2026-02-21T22:21:47.1504775Z Post job cleanup.
2026-02-21T22:21:47.2454927Z [command]/usr/bin/git version
2026-02-21T22:21:47.2505837Z git version 2.52.0
2026-02-21T22:21:47.2588977Z Temporarily overriding HOME='/home/runner/work/_temp/1e571e51-e9fa-4a5c-ad1b-c57a8c7ecc9b' before making global git config changes
2026-02-21T22:21:47.2590261Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:21:47.2593952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:47.2661987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:21:47.2711963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:21:47.3091842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:21:47.3109125Z http.https://github.com/.extraheader
2026-02-21T22:21:47.3143019Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:21:47.3174582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:21:47.3522732Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:21:47.3570458Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
