2026-02-21T22:21:27.6537050Z Current runner version: '2.331.0'
2026-02-21T22:21:27.6571534Z ##[group]Runner Image Provisioner
2026-02-21T22:21:27.6572863Z Hosted Compute Agent
2026-02-21T22:21:27.6573710Z Version: 20260123.484
2026-02-21T22:21:27.6574949Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:21:27.6576153Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:21:27.6577302Z Worker ID: {0ef8eab9-2e38-4e96-9a77-00cd0c469c83}
2026-02-21T22:21:27.6578753Z Azure Region: westus
2026-02-21T22:21:27.6579934Z ##[endgroup]
2026-02-21T22:21:27.6582814Z ##[group]Operating System
2026-02-21T22:21:27.6583964Z Ubuntu
2026-02-21T22:21:27.6584784Z 24.04.3
2026-02-21T22:21:27.6585520Z LTS
2026-02-21T22:21:27.6586455Z ##[endgroup]
2026-02-21T22:21:27.6587309Z ##[group]Runner Image
2026-02-21T22:21:27.6588348Z Image: ubuntu-24.04
2026-02-21T22:21:27.6589400Z Version: 20260201.15.1
2026-02-21T22:21:27.6591415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:21:27.6594371Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:21:27.6596045Z ##[endgroup]
2026-02-21T22:21:27.6598060Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:21:27.6601122Z Contents: read
2026-02-21T22:21:27.6602006Z Metadata: read
2026-02-21T22:21:27.6602944Z Packages: read
2026-02-21T22:21:27.6603736Z ##[endgroup]
2026-02-21T22:21:27.6606659Z Secret source: Actions
2026-02-21T22:21:27.6607670Z Prepare workflow directory
2026-02-21T22:21:27.7340155Z Prepare all required actions
2026-02-21T22:21:27.7396344Z Getting action download info
2026-02-21T22:21:28.2594886Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:21:28.3771332Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:21:28.8897768Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:21:29.1918250Z Complete job name: Security Scan
