2026-02-21T22:21:29.2690409Z ##[group]Run actions/checkout@v4
2026-02-21T22:21:29.2691652Z with:
2026-02-21T22:21:29.2692114Z   fetch-depth: 0
2026-02-21T22:21:29.2692705Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.2693749Z   token: ***
2026-02-21T22:21:29.2694219Z   ssh-strict: true
2026-02-21T22:21:29.2694706Z   ssh-user: git
2026-02-21T22:21:29.2695218Z   persist-credentials: true
2026-02-21T22:21:29.2695831Z   clean: true
2026-02-21T22:21:29.2696370Z   sparse-checkout-cone-mode: true
2026-02-21T22:21:29.2697057Z   fetch-tags: false
2026-02-21T22:21:29.2697571Z   show-progress: true
2026-02-21T22:21:29.2698102Z   lfs: false
2026-02-21T22:21:29.2698571Z   submodules: false
2026-02-21T22:21:29.2699109Z   set-safe-directory: true
2026-02-21T22:21:29.2699894Z env:
2026-02-21T22:21:29.2700353Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:29.2701233Z ##[endgroup]
2026-02-21T22:21:29.3844426Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.3882449Z ##[group]Getting Git version info
2026-02-21T22:21:29.3884675Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:29.3887954Z [command]/usr/bin/git version
2026-02-21T22:21:29.3938015Z git version 2.52.0
2026-02-21T22:21:29.3968422Z ##[endgroup]
2026-02-21T22:21:29.3984766Z Temporarily overriding HOME='/home/runner/work/_temp/74e3cb85-b524-4789-982d-4eb1b6034345' before making global git config changes
2026-02-21T22:21:29.3989245Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:21:29.4004334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4049733Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:29.4054482Z ##[group]Initializing the repository
2026-02-21T22:21:29.4058166Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4191695Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:21:29.4195627Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:21:29.4199952Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:21:29.4202310Z hint: call:
2026-02-21T22:21:29.4203102Z hint:
2026-02-21T22:21:29.4204163Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:21:29.4205695Z hint:
2026-02-21T22:21:29.4206985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:21:29.4209542Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:21:29.4211769Z hint:
2026-02-21T22:21:29.4212625Z hint: 	git branch -m <name>
2026-02-21T22:21:29.4213619Z hint:
2026-02-21T22:21:29.4215087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:21:29.4218974Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:21:29.4223508Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4256733Z ##[endgroup]
2026-02-21T22:21:29.4258461Z ##[group]Disabling automatic garbage collection
2026-02-21T22:21:29.4261361Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:21:29.4297334Z ##[endgroup]
2026-02-21T22:21:29.4299811Z ##[group]Setting up auth
2026-02-21T22:21:29.4303696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:21:29.4337837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:21:29.4714414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:21:29.4744254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:21:29.4974530Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:21:29.5008592Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:21:29.5253319Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:21:29.5289556Z ##[endgroup]
2026-02-21T22:21:29.5294493Z ##[group]Fetching the repository
2026-02-21T22:21:29.5301751Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:21:30.1167639Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:30.1170278Z  * [new branch]      master                  -> origin/master
2026-02-21T22:21:30.1176977Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:21:30.1179300Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:21:30.1181818Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:21:30.1183975Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:21:30.1186014Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:21:30.1187986Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:21:30.1190109Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:21:30.1192537Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:21:30.1227009Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:21:30.1253922Z   origin/master
2026-02-21T22:21:30.1266048Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:21:30.1288482Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
2026-02-21T22:21:30.1304902Z ##[endgroup]
2026-02-21T22:21:30.1306831Z ##[group]Determining the checkout info
2026-02-21T22:21:30.1309069Z ##[endgroup]
2026-02-21T22:21:30.1310326Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:21:30.1348083Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:21:30.1379551Z ##[group]Checking out the ref
2026-02-21T22:21:30.1385728Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:21:30.1559844Z Reset branch 'master'
2026-02-21T22:21:30.1565124Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:21:30.1575892Z ##[endgroup]
2026-02-21T22:21:30.1609174Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:21:30.1634321Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
