2026-02-21T22:21:30.1879139Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T22:21:30.1881212Z env:
2026-02-21T22:21:30.1882494Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:30.1884646Z   GITHUB_TOKEN: ***
2026-02-21T22:21:30.1886102Z   GITLEAKS_LICENSE: 
2026-02-21T22:21:30.1887499Z ##[endgroup]
2026-02-21T22:21:30.7046277Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T22:21:30.7048783Z gitleaks version: 8.24.3
2026-02-21T22:21:30.7051598Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T22:21:30.9796790Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T22:21:32.2421990Z Received 5717461 of 5717461 (100.0%), 5.8 MBs/sec
2026-02-21T22:21:32.2424576Z Cache Size: ~5 MB (5717461 B)
2026-02-21T22:21:32.2454239Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cab37f78-cdad-47a7-a32f-99c92aee8611/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T22:21:32.2994343Z Cache restored successfully
2026-02-21T22:21:32.3012626Z Gitleaks restored from cache
2026-02-21T22:21:32.3020611Z event type: push
2026-02-21T22:21:32.3024590Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:21:32.3046950Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:21:32.6001503Z 
2026-02-21T22:21:32.6002759Z     ○
2026-02-21T22:21:32.6003488Z     │╲
2026-02-21T22:21:32.6004001Z     │ ○
2026-02-21T22:21:32.6004445Z     ○ ░
2026-02-21T22:21:32.6004923Z     ░    gitleaks
2026-02-21T22:21:32.6005260Z 
2026-02-21T22:21:32.6005923Z [90m10:21PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T22:21:32.6007072Z [90m10:21PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T22:21:32.7518336Z [90m10:21PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T22:21:32.7562595Z [90m10:21PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T22:21:32.8970391Z [90m10:21PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T22:21:32.8975237Z [90m10:21PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T22:21:32.8981133Z [90m10:21PM[0m [32mINF[0m [1mscanned ~974923 bytes (974.92 KB) in 297ms[0m
2026-02-21T22:21:32.8984982Z [90m10:21PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T22:21:32.9011388Z Artifact name is valid!
2026-02-21T22:21:32.9014241Z Root directory input is valid!
2026-02-21T22:21:33.1358130Z Beginning upload of artifact content to blob storage
2026-02-21T22:21:33.4567092Z Uploaded bytes 6788
2026-02-21T22:21:33.5407247Z Finished uploading artifact content to blob storage!
2026-02-21T22:21:33.5411684Z SHA256 digest of uploaded artifact zip is 62c04f087eb4e21b8c43336040a8956e0335947ae4248c40014710be474164a5
2026-02-21T22:21:33.5413999Z Finalizing artifact upload
2026-02-21T22:21:33.8451566Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603604623
2026-02-21T22:21:33.8465761Z ✅ No leaks detected
