2026-02-21T22:21:33.8652927Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:21:33.8653488Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:21:33.8653876Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:21:33.8654181Z [36;1muv --version[0m
2026-02-21T22:21:33.8692225Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:33.8692494Z env:
2026-02-21T22:21:33.8692685Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:33.8692914Z ##[endgroup]
2026-02-21T22:21:34.0638929Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:21:34.2384340Z no checksums to verify
2026-02-21T22:21:34.7160643Z installing to /home/runner/.local/bin
2026-02-21T22:21:34.7218788Z   uv
2026-02-21T22:21:34.7422675Z   uvx
2026-02-21T22:21:34.7423241Z everything's installed!
2026-02-21T22:21:34.7423610Z uv 0.10.4
