2026-02-21T22:21:34.7502652Z ##[group]Run uv venv
2026-02-21T22:21:34.7502931Z [36;1muv venv[0m
2026-02-21T22:21:34.7503249Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:21:34.7503691Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:21:34.7504046Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:21:34.7504395Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:21:34.7504743Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:21:34.7535995Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:34.7536243Z env:
2026-02-21T22:21:34.7536435Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:34.7536659Z ##[endgroup]
2026-02-21T22:21:34.8414240Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:21:34.8417342Z Creating virtual environment at: .venv
2026-02-21T22:21:34.8422136Z Activate with: .venv/bin/activate
2026-02-21T22:21:34.8486339Z error: unexpected argument '--yes' found
2026-02-21T22:21:34.8487886Z 
2026-02-21T22:21:34.8489986Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:21:34.8490364Z 
2026-02-21T22:21:34.8491724Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:21:34.8492388Z 
2026-02-21T22:21:34.8492634Z For more information, try '--help'.
2026-02-21T22:21:35.5169233Z Resolved 104 packages in 620ms
2026-02-21T22:21:35.5209736Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:35.5281825Z Downloading virtualenv (5.6MiB)
2026-02-21T22:21:35.5288365Z Downloading jedi (1.5MiB)
2026-02-21T22:21:35.5290648Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:21:35.5294868Z Downloading aiohttp (1.7MiB)
2026-02-21T22:21:35.5295611Z Downloading pygments (1.2MiB)
2026-02-21T22:21:35.5355216Z Downloading cryptography (4.0MiB)
2026-02-21T22:21:35.5363167Z Downloading pandas (12.1MiB)
2026-02-21T22:21:35.5366418Z Downloading ruff (10.6MiB)
2026-02-21T22:21:35.5369738Z Downloading mypy (13.0MiB)
2026-02-21T22:21:35.5376858Z Downloading uvloop (4.2MiB)
2026-02-21T22:21:35.5381480Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:21:35.5390153Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:21:35.5398043Z Downloading pyarrow (40.1MiB)
2026-02-21T22:21:35.5402076Z Downloading black (1.7MiB)
2026-02-21T22:21:35.5405985Z Downloading numpy (18.3MiB)
2026-02-21T22:21:35.5409950Z Downloading asyncpg (3.4MiB)
2026-02-21T22:21:35.5478343Z Downloading polars (27.5MiB)
2026-02-21T22:21:35.5478797Z Downloading scipy (39.0MiB)
2026-02-21T22:21:35.5483855Z Downloading coincurve (1.5MiB)
2026-02-21T22:21:35.5575141Z Downloading ccxt (6.1MiB)
2026-02-21T22:21:36.2807930Z  Downloaded coincurve
2026-02-21T22:21:36.2810079Z  Downloaded aiohttp
2026-02-21T22:21:36.3363724Z  Downloaded pydantic-core
2026-02-21T22:21:36.4235728Z  Downloaded black
2026-02-21T22:21:36.5206061Z  Downloaded pygments
2026-02-21T22:21:36.6571020Z  Downloaded asyncpg
2026-02-21T22:21:36.7226065Z  Downloaded psycopg2-binary
2026-02-21T22:21:36.7584290Z  Downloaded sqlalchemy
2026-02-21T22:21:36.8101214Z  Downloaded uvloop
2026-02-21T22:21:36.8992293Z  Downloaded cryptography
2026-02-21T22:21:36.9388453Z  Downloaded virtualenv
2026-02-21T22:21:37.4543028Z  Downloaded ccxt
2026-02-21T22:21:37.6610522Z  Downloaded ruff
2026-02-21T22:21:37.9091755Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:38.2449234Z  Downloaded numpy
2026-02-21T22:21:38.4792872Z  Downloaded polars
2026-02-21T22:21:38.6168369Z  Downloaded pandas
2026-02-21T22:21:39.2098741Z  Downloaded jedi
2026-02-21T22:21:39.5594358Z  Downloaded pyarrow
2026-02-21T22:21:39.6619573Z  Downloaded mypy
2026-02-21T22:21:39.6677000Z  Downloaded scipy
2026-02-21T22:21:39.6799185Z Prepared 104 packages in 4.16s
2026-02-21T22:21:40.1506828Z Installed 104 packages in 470ms
2026-02-21T22:21:40.1513459Z  + aiodns==4.0.0
2026-02-21T22:21:40.1518068Z  + aiofiles==24.1.0
2026-02-21T22:21:40.1522844Z  + aiogram==3.25.0
2026-02-21T22:21:40.1527420Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:21:40.1533313Z  + aiohttp==3.13.3
2026-02-21T22:21:40.1543361Z  + aiosignal==1.4.0
2026-02-21T22:21:40.1545358Z  + annotated-doc==0.0.4
2026-02-21T22:21:40.1545934Z  + annotated-types==0.7.0
2026-02-21T22:21:40.1547372Z  + anyio==4.12.1
2026-02-21T22:21:40.1548722Z  + asttokens==3.0.1
2026-02-21T22:21:40.1550223Z  + asyncpg==0.31.0
2026-02-21T22:21:40.1550641Z  + attrs==25.4.0
2026-02-21T22:21:40.1551363Z  + black==24.10.0
2026-02-21T22:21:40.1551884Z  + ccxt==4.5.39
2026-02-21T22:21:40.1552408Z  + certifi==2026.1.4
2026-02-21T22:21:40.1552942Z  + cffi==2.0.0
2026-02-21T22:21:40.1553635Z  + cfgv==3.5.0
2026-02-21T22:21:40.1554061Z  + charset-normalizer==3.4.4
2026-02-21T22:21:40.1565141Z  + click==8.3.1
2026-02-21T22:21:40.1565609Z  + coincurve==21.0.0
2026-02-21T22:21:40.1566053Z  + coverage==7.13.4
2026-02-21T22:21:40.1566483Z  + cryptography==44.0.3
2026-02-21T22:21:40.1567205Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:21:40.1567992Z  + decorator==5.2.1
2026-02-21T22:21:40.1569529Z  + distlib==0.4.0
2026-02-21T22:21:40.1601325Z  + execnet==2.1.2
2026-02-21T22:21:40.1601878Z  + executing==2.2.1
2026-02-21T22:21:40.1602338Z  + fastapi==0.129.2
2026-02-21T22:21:40.1602755Z  + filelock==3.24.3
2026-02-21T22:21:40.1603164Z  + frozenlist==1.8.0
2026-02-21T22:21:40.1603582Z  + greenlet==3.3.2
2026-02-21T22:21:40.1603981Z  + h11==0.16.0
2026-02-21T22:21:40.1604374Z  + httptools==0.7.1
2026-02-21T22:21:40.1604773Z  + hvac==2.4.0
2026-02-21T22:21:40.1605154Z  + identify==2.6.16
2026-02-21T22:21:40.1605545Z  + idna==3.11
2026-02-21T22:21:40.1605942Z  + iniconfig==2.3.0
2026-02-21T22:21:40.1606350Z  + ipdb==0.13.13
2026-02-21T22:21:40.1606756Z  + ipython==8.38.0
2026-02-21T22:21:40.1607158Z  + jedi==0.19.2
2026-02-21T22:21:40.1607466Z  + librt==0.8.1
2026-02-21T22:21:40.1654133Z  + magic-filter==1.0.12
2026-02-21T22:21:40.1654517Z  + matplotlib-inline==0.2.1
2026-02-21T22:21:40.1654873Z  + multidict==6.7.1
2026-02-21T22:21:40.1655167Z  + mypy==1.19.1
2026-02-21T22:21:40.1655492Z  + mypy-extensions==1.1.0
2026-02-21T22:21:40.1655823Z  + nodeenv==1.10.0
2026-02-21T22:21:40.1656120Z  + numpy==2.0.2
2026-02-21T22:21:40.1656439Z  + packaging==26.0
2026-02-21T22:21:40.1656763Z  + pandas==2.2.3
2026-02-21T22:21:40.1657077Z  + parso==0.8.6
2026-02-21T22:21:40.1657393Z  + pathspec==1.0.4
2026-02-21T22:21:40.1657712Z  + pexpect==4.9.0
2026-02-21T22:21:40.1658027Z  + platformdirs==4.9.2
2026-02-21T22:21:40.1658373Z  + pluggy==1.6.0
2026-02-21T22:21:40.1658687Z  + polars==0.20.31
2026-02-21T22:21:40.1659009Z  + pre-commit==3.8.0
2026-02-21T22:21:40.1659361Z  + prometheus-client==0.24.1
2026-02-21T22:21:40.1659766Z  + prompt-toolkit==3.0.52
2026-02-21T22:21:40.1660122Z  + propcache==0.4.1
2026-02-21T22:21:40.1660512Z  + psycopg2-binary==2.9.11
2026-02-21T22:21:40.1661082Z  + ptyprocess==0.7.0
2026-02-21T22:21:40.1661663Z  + pure-eval==0.2.3
2026-02-21T22:21:40.1662004Z  + pyarrow==19.0.1
2026-02-21T22:21:40.1671437Z  + pycares==5.0.1
2026-02-21T22:21:40.1671967Z  + pycparser==3.0
2026-02-21T22:21:40.1672313Z  + pydantic==2.12.5
2026-02-21T22:21:40.1672648Z  + pydantic-core==2.41.5
2026-02-21T22:21:40.1673014Z  + pydantic-settings==2.13.1
2026-02-21T22:21:40.1673632Z  + pygments==2.19.2
2026-02-21T22:21:40.1673943Z  + pyjwt==2.11.0
2026-02-21T22:21:40.1674247Z  + pytest==8.4.2
2026-02-21T22:21:40.1674561Z  + pytest-asyncio==0.26.0
2026-02-21T22:21:40.1674913Z  + pytest-cov==5.0.0
2026-02-21T22:21:40.1675248Z  + pytest-mock==3.15.1
2026-02-21T22:21:40.1675596Z  + pytest-xdist==3.8.0
2026-02-21T22:21:40.1675961Z  + python-dateutil==2.9.0.post0
2026-02-21T22:21:40.1676366Z  + python-dotenv==1.2.1
2026-02-21T22:21:40.1676708Z  + pytz==2025.2
2026-02-21T22:21:40.1677017Z  + pyyaml==6.0.3
2026-02-21T22:21:40.1677321Z  + redis==5.3.1
2026-02-21T22:21:40.1677623Z  + requests==2.32.5
2026-02-21T22:21:40.1677932Z  + ruff==0.15.2
2026-02-21T22:21:40.1678233Z  + scipy==1.14.1
2026-02-21T22:21:40.1678559Z  + setuptools==82.0.0
2026-02-21T22:21:40.1678879Z  + six==1.17.0
2026-02-21T22:21:40.1679423Z  + sqlalchemy==2.0.46
2026-02-21T22:21:40.1679748Z  + sqlmodel==0.0.37
2026-02-21T22:21:40.1680063Z  + stack-data==0.6.3
2026-02-21T22:21:40.1680389Z  + starlette==0.52.1
2026-02-21T22:21:40.1680722Z  + structlog==24.4.0
2026-02-21T22:21:40.1681305Z  + timescaledb==0.0.4
2026-02-21T22:21:40.1681654Z  + traitlets==5.14.3
2026-02-21T22:21:40.1681998Z  + typing-extensions==4.15.0
2026-02-21T22:21:40.1682394Z  + typing-inspection==0.4.2
2026-02-21T22:21:40.1682752Z  + tzdata==2025.3
2026-02-21T22:21:40.1683054Z  + urllib3==2.6.3
2026-02-21T22:21:40.1683362Z  + uvicorn==0.41.0
2026-02-21T22:21:40.1683669Z  + uvloop==0.22.1
2026-02-21T22:21:40.1683978Z  + virtualenv==20.38.0
2026-02-21T22:21:40.1684312Z  + watchfiles==1.1.1
2026-02-21T22:21:40.1684622Z  + wcwidth==0.6.0
2026-02-21T22:21:40.1684931Z  + websockets==13.1
2026-02-21T22:21:40.1685248Z  + yarl==1.22.0
2026-02-21T22:21:40.3488706Z Resolved 45 packages in 147ms
2026-02-21T22:21:40.3870163Z Downloading nltk (1.4MiB)
2026-02-21T22:21:40.5561146Z  Downloaded nltk
2026-02-21T22:21:40.5564309Z Prepared 24 packages in 206ms
2026-02-21T22:21:40.5880114Z Installed 24 packages in 31ms
2026-02-21T22:21:40.5881784Z  + authlib==1.6.8
2026-02-21T22:21:40.5882755Z  + bandit==1.9.3
2026-02-21T22:21:40.5883627Z  + detect-secrets==1.5.0
2026-02-21T22:21:40.5884649Z  + dparse==0.6.4
2026-02-21T22:21:40.5884987Z  + httpcore==1.0.9
2026-02-21T22:21:40.5885266Z  + httpx==0.28.1
2026-02-21T22:21:40.5885575Z  + jinja2==3.1.6
2026-02-21T22:21:40.5885880Z  + joblib==1.5.3
2026-02-21T22:21:40.5886200Z  + markdown-it-py==4.0.0
2026-02-21T22:21:40.5886565Z  + markupsafe==3.0.3
2026-02-21T22:21:40.5886893Z  + marshmallow==4.2.2
2026-02-21T22:21:40.5887226Z  + mdurl==0.1.2
2026-02-21T22:21:40.5887538Z  + nltk==3.9.2
2026-02-21T22:21:40.5888561Z  + regex==2026.2.19
2026-02-21T22:21:40.5888859Z  + rich==14.3.3
2026-02-21T22:21:40.5889142Z  + ruamel-yaml==0.19.1
2026-02-21T22:21:40.5889441Z  + safety==3.7.0
2026-02-21T22:21:40.5889764Z  + safety-schemas==0.0.16
2026-02-21T22:21:40.5890141Z  + shellingham==1.5.4
2026-02-21T22:21:40.5890444Z  + stevedore==5.7.0
2026-02-21T22:21:40.5890730Z  + tenacity==9.1.4
2026-02-21T22:21:40.5891198Z  + tomlkit==0.14.0
2026-02-21T22:21:40.5891481Z  + tqdm==4.67.3
2026-02-21T22:21:40.5891759Z  + typer==0.24.1
