2026-02-21T22:21:40.5986421Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:21:40.5986805Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:21:40.5987186Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:21:40.5987559Z [36;1melse[0m
2026-02-21T22:21:40.5987780Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:21:40.5988047Z [36;1mfi[0m
2026-02-21T22:21:40.6019142Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:40.6019387Z env:
2026-02-21T22:21:40.6019577Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:40.6019796Z ##[endgroup]
2026-02-21T22:21:40.8746577Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:21:40.8748239Z                       {scan,audit} ...
2026-02-21T22:21:40.8748648Z error: Invalid baseline.
