2026-02-21T22:21:40.8954004Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T22:21:40.8955156Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T22:21:40.8955870Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T22:21:40.9001630Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:40.9002050Z env:
2026-02-21T22:21:40.9002364Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:40.9002739Z ##[endgroup]
2026-02-21T22:21:41.2943563Z [main]	INFO	profile include tests: None
2026-02-21T22:21:41.2946447Z [main]	INFO	profile exclude tests: None
2026-02-21T22:21:41.2949175Z [main]	INFO	cli include tests: None
2026-02-21T22:21:41.2952055Z [main]	INFO	cli exclude tests: None
2026-02-21T22:21:41.3452797Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T22:21:41.5083458Z [main]	INFO	profile include tests: None
2026-02-21T22:21:41.5088547Z [main]	INFO	profile exclude tests: None
2026-02-21T22:21:41.5089060Z [main]	INFO	cli include tests: None
2026-02-21T22:21:41.5089593Z [main]	INFO	cli exclude tests: None
2026-02-21T22:21:41.5090053Z [main]	INFO	running on Python 3.12.3
2026-02-21T22:21:41.5584795Z [95mRun started:2026-02-21 22:21:41.558228+00:00[0m
2026-02-21T22:21:41.5592116Z [95m
2026-02-21T22:21:41.5592446Z Test results:[0m
2026-02-21T22:21:41.5592755Z 	No issues identified.
2026-02-21T22:21:41.5593089Z [95m
2026-02-21T22:21:41.5593381Z Code scanned:[0m
2026-02-21T22:21:41.5593680Z 	Total lines of code: 787
2026-02-21T22:21:41.5602830Z 	Total lines skipped (#nosec): 0
2026-02-21T22:21:41.5603260Z [95m
2026-02-21T22:21:41.5603551Z Run metrics:[0m
2026-02-21T22:21:41.5603856Z 	Total issues (by severity):
2026-02-21T22:21:41.5604183Z 		Undefined: 0
2026-02-21T22:21:41.5604450Z 		Low: 0
2026-02-21T22:21:41.5604708Z 		Medium: 0
2026-02-21T22:21:41.5604977Z 		High: 0
2026-02-21T22:21:41.5605279Z 	Total issues (by confidence):
2026-02-21T22:21:41.5605634Z 		Undefined: 0
2026-02-21T22:21:41.5605926Z 		Low: 0
2026-02-21T22:21:41.5606191Z 		Medium: 0
2026-02-21T22:21:41.5606486Z 		High: 0
2026-02-21T22:21:41.5606836Z [95mFiles skipped (0):[0m
