2026-02-21T22:21:41.5827105Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:21:41.5827584Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:21:41.5861648Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:41.5861899Z env:
2026-02-21T22:21:41.5862083Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:41.5862301Z ##[endgroup]
2026-02-21T22:21:45.4116694Z 
2026-02-21T22:21:45.4118355Z 
2026-02-21T22:21:45.4120177Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.4121669Z 
2026-02-21T22:21:45.4122927Z 
2026-02-21T22:21:45.4124546Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:21:45.4135343Z 
2026-02-21T22:21:45.4135580Z 
2026-02-21T22:21:45.4138224Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:21:45.4139744Z 
2026-02-21T22:21:45.4139837Z 
2026-02-21T22:21:45.4142458Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.4143979Z 
2026-02-21T22:21:45.4144222Z 
2026-02-21T22:21:45.9172380Z +==============================================================================+
2026-02-21T22:21:45.9173172Z 
2026-02-21T22:21:45.9174043Z                                /$$$$$$            /$$
2026-02-21T22:21:45.9174723Z                               /$$__  $$          | $$
2026-02-21T22:21:45.9176330Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:21:45.9177746Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:21:45.9178526Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:21:45.9179018Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:21:45.9179484Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:21:45.9179956Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:21:45.9180411Z                                                           /$$  | $$
2026-02-21T22:21:45.9181172Z                                                          |  $$$$$$/
2026-02-21T22:21:45.9181715Z   by safetycli.com                                        \______/
2026-02-21T22:21:45.9182093Z 
2026-02-21T22:21:45.9182271Z +==============================================================================+
2026-02-21T22:21:45.9182618Z 
2026-02-21T22:21:45.9182987Z  [1mREPORT[0m 
2026-02-21T22:21:45.9183171Z 
2026-02-21T22:21:45.9183562Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:21:45.9184322Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:21:45.9184675Z 
2026-02-21T22:21:45.9184821Z   -> requirements.txt
2026-02-21T22:21:45.9185083Z 
2026-02-21T22:21:45.9185352Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:21:45.9185867Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:21:45.9186328Z   Timestamp [1m2026-02-21 22:21:45[0m
2026-02-21T22:21:45.9186792Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:21:45.9187274Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:21:45.9187726Z +==============================================================================+
2026-02-21T22:21:45.9188055Z 
2026-02-21T22:21:45.9188404Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:21:45.9188749Z 
2026-02-21T22:21:45.9189032Z +==============================================================================+[0m
2026-02-21T22:21:45.9189427Z 
2026-02-21T22:21:45.9189435Z 
2026-02-21T22:21:45.9190102Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.9195826Z 
2026-02-21T22:21:45.9195837Z 
2026-02-21T22:21:45.9196591Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:21:45.9197318Z 
2026-02-21T22:21:45.9197325Z 
2026-02-21T22:21:45.9198849Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:21:45.9199906Z 
2026-02-21T22:21:45.9199914Z 
2026-02-21T22:21:45.9200614Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.9201693Z 
2026-02-21T22:21:45.9201714Z 
