2026-02-21T22:21:46.1091420Z ##[group]Run actions/upload-artifact@v4
2026-02-21T22:21:46.1091759Z with:
2026-02-21T22:21:46.1091953Z   name: security-reports
2026-02-21T22:21:46.1092192Z   path: bandit-report.json

2026-02-21T22:21:46.1092438Z   if-no-files-found: warn
2026-02-21T22:21:46.1092663Z   compression-level: 6
2026-02-21T22:21:46.1092871Z   overwrite: false
2026-02-21T22:21:46.1093097Z   include-hidden-files: false
2026-02-21T22:21:46.1093327Z env:
2026-02-21T22:21:46.1093503Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:46.1093706Z ##[endgroup]
2026-02-21T22:21:46.3380613Z With the provided path, there will be 1 file uploaded
2026-02-21T22:21:46.3386111Z Artifact name is valid!
2026-02-21T22:21:46.3388302Z Root directory input is valid!
2026-02-21T22:21:46.5932110Z Beginning upload of artifact content to blob storage
2026-02-21T22:21:46.9169009Z Uploaded bytes 473
2026-02-21T22:21:47.0010508Z Finished uploading artifact content to blob storage!
2026-02-21T22:21:47.0014171Z SHA256 digest of uploaded artifact zip is c6cd9d05e14501d4447f4c919df965fea4ad6a3323e5d3ad660288063a013530
2026-02-21T22:21:47.0017473Z Finalizing artifact upload
2026-02-21T22:21:47.1353727Z Artifact security-reports.zip successfully finalized. Artifact ID 5603605481
2026-02-21T22:21:47.1356258Z Artifact security-reports has been successfully uploaded! Final size is 473 bytes. Artifact ID is 5603605481
2026-02-21T22:21:47.1361648Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22265483176/artifacts/5603605481
