2026-02-21T22:55:21.2244173Z Current runner version: '2.331.0'
2026-02-21T22:55:21.2266577Z ##[group]Runner Image Provisioner
2026-02-21T22:55:21.2267444Z Hosted Compute Agent
2026-02-21T22:55:21.2268011Z Version: 20260123.484
2026-02-21T22:55:21.2268572Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:55:21.2269319Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:55:21.2269960Z Worker ID: {a1166c60-c244-4684-9e68-2a59d2d3b003}
2026-02-21T22:55:21.2270626Z Azure Region: westus
2026-02-21T22:55:21.2271224Z ##[endgroup]
2026-02-21T22:55:21.2272508Z ##[group]Operating System
2026-02-21T22:55:21.2273116Z Ubuntu
2026-02-21T22:55:21.2273615Z 24.04.3
2026-02-21T22:55:21.2274094Z LTS
2026-02-21T22:55:21.2274923Z ##[endgroup]
2026-02-21T22:55:21.2275476Z ##[group]Runner Image
2026-02-21T22:55:21.2276040Z Image: ubuntu-24.04
2026-02-21T22:55:21.2276511Z Version: 20260201.15.1
2026-02-21T22:55:21.2277801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:55:21.2279248Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:55:21.2280165Z ##[endgroup]
2026-02-21T22:55:21.2281212Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:55:21.2283031Z Contents: read
2026-02-21T22:55:21.2283788Z Metadata: read
2026-02-21T22:55:21.2284295Z Packages: read
2026-02-21T22:55:21.2284970Z ##[endgroup]
2026-02-21T22:55:21.2287082Z Secret source: Actions
2026-02-21T22:55:21.2287767Z Prepare workflow directory
2026-02-21T22:55:21.2837425Z Prepare all required actions
2026-02-21T22:55:21.2945961Z Getting action download info
2026-02-21T22:55:21.8491821Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:55:21.9780927Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T22:55:22.0640068Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T22:55:22.2661900Z Complete job name: Code Quality
2026-02-21T22:55:22.3360778Z ##[group]Run actions/checkout@v4
2026-02-21T22:55:22.3361686Z with:
2026-02-21T22:55:22.3362122Z   fetch-depth: 0
2026-02-21T22:55:22.3362626Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.3363390Z   token: ***
2026-02-21T22:55:22.3363825Z   ssh-strict: true
2026-02-21T22:55:22.3364248Z   ssh-user: git
2026-02-21T22:55:22.3364855Z   persist-credentials: true
2026-02-21T22:55:22.3365369Z   clean: true
2026-02-21T22:55:22.3365827Z   sparse-checkout-cone-mode: true
2026-02-21T22:55:22.3366369Z   fetch-tags: false
2026-02-21T22:55:22.3366832Z   show-progress: true
2026-02-21T22:55:22.3367298Z   lfs: false
2026-02-21T22:55:22.3367714Z   submodules: false
2026-02-21T22:55:22.3368169Z   set-safe-directory: true
2026-02-21T22:55:22.3368891Z env:
2026-02-21T22:55:22.3369323Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:22.3369784Z ##[endgroup]
2026-02-21T22:55:22.4503247Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4517797Z ##[group]Getting Git version info
2026-02-21T22:55:22.4520739Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.4522791Z [command]/usr/bin/git version
2026-02-21T22:55:22.4607770Z git version 2.52.0
2026-02-21T22:55:22.4637098Z ##[endgroup]
2026-02-21T22:55:22.4653821Z Temporarily overriding HOME='/home/runner/work/_temp/08c0bfa5-305e-47ea-a6c7-dfb3d36c5529' before making global git config changes
2026-02-21T22:55:22.4658656Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:22.4674187Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4721314Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.4727579Z ##[group]Initializing the repository
2026-02-21T22:55:22.4731816Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4892170Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:55:22.4894257Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:55:22.4896556Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:55:22.4897971Z hint: call:
2026-02-21T22:55:22.4898674Z hint:
2026-02-21T22:55:22.4899614Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:55:22.4900926Z hint:
2026-02-21T22:55:22.4902124Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:55:22.4904131Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:55:22.4906049Z hint:
2026-02-21T22:55:22.4906881Z hint: 	git branch -m <name>
2026-02-21T22:55:22.4907779Z hint:
2026-02-21T22:55:22.4908974Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:55:22.4911567Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:55:22.4917141Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4958907Z ##[endgroup]
2026-02-21T22:55:22.4960586Z ##[group]Disabling automatic garbage collection
2026-02-21T22:55:22.4962638Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:55:22.4996359Z ##[endgroup]
2026-02-21T22:55:22.4997691Z ##[group]Setting up auth
2026-02-21T22:55:22.5002838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:22.5037054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:22.5500192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:22.5534792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:22.5765100Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:22.5797982Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:22.6042678Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:55:22.6079206Z ##[endgroup]
2026-02-21T22:55:22.6081871Z ##[group]Fetching the repository
2026-02-21T22:55:22.6089978Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:55:23.2415524Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:23.2421174Z  * [new branch]      master                  -> origin/master
2026-02-21T22:55:23.2423025Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:55:23.2425419Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:55:23.2427486Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:55:23.2429564Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:55:23.2431618Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:55:23.2433778Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:55:23.2436150Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:55:23.2438430Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:55:23.2476286Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:55:23.2501519Z   origin/master
2026-02-21T22:55:23.2515044Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:55:23.2537018Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:23.2552089Z ##[endgroup]
2026-02-21T22:55:23.2554066Z ##[group]Determining the checkout info
2026-02-21T22:55:23.2556404Z ##[endgroup]
2026-02-21T22:55:23.2557633Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:55:23.2599353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:55:23.2632889Z ##[group]Checking out the ref
2026-02-21T22:55:23.2636048Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:55:23.2903638Z Reset branch 'master'
2026-02-21T22:55:23.2909219Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:55:23.2928177Z ##[endgroup]
2026-02-21T22:55:23.2986193Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:55:23.3026862Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:23.3540246Z ##[group]Run actions/setup-python@v5
2026-02-21T22:55:23.3542102Z with:
2026-02-21T22:55:23.3543404Z   python-version: 3.12
2026-02-21T22:55:23.3545311Z   check-latest: false
2026-02-21T22:55:23.3547328Z   token: ***
2026-02-21T22:55:23.3548718Z   update-environment: true
2026-02-21T22:55:23.3550383Z   allow-prereleases: false
2026-02-21T22:55:23.3551991Z   freethreaded: false
2026-02-21T22:55:23.3553360Z env:
2026-02-21T22:55:23.3554767Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:23.3556286Z ##[endgroup]
2026-02-21T22:55:23.5625402Z ##[group]Installed versions
2026-02-21T22:55:23.5838677Z Successfully set up CPython (3.12.12)
2026-02-21T22:55:23.5846333Z ##[endgroup]
2026-02-21T22:55:23.6142993Z ##[group]Run actions/setup-node@v4
2026-02-21T22:55:23.6143971Z with:
2026-02-21T22:55:23.6144788Z   node-version: 20
2026-02-21T22:55:23.6145538Z   always-auth: false
2026-02-21T22:55:23.6146318Z   check-latest: false
2026-02-21T22:55:23.6147366Z   token: ***
2026-02-21T22:55:23.6148027Z env:
2026-02-21T22:55:23.6148667Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:23.6149700Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:23.6151380Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:23.6153336Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:23.6154977Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:23.6156492Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:23.6158006Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:23.6159262Z ##[endgroup]
2026-02-21T22:55:23.8162463Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T22:55:23.8165588Z ##[group]Environment details
2026-02-21T22:55:24.3546850Z node: v20.20.0
2026-02-21T22:55:24.3551295Z npm: 10.8.2
2026-02-21T22:55:24.3556550Z yarn: 1.22.22
2026-02-21T22:55:24.3559054Z ##[endgroup]
2026-02-21T22:55:24.3682231Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:55:24.3682782Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:55:24.3683186Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:55:24.3683503Z [36;1muv --version[0m
2026-02-21T22:55:24.3741715Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:24.3742000Z env:
2026-02-21T22:55:24.3742219Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:24.3742536Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3743007Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:24.3743475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3743895Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3744319Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3744908Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:24.3745297Z ##[endgroup]
2026-02-21T22:55:24.5788329Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:55:24.7418557Z no checksums to verify
2026-02-21T22:55:25.1953607Z installing to /home/runner/.local/bin
2026-02-21T22:55:25.1996986Z   uv
2026-02-21T22:55:25.2020891Z   uvx
2026-02-21T22:55:25.2022633Z everything's installed!
2026-02-21T22:55:25.2141722Z uv 0.10.4
2026-02-21T22:55:25.2187506Z ##[group]Run uv venv
2026-02-21T22:55:25.2187780Z [36;1muv venv[0m
2026-02-21T22:55:25.2188119Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:55:25.2188571Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:55:25.2188982Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:55:25.2189410Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:55:25.2189721Z [36;1muv pip install radon[0m
2026-02-21T22:55:25.2224951Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:25.2225207Z env:
2026-02-21T22:55:25.2225401Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:25.2225698Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:25.2226167Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:25.2226602Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:25.2227062Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:25.2227462Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:25.2227852Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:25.2228167Z ##[endgroup]
2026-02-21T22:55:25.3965400Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T22:55:25.3967817Z Creating virtual environment at: .venv
2026-02-21T22:55:25.3976406Z Activate with: .venv/bin/activate
2026-02-21T22:55:25.4073886Z error: unexpected argument '--yes' found
2026-02-21T22:55:25.4075877Z 
2026-02-21T22:55:25.4078127Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:55:25.4079990Z 
2026-02-21T22:55:25.4080634Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:55:25.4081147Z 
2026-02-21T22:55:25.4081594Z For more information, try '--help'.
2026-02-21T22:55:26.2524100Z Resolved 104 packages in 761ms
2026-02-21T22:55:26.2581129Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:26.2686266Z Downloading mypy (13.0MiB)
2026-02-21T22:55:26.2695040Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:55:26.2702792Z Downloading virtualenv (5.6MiB)
2026-02-21T22:55:26.2788780Z Downloading uvloop (4.2MiB)
2026-02-21T22:55:26.2819168Z Downloading scipy (39.0MiB)
2026-02-21T22:55:26.2822077Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:55:26.2827117Z Downloading pyarrow (40.1MiB)
2026-02-21T22:55:26.2831907Z Downloading ccxt (6.1MiB)
2026-02-21T22:55:26.2846979Z Downloading cryptography (4.0MiB)
2026-02-21T22:55:26.2849555Z Downloading asyncpg (3.4MiB)
2026-02-21T22:55:26.2854586Z Downloading black (1.7MiB)
2026-02-21T22:55:26.2861898Z Downloading jedi (1.5MiB)
2026-02-21T22:55:26.2885244Z Downloading aiohttp (1.7MiB)
2026-02-21T22:55:26.2885837Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:55:26.2886364Z Downloading ruff (10.6MiB)
2026-02-21T22:55:26.2888534Z Downloading pandas (12.1MiB)
2026-02-21T22:55:26.2900696Z Downloading coincurve (1.5MiB)
2026-02-21T22:55:26.2909239Z Downloading pygments (1.2MiB)
2026-02-21T22:55:26.3019936Z Downloading polars (27.5MiB)
2026-02-21T22:55:26.3159906Z Downloading numpy (18.3MiB)
2026-02-21T22:55:27.0966624Z  Downloaded coincurve
2026-02-21T22:55:27.1011729Z  Downloaded aiohttp
2026-02-21T22:55:27.1651109Z  Downloaded pydantic-core
2026-02-21T22:55:27.3242497Z  Downloaded black
2026-02-21T22:55:27.4529481Z  Downloaded pygments
2026-02-21T22:55:27.8069803Z  Downloaded asyncpg
2026-02-21T22:55:27.9049578Z  Downloaded sqlalchemy
2026-02-21T22:55:27.9449703Z  Downloaded psycopg2-binary
2026-02-21T22:55:28.0706414Z  Downloaded uvloop
2026-02-21T22:55:28.1899833Z  Downloaded cryptography
2026-02-21T22:55:28.2263038Z  Downloaded virtualenv
2026-02-21T22:55:29.1159947Z  Downloaded ccxt
2026-02-21T22:55:29.3209866Z  Downloaded ruff
2026-02-21T22:55:30.4646037Z  Downloaded numpy
2026-02-21T22:55:30.6696169Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:30.7084833Z  Downloaded polars
2026-02-21T22:55:30.7449856Z  Downloaded pandas
2026-02-21T22:55:31.0651503Z  Downloaded jedi
2026-02-21T22:55:31.2562438Z  Downloaded pyarrow
2026-02-21T22:55:31.2942444Z  Downloaded mypy
2026-02-21T22:55:31.3524602Z  Downloaded scipy
2026-02-21T22:55:31.3542320Z Prepared 104 packages in 5.10s
2026-02-21T22:55:31.6435325Z Installed 104 packages in 289ms
2026-02-21T22:55:31.6438163Z  + aiodns==4.0.0
2026-02-21T22:55:31.6440159Z  + aiofiles==24.1.0
2026-02-21T22:55:31.6441244Z  + aiogram==3.25.0
2026-02-21T22:55:31.6441642Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:55:31.6442369Z  + aiohttp==3.13.3
2026-02-21T22:55:31.6444756Z  + aiosignal==1.4.0
2026-02-21T22:55:31.6445596Z  + annotated-doc==0.0.4
2026-02-21T22:55:31.6446245Z  + annotated-types==0.7.0
2026-02-21T22:55:31.6446761Z  + anyio==4.12.1
2026-02-21T22:55:31.6447235Z  + asttokens==3.0.1
2026-02-21T22:55:31.6447711Z  + asyncpg==0.31.0
2026-02-21T22:55:31.6448222Z  + attrs==25.4.0
2026-02-21T22:55:31.6448667Z  + black==24.10.0
2026-02-21T22:55:31.6449376Z  + ccxt==4.5.39
2026-02-21T22:55:31.6449848Z  + certifi==2026.1.4
2026-02-21T22:55:31.6450320Z  + cffi==2.0.0
2026-02-21T22:55:31.6450770Z  + cfgv==3.5.0
2026-02-21T22:55:31.6451251Z  + charset-normalizer==3.4.4
2026-02-21T22:55:31.6451783Z  + click==8.3.1
2026-02-21T22:55:31.6452253Z  + coincurve==21.0.0
2026-02-21T22:55:31.6452756Z  + coverage==7.13.4
2026-02-21T22:55:31.6453336Z  + cryptography==44.0.3
2026-02-21T22:55:31.6454308Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:55:31.6455415Z  + decorator==5.2.1
2026-02-21T22:55:31.6455903Z  + distlib==0.4.0
2026-02-21T22:55:31.6464521Z  + execnet==2.1.2
2026-02-21T22:55:31.6464901Z  + executing==2.2.1
2026-02-21T22:55:31.6465242Z  + fastapi==0.129.2
2026-02-21T22:55:31.6465575Z  + filelock==3.24.3
2026-02-21T22:55:31.6465909Z  + frozenlist==1.8.0
2026-02-21T22:55:31.6466264Z  + greenlet==3.3.2
2026-02-21T22:55:31.6466602Z  + h11==0.16.0
2026-02-21T22:55:31.6466923Z  + httptools==0.7.1
2026-02-21T22:55:31.6467236Z  + hvac==2.4.0
2026-02-21T22:55:31.6467525Z  + identify==2.6.16
2026-02-21T22:55:31.6467812Z  + idna==3.11
2026-02-21T22:55:31.6468089Z  + iniconfig==2.3.0
2026-02-21T22:55:31.6468377Z  + ipdb==0.13.13
2026-02-21T22:55:31.6468664Z  + ipython==8.38.0
2026-02-21T22:55:31.6468943Z  + jedi==0.19.2
2026-02-21T22:55:31.6469217Z  + librt==0.8.1
2026-02-21T22:55:31.6469506Z  + magic-filter==1.0.12
2026-02-21T22:55:31.6469837Z  + matplotlib-inline==0.2.1
2026-02-21T22:55:31.6470182Z  + multidict==6.7.1
2026-02-21T22:55:31.6470469Z  + mypy==1.19.1
2026-02-21T22:55:31.6470763Z  + mypy-extensions==1.1.0
2026-02-21T22:55:31.6471095Z  + nodeenv==1.10.0
2026-02-21T22:55:31.6471378Z  + numpy==2.0.2
2026-02-21T22:55:31.6471661Z  + packaging==26.0
2026-02-21T22:55:31.6471960Z  + pandas==2.2.3
2026-02-21T22:55:31.6472234Z  + parso==0.8.6
2026-02-21T22:55:31.6472511Z  + pathspec==1.0.4
2026-02-21T22:55:31.6472809Z  + pexpect==4.9.0
2026-02-21T22:55:31.6473107Z  + platformdirs==4.9.2
2026-02-21T22:55:31.6473436Z  + pluggy==1.6.0
2026-02-21T22:55:31.6473718Z  + polars==0.20.31
2026-02-21T22:55:31.6474016Z  + pre-commit==3.8.0
2026-02-21T22:55:31.6474550Z  + prometheus-client==0.24.1
2026-02-21T22:55:31.6474945Z  + prompt-toolkit==3.0.52
2026-02-21T22:55:31.6475300Z  + propcache==0.4.1
2026-02-21T22:55:31.6475660Z  + psycopg2-binary==2.9.11
2026-02-21T22:55:31.6476022Z  + ptyprocess==0.7.0
2026-02-21T22:55:31.6476342Z  + pure-eval==0.2.3
2026-02-21T22:55:31.6476657Z  + pyarrow==19.0.1
2026-02-21T22:55:31.6477060Z  + pycares==5.0.1
2026-02-21T22:55:31.6477408Z  + pycparser==3.0
2026-02-21T22:55:31.6477715Z  + pydantic==2.12.5
2026-02-21T22:55:31.6478019Z  + pydantic-core==2.41.5
2026-02-21T22:55:31.6478374Z  + pydantic-settings==2.13.1
2026-02-21T22:55:31.6478729Z  + pygments==2.19.2
2026-02-21T22:55:31.6479035Z  + pyjwt==2.11.0
2026-02-21T22:55:31.6479332Z  + pytest==8.4.2
2026-02-21T22:55:31.6479626Z  + pytest-asyncio==0.26.0
2026-02-21T22:55:31.6480308Z  + pytest-cov==5.0.0
2026-02-21T22:55:31.6480905Z  + pytest-mock==3.15.1
2026-02-21T22:55:31.6481284Z  + pytest-xdist==3.8.0
2026-02-21T22:55:31.6481691Z  + python-dateutil==2.9.0.post0
2026-02-21T22:55:31.6482063Z  + python-dotenv==1.2.1
2026-02-21T22:55:31.6482397Z  + pytz==2025.2
2026-02-21T22:55:31.6482733Z  + pyyaml==6.0.3
2026-02-21T22:55:31.6483038Z  + redis==5.3.1
2026-02-21T22:55:31.6483345Z  + requests==2.32.5
2026-02-21T22:55:31.6483642Z  + ruff==0.15.2
2026-02-21T22:55:31.6483935Z  + scipy==1.14.1
2026-02-21T22:55:31.6484264Z  + setuptools==82.0.0
2026-02-21T22:55:31.6484746Z  + six==1.17.0
2026-02-21T22:55:31.6485045Z  + sqlalchemy==2.0.46
2026-02-21T22:55:31.6485373Z  + sqlmodel==0.0.37
2026-02-21T22:55:31.6485684Z  + stack-data==0.6.3
2026-02-21T22:55:31.6486011Z  + starlette==0.52.1
2026-02-21T22:55:31.6486337Z  + structlog==24.4.0
2026-02-21T22:55:31.6486660Z  + timescaledb==0.0.4
2026-02-21T22:55:31.6487227Z  + traitlets==5.14.3
2026-02-21T22:55:31.6490186Z  + typing-extensions==4.15.0
2026-02-21T22:55:31.6490832Z  + typing-inspection==0.4.2
2026-02-21T22:55:31.6491411Z  + tzdata==2025.3
2026-02-21T22:55:31.6492783Z  + urllib3==2.6.3
2026-02-21T22:55:31.6494116Z  + uvicorn==0.41.0
2026-02-21T22:55:31.6495628Z  + uvloop==0.22.1
2026-02-21T22:55:31.6496720Z  + virtualenv==20.38.0
2026-02-21T22:55:31.6503447Z  + watchfiles==1.1.1
2026-02-21T22:55:31.6504014Z  + wcwidth==0.6.0
2026-02-21T22:55:31.6504779Z  + websockets==13.1
2026-02-21T22:55:31.6506387Z  + yarl==1.22.0
2026-02-21T22:55:31.7179964Z Resolved 4 packages in 42ms
2026-02-21T22:55:31.7283608Z Prepared 3 packages in 10ms
2026-02-21T22:55:31.7320825Z Installed 3 packages in 3ms
2026-02-21T22:55:31.7322392Z  + colorama==0.4.6
2026-02-21T22:55:31.7323540Z  + mando==0.7.1
2026-02-21T22:55:31.7324850Z  + radon==6.0.1
2026-02-21T22:55:31.7380870Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T22:55:31.7381219Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T22:55:31.7417144Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:31.7417389Z env:
2026-02-21T22:55:31.7417575Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:31.7417862Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.7418304Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:31.7418726Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.7419105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.7419484Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.7419889Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:31.7420210Z ##[endgroup]
2026-02-21T22:55:31.9699129Z src/cryptotechnolog/data/frame.py
2026-02-21T22:55:31.9700788Z     F 99:0 benchmark_conversion - B
2026-02-21T22:55:31.9743800Z src/cryptotechnolog/config/settings.py
2026-02-21T22:55:31.9745517Z     F 263:0 validate_settings - C
2026-02-21T22:55:31.9765037Z 
2026-02-21T22:55:31.9765611Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T22:55:31.9767014Z Average complexity: C (10.5)
2026-02-21T22:55:31.9892718Z ##[group]Run npm install -g jscpd
2026-02-21T22:55:31.9893179Z [36;1mnpm install -g jscpd[0m
2026-02-21T22:55:31.9893782Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T22:55:31.9935939Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:31.9936352Z env:
2026-02-21T22:55:31.9936656Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:31.9937163Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9937955Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:31.9938741Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9939443Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9940122Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9940825Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:31.9941727Z ##[endgroup]
2026-02-21T22:55:39.3014983Z 
2026-02-21T22:55:39.3015544Z added 120 packages in 7s
2026-02-21T22:55:39.3015860Z 
2026-02-21T22:55:39.3016127Z 18 packages are looking for funding
2026-02-21T22:55:39.3016608Z   run `npm fund` for details
2026-02-21T22:55:39.8053369Z Clone found (python):
2026-02-21T22:55:39.8075342Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T22:55:39.8076610Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T22:55:39.8077265Z 
2026-02-21T22:55:39.8209172Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T22:55:39.8215800Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T22:55:39.8219985Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:55:39.8228758Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:55:39.8230183Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:55:39.8231407Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:55:39.8232718Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T22:55:39.8233371Z Found 1 clones.
2026-02-21T22:55:39.8233842Z Detection time:: 120.06ms
2026-02-21T22:55:39.8362606Z Post job cleanup.
2026-02-21T22:55:40.0412364Z Post job cleanup.
2026-02-21T22:55:40.2049097Z Post job cleanup.
2026-02-21T22:55:40.3004965Z [command]/usr/bin/git version
2026-02-21T22:55:40.3046937Z git version 2.52.0
2026-02-21T22:55:40.3096349Z Temporarily overriding HOME='/home/runner/work/_temp/a7c3fd67-9c98-49b0-939e-f85fe871ae0a' before making global git config changes
2026-02-21T22:55:40.3098540Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:40.3102897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:40.3150814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:40.3187571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:40.3465587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:40.3493236Z http.https://github.com/.extraheader
2026-02-21T22:55:40.3512260Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:55:40.3561450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:40.3923585Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:40.3976446Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:40.4487415Z Cleaning up orphan processes
