2026-02-21T22:55:20.7448488Z Current runner version: '2.331.0'
2026-02-21T22:55:20.7485685Z ##[group]Runner Image Provisioner
2026-02-21T22:55:20.7486976Z Hosted Compute Agent
2026-02-21T22:55:20.7487910Z Version: 20260123.484
2026-02-21T22:55:20.7488825Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:55:20.7490184Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:55:20.7491352Z Worker ID: {a49b8d25-2b0d-4eff-9631-351fa8dc5263}
2026-02-21T22:55:20.7492544Z Azure Region: northcentralus
2026-02-21T22:55:20.7493800Z ##[endgroup]
2026-02-21T22:55:20.7496267Z ##[group]Operating System
2026-02-21T22:55:20.7497213Z Ubuntu
2026-02-21T22:55:20.7498043Z 24.04.3
2026-02-21T22:55:20.7498989Z LTS
2026-02-21T22:55:20.7499645Z ##[endgroup]
2026-02-21T22:55:20.7513444Z ##[group]Runner Image
2026-02-21T22:55:20.7514599Z Image: ubuntu-24.04
2026-02-21T22:55:20.7515480Z Version: 20260201.15.1
2026-02-21T22:55:20.7517553Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:55:20.7520123Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:55:20.7521791Z ##[endgroup]
2026-02-21T22:55:20.7524090Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:55:20.7526833Z Contents: read
2026-02-21T22:55:20.7527795Z Metadata: read
2026-02-21T22:55:20.7528737Z Packages: read
2026-02-21T22:55:20.7529594Z ##[endgroup]
2026-02-21T22:55:20.7532737Z Secret source: Actions
2026-02-21T22:55:20.7543772Z Prepare workflow directory
2026-02-21T22:55:20.8711526Z Prepare all required actions
2026-02-21T22:55:20.8838635Z Getting action download info
2026-02-21T22:55:21.2261538Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:55:21.3235380Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:55:21.7187695Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:55:21.9619098Z Complete job name: Security Scan
2026-02-21T22:55:22.0385443Z ##[group]Run actions/checkout@v4
2026-02-21T22:55:22.0386488Z with:
2026-02-21T22:55:22.0386956Z   fetch-depth: 0
2026-02-21T22:55:22.0387448Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.0388275Z   token: ***
2026-02-21T22:55:22.0388699Z   ssh-strict: true
2026-02-21T22:55:22.0389124Z   ssh-user: git
2026-02-21T22:55:22.0389557Z   persist-credentials: true
2026-02-21T22:55:22.0390032Z   clean: true
2026-02-21T22:55:22.0390463Z   sparse-checkout-cone-mode: true
2026-02-21T22:55:22.0390979Z   fetch-tags: false
2026-02-21T22:55:22.0391416Z   show-progress: true
2026-02-21T22:55:22.0391855Z   lfs: false
2026-02-21T22:55:22.0392288Z   submodules: false
2026-02-21T22:55:22.0392764Z   set-safe-directory: true
2026-02-21T22:55:22.0394031Z env:
2026-02-21T22:55:22.0394548Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:22.0395037Z ##[endgroup]
2026-02-21T22:55:22.1627800Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1630925Z ##[group]Getting Git version info
2026-02-21T22:55:22.1631829Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.1633496Z [command]/usr/bin/git version
2026-02-21T22:55:22.1687516Z git version 2.52.0
2026-02-21T22:55:22.1719503Z ##[endgroup]
2026-02-21T22:55:22.1752284Z Temporarily overriding HOME='/home/runner/work/_temp/23822972-7fa0-418b-bca0-22de5fae3f7e' before making global git config changes
2026-02-21T22:55:22.1755615Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:22.1759033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1804045Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.1807171Z ##[group]Initializing the repository
2026-02-21T22:55:22.1813267Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1909596Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:55:22.1912030Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:55:22.1915510Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:55:22.1917026Z hint: call:
2026-02-21T22:55:22.1917752Z hint:
2026-02-21T22:55:22.1918780Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:55:22.1919980Z hint:
2026-02-21T22:55:22.1921139Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:55:22.1923130Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:55:22.1924539Z hint:
2026-02-21T22:55:22.1925620Z hint: 	git branch -m <name>
2026-02-21T22:55:22.1926563Z hint:
2026-02-21T22:55:22.1927798Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:55:22.1929964Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:55:22.1935143Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.2005173Z ##[endgroup]
2026-02-21T22:55:22.2006566Z ##[group]Disabling automatic garbage collection
2026-02-21T22:55:22.2011136Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:55:22.2047281Z ##[endgroup]
2026-02-21T22:55:22.2050025Z ##[group]Setting up auth
2026-02-21T22:55:22.2055837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:22.2095062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:22.2476877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:22.2513561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:22.2755146Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:22.2790789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:22.3059760Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:55:22.3098462Z ##[endgroup]
2026-02-21T22:55:22.3101150Z ##[group]Fetching the repository
2026-02-21T22:55:22.3109325Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:55:22.7908283Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.7910071Z  * [new branch]      master                  -> origin/master
2026-02-21T22:55:22.7913143Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:55:22.7915231Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:55:22.7917211Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:55:22.7919225Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:55:22.7921169Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:55:22.7923322Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:55:22.7925383Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:55:22.7927635Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:55:22.7931644Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:55:22.7933486Z   origin/master
2026-02-21T22:55:22.7936577Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:55:22.7938536Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:22.7942554Z ##[endgroup]
2026-02-21T22:55:22.7944111Z ##[group]Determining the checkout info
2026-02-21T22:55:22.7946290Z ##[endgroup]
2026-02-21T22:55:22.7948744Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:55:22.7970567Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:55:22.8010590Z ##[group]Checking out the ref
2026-02-21T22:55:22.8015388Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:55:22.8485985Z Reset branch 'master'
2026-02-21T22:55:22.8488966Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:55:22.8497113Z ##[endgroup]
2026-02-21T22:55:22.8500861Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:55:22.8503659Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:22.8748429Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T22:55:22.8750361Z env:
2026-02-21T22:55:22.8751589Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:22.8754243Z   GITHUB_TOKEN: ***
2026-02-21T22:55:22.8755713Z   GITLEAKS_LICENSE: 
2026-02-21T22:55:22.8757096Z ##[endgroup]
2026-02-21T22:55:23.3832292Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T22:55:23.3835437Z gitleaks version: 8.24.3
2026-02-21T22:55:23.3837876Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T22:55:23.4695783Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T22:55:23.9507405Z Received 5717461 of 5717461 (100.0%), 16.5 MBs/sec
2026-02-21T22:55:23.9509564Z Cache Size: ~5 MB (5717461 B)
2026-02-21T22:55:23.9514881Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ae2b4c0-17a9-43b5-afd7-237ed0c4a412/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T22:55:23.9827222Z Cache restored successfully
2026-02-21T22:55:23.9842666Z Gitleaks restored from cache
2026-02-21T22:55:23.9851568Z event type: push
2026-02-21T22:55:23.9857169Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:55:23.9876744Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:55:24.3742106Z 
2026-02-21T22:55:24.3756659Z     ○
2026-02-21T22:55:24.3757056Z     │╲
2026-02-21T22:55:24.3757353Z     │ ○
2026-02-21T22:55:24.3757651Z     ○ ░
2026-02-21T22:55:24.3757985Z     ░    gitleaks
2026-02-21T22:55:24.3758228Z 
2026-02-21T22:55:24.3758691Z [90m10:55PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T22:55:24.3759756Z [90m10:55PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T22:55:24.5120746Z [90m10:55PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T22:55:24.5166702Z [90m10:55PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T22:55:24.6707765Z [90m10:55PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T22:55:24.6709002Z [90m10:55PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T22:55:24.6719402Z [90m10:55PM[0m [32mINF[0m [1mscanned ~1006352 bytes (1.01 MB) in 302ms[0m
2026-02-21T22:55:24.6720207Z [90m10:55PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T22:55:24.6756297Z Artifact name is valid!
2026-02-21T22:55:24.6761396Z Root directory input is valid!
2026-02-21T22:55:24.7654539Z Beginning upload of artifact content to blob storage
2026-02-21T22:55:24.8994030Z Uploaded bytes 6788
2026-02-21T22:55:24.9363707Z Finished uploading artifact content to blob storage!
2026-02-21T22:55:24.9367632Z SHA256 digest of uploaded artifact zip is 1483e20a6a324473e09905fb618bb877505bdd53da4f96397565a2befba28d10
2026-02-21T22:55:24.9384728Z Finalizing artifact upload
2026-02-21T22:55:25.0951818Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603728326
2026-02-21T22:55:25.0980164Z ✅ No leaks detected
2026-02-21T22:55:25.1118177Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:55:25.1118722Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:55:25.1119084Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:55:25.1119381Z [36;1muv --version[0m
2026-02-21T22:55:25.1158598Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:25.1158864Z env:
2026-02-21T22:55:25.1159053Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:25.1159270Z ##[endgroup]
2026-02-21T22:55:25.3315795Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:55:25.5116426Z no checksums to verify
2026-02-21T22:55:26.0187342Z installing to /home/runner/.local/bin
2026-02-21T22:55:26.0250899Z   uv
2026-02-21T22:55:26.0302015Z   uvx
2026-02-21T22:55:26.0422542Z everything's installed!
2026-02-21T22:55:26.0441313Z uv 0.10.4
2026-02-21T22:55:26.0479911Z ##[group]Run uv venv
2026-02-21T22:55:26.0480185Z [36;1muv venv[0m
2026-02-21T22:55:26.0480510Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:55:26.0480957Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:55:26.0481307Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:55:26.0481652Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:55:26.0482002Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:55:26.0513721Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:26.0513970Z env:
2026-02-21T22:55:26.0514156Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:26.0514372Z ##[endgroup]
2026-02-21T22:55:26.1442604Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:55:26.1443449Z Creating virtual environment at: .venv
2026-02-21T22:55:26.1443892Z Activate with: .venv/bin/activate
2026-02-21T22:55:26.1508864Z error: unexpected argument '--yes' found
2026-02-21T22:55:26.1510567Z 
2026-02-21T22:55:26.1510803Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:55:26.1511172Z 
2026-02-21T22:55:26.1511473Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:55:26.1511924Z 
2026-02-21T22:55:26.1512087Z For more information, try '--help'.
2026-02-21T22:55:26.8879149Z Resolved 104 packages in 687ms
2026-02-21T22:55:26.8917780Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:26.9023789Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:55:26.9030440Z Downloading jedi (1.5MiB)
2026-02-21T22:55:26.9035317Z Downloading pygments (1.2MiB)
2026-02-21T22:55:26.9199716Z Downloading asyncpg (3.4MiB)
2026-02-21T22:55:26.9202634Z Downloading virtualenv (5.6MiB)
2026-02-21T22:55:26.9206063Z Downloading ruff (10.6MiB)
2026-02-21T22:55:26.9211428Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:55:26.9217027Z Downloading uvloop (4.2MiB)
2026-02-21T22:55:26.9224517Z Downloading aiohttp (1.7MiB)
2026-02-21T22:55:26.9227831Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:55:26.9233671Z Downloading cryptography (4.0MiB)
2026-02-21T22:55:26.9237240Z Downloading mypy (13.0MiB)
2026-02-21T22:55:26.9240480Z Downloading black (1.7MiB)
2026-02-21T22:55:26.9243961Z Downloading coincurve (1.5MiB)
2026-02-21T22:55:26.9250318Z Downloading ccxt (6.1MiB)
2026-02-21T22:55:26.9254119Z Downloading pyarrow (40.1MiB)
2026-02-21T22:55:26.9263101Z Downloading scipy (39.0MiB)
2026-02-21T22:55:26.9268341Z Downloading pandas (12.1MiB)
2026-02-21T22:55:26.9272045Z Downloading numpy (18.3MiB)
2026-02-21T22:55:26.9275933Z Downloading polars (27.5MiB)
2026-02-21T22:55:27.7265871Z  Downloaded coincurve
2026-02-21T22:55:27.7767087Z  Downloaded aiohttp
2026-02-21T22:55:27.7937888Z  Downloaded pydantic-core
2026-02-21T22:55:27.9265398Z  Downloaded black
2026-02-21T22:55:28.0367073Z  Downloaded pygments
2026-02-21T22:55:28.2665109Z  Downloaded asyncpg
2026-02-21T22:55:28.4437381Z  Downloaded sqlalchemy
2026-02-21T22:55:28.4505869Z  Downloaded psycopg2-binary
2026-02-21T22:55:28.6647403Z  Downloaded uvloop
2026-02-21T22:55:28.7665553Z  Downloaded cryptography
2026-02-21T22:55:28.8100722Z  Downloaded virtualenv
2026-02-21T22:55:29.6340699Z  Downloaded ccxt
2026-02-21T22:55:29.8663547Z  Downloaded ruff
2026-02-21T22:55:30.2015761Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:30.9474464Z  Downloaded numpy
2026-02-21T22:55:31.1093348Z  Downloaded polars
2026-02-21T22:55:31.1758628Z  Downloaded pandas
2026-02-21T22:55:31.5076354Z  Downloaded jedi
2026-02-21T22:55:31.7392794Z  Downloaded pyarrow
2026-02-21T22:55:31.7978042Z  Downloaded mypy
2026-02-21T22:55:31.8626730Z  Downloaded scipy
2026-02-21T22:55:31.8632351Z Prepared 104 packages in 4.97s
2026-02-21T22:55:32.1428193Z Installed 104 packages in 279ms
2026-02-21T22:55:32.1430776Z  + aiodns==4.0.0
2026-02-21T22:55:32.1432845Z  + aiofiles==24.1.0
2026-02-21T22:55:32.1433370Z  + aiogram==3.25.0
2026-02-21T22:55:32.1435232Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:55:32.1436975Z  + aiohttp==3.13.3
2026-02-21T22:55:32.1437510Z  + aiosignal==1.4.0
2026-02-21T22:55:32.1443755Z  + annotated-doc==0.0.4
2026-02-21T22:55:32.1444327Z  + annotated-types==0.7.0
2026-02-21T22:55:32.1444860Z  + anyio==4.12.1
2026-02-21T22:55:32.1445333Z  + asttokens==3.0.1
2026-02-21T22:55:32.1445913Z  + asyncpg==0.31.0
2026-02-21T22:55:32.1446390Z  + attrs==25.4.0
2026-02-21T22:55:32.1451367Z  + black==24.10.0
2026-02-21T22:55:32.1451876Z  + ccxt==4.5.39
2026-02-21T22:55:32.1452327Z  + certifi==2026.1.4
2026-02-21T22:55:32.1452747Z  + cffi==2.0.0
2026-02-21T22:55:32.1453359Z  + cfgv==3.5.0
2026-02-21T22:55:32.1453895Z  + charset-normalizer==3.4.4
2026-02-21T22:55:32.1460390Z  + click==8.3.1
2026-02-21T22:55:32.1460911Z  + coincurve==21.0.0
2026-02-21T22:55:32.1461679Z  + coverage==7.13.4
2026-02-21T22:55:32.1462139Z  + cryptography==44.0.3
2026-02-21T22:55:32.1462846Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:55:32.1464343Z  + decorator==5.2.1
2026-02-21T22:55:32.1464762Z  + distlib==0.4.0
2026-02-21T22:55:32.1472655Z  + execnet==2.1.2
2026-02-21T22:55:32.1473390Z  + executing==2.2.1
2026-02-21T22:55:32.1474110Z  + fastapi==0.129.2
2026-02-21T22:55:32.1474557Z  + filelock==3.24.3
2026-02-21T22:55:32.1474995Z  + frozenlist==1.8.0
2026-02-21T22:55:32.1475427Z  + greenlet==3.3.2
2026-02-21T22:55:32.1476384Z  + h11==0.16.0
2026-02-21T22:55:32.1476843Z  + httptools==0.7.1
2026-02-21T22:55:32.1477408Z  + hvac==2.4.0
2026-02-21T22:55:32.1477869Z  + identify==2.6.16
2026-02-21T22:55:32.1478405Z  + idna==3.11
2026-02-21T22:55:32.1478842Z  + iniconfig==2.3.0
2026-02-21T22:55:32.1479279Z  + ipdb==0.13.13
2026-02-21T22:55:32.1479727Z  + ipython==8.38.0
2026-02-21T22:55:32.1480628Z  + jedi==0.19.2
2026-02-21T22:55:32.1481096Z  + librt==0.8.1
2026-02-21T22:55:32.1481508Z  + magic-filter==1.0.12
2026-02-21T22:55:32.1481957Z  + matplotlib-inline==0.2.1
2026-02-21T22:55:32.1483126Z  + multidict==6.7.1
2026-02-21T22:55:32.1483616Z  + mypy==1.19.1
2026-02-21T22:55:32.1484107Z  + mypy-extensions==1.1.0
2026-02-21T22:55:32.1484630Z  + nodeenv==1.10.0
2026-02-21T22:55:32.1485074Z  + numpy==2.0.2
2026-02-21T22:55:32.1485526Z  + packaging==26.0
2026-02-21T22:55:32.1485966Z  + pandas==2.2.3
2026-02-21T22:55:32.1486412Z  + parso==0.8.6
2026-02-21T22:55:32.1486845Z  + pathspec==1.0.4
2026-02-21T22:55:32.1487305Z  + pexpect==4.9.0
2026-02-21T22:55:32.1487762Z  + platformdirs==4.9.2
2026-02-21T22:55:32.1488321Z  + pluggy==1.6.0
2026-02-21T22:55:32.1489274Z  + polars==0.20.31
2026-02-21T22:55:32.1489819Z  + pre-commit==3.8.0
2026-02-21T22:55:32.1490357Z  + prometheus-client==0.24.1
2026-02-21T22:55:32.1490974Z  + prompt-toolkit==3.0.52
2026-02-21T22:55:32.1491509Z  + propcache==0.4.1
2026-02-21T22:55:32.1491980Z  + psycopg2-binary==2.9.11
2026-02-21T22:55:32.1492492Z  + ptyprocess==0.7.0
2026-02-21T22:55:32.1493309Z  + pure-eval==0.2.3
2026-02-21T22:55:32.1493838Z  + pyarrow==19.0.1
2026-02-21T22:55:32.1494411Z  + pycares==5.0.1
2026-02-21T22:55:32.1495168Z  + pycparser==3.0
2026-02-21T22:55:32.1495766Z  + pydantic==2.12.5
2026-02-21T22:55:32.1496304Z  + pydantic-core==2.41.5
2026-02-21T22:55:32.1496894Z  + pydantic-settings==2.13.1
2026-02-21T22:55:32.1497861Z  + pygments==2.19.2
2026-02-21T22:55:32.1498331Z  + pyjwt==2.11.0
2026-02-21T22:55:32.1498748Z  + pytest==8.4.2
2026-02-21T22:55:32.1499191Z  + pytest-asyncio==0.26.0
2026-02-21T22:55:32.1499720Z  + pytest-cov==5.0.0
2026-02-21T22:55:32.1500230Z  + pytest-mock==3.15.1
2026-02-21T22:55:32.1500744Z  + pytest-xdist==3.8.0
2026-02-21T22:55:32.1501278Z  + python-dateutil==2.9.0.post0
2026-02-21T22:55:32.1501902Z  + python-dotenv==1.2.1
2026-02-21T22:55:32.1502410Z  + pytz==2025.2
2026-02-21T22:55:32.1503177Z  + pyyaml==6.0.3
2026-02-21T22:55:32.1503755Z  + redis==5.3.1
2026-02-21T22:55:32.1504214Z  + requests==2.32.5
2026-02-21T22:55:32.1504665Z  + ruff==0.15.2
2026-02-21T22:55:32.1505067Z  + scipy==1.14.1
2026-02-21T22:55:32.1505499Z  + setuptools==82.0.0
2026-02-21T22:55:32.1506218Z  + six==1.17.0
2026-02-21T22:55:32.1506729Z  + sqlalchemy==2.0.46
2026-02-21T22:55:32.1507325Z  + sqlmodel==0.0.37
2026-02-21T22:55:32.1507936Z  + stack-data==0.6.3
2026-02-21T22:55:32.1508477Z  + starlette==0.52.1
2026-02-21T22:55:32.1508996Z  + structlog==24.4.0
2026-02-21T22:55:32.1509434Z  + timescaledb==0.0.4
2026-02-21T22:55:32.1509895Z  + traitlets==5.14.3
2026-02-21T22:55:32.1510352Z  + typing-extensions==4.15.0
2026-02-21T22:55:32.1510860Z  + typing-inspection==0.4.2
2026-02-21T22:55:32.1511353Z  + tzdata==2025.3
2026-02-21T22:55:32.1511838Z  + urllib3==2.6.3
2026-02-21T22:55:32.1512344Z  + uvicorn==0.41.0
2026-02-21T22:55:32.1513216Z  + uvloop==0.22.1
2026-02-21T22:55:32.1513941Z  + virtualenv==20.38.0
2026-02-21T22:55:32.1514478Z  + watchfiles==1.1.1
2026-02-21T22:55:32.1515029Z  + wcwidth==0.6.0
2026-02-21T22:55:32.1515522Z  + websockets==13.1
2026-02-21T22:55:32.1515990Z  + yarl==1.22.0
2026-02-21T22:55:32.2868425Z Resolved 45 packages in 111ms
2026-02-21T22:55:32.3057873Z Downloading nltk (1.4MiB)
2026-02-21T22:55:32.4623189Z  Downloaded nltk
2026-02-21T22:55:32.4625370Z Prepared 24 packages in 174ms
2026-02-21T22:55:32.4930993Z Installed 24 packages in 30ms
2026-02-21T22:55:32.4932635Z  + authlib==1.6.8
2026-02-21T22:55:32.4934004Z  + bandit==1.9.3
2026-02-21T22:55:32.4934349Z  + detect-secrets==1.5.0
2026-02-21T22:55:32.4934717Z  + dparse==0.6.4
2026-02-21T22:55:32.4935031Z  + httpcore==1.0.9
2026-02-21T22:55:32.4935334Z  + httpx==0.28.1
2026-02-21T22:55:32.4935633Z  + jinja2==3.1.6
2026-02-21T22:55:32.4935928Z  + joblib==1.5.3
2026-02-21T22:55:32.4936240Z  + markdown-it-py==4.0.0
2026-02-21T22:55:32.4936595Z  + markupsafe==3.0.3
2026-02-21T22:55:32.4936923Z  + marshmallow==4.2.2
2026-02-21T22:55:32.4937502Z  + mdurl==0.1.2
2026-02-21T22:55:32.4937874Z  + nltk==3.9.2
2026-02-21T22:55:32.4938238Z  + regex==2026.2.19
2026-02-21T22:55:32.4938632Z  + rich==14.3.3
2026-02-21T22:55:32.4938993Z  + ruamel-yaml==0.19.1
2026-02-21T22:55:32.4939487Z  + safety==3.7.0
2026-02-21T22:55:32.4940565Z  + safety-schemas==0.0.16
2026-02-21T22:55:32.4940892Z  + shellingham==1.5.4
2026-02-21T22:55:32.4941192Z  + stevedore==5.7.0
2026-02-21T22:55:32.4941477Z  + tenacity==9.1.4
2026-02-21T22:55:32.4941771Z  + tomlkit==0.14.0
2026-02-21T22:55:32.4942068Z  + tqdm==4.67.3
2026-02-21T22:55:32.4942335Z  + typer==0.24.1
2026-02-21T22:55:32.5070236Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:55:32.5070934Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:55:32.5071649Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:55:32.5072321Z [36;1melse[0m
2026-02-21T22:55:32.5072701Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:55:32.5073476Z [36;1mfi[0m
2026-02-21T22:55:32.5120785Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:32.5121245Z env:
2026-02-21T22:55:32.5121566Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:32.5121919Z ##[endgroup]
2026-02-21T22:55:33.3111318Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:55:33.3115394Z                       {scan,audit} ...
2026-02-21T22:55:33.3115811Z error: Invalid baseline.
2026-02-21T22:55:33.3342610Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T22:55:33.3343854Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T22:55:33.3344278Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T22:55:33.3375736Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:33.3375973Z env:
2026-02-21T22:55:33.3376160Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:33.3376378Z ##[endgroup]
2026-02-21T22:55:33.8289513Z [main]	INFO	profile include tests: None
2026-02-21T22:55:33.8295240Z [main]	INFO	profile exclude tests: None
2026-02-21T22:55:33.8295758Z [main]	INFO	cli include tests: None
2026-02-21T22:55:33.8296216Z [main]	INFO	cli exclude tests: None
2026-02-21T22:55:33.8819806Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T22:55:34.0706429Z [main]	INFO	profile include tests: None
2026-02-21T22:55:34.0710463Z [main]	INFO	profile exclude tests: None
2026-02-21T22:55:34.0713544Z [main]	INFO	cli include tests: None
2026-02-21T22:55:34.0716255Z [main]	INFO	cli exclude tests: None
2026-02-21T22:55:34.0718429Z [main]	INFO	running on Python 3.12.3
2026-02-21T22:55:34.1230194Z [95mRun started:2026-02-21 22:55:34.122629+00:00[0m
2026-02-21T22:55:34.1234528Z [95m
2026-02-21T22:55:34.1234868Z Test results:[0m
2026-02-21T22:55:34.1235161Z 	No issues identified.
2026-02-21T22:55:34.1235490Z [95m
2026-02-21T22:55:34.1235773Z Code scanned:[0m
2026-02-21T22:55:34.1236052Z 	Total lines of code: 787
2026-02-21T22:55:34.1236379Z 	Total lines skipped (#nosec): 0
2026-02-21T22:55:34.1236740Z [95m
2026-02-21T22:55:34.1237006Z Run metrics:[0m
2026-02-21T22:55:34.1237292Z 	Total issues (by severity):
2026-02-21T22:55:34.1237615Z 		Undefined: 0
2026-02-21T22:55:34.1237861Z 		Low: 0
2026-02-21T22:55:34.1238097Z 		Medium: 0
2026-02-21T22:55:34.1238328Z 		High: 0
2026-02-21T22:55:34.1238585Z 	Total issues (by confidence):
2026-02-21T22:55:34.1238925Z 		Undefined: 0
2026-02-21T22:55:34.1239171Z 		Low: 0
2026-02-21T22:55:34.1239442Z 		Medium: 0
2026-02-21T22:55:34.1239678Z 		High: 0
2026-02-21T22:55:34.1240011Z [95mFiles skipped (0):[0m
2026-02-21T22:55:34.1537596Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:55:34.1538444Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:55:34.1584341Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:34.1584814Z env:
2026-02-21T22:55:34.1585120Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:34.1585480Z ##[endgroup]
2026-02-21T22:55:38.0834999Z 
2026-02-21T22:55:38.0835379Z 
2026-02-21T22:55:38.0836881Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.0838136Z 
2026-02-21T22:55:38.0838307Z 
2026-02-21T22:55:38.0839506Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:55:38.0840600Z 
2026-02-21T22:55:38.0840836Z 
2026-02-21T22:55:38.0842464Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:55:38.0844245Z 
2026-02-21T22:55:38.0844448Z 
2026-02-21T22:55:38.0845699Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.0846645Z 
2026-02-21T22:55:38.0846815Z 
2026-02-21T22:55:38.5599235Z +==============================================================================+
2026-02-21T22:55:38.5600966Z 
2026-02-21T22:55:38.5601146Z                                /$$$$$$            /$$
2026-02-21T22:55:38.5601598Z                               /$$__  $$          | $$
2026-02-21T22:55:38.5602052Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:55:38.5602527Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:55:38.5603797Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:55:38.5604248Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:55:38.5604713Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:55:38.5605171Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:55:38.5605625Z                                                           /$$  | $$
2026-02-21T22:55:38.5606071Z                                                          |  $$$$$$/
2026-02-21T22:55:38.5606587Z   by safetycli.com                                        \______/
2026-02-21T22:55:38.5606948Z 
2026-02-21T22:55:38.5607124Z +==============================================================================+
2026-02-21T22:55:38.5607463Z 
2026-02-21T22:55:38.5607814Z  [1mREPORT[0m 
2026-02-21T22:55:38.5607996Z 
2026-02-21T22:55:38.5608407Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:55:38.5609217Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:55:38.5609591Z 
2026-02-21T22:55:38.5609719Z   -> requirements.txt
2026-02-21T22:55:38.5609947Z 
2026-02-21T22:55:38.5610227Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:55:38.5610865Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:55:38.5611348Z   Timestamp [1m2026-02-21 22:55:38[0m
2026-02-21T22:55:38.5611839Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:55:38.5612356Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:55:38.5612823Z +==============================================================================+
2026-02-21T22:55:38.5613513Z 
2026-02-21T22:55:38.5613858Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:55:38.5614217Z 
2026-02-21T22:55:38.5614540Z +==============================================================================+[0m
2026-02-21T22:55:38.5614907Z 
2026-02-21T22:55:38.5614912Z 
2026-02-21T22:55:38.5615891Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.5616501Z 
2026-02-21T22:55:38.5616506Z 
2026-02-21T22:55:38.5617185Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:55:38.5617873Z 
2026-02-21T22:55:38.5617878Z 
2026-02-21T22:55:38.5618879Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:55:38.5619849Z 
2026-02-21T22:55:38.5619853Z 
2026-02-21T22:55:38.5620509Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.5621102Z 
2026-02-21T22:55:38.5621116Z 
2026-02-21T22:55:38.8419460Z ##[group]Run actions/upload-artifact@v4
2026-02-21T22:55:38.8419755Z with:
2026-02-21T22:55:38.8419940Z   name: security-reports
2026-02-21T22:55:38.8420177Z   path: bandit-report.json

2026-02-21T22:55:38.8420417Z   if-no-files-found: warn
2026-02-21T22:55:38.8420638Z   compression-level: 6
2026-02-21T22:55:38.8420840Z   overwrite: false
2026-02-21T22:55:38.8421053Z   include-hidden-files: false
2026-02-21T22:55:38.8421274Z env:
2026-02-21T22:55:38.8421441Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:38.8421635Z ##[endgroup]
2026-02-21T22:55:39.0797667Z With the provided path, there will be 1 file uploaded
2026-02-21T22:55:39.0805789Z Artifact name is valid!
2026-02-21T22:55:39.0807755Z Root directory input is valid!
2026-02-21T22:55:39.2200378Z Beginning upload of artifact content to blob storage
2026-02-21T22:55:39.3593628Z Uploaded bytes 474
2026-02-21T22:55:39.3970486Z Finished uploading artifact content to blob storage!
2026-02-21T22:55:39.3975056Z SHA256 digest of uploaded artifact zip is fc73581bf89a4e83d78c70871aa9274afcbdb0b0bbaf74171a72c50d955598dc
2026-02-21T22:55:39.3978619Z Finalizing artifact upload
2026-02-21T22:55:39.4921706Z Artifact security-reports.zip successfully finalized. Artifact ID 5603729184
2026-02-21T22:55:39.4923681Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5603729184
2026-02-21T22:55:39.4931558Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22265953617/artifacts/5603729184
2026-02-21T22:55:39.5078500Z Post job cleanup.
2026-02-21T22:55:39.6080623Z [command]/usr/bin/git version
2026-02-21T22:55:39.6154096Z git version 2.52.0
2026-02-21T22:55:39.6215849Z Temporarily overriding HOME='/home/runner/work/_temp/776ad19c-8d40-4464-ae1a-06207fc93942' before making global git config changes
2026-02-21T22:55:39.6222188Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:39.6225450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:39.6306351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:39.6371434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:39.6778941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:39.6827718Z http.https://github.com/.extraheader
2026-02-21T22:55:39.6858020Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:55:39.6937482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:39.7272380Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:39.7309844Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:39.7671326Z Cleaning up orphan processes
