2026-02-22T15:36:49.7900070Z Current runner version: '2.331.0'
2026-02-22T15:36:49.7975486Z ##[group]Runner Image Provisioner
2026-02-22T15:36:49.7976628Z Hosted Compute Agent
2026-02-22T15:36:49.7977480Z Version: 20260123.484
2026-02-22T15:36:49.7978521Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:36:49.7979728Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:36:49.8001132Z Worker ID: {01894f44-1e70-44b5-b47a-146507b20a1a}
2026-02-22T15:36:49.8002403Z Azure Region: eastus2
2026-02-22T15:36:49.8003302Z ##[endgroup]
2026-02-22T15:36:49.8005470Z ##[group]Operating System
2026-02-22T15:36:49.8006552Z Ubuntu
2026-02-22T15:36:49.8007252Z 24.04.3
2026-02-22T15:36:49.8007946Z LTS
2026-02-22T15:36:49.8008728Z ##[endgroup]
2026-02-22T15:36:49.8009641Z ##[group]Runner Image
2026-02-22T15:36:49.8010906Z Image: ubuntu-24.04
2026-02-22T15:36:49.8011806Z Version: 20260201.15.1
2026-02-22T15:36:49.8013627Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:36:49.8016589Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:36:49.8018172Z ##[endgroup]
2026-02-22T15:36:49.8020084Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:36:49.8043040Z Contents: read
2026-02-22T15:36:49.8044435Z Metadata: read
2026-02-22T15:36:49.8045244Z Packages: read
2026-02-22T15:36:49.8046093Z ##[endgroup]
2026-02-22T15:36:49.8049022Z Secret source: Actions
2026-02-22T15:36:49.8050873Z Prepare workflow directory
2026-02-22T15:36:49.9167966Z Prepare all required actions
2026-02-22T15:36:49.9300100Z Getting action download info
2026-02-22T15:36:50.2772037Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T15:36:50.3862894Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-22T15:36:50.6753538Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T15:36:50.8951095Z Complete job name: Security Scan
