2026-02-22T15:36:50.9629384Z ##[group]Run actions/checkout@v4
2026-02-22T15:36:50.9630384Z with:
2026-02-22T15:36:50.9630788Z   fetch-depth: 0
2026-02-22T15:36:50.9631244Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.9631927Z   token: ***
2026-02-22T15:36:50.9632321Z   ssh-strict: true
2026-02-22T15:36:50.9632724Z   ssh-user: git
2026-02-22T15:36:50.9633120Z   persist-credentials: true
2026-02-22T15:36:50.9633574Z   clean: true
2026-02-22T15:36:50.9633983Z   sparse-checkout-cone-mode: true
2026-02-22T15:36:50.9634464Z   fetch-tags: false
2026-02-22T15:36:50.9634876Z   show-progress: true
2026-02-22T15:36:50.9635305Z   lfs: false
2026-02-22T15:36:50.9635688Z   submodules: false
2026-02-22T15:36:50.9636103Z   set-safe-directory: true
2026-02-22T15:36:50.9636753Z env:
2026-02-22T15:36:50.9637132Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:50.9637556Z ##[endgroup]
2026-02-22T15:36:51.0762107Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.0764899Z ##[group]Getting Git version info
2026-02-22T15:36:51.0766277Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.0768038Z [command]/usr/bin/git version
2026-02-22T15:36:51.0829297Z git version 2.52.0
2026-02-22T15:36:51.0866144Z ##[endgroup]
2026-02-22T15:36:51.0878686Z Temporarily overriding HOME='/home/runner/work/_temp/894fb1a5-781a-455d-9863-605d6cb6abf3' before making global git config changes
2026-02-22T15:36:51.0883451Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:36:51.0897575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.0936516Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.0941961Z ##[group]Initializing the repository
2026-02-22T15:36:51.0947690Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.1030673Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T15:36:51.1033607Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T15:36:51.1035761Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T15:36:51.1037071Z hint: call:
2026-02-22T15:36:51.1037719Z hint:
2026-02-22T15:36:51.1038546Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T15:36:51.1039597Z hint:
2026-02-22T15:36:51.1040836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T15:36:51.1042389Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T15:36:51.1043598Z hint:
2026-02-22T15:36:51.1044565Z hint: 	git branch -m <name>
2026-02-22T15:36:51.1045362Z hint:
2026-02-22T15:36:51.1046413Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T15:36:51.1048505Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T15:36:51.1051584Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.1084976Z ##[endgroup]
2026-02-22T15:36:51.1086359Z ##[group]Disabling automatic garbage collection
2026-02-22T15:36:51.1093110Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T15:36:51.1125425Z ##[endgroup]
2026-02-22T15:36:51.1126608Z ##[group]Setting up auth
2026-02-22T15:36:51.1133048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:36:51.1166261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:36:51.1501616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:36:51.1535253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:36:51.1770962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:36:51.1804000Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:36:51.2048809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T15:36:51.2086081Z ##[endgroup]
2026-02-22T15:36:51.2088678Z ##[group]Fetching the repository
2026-02-22T15:36:51.2096865Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T15:36:51.8200428Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.8331806Z  * [new branch]      master                  -> origin/master
2026-02-22T15:36:51.8333793Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T15:36:51.8337475Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T15:36:51.8338959Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T15:36:51.8340895Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T15:36:51.8342469Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T15:36:51.8344935Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T15:36:51.8346595Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T15:36:51.8348132Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T15:36:51.8351335Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T15:36:51.8352719Z   origin/master
2026-02-22T15:36:51.8354861Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T15:36:51.8356085Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:51.8362433Z ##[endgroup]
2026-02-22T15:36:51.8365261Z ##[group]Determining the checkout info
2026-02-22T15:36:51.8366920Z ##[endgroup]
2026-02-22T15:36:51.8367813Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T15:36:51.8398192Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T15:36:51.8439708Z ##[group]Checking out the ref
2026-02-22T15:36:51.8442820Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T15:36:51.9180714Z Reset branch 'master'
2026-02-22T15:36:51.9186061Z branch 'master' set up to track 'origin/master'.
2026-02-22T15:36:51.9203238Z ##[endgroup]
2026-02-22T15:36:51.9265396Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T15:36:51.9298809Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
