2026-02-22T15:36:51.9575461Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-22T15:36:51.9576093Z env:
2026-02-22T15:36:51.9576477Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:51.9577207Z   GITHUB_TOKEN: ***
2026-02-22T15:36:51.9577693Z   GITLEAKS_LICENSE: 
2026-02-22T15:36:51.9578114Z ##[endgroup]
2026-02-22T15:36:52.3439925Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-22T15:36:52.3443552Z gitleaks version: 8.24.3
2026-02-22T15:36:52.3446473Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-22T15:36:52.4048767Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-22T15:36:52.6309325Z Received 5717461 of 5717461 (100.0%), 31.7 MBs/sec
2026-02-22T15:36:52.6316033Z Cache Size: ~5 MB (5717461 B)
2026-02-22T15:36:52.6343867Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d6a25ca-e50d-4a18-8e65-0ada1c5b88d3/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-22T15:36:52.6728217Z Cache restored successfully
2026-02-22T15:36:52.6743063Z Gitleaks restored from cache
2026-02-22T15:36:52.6750868Z event type: push
2026-02-22T15:36:52.6754266Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T15:36:52.6773507Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T15:36:52.9644719Z 
2026-02-22T15:36:52.9645854Z     ○
2026-02-22T15:36:52.9647368Z     │╲
2026-02-22T15:36:52.9648760Z     │ ○
2026-02-22T15:36:52.9650109Z     ○ ░
2026-02-22T15:36:52.9651707Z     ░    gitleaks
2026-02-22T15:36:52.9652583Z 
2026-02-22T15:36:52.9653917Z [90m3:36PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-22T15:36:52.9658084Z [90m3:36PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-22T15:36:53.1500880Z [90m3:36PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-22T15:36:53.1537771Z [90m3:36PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-22T15:36:53.1571265Z [90m3:36PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-22T15:36:53.1575199Z [90m3:36PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-22T15:36:53.1579502Z [90m3:36PM[0m [32mINF[0m [1mscanned ~12580 bytes (12.58 KB) in 197ms[0m
2026-02-22T15:36:53.1587786Z [90m3:36PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-22T15:36:53.1617603Z Artifact name is valid!
2026-02-22T15:36:53.1620764Z Root directory input is valid!
2026-02-22T15:36:53.2231838Z Beginning upload of artifact content to blob storage
2026-02-22T15:36:53.2838681Z Uploaded bytes 6788
2026-02-22T15:36:53.3073244Z Finished uploading artifact content to blob storage!
2026-02-22T15:36:53.3080047Z SHA256 digest of uploaded artifact zip is 908adaa8a6267e025dab7604bbaccbd7b8a2cf755769e2dcf62f098965d81619
2026-02-22T15:36:53.3100565Z Finalizing artifact upload
2026-02-22T15:36:53.4153381Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5607751067
2026-02-22T15:36:53.4171192Z ✅ No leaks detected
