2026-02-22T15:36:54.3023811Z ##[group]Run uv venv
2026-02-22T15:36:54.3024259Z [36;1muv venv[0m
2026-02-22T15:36:54.3024899Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T15:36:54.3025732Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T15:36:54.3026328Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T15:36:54.3026952Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T15:36:54.3027642Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-22T15:36:54.3066084Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:54.3066335Z env:
2026-02-22T15:36:54.3066515Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:54.3066727Z ##[endgroup]
2026-02-22T15:36:54.3994472Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-22T15:36:54.3997227Z Creating virtual environment at: .venv
2026-02-22T15:36:54.3998965Z Activate with: .venv/bin/activate
2026-02-22T15:36:54.4021443Z error: unexpected argument '--yes' found
2026-02-22T15:36:54.4022521Z 
2026-02-22T15:36:54.4023097Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T15:36:54.4024417Z 
2026-02-22T15:36:54.4024737Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T15:36:54.4025221Z 
2026-02-22T15:36:54.4025377Z For more information, try '--help'.
2026-02-22T15:36:55.1610836Z Resolved 104 packages in 710ms
2026-02-22T15:36:55.1658162Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:55.1821111Z Downloading virtualenv (5.6MiB)
2026-02-22T15:36:55.1828855Z Downloading ruff (10.6MiB)
2026-02-22T15:36:55.1850877Z Downloading jedi (1.5MiB)
2026-02-22T15:36:55.1851669Z Downloading uvloop (4.2MiB)
2026-02-22T15:36:55.1852297Z Downloading pygments (1.2MiB)
2026-02-22T15:36:55.1866899Z Downloading asyncpg (3.4MiB)
2026-02-22T15:36:55.1872371Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T15:36:55.1879446Z Downloading cryptography (4.0MiB)
2026-02-22T15:36:55.1980043Z Downloading sqlalchemy (3.2MiB)
2026-02-22T15:36:55.1995371Z Downloading polars (27.5MiB)
2026-02-22T15:36:55.1996775Z Downloading aiohttp (1.7MiB)
2026-02-22T15:36:55.1998288Z Downloading black (1.7MiB)
2026-02-22T15:36:55.2001011Z Downloading pydantic-core (2.0MiB)
2026-02-22T15:36:55.2003671Z Downloading ccxt (6.1MiB)
2026-02-22T15:36:55.2013305Z Downloading coincurve (1.5MiB)
2026-02-22T15:36:55.2016605Z Downloading pandas (12.1MiB)
2026-02-22T15:36:55.2021416Z Downloading pyarrow (40.1MiB)
2026-02-22T15:36:55.2025502Z Downloading numpy (18.3MiB)
2026-02-22T15:36:55.2029341Z Downloading scipy (39.0MiB)
2026-02-22T15:36:55.2033661Z Downloading mypy (13.0MiB)
2026-02-22T15:36:55.9472701Z  Downloaded coincurve
2026-02-22T15:36:55.9806688Z  Downloaded aiohttp
2026-02-22T15:36:55.9911489Z  Downloaded pydantic-core
2026-02-22T15:36:56.1102027Z  Downloaded black
2026-02-22T15:36:56.1354463Z  Downloaded pygments
2026-02-22T15:36:56.3319004Z  Downloaded asyncpg
2026-02-22T15:36:56.4143750Z  Downloaded psycopg2-binary
2026-02-22T15:36:56.4397265Z  Downloaded sqlalchemy
2026-02-22T15:36:56.5977562Z  Downloaded uvloop
2026-02-22T15:36:56.6354573Z  Downloaded cryptography
2026-02-22T15:36:56.6577688Z  Downloaded virtualenv
2026-02-22T15:36:57.1134934Z  Downloaded ccxt
2026-02-22T15:36:57.3513476Z  Downloaded ruff
2026-02-22T15:36:57.5745618Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:57.6647997Z  Downloaded jedi
2026-02-22T15:36:57.8609971Z  Downloaded mypy
2026-02-22T15:36:58.1812282Z  Downloaded pandas
2026-02-22T15:36:58.3020409Z  Downloaded numpy
2026-02-22T15:36:58.9589790Z  Downloaded polars
2026-02-22T15:36:59.6584988Z  Downloaded scipy
2026-02-22T15:36:59.7503406Z  Downloaded pyarrow
2026-02-22T15:36:59.7507589Z Prepared 104 packages in 4.59s
2026-02-22T15:36:59.9642970Z Installed 104 packages in 213ms
2026-02-22T15:36:59.9645313Z  + aiodns==4.0.0
2026-02-22T15:36:59.9646252Z  + aiofiles==24.1.0
2026-02-22T15:36:59.9648057Z  + aiogram==3.25.0
2026-02-22T15:36:59.9649045Z  + aiohappyeyeballs==2.6.1
2026-02-22T15:36:59.9652021Z  + aiohttp==3.13.3
2026-02-22T15:36:59.9652360Z  + aiosignal==1.4.0
2026-02-22T15:36:59.9652681Z  + annotated-doc==0.0.4
2026-02-22T15:36:59.9653040Z  + annotated-types==0.7.0
2026-02-22T15:36:59.9653409Z  + anyio==4.12.1
2026-02-22T15:36:59.9653720Z  + asttokens==3.0.1
2026-02-22T15:36:59.9654032Z  + asyncpg==0.31.0
2026-02-22T15:36:59.9654336Z  + attrs==25.4.0
2026-02-22T15:36:59.9654626Z  + black==24.10.0
2026-02-22T15:36:59.9654921Z  + ccxt==4.5.39
2026-02-22T15:36:59.9655215Z  + certifi==2026.1.4
2026-02-22T15:36:59.9655528Z  + cffi==2.0.0
2026-02-22T15:36:59.9655813Z  + cfgv==3.5.0
2026-02-22T15:36:59.9656120Z  + charset-normalizer==3.4.4
2026-02-22T15:36:59.9656488Z  + click==8.3.1
2026-02-22T15:36:59.9656786Z  + coincurve==21.0.0
2026-02-22T15:36:59.9657103Z  + coverage==7.13.4
2026-02-22T15:36:59.9657423Z  + cryptography==44.0.3
2026-02-22T15:36:59.9658045Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T15:36:59.9658738Z  + decorator==5.2.1
2026-02-22T15:36:59.9659059Z  + distlib==0.4.0
2026-02-22T15:36:59.9659361Z  + execnet==2.1.2
2026-02-22T15:36:59.9659663Z  + executing==2.2.1
2026-02-22T15:36:59.9659976Z  + fastapi==0.129.2
2026-02-22T15:36:59.9661021Z  + filelock==3.24.3
2026-02-22T15:36:59.9662500Z  + frozenlist==1.8.0
2026-02-22T15:36:59.9662888Z  + greenlet==3.3.2
2026-02-22T15:36:59.9663211Z  + h11==0.16.0
2026-02-22T15:36:59.9663512Z  + httptools==0.7.1
2026-02-22T15:36:59.9663826Z  + hvac==2.4.0
2026-02-22T15:36:59.9664128Z  + identify==2.6.16
2026-02-22T15:36:59.9664447Z  + idna==3.11
2026-02-22T15:36:59.9664732Z  + iniconfig==2.3.0
2026-02-22T15:36:59.9665045Z  + ipdb==0.13.13
2026-02-22T15:36:59.9665336Z  + ipython==8.38.0
2026-02-22T15:36:59.9665649Z  + jedi==0.19.2
2026-02-22T15:36:59.9665976Z  + librt==0.8.1
2026-02-22T15:36:59.9666284Z  + magic-filter==1.0.12
2026-02-22T15:36:59.9666653Z  + matplotlib-inline==0.2.1
2026-02-22T15:36:59.9667021Z  + multidict==6.7.1
2026-02-22T15:36:59.9667326Z  + mypy==1.19.1
2026-02-22T15:36:59.9667655Z  + mypy-extensions==1.1.0
2026-02-22T15:36:59.9668004Z  + nodeenv==1.10.0
2026-02-22T15:36:59.9668319Z  + numpy==2.0.2
2026-02-22T15:36:59.9668613Z  + packaging==26.0
2026-02-22T15:36:59.9668920Z  + pandas==2.2.3
2026-02-22T15:36:59.9669214Z  + parso==0.8.6
2026-02-22T15:36:59.9669516Z  + pathspec==1.0.4
2026-02-22T15:36:59.9669829Z  + pexpect==4.9.0
2026-02-22T15:36:59.9670317Z  + platformdirs==4.9.2
2026-02-22T15:36:59.9670649Z  + pluggy==1.6.0
2026-02-22T15:36:59.9671770Z  + polars==0.20.31
2026-02-22T15:36:59.9672095Z  + pre-commit==3.8.0
2026-02-22T15:36:59.9672803Z  + prometheus-client==0.24.1
2026-02-22T15:36:59.9673454Z  + prompt-toolkit==3.0.52
2026-02-22T15:36:59.9673820Z  + propcache==0.4.1
2026-02-22T15:36:59.9674769Z  + psycopg2-binary==2.9.11
2026-02-22T15:36:59.9675146Z  + ptyprocess==0.7.0
2026-02-22T15:36:59.9691814Z  + pure-eval==0.2.3
2026-02-22T15:36:59.9692128Z  + pyarrow==19.0.1
2026-02-22T15:36:59.9692427Z  + pycares==5.0.1
2026-02-22T15:36:59.9692866Z  + pycparser==3.0
2026-02-22T15:36:59.9693156Z  + pydantic==2.12.5
2026-02-22T15:36:59.9693438Z  + pydantic-core==2.41.5
2026-02-22T15:36:59.9693764Z  + pydantic-settings==2.13.1
2026-02-22T15:36:59.9694383Z  + pygments==2.19.2
2026-02-22T15:36:59.9694665Z  + pyjwt==2.11.0
2026-02-22T15:36:59.9694938Z  + pytest==8.4.2
2026-02-22T15:36:59.9695221Z  + pytest-asyncio==0.26.0
2026-02-22T15:36:59.9695543Z  + pytest-cov==5.0.0
2026-02-22T15:36:59.9695840Z  + pytest-mock==3.15.1
2026-02-22T15:36:59.9696166Z  + pytest-xdist==3.8.0
2026-02-22T15:36:59.9696466Z  + python-dateutil==2.9.0.post0
2026-02-22T15:36:59.9696831Z  + python-dotenv==1.2.1
2026-02-22T15:36:59.9697142Z  + pytz==2025.2
2026-02-22T15:36:59.9697422Z  + pyyaml==6.0.3
2026-02-22T15:36:59.9697687Z  + redis==5.3.1
2026-02-22T15:36:59.9697968Z  + requests==2.32.5
2026-02-22T15:36:59.9698271Z  + ruff==0.15.2
2026-02-22T15:36:59.9698543Z  + scipy==1.14.1
2026-02-22T15:36:59.9698840Z  + setuptools==82.0.0
2026-02-22T15:36:59.9699113Z  + six==1.17.0
2026-02-22T15:36:59.9699569Z  + sqlalchemy==2.0.46
2026-02-22T15:36:59.9699860Z  + sqlmodel==0.0.37
2026-02-22T15:36:59.9700319Z  + stack-data==0.6.3
2026-02-22T15:36:59.9700622Z  + starlette==0.52.1
2026-02-22T15:36:59.9700907Z  + structlog==24.4.0
2026-02-22T15:36:59.9701198Z  + timescaledb==0.0.4
2026-02-22T15:36:59.9701513Z  + traitlets==5.14.3
2026-02-22T15:36:59.9701823Z  + typing-extensions==4.15.0
2026-02-22T15:36:59.9702189Z  + typing-inspection==0.4.2
2026-02-22T15:36:59.9702543Z  + tzdata==2025.3
2026-02-22T15:36:59.9702807Z  + urllib3==2.6.3
2026-02-22T15:36:59.9703079Z  + uvicorn==0.41.0
2026-02-22T15:36:59.9703380Z  + uvloop==0.22.1
2026-02-22T15:36:59.9703671Z  + virtualenv==20.38.0
2026-02-22T15:36:59.9703975Z  + watchfiles==1.1.1
2026-02-22T15:36:59.9704261Z  + wcwidth==0.6.0
2026-02-22T15:36:59.9704532Z  + websockets==13.1
2026-02-22T15:36:59.9704817Z  + yarl==1.22.0
2026-02-22T15:37:00.1502486Z Resolved 45 packages in 154ms
2026-02-22T15:37:00.1721125Z Downloading nltk (1.4MiB)
2026-02-22T15:37:00.3254330Z  Downloaded nltk
2026-02-22T15:37:00.3270685Z Prepared 24 packages in 173ms
2026-02-22T15:37:00.3644759Z Installed 24 packages in 39ms
2026-02-22T15:37:00.3645470Z  + authlib==1.6.8
2026-02-22T15:37:00.3645948Z  + bandit==1.9.3
2026-02-22T15:37:00.3646357Z  + detect-secrets==1.5.0
2026-02-22T15:37:00.3646796Z  + dparse==0.6.4
2026-02-22T15:37:00.3647181Z  + httpcore==1.0.9
2026-02-22T15:37:00.3647595Z  + httpx==0.28.1
2026-02-22T15:37:00.3647973Z  + jinja2==3.1.6
2026-02-22T15:37:00.3648352Z  + joblib==1.5.3
2026-02-22T15:37:00.3648752Z  + markdown-it-py==4.0.0
2026-02-22T15:37:00.3649199Z  + markupsafe==3.0.3
2026-02-22T15:37:00.3649606Z  + marshmallow==4.2.2
2026-02-22T15:37:00.3650001Z  + mdurl==0.1.2
2026-02-22T15:37:00.3650649Z  + nltk==3.9.2
2026-02-22T15:37:00.3651659Z  + regex==2026.2.19
2026-02-22T15:37:00.3651953Z  + rich==14.3.3
2026-02-22T15:37:00.3652223Z  + ruamel-yaml==0.19.1
2026-02-22T15:37:00.3652533Z  + safety==3.7.0
2026-02-22T15:37:00.3652842Z  + safety-schemas==0.0.16
2026-02-22T15:37:00.3653191Z  + shellingham==1.5.4
2026-02-22T15:37:00.3653480Z  + stevedore==5.7.0
2026-02-22T15:37:00.3653759Z  + tenacity==9.1.4
2026-02-22T15:37:00.3654060Z  + tomlkit==0.14.0
2026-02-22T15:37:00.3654325Z  + tqdm==4.67.3
2026-02-22T15:37:00.3654587Z  + typer==0.24.1
