2026-02-22T15:37:00.3732872Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-22T15:37:00.3733278Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-22T15:37:00.3733672Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-22T15:37:00.3734041Z [36;1melse[0m
2026-02-22T15:37:00.3734255Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-22T15:37:00.3734520Z [36;1mfi[0m
2026-02-22T15:37:00.3766063Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.3766308Z env:
2026-02-22T15:37:00.3766487Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.3766705Z ##[endgroup]
2026-02-22T15:37:00.6825704Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-22T15:37:00.6847420Z                       {scan,audit} ...
2026-02-22T15:37:00.6848701Z error: Invalid baseline.
