2026-02-22T15:37:00.7048970Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-22T15:37:00.7050614Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-22T15:37:00.7051374Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-22T15:37:00.7098543Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.7098953Z env:
2026-02-22T15:37:00.7099260Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.7099641Z ##[endgroup]
2026-02-22T15:37:01.1124732Z [main]	INFO	profile include tests: None
2026-02-22T15:37:01.1125379Z [main]	INFO	profile exclude tests: None
2026-02-22T15:37:01.1125883Z [main]	INFO	cli include tests: None
2026-02-22T15:37:01.1126343Z [main]	INFO	cli exclude tests: None
2026-02-22T15:37:01.1647337Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-22T15:37:01.3285254Z [main]	INFO	profile include tests: None
2026-02-22T15:37:01.3286189Z [main]	INFO	profile exclude tests: None
2026-02-22T15:37:01.3287426Z [main]	INFO	cli include tests: None
2026-02-22T15:37:01.3288138Z [main]	INFO	cli exclude tests: None
2026-02-22T15:37:01.3288893Z [main]	INFO	running on Python 3.12.3
2026-02-22T15:37:01.4196746Z [95mRun started:2026-02-22 15:37:01.419476+00:00[0m
2026-02-22T15:37:01.4197306Z [95m
2026-02-22T15:37:01.4197628Z Test results:[0m
2026-02-22T15:37:01.4197935Z 	No issues identified.
2026-02-22T15:37:01.4198245Z [95m
2026-02-22T15:37:01.4198526Z Code scanned:[0m
2026-02-22T15:37:01.4198800Z 	Total lines of code: 787
2026-02-22T15:37:01.4199132Z 	Total lines skipped (#nosec): 0
2026-02-22T15:37:01.4199486Z [95m
2026-02-22T15:37:01.4199751Z Run metrics:[0m
2026-02-22T15:37:01.4200036Z 	Total issues (by severity):
2026-02-22T15:37:01.4200534Z 		Undefined: 0
2026-02-22T15:37:01.4200803Z 		Low: 0
2026-02-22T15:37:01.4201029Z 		Medium: 0
2026-02-22T15:37:01.4201258Z 		High: 0
2026-02-22T15:37:01.4201520Z 	Total issues (by confidence):
2026-02-22T15:37:01.4201853Z 		Undefined: 0
2026-02-22T15:37:01.4202099Z 		Low: 0
2026-02-22T15:37:01.4202330Z 		Medium: 0
2026-02-22T15:37:01.4202592Z 		High: 0
2026-02-22T15:37:01.4202898Z [95mFiles skipped (0):[0m
