2026-02-22T15:37:01.4480873Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-22T15:37:01.4481389Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-22T15:37:01.4513235Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:01.4513486Z env:
2026-02-22T15:37:01.4513665Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:01.4513875Z ##[endgroup]
2026-02-22T15:37:05.4415170Z 
2026-02-22T15:37:05.4416607Z 
2026-02-22T15:37:05.4418078Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.4419182Z 
2026-02-22T15:37:05.4419847Z 
2026-02-22T15:37:05.4421197Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T15:37:05.4423447Z 
2026-02-22T15:37:05.4423658Z 
2026-02-22T15:37:05.4426467Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T15:37:05.4427990Z 
2026-02-22T15:37:05.4428582Z 
2026-02-22T15:37:05.4429570Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.4430667Z 
2026-02-22T15:37:05.4430842Z 
2026-02-22T15:37:05.8892807Z +==============================================================================+
2026-02-22T15:37:05.8911392Z 
2026-02-22T15:37:05.8911585Z                                /$$$$$$            /$$
2026-02-22T15:37:05.8912015Z                               /$$__  $$          | $$
2026-02-22T15:37:05.8912448Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-22T15:37:05.8912904Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-22T15:37:05.8913659Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-22T15:37:05.8914147Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-22T15:37:05.8914591Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-22T15:37:05.8915040Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-22T15:37:05.8915478Z                                                           /$$  | $$
2026-02-22T15:37:05.8915941Z                                                          |  $$$$$$/
2026-02-22T15:37:05.8916427Z   by safetycli.com                                        \______/
2026-02-22T15:37:05.8916782Z 
2026-02-22T15:37:05.8916959Z +==============================================================================+
2026-02-22T15:37:05.8917286Z 
2026-02-22T15:37:05.8917606Z  [1mREPORT[0m 
2026-02-22T15:37:05.8917772Z 
2026-02-22T15:37:05.8918139Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-22T15:37:05.8918823Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-22T15:37:05.8919168Z 
2026-02-22T15:37:05.8919292Z   -> requirements.txt
2026-02-22T15:37:05.8919511Z 
2026-02-22T15:37:05.8919759Z   Using [1mopen-source vulnerability database[0m
2026-02-22T15:37:05.8940592Z [1m  Found and scanned 63 packages[0m
2026-02-22T15:37:05.8941078Z   Timestamp [1m2026-02-22 15:37:05[0m
2026-02-22T15:37:05.8941535Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-22T15:37:05.8942001Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-22T15:37:05.8942424Z +==============================================================================+
2026-02-22T15:37:05.8942767Z 
2026-02-22T15:37:05.8943040Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-22T15:37:05.8943402Z 
2026-02-22T15:37:05.8943678Z +==============================================================================+[0m
2026-02-22T15:37:05.8944030Z 
2026-02-22T15:37:05.8944037Z 
2026-02-22T15:37:05.8944653Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.8945531Z 
2026-02-22T15:37:05.8945537Z 
2026-02-22T15:37:05.8946186Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T15:37:05.8946861Z 
2026-02-22T15:37:05.8946867Z 
2026-02-22T15:37:05.8947837Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T15:37:05.8948780Z 
2026-02-22T15:37:05.8948786Z 
2026-02-22T15:37:05.8949405Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.8950003Z 
2026-02-22T15:37:05.8950015Z 
