2026-02-22T15:37:06.0956339Z ##[group]Run actions/upload-artifact@v4
2026-02-22T15:37:06.0956646Z with:
2026-02-22T15:37:06.0956832Z   name: security-reports
2026-02-22T15:37:06.0957072Z   path: bandit-report.json

2026-02-22T15:37:06.0957312Z   if-no-files-found: warn
2026-02-22T15:37:06.0957529Z   compression-level: 6
2026-02-22T15:37:06.0957720Z   overwrite: false
2026-02-22T15:37:06.0957921Z   include-hidden-files: false
2026-02-22T15:37:06.0958138Z env:
2026-02-22T15:37:06.0958304Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:06.0958494Z ##[endgroup]
2026-02-22T15:37:06.3631924Z With the provided path, there will be 1 file uploaded
2026-02-22T15:37:06.3633906Z Artifact name is valid!
2026-02-22T15:37:06.3635489Z Root directory input is valid!
2026-02-22T15:37:06.4578133Z Beginning upload of artifact content to blob storage
2026-02-22T15:37:06.5206438Z Uploaded bytes 474
2026-02-22T15:37:06.5416405Z Finished uploading artifact content to blob storage!
2026-02-22T15:37:06.5420552Z SHA256 digest of uploaded artifact zip is 57c8b39e69a7f99c60bc406727aea6be67c08f2e9c3d0ed907d1ce015a678ff6
2026-02-22T15:37:06.5423874Z Finalizing artifact upload
2026-02-22T15:37:06.6132496Z Artifact security-reports.zip successfully finalized. Artifact ID 5607751948
2026-02-22T15:37:06.6134440Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5607751948
2026-02-22T15:37:06.6142583Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22280078939/artifacts/5607751948
