2026-02-21T23:20:07.7484753Z Post job cleanup.
2026-02-21T23:20:07.8452479Z [command]/usr/bin/git version
2026-02-21T23:20:07.8494458Z git version 2.52.0
2026-02-21T23:20:07.8555190Z Temporarily overriding HOME='/home/runner/work/_temp/7bd5ab1f-7cff-44b7-b554-ff4deac45f33' before making global git config changes
2026-02-21T23:20:07.8557544Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:20:07.8562133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:20:07.8617802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:20:07.8654220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:20:07.8908708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:20:07.8933185Z http.https://github.com/.extraheader
2026-02-21T23:20:07.8949603Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:20:07.8986105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:20:07.9232585Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:20:07.9268327Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
