2026-02-21T23:19:46.9839004Z Current runner version: '2.331.0'
2026-02-21T23:19:46.9873020Z ##[group]Runner Image Provisioner
2026-02-21T23:19:46.9874293Z Hosted Compute Agent
2026-02-21T23:19:46.9875347Z Version: 20260123.484
2026-02-21T23:19:46.9876339Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:19:46.9907983Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:19:46.9909197Z Worker ID: {d330f71c-652d-42e8-93da-6a1ae8cbe007}
2026-02-21T23:19:46.9910470Z Azure Region: westcentralus
2026-02-21T23:19:46.9911401Z ##[endgroup]
2026-02-21T23:19:46.9913647Z ##[group]Operating System
2026-02-21T23:19:46.9914744Z Ubuntu
2026-02-21T23:19:46.9915503Z 24.04.3
2026-02-21T23:19:46.9916403Z LTS
2026-02-21T23:19:46.9917461Z ##[endgroup]
2026-02-21T23:19:46.9918325Z ##[group]Runner Image
2026-02-21T23:19:46.9919138Z Image: ubuntu-24.04
2026-02-21T23:19:46.9920094Z Version: 20260201.15.1
2026-02-21T23:19:46.9921847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:19:46.9924767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:19:46.9926369Z ##[endgroup]
2026-02-21T23:19:46.9948724Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:19:46.9951544Z Contents: read
2026-02-21T23:19:46.9952404Z Metadata: read
2026-02-21T23:19:46.9953422Z Packages: read
2026-02-21T23:19:46.9954224Z ##[endgroup]
2026-02-21T23:19:46.9957337Z Secret source: Actions
2026-02-21T23:19:46.9958871Z Prepare workflow directory
2026-02-21T23:19:47.0730535Z Prepare all required actions
2026-02-21T23:19:47.0826652Z Getting action download info
2026-02-21T23:19:47.4799363Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:19:47.5647915Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:19:47.6675711Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:19:48.1608834Z Complete job name: Code Quality
