2026-02-21T23:19:48.2429583Z ##[group]Run actions/checkout@v4
2026-02-21T23:19:48.2430876Z with:
2026-02-21T23:19:48.2431542Z   fetch-depth: 0
2026-02-21T23:19:48.2432347Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.2433629Z   token: ***
2026-02-21T23:19:48.2434294Z   ssh-strict: true
2026-02-21T23:19:48.2435020Z   ssh-user: git
2026-02-21T23:19:48.2435734Z   persist-credentials: true
2026-02-21T23:19:48.2436539Z   clean: true
2026-02-21T23:19:48.2437641Z   sparse-checkout-cone-mode: true
2026-02-21T23:19:48.2438587Z   fetch-tags: false
2026-02-21T23:19:48.2439308Z   show-progress: true
2026-02-21T23:19:48.2440046Z   lfs: false
2026-02-21T23:19:48.2440685Z   submodules: false
2026-02-21T23:19:48.2441432Z   set-safe-directory: true
2026-02-21T23:19:48.2442512Z env:
2026-02-21T23:19:48.2443150Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:48.2443877Z ##[endgroup]
2026-02-21T23:19:48.3611226Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.3615254Z ##[group]Getting Git version info
2026-02-21T23:19:48.3617787Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:19:48.3620767Z [command]/usr/bin/git version
2026-02-21T23:19:48.3674442Z git version 2.52.0
2026-02-21T23:19:48.3707370Z ##[endgroup]
2026-02-21T23:19:48.3723906Z Temporarily overriding HOME='/home/runner/work/_temp/5339aba1-71f6-4a75-b03d-551e63b81369' before making global git config changes
2026-02-21T23:19:48.3730740Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:19:48.3749774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:48.3793978Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:19:48.3799622Z ##[group]Initializing the repository
2026-02-21T23:19:48.3805036Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:48.3899318Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:19:48.3903127Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:19:48.3907455Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:19:48.3910535Z hint: call:
2026-02-21T23:19:48.3911681Z hint:
2026-02-21T23:19:48.3913161Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:19:48.3915059Z hint:
2026-02-21T23:19:48.3916766Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:19:48.3920207Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:19:48.3924021Z hint:
2026-02-21T23:19:48.3925205Z hint: 	git branch -m <name>
2026-02-21T23:19:48.3926514Z hint:
2026-02-21T23:19:48.3928619Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:19:48.3931887Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:19:48.3937350Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.3964999Z ##[endgroup]
2026-02-21T23:19:48.3967380Z ##[group]Disabling automatic garbage collection
2026-02-21T23:19:48.3971806Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:19:48.4006675Z ##[endgroup]
2026-02-21T23:19:48.4008996Z ##[group]Setting up auth
2026-02-21T23:19:48.4015648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:19:48.4052503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:19:48.4393252Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:19:48.4430814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:19:48.4666924Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:19:48.4702740Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:19:48.4963137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:19:48.5003284Z ##[endgroup]
2026-02-21T23:19:48.5006734Z ##[group]Fetching the repository
2026-02-21T23:19:48.5015103Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:19:49.3362279Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:49.3364519Z  * [new branch]      master                  -> origin/master
2026-02-21T23:19:49.3365509Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:19:49.3366556Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:19:49.3367747Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:19:49.3368741Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:19:49.3369626Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:19:49.3370563Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:19:49.3371541Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:19:49.3372482Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:19:49.3411469Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:19:49.3437570Z   origin/master
2026-02-21T23:19:49.3449228Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:19:49.3471828Z dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:49.3484291Z ##[endgroup]
2026-02-21T23:19:49.3486216Z ##[group]Determining the checkout info
2026-02-21T23:19:49.3488513Z ##[endgroup]
2026-02-21T23:19:49.3493408Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:19:49.3531293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:19:49.3560993Z ##[group]Checking out the ref
2026-02-21T23:19:49.3565462Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:19:49.3926360Z Reset branch 'master'
2026-02-21T23:19:49.3930389Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:19:49.3939332Z ##[endgroup]
2026-02-21T23:19:49.3979500Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:19:49.4004278Z dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
