2026-02-21T23:19:51.5681061Z ##[group]Run uv venv
2026-02-21T23:19:51.5681326Z [36;1muv venv[0m
2026-02-21T23:19:51.5681631Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:19:51.5682053Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:19:51.5682391Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:19:51.5682726Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:19:51.5683012Z [36;1muv pip install radon[0m
2026-02-21T23:19:51.5717774Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:51.5718018Z env:
2026-02-21T23:19:51.5718241Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:51.5718518Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:51.5718939Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:19:51.5719334Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:51.5719699Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:51.5720130Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:51.5720501Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:19:51.5720788Z ##[endgroup]
2026-02-21T23:19:51.6952532Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T23:19:51.6954140Z Creating virtual environment at: .venv
2026-02-21T23:19:51.6961521Z Activate with: .venv/bin/activate
2026-02-21T23:19:51.7027441Z error: unexpected argument '--yes' found
2026-02-21T23:19:51.7028126Z 
2026-02-21T23:19:51.7028696Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:19:51.7029424Z 
2026-02-21T23:19:51.7032322Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:19:51.7032809Z 
2026-02-21T23:19:51.7033073Z For more information, try '--help'.
2026-02-21T23:19:52.6331315Z Resolved 104 packages in 872ms
2026-02-21T23:19:52.6384253Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:52.6573552Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:19:52.6637967Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:19:52.6645871Z Downloading pandas (12.1MiB)
2026-02-21T23:19:52.6745968Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:19:52.6747770Z Downloading asyncpg (3.4MiB)
2026-02-21T23:19:52.6850692Z Downloading mypy (13.0MiB)
2026-02-21T23:19:52.6868017Z Downloading virtualenv (5.6MiB)
2026-02-21T23:19:52.6869005Z Downloading numpy (18.3MiB)
2026-02-21T23:19:52.6869842Z Downloading polars (27.5MiB)
2026-02-21T23:19:52.6911703Z Downloading ruff (10.6MiB)
2026-02-21T23:19:52.6920710Z Downloading cryptography (4.0MiB)
2026-02-21T23:19:52.6935280Z Downloading uvloop (4.2MiB)
2026-02-21T23:19:52.6958461Z Downloading aiohttp (1.7MiB)
2026-02-21T23:19:52.6974087Z Downloading pygments (1.2MiB)
2026-02-21T23:19:52.6989984Z Downloading ccxt (6.1MiB)
2026-02-21T23:19:52.7000391Z Downloading black (1.7MiB)
2026-02-21T23:19:52.7010570Z Downloading scipy (39.0MiB)
2026-02-21T23:19:52.7037361Z Downloading jedi (1.5MiB)
2026-02-21T23:19:52.7038275Z Downloading pyarrow (40.1MiB)
2026-02-21T23:19:52.7039122Z Downloading coincurve (1.5MiB)
2026-02-21T23:19:53.6651726Z  Downloaded coincurve
2026-02-21T23:19:53.6739984Z  Downloaded aiohttp
2026-02-21T23:19:53.6831274Z  Downloaded pydantic-core
2026-02-21T23:19:53.8601270Z  Downloaded black
2026-02-21T23:19:53.9207830Z  Downloaded pygments
2026-02-21T23:19:54.1448657Z  Downloaded sqlalchemy
2026-02-21T23:19:54.1456263Z  Downloaded asyncpg
2026-02-21T23:19:54.2711020Z  Downloaded psycopg2-binary
2026-02-21T23:19:54.3591542Z  Downloaded uvloop
2026-02-21T23:19:54.4187652Z  Downloaded cryptography
2026-02-21T23:19:54.5193021Z  Downloaded virtualenv
2026-02-21T23:19:55.1928392Z  Downloaded ccxt
2026-02-21T23:19:55.4512686Z  Downloaded ruff
2026-02-21T23:19:56.0185408Z  Downloaded numpy
2026-02-21T23:19:56.0739224Z  Downloaded pandas
2026-02-21T23:19:56.2598735Z  Downloaded jedi
2026-02-21T23:19:56.4122968Z  Downloaded polars
2026-02-21T23:19:56.5183348Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:57.0570344Z  Downloaded mypy
2026-02-21T23:19:57.0868456Z  Downloaded pyarrow
2026-02-21T23:19:57.1262906Z  Downloaded scipy
2026-02-21T23:19:57.1512461Z Prepared 104 packages in 4.51s
2026-02-21T23:19:57.6426199Z Installed 104 packages in 491ms
2026-02-21T23:19:57.6428629Z  + aiodns==4.0.0
2026-02-21T23:19:57.6429971Z  + aiofiles==24.1.0
2026-02-21T23:19:57.6431292Z  + aiogram==3.25.0
2026-02-21T23:19:57.6432614Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:19:57.6433961Z  + aiohttp==3.13.3
2026-02-21T23:19:57.6435011Z  + aiosignal==1.4.0
2026-02-21T23:19:57.6435956Z  + annotated-doc==0.0.4
2026-02-21T23:19:57.6447824Z  + annotated-types==0.7.0
2026-02-21T23:19:57.6448622Z  + anyio==4.12.1
2026-02-21T23:19:57.6449300Z  + asttokens==3.0.1
2026-02-21T23:19:57.6449941Z  + asyncpg==0.31.0
2026-02-21T23:19:57.6450626Z  + attrs==25.4.0
2026-02-21T23:19:57.6451263Z  + black==24.10.0
2026-02-21T23:19:57.6451871Z  + ccxt==4.5.39
2026-02-21T23:19:57.6452535Z  + certifi==2026.1.4
2026-02-21T23:19:57.6453177Z  + cffi==2.0.0
2026-02-21T23:19:57.6453784Z  + cfgv==3.5.0
2026-02-21T23:19:57.6454424Z  + charset-normalizer==3.4.4
2026-02-21T23:19:57.6455110Z  + click==8.3.1
2026-02-21T23:19:57.6455728Z  + coincurve==21.0.0
2026-02-21T23:19:57.6456374Z  + coverage==7.13.4
2026-02-21T23:19:57.6457161Z  + cryptography==44.0.3
2026-02-21T23:19:57.6458233Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:19:57.6460022Z  + decorator==5.2.1
2026-02-21T23:19:57.6460322Z  + distlib==0.4.0
2026-02-21T23:19:57.6460596Z  + execnet==2.1.2
2026-02-21T23:19:57.6460880Z  + executing==2.2.1
2026-02-21T23:19:57.6461158Z  + fastapi==0.129.2
2026-02-21T23:19:57.6461422Z  + filelock==3.24.3
2026-02-21T23:19:57.6461701Z  + frozenlist==1.8.0
2026-02-21T23:19:57.6461976Z  + greenlet==3.3.2
2026-02-21T23:19:57.6462251Z  + h11==0.16.0
2026-02-21T23:19:57.6462568Z  + httptools==0.7.1
2026-02-21T23:19:57.6462875Z  + hvac==2.4.0
2026-02-21T23:19:57.6463141Z  + identify==2.6.16
2026-02-21T23:19:57.6463409Z  + idna==3.11
2026-02-21T23:19:57.6463661Z  + iniconfig==2.3.0
2026-02-21T23:19:57.6463933Z  + ipdb==0.13.13
2026-02-21T23:19:57.6464197Z  + ipython==8.38.0
2026-02-21T23:19:57.6464458Z  + jedi==0.19.2
2026-02-21T23:19:57.6464717Z  + librt==0.8.1
2026-02-21T23:19:57.6464980Z  + magic-filter==1.0.12
2026-02-21T23:19:57.6465321Z  + matplotlib-inline==0.2.1
2026-02-21T23:19:57.6465684Z  + multidict==6.7.1
2026-02-21T23:19:57.6465955Z  + mypy==1.19.1
2026-02-21T23:19:57.6466244Z  + mypy-extensions==1.1.0
2026-02-21T23:19:57.6466559Z  + nodeenv==1.10.0
2026-02-21T23:19:57.6466861Z  + numpy==2.0.2
2026-02-21T23:19:57.6467335Z  + packaging==26.0
2026-02-21T23:19:57.6467634Z  + pandas==2.2.3
2026-02-21T23:19:57.6467928Z  + parso==0.8.6
2026-02-21T23:19:57.6468218Z  + pathspec==1.0.4
2026-02-21T23:19:57.6468520Z  + pexpect==4.9.0
2026-02-21T23:19:57.6468823Z  + platformdirs==4.9.2
2026-02-21T23:19:57.6469129Z  + pluggy==1.6.0
2026-02-21T23:19:57.6469403Z  + polars==0.20.31
2026-02-21T23:19:57.6469703Z  + pre-commit==3.8.0
2026-02-21T23:19:57.6470031Z  + prometheus-client==0.24.1
2026-02-21T23:19:57.6470397Z  + prompt-toolkit==3.0.52
2026-02-21T23:19:57.6470789Z  + propcache==0.4.1
2026-02-21T23:19:57.6471092Z  + psycopg2-binary==2.9.11
2026-02-21T23:19:57.6471419Z  + ptyprocess==0.7.0
2026-02-21T23:19:57.6471720Z  + pure-eval==0.2.3
2026-02-21T23:19:57.6472005Z  + pyarrow==19.0.1
2026-02-21T23:19:57.6472281Z  + pycares==5.0.1
2026-02-21T23:19:57.6472551Z  + pycparser==3.0
2026-02-21T23:19:57.6472838Z  + pydantic==2.12.5
2026-02-21T23:19:57.6473149Z  + pydantic-core==2.41.5
2026-02-21T23:19:57.6473508Z  + pydantic-settings==2.13.1
2026-02-21T23:19:57.6473865Z  + pygments==2.19.2
2026-02-21T23:19:57.6474187Z  + pyjwt==2.11.0
2026-02-21T23:19:57.6474470Z  + pytest==8.4.2
2026-02-21T23:19:57.6474775Z  + pytest-asyncio==0.26.0
2026-02-21T23:19:57.6475415Z  + pytest-cov==5.0.0
2026-02-21T23:19:57.6475731Z  + pytest-mock==3.15.1
2026-02-21T23:19:57.6476283Z  + pytest-xdist==3.8.0
2026-02-21T23:19:57.6476655Z  + python-dateutil==2.9.0.post0
2026-02-21T23:19:57.6477199Z  + python-dotenv==1.2.1
2026-02-21T23:19:57.6477510Z  + pytz==2025.2
2026-02-21T23:19:57.6477785Z  + pyyaml==6.0.3
2026-02-21T23:19:57.6478079Z  + redis==5.3.1
2026-02-21T23:19:57.6478357Z  + requests==2.32.5
2026-02-21T23:19:57.6478636Z  + ruff==0.15.2
2026-02-21T23:19:57.6478907Z  + scipy==1.14.1
2026-02-21T23:19:57.6479184Z  + setuptools==82.0.0
2026-02-21T23:19:57.6479479Z  + six==1.17.0
2026-02-21T23:19:57.6479750Z  + sqlalchemy==2.0.46
2026-02-21T23:19:57.6480049Z  + sqlmodel==0.0.37
2026-02-21T23:19:57.6480341Z  + stack-data==0.6.3
2026-02-21T23:19:57.6480636Z  + starlette==0.52.1
2026-02-21T23:19:57.6480933Z  + structlog==24.4.0
2026-02-21T23:19:57.6481226Z  + timescaledb==0.0.4
2026-02-21T23:19:57.6481529Z  + traitlets==5.14.3
2026-02-21T23:19:57.6481861Z  + typing-extensions==4.15.0
2026-02-21T23:19:57.6482226Z  + typing-inspection==0.4.2
2026-02-21T23:19:57.6482561Z  + tzdata==2025.3
2026-02-21T23:19:57.6482858Z  + urllib3==2.6.3
2026-02-21T23:19:57.6483123Z  + uvicorn==0.41.0
2026-02-21T23:19:57.6483411Z  + uvloop==0.22.1
2026-02-21T23:19:57.6483703Z  + virtualenv==20.38.0
2026-02-21T23:19:57.6484004Z  + watchfiles==1.1.1
2026-02-21T23:19:57.6484317Z  + wcwidth==0.6.0
2026-02-21T23:19:57.6484602Z  + websockets==13.1
2026-02-21T23:19:57.6484867Z  + yarl==1.22.0
2026-02-21T23:19:57.8296769Z Resolved 4 packages in 156ms
2026-02-21T23:19:57.8761740Z Prepared 3 packages in 46ms
2026-02-21T23:19:57.8798182Z Installed 3 packages in 3ms
2026-02-21T23:19:57.8800135Z  + colorama==0.4.6
2026-02-21T23:19:57.8801275Z  + mando==0.7.1
2026-02-21T23:19:57.8801607Z  + radon==6.0.1
