2026-02-21T23:19:58.1093761Z ##[group]Run npm install -g jscpd
2026-02-21T23:19:58.1094351Z [36;1mnpm install -g jscpd[0m
2026-02-21T23:19:58.1094974Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T23:19:58.1143274Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:58.1143645Z env:
2026-02-21T23:19:58.1143923Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:58.1144376Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:58.1145070Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:19:58.1145755Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:58.1146362Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:58.1147217Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:19:58.1147839Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:19:58.1148624Z ##[endgroup]
2026-02-21T23:20:06.7917946Z 
2026-02-21T23:20:06.7921095Z added 120 packages in 9s
2026-02-21T23:20:06.7922377Z 
2026-02-21T23:20:06.7923763Z 18 packages are looking for funding
2026-02-21T23:20:06.7924206Z   run `npm fund` for details
2026-02-21T23:20:07.3052525Z Clone found (python):
2026-02-21T23:20:07.3056681Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T23:20:07.3059506Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T23:20:07.3061636Z 
2026-02-21T23:20:07.3163547Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T23:20:07.3167330Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T23:20:07.3171070Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:20:07.3173014Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:20:07.3174217Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:20:07.3175301Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:20:07.3176502Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T23:20:07.3177396Z Found 1 clones.
2026-02-21T23:20:07.3177828Z Detection time:: 124.34ms
