2026-02-21T22:22:51.6922430Z Current runner version: '2.331.0'
2026-02-21T22:22:51.6996598Z ##[group]Runner Image Provisioner
2026-02-21T22:22:51.6997855Z Hosted Compute Agent
2026-02-21T22:22:51.6998686Z Version: 20260123.484
2026-02-21T22:22:51.6999837Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:22:51.7001017Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:22:51.7002419Z Worker ID: {d3c06e3d-c66e-416d-bbc5-7d62a9089e5e}
2026-02-21T22:22:51.7003759Z Azure Region: westus3
2026-02-21T22:22:51.7004620Z ##[endgroup]
2026-02-21T22:22:51.7007124Z ##[group]Operating System
2026-02-21T22:22:51.7008252Z Ubuntu
2026-02-21T22:22:51.7009106Z 24.04.3
2026-02-21T22:22:51.7009828Z LTS
2026-02-21T22:22:51.7010756Z ##[endgroup]
2026-02-21T22:22:51.7011953Z ##[group]Runner Image
2026-02-21T22:22:51.7012976Z Image: ubuntu-24.04
2026-02-21T22:22:51.7014043Z Version: 20260201.15.1
2026-02-21T22:22:51.7015801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:22:51.7018788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:22:51.7020342Z ##[endgroup]
2026-02-21T22:22:51.7061581Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:22:51.7064460Z Contents: read
2026-02-21T22:22:51.7065346Z Metadata: read
2026-02-21T22:22:51.7066318Z Packages: read
2026-02-21T22:22:51.7067164Z ##[endgroup]
2026-02-21T22:22:51.7070215Z Secret source: Actions
2026-02-21T22:22:51.7071886Z Prepare workflow directory
2026-02-21T22:22:51.7837282Z Prepare all required actions
2026-02-21T22:22:51.7997251Z Complete job name: CI Summary
