2026-02-21T22:22:51.9972602Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T22:22:51.9973940Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T22:22:51.9975096Z [36;1mecho "===================="[0m
2026-02-21T22:22:51.9976268Z [36;1mecho "Python Tests: success"[0m
2026-02-21T22:22:51.9977441Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T22:22:51.9978686Z [36;1mecho "Security Scan: success"[0m
2026-02-21T22:22:51.9979848Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T22:22:51.9980891Z [36;1mecho "Docker Build: success"[0m
2026-02-21T22:22:51.9982368Z [36;1mecho "Code Quality: success"[0m
2026-02-21T22:22:52.0763844Z shell: /usr/bin/bash -e {0}
2026-02-21T22:22:52.0765468Z env:
2026-02-21T22:22:52.0766248Z   PYTHON_VERSION: 3.12
2026-02-21T22:22:52.0767042Z ##[endgroup]
2026-02-21T22:22:52.1164458Z CI Pipeline Complete!
2026-02-21T22:22:52.1165584Z ====================
2026-02-21T22:22:52.1166455Z Python Tests: success
2026-02-21T22:22:52.1167407Z Rust Tests: failure
2026-02-21T22:22:52.1168298Z Security Scan: success
2026-02-21T22:22:52.1169679Z Dependency Check: success
2026-02-21T22:22:52.1170671Z Docker Build: success
2026-02-21T22:22:52.1172245Z Code Quality: success
