{
  "version": "1.0.0",
  "exclude": {
    "files": [
      ".git",
      ".venv",
      "venv",
      "env",
      "node_modules",
      ".ruff_cache",
      "__pycache__",
      "*.pyc",
      ".pytest_cache",
      ".mypy_cache",
      ".tox",
      ".nox",
      "build",
      "dist",
      "*.egg-info"
    ],
    "patterns": []
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "AzureStorageKey"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotToken"
    },
    {
      "name": "GitHubToken"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IpmiPasswordDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIKeyDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendgridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {}
}
