{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "bfa55e3312bba0dc2ee1ab792a6baaeacfd55fb4",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "check_dbs.py": [
      {
        "type": "Secret Keyword",
        "filename": "check_dbs.py",
        "hashed_secret": "bfa55e3312bba0dc2ee1ab792a6baaeacfd55fb4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "create_events.py": [
      {
        "type": "Secret Keyword",
        "filename": "create_events.py",
        "hashed_secret": "bfa55e3312bba0dc2ee1ab792a6baaeacfd55fb4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bfa55e3312bba0dc2ee1ab792a6baaeacfd55fb4",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "96eecba864825f514f95ffb47221ec80259f88e1",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "src\\cryptotechnolog\\config\\providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\cryptotechnolog\\config\\providers.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests\\unit\\test_config_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "d308009e49d35fa05a67c837da9af6b5ed18c5ba",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "7a170d154053c92a6f9b4141ca6868b4dc2f33ff",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "b671351c066092d76821f7f13ed7356e16db335e",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "c9c08f1f57edc0549603991fd91d6a291e79c231",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_providers.py",
        "hashed_secret": "ec054a7887a2d3362f2ce76ef242e4905959f918",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "tests\\unit\\test_config_validators.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_validators.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config_validators.py",
        "hashed_secret": "d699c29d3c1c8004fc2ba86ad4d88cc643afdbd6",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests\\unit\\test_data_frame.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\test_data_frame.py",
        "hashed_secret": "a1ab4e1cdf799c96e396bb632e1d0ed120937419",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests\\unit\\test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_settings.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 115
      }
    ]
  },
  "generated_at": "2026-03-24T22:05:04Z"
}
