2026-02-21T23:43:33.6577368Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T23:43:33.6578942Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T23:43:33.6580067Z [36;1mecho "===================="[0m
2026-02-21T23:43:33.6581137Z [36;1mecho "Python Tests: success"[0m
2026-02-21T23:43:33.6582107Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T23:43:33.6583135Z [36;1mecho "Security Scan: success"[0m
2026-02-21T23:43:33.6584246Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T23:43:33.6585320Z [36;1mecho "Docker Build: success"[0m
2026-02-21T23:43:33.6586368Z [36;1mecho "Code Quality: success"[0m
2026-02-21T23:43:33.7413797Z shell: /usr/bin/bash -e {0}
2026-02-21T23:43:33.7415355Z env:
2026-02-21T23:43:33.7416222Z   PYTHON_VERSION: 3.12
2026-02-21T23:43:33.7417056Z ##[endgroup]
2026-02-21T23:43:33.7746071Z CI Pipeline Complete!
2026-02-21T23:43:33.7746986Z ====================
2026-02-21T23:43:33.7747868Z Python Tests: success
2026-02-21T23:43:33.7748992Z Rust Tests: failure
2026-02-21T23:43:33.7749760Z Security Scan: success
2026-02-21T23:43:33.7750865Z Dependency Check: success
2026-02-21T23:43:33.7751747Z Docker Build: success
2026-02-21T23:43:33.7752964Z Code Quality: success
