2026-02-21T23:06:32.3069205Z Current runner version: '2.331.0'
2026-02-21T23:06:32.3104186Z ##[group]Runner Image Provisioner
2026-02-21T23:06:32.3105526Z Hosted Compute Agent
2026-02-21T23:06:32.3106432Z Version: 20260123.484
2026-02-21T23:06:32.3107878Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:06:32.3108984Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:06:32.3110046Z Worker ID: {2cf6963a-4290-45b2-9680-5cb917ce2f59}
2026-02-21T23:06:32.3111303Z Azure Region: westus
2026-02-21T23:06:32.3112126Z ##[endgroup]
2026-02-21T23:06:32.3114343Z ##[group]Operating System
2026-02-21T23:06:32.3115381Z Ubuntu
2026-02-21T23:06:32.3116185Z 24.04.3
2026-02-21T23:06:32.3116860Z LTS
2026-02-21T23:06:32.3117983Z ##[endgroup]
2026-02-21T23:06:32.3118756Z ##[group]Runner Image
2026-02-21T23:06:32.3119663Z Image: ubuntu-24.04
2026-02-21T23:06:32.3120406Z Version: 20260201.15.1
2026-02-21T23:06:32.3122205Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:06:32.3125046Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:06:32.3126628Z ##[endgroup]
2026-02-21T23:06:32.3128661Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:06:32.3131356Z Contents: read
2026-02-21T23:06:32.3132178Z Metadata: read
2026-02-21T23:06:32.3133003Z Packages: read
2026-02-21T23:06:32.3133903Z ##[endgroup]
2026-02-21T23:06:32.3137281Z Secret source: Actions
2026-02-21T23:06:32.3138364Z Prepare workflow directory
2026-02-21T23:06:32.3893910Z Prepare all required actions
2026-02-21T23:06:32.3973655Z Complete job name: CI Summary
