2026-02-21T23:06:32.5620718Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T23:06:32.5622078Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T23:06:32.5623091Z [36;1mecho "===================="[0m
2026-02-21T23:06:32.5624013Z [36;1mecho "Python Tests: success"[0m
2026-02-21T23:06:32.5625649Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T23:06:32.5626770Z [36;1mecho "Security Scan: success"[0m
2026-02-21T23:06:32.5628019Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T23:06:32.5629263Z [36;1mecho "Docker Build: success"[0m
2026-02-21T23:06:32.5630241Z [36;1mecho "Code Quality: success"[0m
2026-02-21T23:06:32.6241181Z shell: /usr/bin/bash -e {0}
2026-02-21T23:06:32.6242731Z env:
2026-02-21T23:06:32.6243666Z   PYTHON_VERSION: 3.12
2026-02-21T23:06:32.6244493Z ##[endgroup]
2026-02-21T23:06:32.6816821Z CI Pipeline Complete!
2026-02-21T23:06:32.6839619Z ====================
2026-02-21T23:06:32.6857983Z Python Tests: success
2026-02-21T23:06:32.6859179Z Rust Tests: failure
2026-02-21T23:06:32.6860117Z Security Scan: success
2026-02-21T23:06:32.6861293Z Dependency Check: success
2026-02-21T23:06:32.6862278Z Docker Build: success
2026-02-21T23:06:32.6907992Z Code Quality: success
