2026-02-21T22:10:49.4412261Z Current runner version: '2.331.0'
2026-02-21T22:10:49.4445597Z ##[group]Runner Image Provisioner
2026-02-21T22:10:49.4446748Z Hosted Compute Agent
2026-02-21T22:10:49.4447499Z Version: 20260123.484
2026-02-21T22:10:49.4448470Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:10:49.4449465Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:10:49.4450406Z Worker ID: {6dd5c94d-e5ed-4f2a-a247-1dc5079b4b9a}
2026-02-21T22:10:49.4451536Z Azure Region: westus3
2026-02-21T22:10:49.4452263Z ##[endgroup]
2026-02-21T22:10:49.4454620Z ##[group]Operating System
2026-02-21T22:10:49.4455540Z Ubuntu
2026-02-21T22:10:49.4456162Z 24.04.3
2026-02-21T22:10:49.4456745Z LTS
2026-02-21T22:10:49.4457485Z ##[endgroup]
2026-02-21T22:10:49.4458163Z ##[group]Runner Image
2026-02-21T22:10:49.4458947Z Image: ubuntu-24.04
2026-02-21T22:10:49.4459750Z Version: 20260201.15.1
2026-02-21T22:10:49.4461414Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:10:49.4463864Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:10:49.4465181Z ##[endgroup]
2026-02-21T22:10:49.4466847Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:10:49.4469357Z Contents: read
2026-02-21T22:10:49.4470080Z Metadata: read
2026-02-21T22:10:49.4470927Z Packages: read
2026-02-21T22:10:49.4471610Z ##[endgroup]
2026-02-21T22:10:49.4474925Z Secret source: Actions
2026-02-21T22:10:49.4475836Z Prepare workflow directory
2026-02-21T22:10:49.5207847Z Prepare all required actions
2026-02-21T22:10:49.5287557Z Complete job name: CI Summary
2026-02-21T22:10:49.6566627Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T22:10:49.6567774Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T22:10:49.6568641Z [36;1mecho "===================="[0m
2026-02-21T22:10:49.6569649Z [36;1mecho "Python Tests: success"[0m
2026-02-21T22:10:49.6570545Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T22:10:49.6571428Z [36;1mecho "Security Scan: success"[0m
2026-02-21T22:10:49.6572476Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T22:10:49.6573696Z [36;1mecho "Docker Build: success"[0m
2026-02-21T22:10:49.6574632Z [36;1mecho "Code Quality: success"[0m
2026-02-21T22:10:49.7373170Z shell: /usr/bin/bash -e {0}
2026-02-21T22:10:49.7374610Z env:
2026-02-21T22:10:49.7375343Z   PYTHON_VERSION: 3.12
2026-02-21T22:10:49.7376062Z ##[endgroup]
2026-02-21T22:10:49.7589722Z CI Pipeline Complete!
2026-02-21T22:10:49.7594517Z ====================
2026-02-21T22:10:49.7595335Z Python Tests: success
2026-02-21T22:10:49.7596117Z Rust Tests: failure
2026-02-21T22:10:49.7596917Z Security Scan: success
2026-02-21T22:10:49.7597779Z Dependency Check: success
2026-02-21T22:10:49.7598484Z Docker Build: success
2026-02-21T22:10:49.7599252Z Code Quality: success
2026-02-21T22:10:49.7725477Z ##[group]Run exit 1
2026-02-21T22:10:49.7725964Z [36;1mexit 1[0m
2026-02-21T22:10:49.7744303Z shell: /usr/bin/bash -e {0}
2026-02-21T22:10:49.7744830Z env:
2026-02-21T22:10:49.7745316Z   PYTHON_VERSION: 3.12
2026-02-21T22:10:49.7745737Z ##[endgroup]
2026-02-21T22:10:49.7797795Z ##[error]Process completed with exit code 1.
2026-02-21T22:10:49.7865876Z Cleaning up orphan processes
