2026-02-21T22:09:21.9557444Z Current runner version: '2.331.0'
2026-02-21T22:09:21.9631240Z ##[group]Runner Image Provisioner
2026-02-21T22:09:21.9632627Z Hosted Compute Agent
2026-02-21T22:09:21.9633483Z Version: 20260123.484
2026-02-21T22:09:21.9634400Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:09:21.9635614Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:09:21.9637090Z Worker ID: {3c293eaf-e7ae-4d41-8e5b-2d5bd5d7ee31}
2026-02-21T22:09:21.9638352Z Azure Region: westcentralus
2026-02-21T22:09:21.9639583Z ##[endgroup]
2026-02-21T22:09:21.9641877Z ##[group]Operating System
2026-02-21T22:09:21.9642781Z Ubuntu
2026-02-21T22:09:21.9643666Z 24.04.3
2026-02-21T22:09:21.9644414Z LTS
2026-02-21T22:09:21.9645273Z ##[endgroup]
2026-02-21T22:09:21.9646166Z ##[group]Runner Image
2026-02-21T22:09:21.9667577Z Image: ubuntu-24.04
2026-02-21T22:09:21.9668445Z Version: 20260201.15.1
2026-02-21T22:09:21.9670603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:09:21.9673172Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:09:21.9674876Z ##[endgroup]
2026-02-21T22:09:21.9676976Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:09:21.9679852Z Contents: read
2026-02-21T22:09:21.9680731Z Metadata: read
2026-02-21T22:09:21.9681576Z Packages: read
2026-02-21T22:09:21.9682332Z ##[endgroup]
2026-02-21T22:09:21.9685313Z Secret source: Actions
2026-02-21T22:09:21.9686526Z Prepare workflow directory
2026-02-21T22:09:22.0550997Z Prepare all required actions
2026-02-21T22:09:22.0668173Z Getting action download info
2026-02-21T22:09:22.5231987Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:09:22.6339687Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:09:23.5093608Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:09:23.7973383Z Complete job name: Security Scan
2026-02-21T22:09:23.8790520Z ##[group]Run actions/checkout@v4
2026-02-21T22:09:23.8791812Z with:
2026-02-21T22:09:23.8792497Z   fetch-depth: 0
2026-02-21T22:09:23.8793339Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:23.8794668Z   token: ***
2026-02-21T22:09:23.8795389Z   ssh-strict: true
2026-02-21T22:09:23.8796125Z   ssh-user: git
2026-02-21T22:09:23.8797048Z   persist-credentials: true
2026-02-21T22:09:23.8797903Z   clean: true
2026-02-21T22:09:23.8798660Z   sparse-checkout-cone-mode: true
2026-02-21T22:09:23.8799599Z   fetch-tags: false
2026-02-21T22:09:23.8800366Z   show-progress: true
2026-02-21T22:09:23.8801138Z   lfs: false
2026-02-21T22:09:23.8801838Z   submodules: false
2026-02-21T22:09:23.8802615Z   set-safe-directory: true
2026-02-21T22:09:23.8803685Z env:
2026-02-21T22:09:23.8804370Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:23.8805149Z ##[endgroup]
2026-02-21T22:09:24.0115100Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0126470Z ##[group]Getting Git version info
2026-02-21T22:09:24.0128969Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:24.0132359Z [command]/usr/bin/git version
2026-02-21T22:09:24.0133914Z git version 2.52.0
2026-02-21T22:09:24.0138596Z ##[endgroup]
2026-02-21T22:09:24.0146224Z Temporarily overriding HOME='/home/runner/work/_temp/1f05c7f3-cef7-4929-baa4-d283a36cd99a' before making global git config changes
2026-02-21T22:09:24.0151016Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:24.0155807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0185192Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:24.0190788Z ##[group]Initializing the repository
2026-02-21T22:09:24.0194585Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0303629Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:09:24.0307333Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:09:24.0310410Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:09:24.0312856Z hint: call:
2026-02-21T22:09:24.0314037Z hint:
2026-02-21T22:09:24.0315722Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:09:24.0319549Z hint:
2026-02-21T22:09:24.0321337Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:09:24.0324728Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:09:24.0327378Z hint:
2026-02-21T22:09:24.0328503Z hint: 	git branch -m <name>
2026-02-21T22:09:24.0329849Z hint:
2026-02-21T22:09:24.0331682Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:09:24.0336016Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:09:24.0341861Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0367610Z ##[endgroup]
2026-02-21T22:09:24.0370152Z ##[group]Disabling automatic garbage collection
2026-02-21T22:09:24.0372200Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:09:24.1250716Z ##[endgroup]
2026-02-21T22:09:24.1253649Z ##[group]Setting up auth
2026-02-21T22:09:24.1256319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:24.1265250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:24.1273272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:24.1282563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:24.1341883Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:24.1390906Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:09:24.1657783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:09:24.1673122Z ##[endgroup]
2026-02-21T22:09:24.1677189Z ##[group]Fetching the repository
2026-02-21T22:09:24.1685093Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:09:24.8146922Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.8148148Z  * [new branch]      master                  -> origin/master
2026-02-21T22:09:24.8149249Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:09:24.8150445Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:09:24.8151532Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:09:24.8152578Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:09:24.8153530Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:09:24.8154636Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:09:24.8155638Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:09:24.8156839Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:09:24.8181056Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:09:24.8206440Z   origin/master
2026-02-21T22:09:24.8217969Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:09:24.8238829Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
2026-02-21T22:09:24.8246925Z ##[endgroup]
2026-02-21T22:09:24.8249235Z ##[group]Determining the checkout info
2026-02-21T22:09:24.8250175Z ##[endgroup]
2026-02-21T22:09:24.8252870Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:09:24.8295594Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:09:24.8324484Z ##[group]Checking out the ref
2026-02-21T22:09:24.8327908Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:09:24.8558721Z Reset branch 'master'
2026-02-21T22:09:24.8560372Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:09:24.8571302Z ##[endgroup]
2026-02-21T22:09:24.8607770Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:09:24.8630481Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
2026-02-21T22:09:24.8817136Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T22:09:24.8817554Z env:
2026-02-21T22:09:24.8817812Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:24.8818429Z   GITHUB_TOKEN: ***
2026-02-21T22:09:24.8818740Z   GITLEAKS_LICENSE: 
2026-02-21T22:09:24.8819008Z ##[endgroup]
2026-02-21T22:09:25.4722122Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T22:09:25.4724530Z gitleaks version: 8.24.3
2026-02-21T22:09:25.4726984Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T22:09:25.6878942Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T22:09:26.4984172Z Received 5717461 of 5717461 (100.0%), 9.5 MBs/sec
2026-02-21T22:09:26.4989252Z Cache Size: ~5 MB (5717461 B)
2026-02-21T22:09:26.5019973Z [command]/usr/bin/tar -xf /home/runner/work/_temp/84af24cd-d0e9-4461-bd2b-0fdc2397d675/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T22:09:26.5436545Z Cache restored successfully
2026-02-21T22:09:26.5478257Z Gitleaks restored from cache
2026-02-21T22:09:26.5479752Z event type: push
2026-02-21T22:09:26.5481409Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:09:26.5581466Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:09:26.8703799Z 
2026-02-21T22:09:26.8704404Z     ○
2026-02-21T22:09:26.8709280Z     │╲
2026-02-21T22:09:26.8709711Z     │ ○
2026-02-21T22:09:26.8710037Z     ○ ░
2026-02-21T22:09:26.8710359Z     ░    gitleaks
2026-02-21T22:09:26.8710582Z 
2026-02-21T22:09:26.8711035Z [90m10:09PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T22:09:26.8712119Z [90m10:09PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T22:09:27.0128737Z [90m10:09PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T22:09:27.0168330Z [90m10:09PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T22:09:27.0179751Z [90m10:09PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T22:09:27.0181011Z [90m10:09PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T22:09:27.0185497Z [90m10:09PM[0m [32mINF[0m [1mscanned ~849 bytes (849 bytes) in 148ms[0m
2026-02-21T22:09:27.0186258Z [90m10:09PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T22:09:27.0215830Z Artifact name is valid!
2026-02-21T22:09:27.0217951Z Root directory input is valid!
2026-02-21T22:09:27.2120922Z Beginning upload of artifact content to blob storage
2026-02-21T22:09:27.2884273Z Uploaded bytes 6788
2026-02-21T22:09:27.3512312Z Finished uploading artifact content to blob storage!
2026-02-21T22:09:27.3531581Z SHA256 digest of uploaded artifact zip is bddc64c8cf18c2991863cd03aceaadb3ae9685e01171c94a3a5cccb7c69fea74
2026-02-21T22:09:27.3533124Z Finalizing artifact upload
2026-02-21T22:09:27.5690425Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603556149
2026-02-21T22:09:27.5706002Z ✅ No leaks detected
2026-02-21T22:09:27.5849579Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:09:27.5850100Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:09:27.5850459Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:09:27.5850742Z [36;1muv --version[0m
2026-02-21T22:09:27.5888542Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:27.5888791Z env:
2026-02-21T22:09:27.5888973Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:27.5889186Z ##[endgroup]
2026-02-21T22:09:27.9170207Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:09:28.2584311Z no checksums to verify
2026-02-21T22:09:28.6994176Z installing to /home/runner/.local/bin
2026-02-21T22:09:28.7002135Z   uv
2026-02-21T22:09:28.7024476Z   uvx
2026-02-21T22:09:28.7025658Z everything's installed!
2026-02-21T22:09:28.7139004Z uv 0.10.4
2026-02-21T22:09:28.7247407Z ##[group]Run uv venv
2026-02-21T22:09:28.7247700Z [36;1muv venv[0m
2026-02-21T22:09:28.7248034Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:09:28.7248484Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:09:28.7248847Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:09:28.7249186Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:09:28.7249540Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:09:28.7280751Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:28.7280997Z env:
2026-02-21T22:09:28.7281201Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:28.7281410Z ##[endgroup]
2026-02-21T22:09:28.8188765Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:09:28.8190512Z Creating virtual environment at: .venv
2026-02-21T22:09:28.8190985Z Activate with: .venv/bin/activate
2026-02-21T22:09:28.8239354Z error: unexpected argument '--yes' found
2026-02-21T22:09:28.8240797Z 
2026-02-21T22:09:28.8241027Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:09:28.8241403Z 
2026-02-21T22:09:28.8241717Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:09:28.8242215Z 
2026-02-21T22:09:28.8242374Z For more information, try '--help'.
2026-02-21T22:09:29.7319501Z Resolved 104 packages in 861ms
2026-02-21T22:09:29.7359575Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:29.7612275Z Downloading jedi (1.5MiB)
2026-02-21T22:09:29.7676163Z Downloading ccxt (6.1MiB)
2026-02-21T22:09:29.7687020Z Downloading ruff (10.6MiB)
2026-02-21T22:09:29.7691213Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:09:29.7693820Z Downloading cryptography (4.0MiB)
2026-02-21T22:09:29.7698416Z Downloading pyarrow (40.1MiB)
2026-02-21T22:09:29.7704276Z Downloading virtualenv (5.6MiB)
2026-02-21T22:09:29.7712444Z Downloading aiohttp (1.7MiB)
2026-02-21T22:09:29.7715403Z Downloading pygments (1.2MiB)
2026-02-21T22:09:29.7811520Z Downloading uvloop (4.2MiB)
2026-02-21T22:09:29.7817435Z Downloading numpy (18.3MiB)
2026-02-21T22:09:29.7867057Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:09:29.7867739Z Downloading pandas (12.1MiB)
2026-02-21T22:09:29.7870245Z Downloading scipy (39.0MiB)
2026-02-21T22:09:29.7875655Z Downloading asyncpg (3.4MiB)
2026-02-21T22:09:29.7879278Z Downloading polars (27.5MiB)
2026-02-21T22:09:29.7882577Z Downloading black (1.7MiB)
2026-02-21T22:09:29.7885866Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:09:29.7889565Z Downloading coincurve (1.5MiB)
2026-02-21T22:09:29.8207592Z Downloading mypy (13.0MiB)
2026-02-21T22:09:30.4641020Z  Downloaded coincurve
2026-02-21T22:09:30.5210436Z  Downloaded aiohttp
2026-02-21T22:09:30.5801819Z  Downloaded pydantic-core
2026-02-21T22:09:30.5804562Z  Downloaded pygments
2026-02-21T22:09:30.5896829Z  Downloaded black
2026-02-21T22:09:30.9696857Z  Downloaded asyncpg
2026-02-21T22:09:31.0163428Z  Downloaded sqlalchemy
2026-02-21T22:09:31.0757362Z  Downloaded psycopg2-binary
2026-02-21T22:09:31.1767546Z  Downloaded uvloop
2026-02-21T22:09:31.2102954Z  Downloaded cryptography
2026-02-21T22:09:31.2896448Z  Downloaded virtualenv
2026-02-21T22:09:31.6409507Z  Downloaded ccxt
2026-02-21T22:09:31.8744381Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:31.9569918Z  Downloaded ruff
2026-02-21T22:09:32.3773055Z  Downloaded pandas
2026-02-21T22:09:32.4021799Z  Downloaded jedi
2026-02-21T22:09:32.4156351Z  Downloaded numpy
2026-02-21T22:09:32.9317673Z  Downloaded polars
2026-02-21T22:09:33.2954337Z  Downloaded mypy
2026-02-21T22:09:33.2967347Z  Downloaded pyarrow
2026-02-21T22:09:33.3598999Z  Downloaded scipy
2026-02-21T22:09:33.3615431Z Prepared 104 packages in 3.62s
2026-02-21T22:09:33.6519164Z Installed 104 packages in 290ms
2026-02-21T22:09:33.6521066Z  + aiodns==4.0.0
2026-02-21T22:09:33.6522993Z  + aiofiles==24.1.0
2026-02-21T22:09:33.6524686Z  + aiogram==3.25.0
2026-02-21T22:09:33.6525583Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:09:33.6526292Z  + aiohttp==3.13.3
2026-02-21T22:09:33.6527275Z  + aiosignal==1.4.0
2026-02-21T22:09:33.6527775Z  + annotated-doc==0.0.4
2026-02-21T22:09:33.6528165Z  + annotated-types==0.7.0
2026-02-21T22:09:33.6528488Z  + anyio==4.12.1
2026-02-21T22:09:33.6528766Z  + asttokens==3.0.1
2026-02-21T22:09:33.6529073Z  + asyncpg==0.31.0
2026-02-21T22:09:33.6529371Z  + attrs==25.4.0
2026-02-21T22:09:33.6529652Z  + black==24.10.0
2026-02-21T22:09:33.6529938Z  + ccxt==4.5.39
2026-02-21T22:09:33.6530220Z  + certifi==2026.1.4
2026-02-21T22:09:33.6530512Z  + cffi==2.0.0
2026-02-21T22:09:33.6530791Z  + cfgv==3.5.0
2026-02-21T22:09:33.6531087Z  + charset-normalizer==3.4.4
2026-02-21T22:09:33.6531467Z  + click==8.3.1
2026-02-21T22:09:33.6531782Z  + coincurve==21.0.0
2026-02-21T22:09:33.6532101Z  + coverage==7.13.4
2026-02-21T22:09:33.6532429Z  + cryptography==44.0.3
2026-02-21T22:09:33.6533046Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:09:33.6533750Z  + decorator==5.2.1
2026-02-21T22:09:33.6534080Z  + distlib==0.4.0
2026-02-21T22:09:33.6534410Z  + execnet==2.1.2
2026-02-21T22:09:33.6534721Z  + executing==2.2.1
2026-02-21T22:09:33.6535053Z  + fastapi==0.129.2
2026-02-21T22:09:33.6535608Z  + filelock==3.24.3
2026-02-21T22:09:33.6538377Z  + frozenlist==1.8.0
2026-02-21T22:09:33.6541335Z  + greenlet==3.3.2
2026-02-21T22:09:33.6541658Z  + h11==0.16.0
2026-02-21T22:09:33.6542906Z  + httptools==0.7.1
2026-02-21T22:09:33.6543232Z  + hvac==2.4.0
2026-02-21T22:09:33.6543544Z  + identify==2.6.16
2026-02-21T22:09:33.6543859Z  + idna==3.11
2026-02-21T22:09:33.6544158Z  + iniconfig==2.3.0
2026-02-21T22:09:33.6544480Z  + ipdb==0.13.13
2026-02-21T22:09:33.6544793Z  + ipython==8.38.0
2026-02-21T22:09:33.6545111Z  + jedi==0.19.2
2026-02-21T22:09:33.6545413Z  + librt==0.8.1
2026-02-21T22:09:33.6545730Z  + magic-filter==1.0.12
2026-02-21T22:09:33.6546091Z  + matplotlib-inline==0.2.1
2026-02-21T22:09:33.6546468Z  + multidict==6.7.1
2026-02-21T22:09:33.6546973Z  + mypy==1.19.1
2026-02-21T22:09:33.6547298Z  + mypy-extensions==1.1.0
2026-02-21T22:09:33.6547661Z  + nodeenv==1.10.0
2026-02-21T22:09:33.6547978Z  + numpy==2.0.2
2026-02-21T22:09:33.6548296Z  + packaging==26.0
2026-02-21T22:09:33.6548614Z  + pandas==2.2.3
2026-02-21T22:09:33.6548927Z  + parso==0.8.6
2026-02-21T22:09:33.6549237Z  + pathspec==1.0.4
2026-02-21T22:09:33.6549555Z  + pexpect==4.9.0
2026-02-21T22:09:33.6549875Z  + platformdirs==4.9.2
2026-02-21T22:09:33.6550221Z  + pluggy==1.6.0
2026-02-21T22:09:33.6550534Z  + polars==0.20.31
2026-02-21T22:09:33.6550858Z  + pre-commit==3.8.0
2026-02-21T22:09:33.6551213Z  + prometheus-client==0.24.1
2026-02-21T22:09:33.6554207Z  + prompt-toolkit==3.0.52
2026-02-21T22:09:33.6554587Z  + propcache==0.4.1
2026-02-21T22:09:33.6554931Z  + psycopg2-binary==2.9.11
2026-02-21T22:09:33.6555316Z  + ptyprocess==0.7.0
2026-02-21T22:09:33.6555664Z  + pure-eval==0.2.3
2026-02-21T22:09:33.6555990Z  + pyarrow==19.0.1
2026-02-21T22:09:33.6556337Z  + pycares==5.0.1
2026-02-21T22:09:33.6556838Z  + pycparser==3.0
2026-02-21T22:09:33.6558300Z  + pydantic==2.12.5
2026-02-21T22:09:33.6558609Z  + pydantic-core==2.41.5
2026-02-21T22:09:33.6558948Z  + pydantic-settings==2.13.1
2026-02-21T22:09:33.6559567Z  + pygments==2.19.2
2026-02-21T22:09:33.6559849Z  + pyjwt==2.11.0
2026-02-21T22:09:33.6560119Z  + pytest==8.4.2
2026-02-21T22:09:33.6560402Z  + pytest-asyncio==0.26.0
2026-02-21T22:09:33.6560718Z  + pytest-cov==5.0.0
2026-02-21T22:09:33.6561012Z  + pytest-mock==3.15.1
2026-02-21T22:09:33.6561329Z  + pytest-xdist==3.8.0
2026-02-21T22:09:33.6561643Z  + python-dateutil==2.9.0.post0
2026-02-21T22:09:33.6561990Z  + python-dotenv==1.2.1
2026-02-21T22:09:33.6562297Z  + pytz==2025.2
2026-02-21T22:09:33.6562577Z  + pyyaml==6.0.3
2026-02-21T22:09:33.6562856Z  + redis==5.3.1
2026-02-21T22:09:33.6563123Z  + requests==2.32.5
2026-02-21T22:09:33.6563410Z  + ruff==0.15.2
2026-02-21T22:09:33.6563676Z  + scipy==1.14.1
2026-02-21T22:09:33.6563978Z  + setuptools==82.0.0
2026-02-21T22:09:33.6564474Z  + six==1.17.0
2026-02-21T22:09:33.6564758Z  + sqlalchemy==2.0.46
2026-02-21T22:09:33.6565062Z  + sqlmodel==0.0.37
2026-02-21T22:09:33.6565365Z  + stack-data==0.6.3
2026-02-21T22:09:33.6565655Z  + starlette==0.52.1
2026-02-21T22:09:33.6565965Z  + structlog==24.4.0
2026-02-21T22:09:33.6566312Z  + timescaledb==0.0.4
2026-02-21T22:09:33.6566825Z  + traitlets==5.14.3
2026-02-21T22:09:33.6567187Z  + typing-extensions==4.15.0
2026-02-21T22:09:33.6567583Z  + typing-inspection==0.4.2
2026-02-21T22:09:33.6567967Z  + tzdata==2025.3
2026-02-21T22:09:33.6568254Z  + urllib3==2.6.3
2026-02-21T22:09:33.6568547Z  + uvicorn==0.41.0
2026-02-21T22:09:33.6568825Z  + uvloop==0.22.1
2026-02-21T22:09:33.6569105Z  + virtualenv==20.38.0
2026-02-21T22:09:33.6569402Z  + watchfiles==1.1.1
2026-02-21T22:09:33.6569697Z  + wcwidth==0.6.0
2026-02-21T22:09:33.6569988Z  + websockets==13.1
2026-02-21T22:09:33.6570277Z  + yarl==1.22.0
2026-02-21T22:09:33.9766246Z Resolved 45 packages in 294ms
2026-02-21T22:09:34.0332857Z Downloading nltk (1.4MiB)
2026-02-21T22:09:34.1920826Z  Downloaded nltk
2026-02-21T22:09:34.1922924Z Prepared 24 packages in 214ms
2026-02-21T22:09:34.2272836Z Installed 24 packages in 34ms
2026-02-21T22:09:34.2274602Z  + authlib==1.6.8
2026-02-21T22:09:34.2275407Z  + bandit==1.9.3
2026-02-21T22:09:34.2276325Z  + detect-secrets==1.5.0
2026-02-21T22:09:34.2277889Z  + dparse==0.6.4
2026-02-21T22:09:34.2278942Z  + httpcore==1.0.9
2026-02-21T22:09:34.2279822Z  + httpx==0.28.1
2026-02-21T22:09:34.2280694Z  + jinja2==3.1.6
2026-02-21T22:09:34.2281570Z  + joblib==1.5.3
2026-02-21T22:09:34.2282373Z  + markdown-it-py==4.0.0
2026-02-21T22:09:34.2283715Z  + markupsafe==3.0.3
2026-02-21T22:09:34.2284733Z  + marshmallow==4.2.2
2026-02-21T22:09:34.2285820Z  + mdurl==0.1.2
2026-02-21T22:09:34.2287038Z  + nltk==3.9.2
2026-02-21T22:09:34.2288022Z  + regex==2026.2.19
2026-02-21T22:09:34.2289120Z  + rich==14.3.3
2026-02-21T22:09:34.2289965Z  + ruamel-yaml==0.19.1
2026-02-21T22:09:34.2291254Z  + safety==3.7.0
2026-02-21T22:09:34.2292258Z  + safety-schemas==0.0.16
2026-02-21T22:09:34.2293388Z  + shellingham==1.5.4
2026-02-21T22:09:34.2294559Z  + stevedore==5.7.0
2026-02-21T22:09:34.2295605Z  + tenacity==9.1.4
2026-02-21T22:09:34.2296867Z  + tomlkit==0.14.0
2026-02-21T22:09:34.2298141Z  + tqdm==4.67.3
2026-02-21T22:09:34.2298433Z  + typer==0.24.1
2026-02-21T22:09:34.2381078Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:09:34.2381457Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:09:34.2381845Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:09:34.2382219Z [36;1melse[0m
2026-02-21T22:09:34.2382434Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:09:34.2382702Z [36;1mfi[0m
2026-02-21T22:09:34.2413636Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:34.2413883Z env:
2026-02-21T22:09:34.2414062Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:34.2414292Z ##[endgroup]
2026-02-21T22:09:34.5185833Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:09:34.5207793Z                       {scan,audit} ...
2026-02-21T22:09:34.5208253Z error: Invalid baseline.
2026-02-21T22:09:34.5413119Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T22:09:34.5414300Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T22:09:34.5415029Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T22:09:34.5461102Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:34.5461516Z env:
2026-02-21T22:09:34.5461848Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:34.5462229Z ##[endgroup]
2026-02-21T22:09:34.9181646Z [main]	INFO	profile include tests: None
2026-02-21T22:09:34.9183861Z [main]	INFO	profile exclude tests: None
2026-02-21T22:09:34.9184566Z [main]	INFO	cli include tests: None
2026-02-21T22:09:34.9185683Z [main]	INFO	cli exclude tests: None
2026-02-21T22:09:34.9884152Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T22:09:35.1517670Z [main]	INFO	profile include tests: None
2026-02-21T22:09:35.1519636Z [main]	INFO	profile exclude tests: None
2026-02-21T22:09:35.1520910Z [main]	INFO	cli include tests: None
2026-02-21T22:09:35.1522609Z [main]	INFO	cli exclude tests: None
2026-02-21T22:09:35.1524212Z [main]	INFO	running on Python 3.12.3
2026-02-21T22:09:35.2005621Z [95mRun started:2026-02-21 22:09:35.200140+00:00[0m
2026-02-21T22:09:35.2007548Z [95m
2026-02-21T22:09:35.2007866Z Test results:[0m
2026-02-21T22:09:35.2008187Z 	No issues identified.
2026-02-21T22:09:35.2008513Z [95m
2026-02-21T22:09:35.2008799Z Code scanned:[0m
2026-02-21T22:09:35.2009090Z 	Total lines of code: 787
2026-02-21T22:09:35.2009430Z 	Total lines skipped (#nosec): 0
2026-02-21T22:09:35.2009798Z [95m
2026-02-21T22:09:35.2010100Z Run metrics:[0m
2026-02-21T22:09:35.2010404Z 	Total issues (by severity):
2026-02-21T22:09:35.2010754Z 		Undefined: 0
2026-02-21T22:09:35.2011035Z 		Low: 0
2026-02-21T22:09:35.2011294Z 		Medium: 0
2026-02-21T22:09:35.2011545Z 		High: 0
2026-02-21T22:09:35.2011822Z 	Total issues (by confidence):
2026-02-21T22:09:35.2012162Z 		Undefined: 0
2026-02-21T22:09:35.2012411Z 		Low: 0
2026-02-21T22:09:35.2012672Z 		Medium: 0
2026-02-21T22:09:35.2012921Z 		High: 0
2026-02-21T22:09:35.2013262Z [95mFiles skipped (0):[0m
2026-02-21T22:09:35.2248352Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:09:35.2248814Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:09:35.2280340Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:35.2280588Z env:
2026-02-21T22:09:35.2280774Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:35.2280989Z ##[endgroup]
2026-02-21T22:09:39.6091828Z 
2026-02-21T22:09:39.6092616Z 
2026-02-21T22:09:39.6093979Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:39.6094692Z 
2026-02-21T22:09:39.6094697Z 
2026-02-21T22:09:39.6095525Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:09:39.6096327Z 
2026-02-21T22:09:39.6096334Z 
2026-02-21T22:09:39.6097887Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:09:39.6099085Z 
2026-02-21T22:09:39.6099092Z 
2026-02-21T22:09:39.6099880Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:39.6100598Z 
2026-02-21T22:09:39.6100604Z 
2026-02-21T22:09:40.4415386Z +==============================================================================+
2026-02-21T22:09:40.4417870Z 
2026-02-21T22:09:40.4418290Z                                /$$$$$$            /$$
2026-02-21T22:09:40.4419839Z                               /$$__  $$          | $$
2026-02-21T22:09:40.4420304Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:09:40.4420785Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:09:40.4421564Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:09:40.4422017Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:09:40.4422467Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:09:40.4422930Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:09:40.4423384Z                                                           /$$  | $$
2026-02-21T22:09:40.4423818Z                                                          |  $$$$$$/
2026-02-21T22:09:40.4424347Z   by safetycli.com                                        \______/
2026-02-21T22:09:40.4424710Z 
2026-02-21T22:09:40.4424893Z +==============================================================================+
2026-02-21T22:09:40.4425240Z 
2026-02-21T22:09:40.4425608Z  [1mREPORT[0m 
2026-02-21T22:09:40.4425801Z 
2026-02-21T22:09:40.4426176Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:09:40.4427279Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:09:40.4427666Z 
2026-02-21T22:09:40.4427820Z   -> requirements.txt
2026-02-21T22:09:40.4428056Z 
2026-02-21T22:09:40.4428321Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:09:40.4428842Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:09:40.4429292Z   Timestamp [1m2026-02-21 22:09:40[0m
2026-02-21T22:09:40.4429754Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:09:40.4430238Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:09:40.4430683Z +==============================================================================+
2026-02-21T22:09:40.4431017Z 
2026-02-21T22:09:40.4431305Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:09:40.4431642Z 
2026-02-21T22:09:40.4431928Z +==============================================================================+[0m
2026-02-21T22:09:40.4432271Z 
2026-02-21T22:09:40.4432276Z 
2026-02-21T22:09:40.4433188Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:40.4433793Z 
2026-02-21T22:09:40.4433798Z 
2026-02-21T22:09:40.4434474Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:09:40.4435144Z 
2026-02-21T22:09:40.4435148Z 
2026-02-21T22:09:40.4436173Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:09:40.4437578Z 
2026-02-21T22:09:40.4437584Z 
2026-02-21T22:09:40.4438243Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:40.4438869Z 
2026-02-21T22:09:40.4438890Z 
2026-02-21T22:09:40.6307260Z ##[group]Run actions/upload-artifact@v4
2026-02-21T22:09:40.6307595Z with:
2026-02-21T22:09:40.6307791Z   name: security-reports
2026-02-21T22:09:40.6308037Z   path: bandit-report.json

2026-02-21T22:09:40.6308285Z   if-no-files-found: warn
2026-02-21T22:09:40.6308521Z   compression-level: 6
2026-02-21T22:09:40.6308729Z   overwrite: false
2026-02-21T22:09:40.6308947Z   include-hidden-files: false
2026-02-21T22:09:40.6309171Z env:
2026-02-21T22:09:40.6309344Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:40.6309546Z ##[endgroup]
2026-02-21T22:09:40.8597877Z With the provided path, there will be 1 file uploaded
2026-02-21T22:09:40.8599654Z Artifact name is valid!
2026-02-21T22:09:40.8600624Z Root directory input is valid!
2026-02-21T22:09:41.0888644Z Beginning upload of artifact content to blob storage
2026-02-21T22:09:41.3329120Z Uploaded bytes 474
2026-02-21T22:09:41.3954126Z Finished uploading artifact content to blob storage!
2026-02-21T22:09:41.3978254Z SHA256 digest of uploaded artifact zip is 3fda296ce9bfe57bc031bba6843d593c9786277f37935c760b900d675a1cf7a8
2026-02-21T22:09:41.3979690Z Finalizing artifact upload
2026-02-21T22:09:41.5149375Z Artifact security-reports.zip successfully finalized. Artifact ID 5603557089
2026-02-21T22:09:41.5150564Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5603557089
2026-02-21T22:09:41.5153227Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22265307561/artifacts/5603557089
2026-02-21T22:09:41.5293427Z Post job cleanup.
2026-02-21T22:09:41.6252530Z [command]/usr/bin/git version
2026-02-21T22:09:41.6292795Z git version 2.52.0
2026-02-21T22:09:41.6340719Z Temporarily overriding HOME='/home/runner/work/_temp/0005606a-de6d-467c-b488-d71fd8c9d2cb' before making global git config changes
2026-02-21T22:09:41.6347892Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:41.6351829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:41.6420912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:41.6477804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:41.6827265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:41.6877717Z http.https://github.com/.extraheader
2026-02-21T22:09:41.6883190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:09:41.6915634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:41.7151234Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:41.7185459Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:09:41.7525973Z Cleaning up orphan processes
