2026-02-22T15:38:18.7977961Z Current runner version: '2.331.0'
2026-02-22T15:38:18.8014762Z ##[group]Runner Image Provisioner
2026-02-22T15:38:18.8015977Z Hosted Compute Agent
2026-02-22T15:38:18.8016999Z Version: 20260123.484
2026-02-22T15:38:18.8017912Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:38:18.8019019Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:38:18.8019992Z Worker ID: {728a424d-49ec-42b4-8984-2084f18be5e0}
2026-02-22T15:38:18.8021278Z Azure Region: westus
2026-02-22T15:38:18.8022416Z ##[endgroup]
2026-02-22T15:38:18.8024558Z ##[group]Operating System
2026-02-22T15:38:18.8025674Z Ubuntu
2026-02-22T15:38:18.8026382Z 24.04.3
2026-02-22T15:38:18.8027050Z LTS
2026-02-22T15:38:18.8027938Z ##[endgroup]
2026-02-22T15:38:18.8028827Z ##[group]Runner Image
2026-02-22T15:38:18.8029738Z Image: ubuntu-24.04
2026-02-22T15:38:18.8030791Z Version: 20260201.15.1
2026-02-22T15:38:18.8033087Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:38:18.8035845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:38:18.8037302Z ##[endgroup]
2026-02-22T15:38:18.8039160Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:38:18.8042120Z Contents: read
2026-02-22T15:38:18.8042959Z Metadata: read
2026-02-22T15:38:18.8043883Z Packages: read
2026-02-22T15:38:18.8044705Z ##[endgroup]
2026-02-22T15:38:18.8047678Z Secret source: Actions
2026-02-22T15:38:18.8048930Z Prepare workflow directory
2026-02-22T15:38:18.8797473Z Prepare all required actions
2026-02-22T15:38:18.8853151Z Complete job name: CI Summary
2026-02-22T15:38:18.9794440Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-22T15:38:18.9795663Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-22T15:38:18.9796746Z [36;1mecho "===================="[0m
2026-02-22T15:38:18.9797767Z [36;1mecho "Python Tests: success"[0m
2026-02-22T15:38:18.9798955Z [36;1mecho "Rust Tests: failure"[0m
2026-02-22T15:38:18.9800166Z [36;1mecho "Security Scan: success"[0m
2026-02-22T15:38:18.9801236Z [36;1mecho "Dependency Check: success"[0m
2026-02-22T15:38:18.9803249Z [36;1mecho "Docker Build: success"[0m
2026-02-22T15:38:18.9804380Z [36;1mecho "Code Quality: success"[0m
2026-02-22T15:38:19.0307803Z shell: /usr/bin/bash -e {0}
2026-02-22T15:38:19.0309458Z env:
2026-02-22T15:38:19.0310215Z   PYTHON_VERSION: 3.12
2026-02-22T15:38:19.0311031Z ##[endgroup]
2026-02-22T15:38:19.0642772Z CI Pipeline Complete!
2026-02-22T15:38:19.0647114Z ====================
2026-02-22T15:38:19.0648033Z Python Tests: success
2026-02-22T15:38:19.0648957Z Rust Tests: failure
2026-02-22T15:38:19.0649952Z Security Scan: success
2026-02-22T15:38:19.0650754Z Dependency Check: success
2026-02-22T15:38:19.0651954Z Docker Build: success
2026-02-22T15:38:19.0652955Z Code Quality: success
2026-02-22T15:38:19.0899376Z ##[group]Run exit 1
2026-02-22T15:38:19.0900250Z [36;1mexit 1[0m
2026-02-22T15:38:19.0945166Z shell: /usr/bin/bash -e {0}
2026-02-22T15:38:19.0946265Z env:
2026-02-22T15:38:19.0947026Z   PYTHON_VERSION: 3.12
2026-02-22T15:38:19.0947809Z ##[endgroup]
2026-02-22T15:38:19.1055875Z ##[error]Process completed with exit code 1.
2026-02-22T15:38:19.1160762Z Cleaning up orphan processes
