2026-02-22T15:36:49.8074531Z Current runner version: '2.331.0'
2026-02-22T15:36:49.8222339Z ##[group]Runner Image Provisioner
2026-02-22T15:36:49.8223491Z Hosted Compute Agent
2026-02-22T15:36:49.8224350Z Version: 20260123.484
2026-02-22T15:36:49.8225499Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:36:49.8226580Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:36:49.8227628Z Worker ID: {6622de1c-b90c-4a1e-89d1-a01e5200858d}
2026-02-22T15:36:49.8229386Z Azure Region: eastus2
2026-02-22T15:36:49.8230342Z ##[endgroup]
2026-02-22T15:36:49.8232493Z ##[group]Operating System
2026-02-22T15:36:49.8233688Z Ubuntu
2026-02-22T15:36:49.8234471Z 24.04.3
2026-02-22T15:36:49.8235273Z LTS
2026-02-22T15:36:49.8236321Z ##[endgroup]
2026-02-22T15:36:49.8237180Z ##[group]Runner Image
2026-02-22T15:36:49.8238450Z Image: ubuntu-24.04
2026-02-22T15:36:49.8239414Z Version: 20260201.15.1
2026-02-22T15:36:49.8241364Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:36:49.8243853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:36:49.8245349Z ##[endgroup]
2026-02-22T15:36:49.8247267Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:36:49.8249966Z Contents: read
2026-02-22T15:36:49.8250814Z Metadata: read
2026-02-22T15:36:49.8251796Z Packages: read
2026-02-22T15:36:49.8252749Z ##[endgroup]
2026-02-22T15:36:49.8255350Z Secret source: Actions
2026-02-22T15:36:49.8256567Z Prepare workflow directory
2026-02-22T15:36:49.8801813Z Prepare all required actions
2026-02-22T15:36:49.8856603Z Getting action download info
2026-02-22T15:36:50.2510780Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T15:36:50.3720494Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-22T15:36:50.4665849Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-22T15:36:50.6961231Z Complete job name: Code Quality
2026-02-22T15:36:50.7849763Z ##[group]Run actions/checkout@v4
2026-02-22T15:36:50.7850986Z with:
2026-02-22T15:36:50.7851587Z   fetch-depth: 0
2026-02-22T15:36:50.7852281Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.7853349Z   token: ***
2026-02-22T15:36:50.7853954Z   ssh-strict: true
2026-02-22T15:36:50.7854565Z   ssh-user: git
2026-02-22T15:36:50.7855190Z   persist-credentials: true
2026-02-22T15:36:50.7855888Z   clean: true
2026-02-22T15:36:50.7856529Z   sparse-checkout-cone-mode: true
2026-02-22T15:36:50.7857295Z   fetch-tags: false
2026-02-22T15:36:50.7857937Z   show-progress: true
2026-02-22T15:36:50.7858806Z   lfs: false
2026-02-22T15:36:50.7859401Z   submodules: false
2026-02-22T15:36:50.7860057Z   set-safe-directory: true
2026-02-22T15:36:50.7861084Z env:
2026-02-22T15:36:50.7861688Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:50.7862332Z ##[endgroup]
2026-02-22T15:36:50.9497894Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.9612248Z ##[group]Getting Git version info
2026-02-22T15:36:50.9613556Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:50.9615357Z [command]/usr/bin/git version
2026-02-22T15:36:51.7011095Z git version 2.52.0
2026-02-22T15:36:51.7043289Z ##[endgroup]
2026-02-22T15:36:51.7058661Z Temporarily overriding HOME='/home/runner/work/_temp/cc72eb78-0615-4d96-9f20-fda5b0bf8de2' before making global git config changes
2026-02-22T15:36:51.7063231Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:36:51.7078837Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7123511Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.7128658Z ##[group]Initializing the repository
2026-02-22T15:36:51.7134391Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7236027Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T15:36:51.7240608Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T15:36:51.7243230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T15:36:51.7245480Z hint: call:
2026-02-22T15:36:51.7246601Z hint:
2026-02-22T15:36:51.7248242Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T15:36:51.7250172Z hint:
2026-02-22T15:36:51.7251844Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T15:36:51.7254800Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T15:36:51.7257182Z hint:
2026-02-22T15:36:51.7258614Z hint: 	git branch -m <name>
2026-02-22T15:36:51.7259991Z hint:
2026-02-22T15:36:51.7261809Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T15:36:51.7283085Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T15:36:51.7289143Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7306664Z ##[endgroup]
2026-02-22T15:36:51.7310168Z ##[group]Disabling automatic garbage collection
2026-02-22T15:36:51.7313323Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T15:36:51.7345648Z ##[endgroup]
2026-02-22T15:36:51.7348511Z ##[group]Setting up auth
2026-02-22T15:36:51.7352391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:36:51.7387818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:36:51.7741672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:36:51.7776856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:36:51.8010061Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:36:51.8044709Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:36:51.8293337Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T15:36:51.8329490Z ##[endgroup]
2026-02-22T15:36:51.8333307Z ##[group]Fetching the repository
2026-02-22T15:36:51.8342291Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T15:36:52.4399693Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:52.4400755Z  * [new branch]      master                  -> origin/master
2026-02-22T15:36:52.4401633Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T15:36:52.4402676Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T15:36:52.4403661Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T15:36:52.4404584Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T15:36:52.4405456Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T15:36:52.4406346Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T15:36:52.4407183Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T15:36:52.4408217Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T15:36:52.4436975Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T15:36:52.4462835Z   origin/master
2026-02-22T15:36:52.4472895Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T15:36:52.4494391Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:52.4507689Z ##[endgroup]
2026-02-22T15:36:52.4509199Z ##[group]Determining the checkout info
2026-02-22T15:36:52.4510143Z ##[endgroup]
2026-02-22T15:36:52.4510550Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T15:36:52.4554270Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T15:36:52.4583466Z ##[group]Checking out the ref
2026-02-22T15:36:52.4589312Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T15:36:52.5129961Z Reset branch 'master'
2026-02-22T15:36:52.5133329Z branch 'master' set up to track 'origin/master'.
2026-02-22T15:36:52.5142850Z ##[endgroup]
2026-02-22T15:36:52.5180029Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T15:36:52.5203764Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:52.5430577Z ##[group]Run actions/setup-python@v5
2026-02-22T15:36:52.5430888Z with:
2026-02-22T15:36:52.5431085Z   python-version: 3.12
2026-02-22T15:36:52.5431327Z   check-latest: false
2026-02-22T15:36:52.5431705Z   token: ***
2026-02-22T15:36:52.5431910Z   update-environment: true
2026-02-22T15:36:52.5432143Z   allow-prereleases: false
2026-02-22T15:36:52.5432364Z   freethreaded: false
2026-02-22T15:36:52.5432559Z env:
2026-02-22T15:36:52.5432734Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:52.5432936Z ##[endgroup]
2026-02-22T15:36:52.7220437Z ##[group]Installed versions
2026-02-22T15:36:52.7406698Z Successfully set up CPython (3.12.12)
2026-02-22T15:36:52.7408853Z ##[endgroup]
2026-02-22T15:36:52.7558588Z ##[group]Run actions/setup-node@v4
2026-02-22T15:36:52.7558863Z with:
2026-02-22T15:36:52.7559036Z   node-version: 20
2026-02-22T15:36:52.7559217Z   always-auth: false
2026-02-22T15:36:52.7559409Z   check-latest: false
2026-02-22T15:36:52.7559714Z   token: ***
2026-02-22T15:36:52.7559872Z env:
2026-02-22T15:36:52.7560034Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:52.7560294Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:52.7560715Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:36:52.7561133Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:52.7561507Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:52.7561864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:52.7562212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:36:52.7562504Z ##[endgroup]
2026-02-22T15:36:52.9467884Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-22T15:36:52.9469011Z ##[group]Environment details
2026-02-22T15:36:53.3806978Z node: v20.20.0
2026-02-22T15:36:53.3807398Z npm: 10.8.2
2026-02-22T15:36:53.3812834Z yarn: 1.22.22
2026-02-22T15:36:53.3818892Z ##[endgroup]
2026-02-22T15:36:53.3935931Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T15:36:53.3936434Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T15:36:53.3936788Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T15:36:53.3937054Z [36;1muv --version[0m
2026-02-22T15:36:53.3983038Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:53.3983288Z env:
2026-02-22T15:36:53.3983463Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:53.3983735Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3984170Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:36:53.3984588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3984947Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3985300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3985667Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:36:53.3985996Z ##[endgroup]
2026-02-22T15:36:53.5821108Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T15:36:53.7721427Z no checksums to verify
2026-02-22T15:36:54.3333087Z installing to /home/runner/.local/bin
2026-02-22T15:36:54.3380197Z   uv
2026-02-22T15:36:54.3405161Z   uvx
2026-02-22T15:36:54.3407762Z everything's installed!
2026-02-22T15:36:54.3519753Z uv 0.10.4
2026-02-22T15:36:54.3556863Z ##[group]Run uv venv
2026-02-22T15:36:54.3557140Z [36;1muv venv[0m
2026-02-22T15:36:54.3557457Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T15:36:54.3557896Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T15:36:54.3558762Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T15:36:54.3559104Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T15:36:54.3559399Z [36;1muv pip install radon[0m
2026-02-22T15:36:54.3591644Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:54.3591882Z env:
2026-02-22T15:36:54.3592045Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:54.3592318Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:54.3592734Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:36:54.3593149Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:54.3593563Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:54.3593914Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:54.3594265Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:36:54.3594554Z ##[endgroup]
2026-02-22T15:36:54.4895628Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-22T15:36:54.4897065Z Creating virtual environment at: .venv
2026-02-22T15:36:54.4898788Z Activate with: .venv/bin/activate
2026-02-22T15:36:54.4919240Z error: unexpected argument '--yes' found
2026-02-22T15:36:54.4921076Z 
2026-02-22T15:36:54.4922865Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T15:36:54.4925096Z 
2026-02-22T15:36:54.4925685Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T15:36:54.4926279Z 
2026-02-22T15:36:54.4926633Z For more information, try '--help'.
2026-02-22T15:36:55.2027005Z Resolved 104 packages in 653ms
2026-02-22T15:36:55.2055651Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:55.2223056Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T15:36:55.2239526Z Downloading sqlalchemy (3.2MiB)
2026-02-22T15:36:55.2240447Z Downloading pydantic-core (2.0MiB)
2026-02-22T15:36:55.2246807Z Downloading aiohttp (1.7MiB)
2026-02-22T15:36:55.2251471Z Downloading ccxt (6.1MiB)
2026-02-22T15:36:55.2261593Z Downloading pygments (1.2MiB)
2026-02-22T15:36:55.2267600Z Downloading pandas (12.1MiB)
2026-02-22T15:36:55.2298878Z Downloading mypy (13.0MiB)
2026-02-22T15:36:55.2301780Z Downloading numpy (18.3MiB)
2026-02-22T15:36:55.2306037Z Downloading scipy (39.0MiB)
2026-02-22T15:36:55.2308826Z Downloading polars (27.5MiB)
2026-02-22T15:36:55.2311916Z Downloading cryptography (4.0MiB)
2026-02-22T15:36:55.2317122Z Downloading coincurve (1.5MiB)
2026-02-22T15:36:55.2322593Z Downloading black (1.7MiB)
2026-02-22T15:36:55.2330558Z Downloading ruff (10.6MiB)
2026-02-22T15:36:55.2333829Z Downloading uvloop (4.2MiB)
2026-02-22T15:36:55.2338780Z Downloading virtualenv (5.6MiB)
2026-02-22T15:36:55.2341617Z Downloading asyncpg (3.4MiB)
2026-02-22T15:36:55.2346081Z Downloading jedi (1.5MiB)
2026-02-22T15:36:55.2426161Z Downloading pyarrow (40.1MiB)
2026-02-22T15:36:55.9135089Z  Downloaded coincurve
2026-02-22T15:36:55.9372243Z  Downloaded aiohttp
2026-02-22T15:36:55.9815466Z  Downloaded pydantic-core
2026-02-22T15:36:56.0863593Z  Downloaded black
2026-02-22T15:36:56.1318209Z  Downloaded pygments
2026-02-22T15:36:56.3759690Z  Downloaded asyncpg
2026-02-22T15:36:56.4444145Z  Downloaded sqlalchemy
2026-02-22T15:36:56.4579655Z  Downloaded psycopg2-binary
2026-02-22T15:36:56.5438405Z  Downloaded uvloop
2026-02-22T15:36:56.7019624Z  Downloaded cryptography
2026-02-22T15:36:56.7363316Z  Downloaded virtualenv
2026-02-22T15:36:57.8076861Z  Downloaded ccxt
2026-02-22T15:36:58.0684357Z  Downloaded ruff
2026-02-22T15:36:58.9838440Z  Downloaded numpy
2026-02-22T15:36:58.9861549Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:59.1293774Z  Downloaded pandas
2026-02-22T15:36:59.1959351Z  Downloaded polars
2026-02-22T15:36:59.5519044Z  Downloaded jedi
2026-02-22T15:36:59.8228868Z  Downloaded pyarrow
2026-02-22T15:36:59.9093259Z  Downloaded mypy
2026-02-22T15:36:59.9380210Z  Downloaded scipy
2026-02-22T15:36:59.9382575Z Prepared 104 packages in 4.73s
2026-02-22T15:37:00.3110321Z Installed 104 packages in 372ms
2026-02-22T15:37:00.3111322Z  + aiodns==4.0.0
2026-02-22T15:37:00.3111877Z  + aiofiles==24.1.0
2026-02-22T15:37:00.3112463Z  + aiogram==3.25.0
2026-02-22T15:37:00.3112960Z  + aiohappyeyeballs==2.6.1
2026-02-22T15:37:00.3113509Z  + aiohttp==3.13.3
2026-02-22T15:37:00.3114113Z  + aiosignal==1.4.0
2026-02-22T15:37:00.3114750Z  + annotated-doc==0.0.4
2026-02-22T15:37:00.3115308Z  + annotated-types==0.7.0
2026-02-22T15:37:00.3115817Z  + anyio==4.12.1
2026-02-22T15:37:00.3126014Z  + asttokens==3.0.1
2026-02-22T15:37:00.3126364Z  + asyncpg==0.31.0
2026-02-22T15:37:00.3126712Z  + attrs==25.4.0
2026-02-22T15:37:00.3127016Z  + black==24.10.0
2026-02-22T15:37:00.3127318Z  + ccxt==4.5.39
2026-02-22T15:37:00.3127618Z  + certifi==2026.1.4
2026-02-22T15:37:00.3127924Z  + cffi==2.0.0
2026-02-22T15:37:00.3128449Z  + cfgv==3.5.0
2026-02-22T15:37:00.3128772Z  + charset-normalizer==3.4.4
2026-02-22T15:37:00.3129136Z  + click==8.3.1
2026-02-22T15:37:00.3129441Z  + coincurve==21.0.0
2026-02-22T15:37:00.3129756Z  + coverage==7.13.4
2026-02-22T15:37:00.3130069Z  + cryptography==44.0.3
2026-02-22T15:37:00.3130775Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T15:37:00.3131480Z  + decorator==5.2.1
2026-02-22T15:37:00.3131793Z  + distlib==0.4.0
2026-02-22T15:37:00.3132093Z  + execnet==2.1.2
2026-02-22T15:37:00.3132383Z  + executing==2.2.1
2026-02-22T15:37:00.3132687Z  + fastapi==0.129.2
2026-02-22T15:37:00.3132982Z  + filelock==3.24.3
2026-02-22T15:37:00.3133288Z  + frozenlist==1.8.0
2026-02-22T15:37:00.3133602Z  + greenlet==3.3.2
2026-02-22T15:37:00.3133896Z  + h11==0.16.0
2026-02-22T15:37:00.3134190Z  + httptools==0.7.1
2026-02-22T15:37:00.3134487Z  + hvac==2.4.0
2026-02-22T15:37:00.3134770Z  + identify==2.6.16
2026-02-22T15:37:00.3135064Z  + idna==3.11
2026-02-22T15:37:00.3135342Z  + iniconfig==2.3.0
2026-02-22T15:37:00.3135637Z  + ipdb==0.13.13
2026-02-22T15:37:00.3135934Z  + ipython==8.38.0
2026-02-22T15:37:00.3136221Z  + jedi==0.19.2
2026-02-22T15:37:00.3136504Z  + librt==0.8.1
2026-02-22T15:37:00.3136800Z  + magic-filter==1.0.12
2026-02-22T15:37:00.3137153Z  + matplotlib-inline==0.2.1
2026-02-22T15:37:00.3137517Z  + multidict==6.7.1
2026-02-22T15:37:00.3137808Z  + mypy==1.19.1
2026-02-22T15:37:00.3139785Z  + mypy-extensions==1.1.0
2026-02-22T15:37:00.3140395Z  + nodeenv==1.10.0
2026-02-22T15:37:00.3140695Z  + numpy==2.0.2
2026-02-22T15:37:00.3140996Z  + packaging==26.0
2026-02-22T15:37:00.3141292Z  + pandas==2.2.3
2026-02-22T15:37:00.3141593Z  + parso==0.8.6
2026-02-22T15:37:00.3141910Z  + pathspec==1.0.4
2026-02-22T15:37:00.3142210Z  + pexpect==4.9.0
2026-02-22T15:37:00.3142535Z  + platformdirs==4.9.2
2026-02-22T15:37:00.3142848Z  + pluggy==1.6.0
2026-02-22T15:37:00.3143124Z  + polars==0.20.31
2026-02-22T15:37:00.3143406Z  + pre-commit==3.8.0
2026-02-22T15:37:00.3143717Z  + prometheus-client==0.24.1
2026-02-22T15:37:00.3144103Z  + prompt-toolkit==3.0.52
2026-02-22T15:37:00.3144423Z  + propcache==0.4.1
2026-02-22T15:37:00.3144704Z  + psycopg2-binary==2.9.11
2026-02-22T15:37:00.3145028Z  + ptyprocess==0.7.0
2026-02-22T15:37:00.3145320Z  + pure-eval==0.2.3
2026-02-22T15:37:00.3145584Z  + pyarrow==19.0.1
2026-02-22T15:37:00.3145922Z  + pycares==5.0.1
2026-02-22T15:37:00.3146225Z  + pycparser==3.0
2026-02-22T15:37:00.3146488Z  + pydantic==2.12.5
2026-02-22T15:37:00.3146778Z  + pydantic-core==2.41.5
2026-02-22T15:37:00.3147114Z  + pydantic-settings==2.13.1
2026-02-22T15:37:00.3147439Z  + pygments==2.19.2
2026-02-22T15:37:00.3147706Z  + pyjwt==2.11.0
2026-02-22T15:37:00.3148512Z  + pytest==8.4.2
2026-02-22T15:37:00.3148985Z  + pytest-asyncio==0.26.0
2026-02-22T15:37:00.3149648Z  + pytest-cov==5.0.0
2026-02-22T15:37:00.3150151Z  + pytest-mock==3.15.1
2026-02-22T15:37:00.3150493Z  + pytest-xdist==3.8.0
2026-02-22T15:37:00.3150878Z  + python-dateutil==2.9.0.post0
2026-02-22T15:37:00.3151251Z  + python-dotenv==1.2.1
2026-02-22T15:37:00.3151569Z  + pytz==2025.2
2026-02-22T15:37:00.3151874Z  + pyyaml==6.0.3
2026-02-22T15:37:00.3152151Z  + redis==5.3.1
2026-02-22T15:37:00.3152434Z  + requests==2.32.5
2026-02-22T15:37:00.3152718Z  + ruff==0.15.2
2026-02-22T15:37:00.3152980Z  + scipy==1.14.1
2026-02-22T15:37:00.3153260Z  + setuptools==82.0.0
2026-02-22T15:37:00.3153565Z  + six==1.17.0
2026-02-22T15:37:00.3153865Z  + sqlalchemy==2.0.46
2026-02-22T15:37:00.3154153Z  + sqlmodel==0.0.37
2026-02-22T15:37:00.3154459Z  + stack-data==0.6.3
2026-02-22T15:37:00.3154767Z  + starlette==0.52.1
2026-02-22T15:37:00.3155033Z  + structlog==24.4.0
2026-02-22T15:37:00.3155340Z  + timescaledb==0.0.4
2026-02-22T15:37:00.3155653Z  + traitlets==5.14.3
2026-02-22T15:37:00.3155950Z  + typing-extensions==4.15.0
2026-02-22T15:37:00.3156355Z  + typing-inspection==0.4.2
2026-02-22T15:37:00.3156715Z  + tzdata==2025.3
2026-02-22T15:37:00.3156998Z  + urllib3==2.6.3
2026-02-22T15:37:00.3157280Z  + uvicorn==0.41.0
2026-02-22T15:37:00.3157546Z  + uvloop==0.22.1
2026-02-22T15:37:00.3157815Z  + virtualenv==20.38.0
2026-02-22T15:37:00.3158305Z  + watchfiles==1.1.1
2026-02-22T15:37:00.3158597Z  + wcwidth==0.6.0
2026-02-22T15:37:00.3158877Z  + websockets==13.1
2026-02-22T15:37:00.3159145Z  + yarl==1.22.0
2026-02-22T15:37:00.4003441Z Resolved 4 packages in 58ms
2026-02-22T15:37:00.4190208Z Prepared 3 packages in 18ms
2026-02-22T15:37:00.4234987Z Installed 3 packages in 3ms
2026-02-22T15:37:00.4239409Z  + colorama==0.4.6
2026-02-22T15:37:00.4239813Z  + mando==0.7.1
2026-02-22T15:37:00.4240127Z  + radon==6.0.1
2026-02-22T15:37:00.4287870Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-22T15:37:00.4288885Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-22T15:37:00.4321206Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.4321436Z env:
2026-02-22T15:37:00.4321605Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.4321868Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4322275Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:37:00.4322662Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323007Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323744Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:37:00.4324047Z ##[endgroup]
2026-02-22T15:37:00.6449205Z src/cryptotechnolog/data/frame.py
2026-02-22T15:37:00.6451082Z     F 99:0 benchmark_conversion - B
2026-02-22T15:37:00.6508242Z src/cryptotechnolog/config/settings.py
2026-02-22T15:37:00.6510155Z     F 263:0 validate_settings - C
2026-02-22T15:37:00.6531204Z 
2026-02-22T15:37:00.6531932Z 2 blocks (classes, functions, methods) analyzed.
2026-02-22T15:37:00.6533028Z Average complexity: C (10.5)
2026-02-22T15:37:00.6653213Z ##[group]Run npm install -g jscpd
2026-02-22T15:37:00.6653709Z [36;1mnpm install -g jscpd[0m
2026-02-22T15:37:00.6654346Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-22T15:37:00.6702050Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.6702422Z env:
2026-02-22T15:37:00.6702688Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.6703144Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6703840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:37:00.6704569Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6705221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6705876Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6706532Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:37:00.6707295Z ##[endgroup]
2026-02-22T15:37:08.6308469Z 
2026-02-22T15:37:08.6309044Z added 120 packages in 8s
2026-02-22T15:37:08.6309722Z 
2026-02-22T15:37:08.6310402Z 18 packages are looking for funding
2026-02-22T15:37:08.6311078Z   run `npm fund` for details
2026-02-22T15:37:09.1229203Z Clone found (python):
2026-02-22T15:37:09.1240668Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-22T15:37:09.1246904Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-22T15:37:09.1251396Z 
2026-02-22T15:37:09.1427180Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-22T15:37:09.1430587Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-22T15:37:09.1433328Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T15:37:09.1434676Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T15:37:09.1437276Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T15:37:09.1438638Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T15:37:09.1439872Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-22T15:37:09.1440430Z Found 1 clones.
2026-02-22T15:37:09.1440776Z Detection time:: 120.149ms
2026-02-22T15:37:09.1583557Z Post job cleanup.
2026-02-22T15:37:09.3270827Z Post job cleanup.
2026-02-22T15:37:09.5524349Z Post job cleanup.
2026-02-22T15:37:09.6482154Z [command]/usr/bin/git version
2026-02-22T15:37:09.6522209Z git version 2.52.0
2026-02-22T15:37:09.6569120Z Temporarily overriding HOME='/home/runner/work/_temp/486212ff-6dfc-4c4d-b645-3c6e2b74773e' before making global git config changes
2026-02-22T15:37:09.6572805Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:37:09.6576860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:37:09.6621778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:37:09.6659050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:37:09.6907401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:37:09.6931567Z http.https://github.com/.extraheader
2026-02-22T15:37:09.6946207Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T15:37:09.6980980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:37:09.7231806Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:37:09.7267512Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:37:09.7711247Z Cleaning up orphan processes
