2026-02-22T15:36:49.7921575Z Current runner version: '2.331.0'
2026-02-22T15:36:49.7975512Z ##[group]Runner Image Provisioner
2026-02-22T15:36:49.7976636Z Hosted Compute Agent
2026-02-22T15:36:49.7977487Z Version: 20260123.484
2026-02-22T15:36:49.7978605Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:36:49.7979735Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:36:49.8001156Z Worker ID: {01894f44-1e70-44b5-b47a-146507b20a1a}
2026-02-22T15:36:49.8002420Z Azure Region: eastus2
2026-02-22T15:36:49.8003311Z ##[endgroup]
2026-02-22T15:36:49.8005492Z ##[group]Operating System
2026-02-22T15:36:49.8006562Z Ubuntu
2026-02-22T15:36:49.8007260Z 24.04.3
2026-02-22T15:36:49.8007954Z LTS
2026-02-22T15:36:49.8008746Z ##[endgroup]
2026-02-22T15:36:49.8009654Z ##[group]Runner Image
2026-02-22T15:36:49.8010920Z Image: ubuntu-24.04
2026-02-22T15:36:49.8011818Z Version: 20260201.15.1
2026-02-22T15:36:49.8013856Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:36:49.8016611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:36:49.8018193Z ##[endgroup]
2026-02-22T15:36:49.8020108Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:36:49.8043066Z Contents: read
2026-02-22T15:36:49.8044450Z Metadata: read
2026-02-22T15:36:49.8045255Z Packages: read
2026-02-22T15:36:49.8046107Z ##[endgroup]
2026-02-22T15:36:49.8049047Z Secret source: Actions
2026-02-22T15:36:49.8050895Z Prepare workflow directory
2026-02-22T15:36:49.9168009Z Prepare all required actions
2026-02-22T15:36:49.9300381Z Getting action download info
2026-02-22T15:36:50.2772079Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T15:36:50.3862922Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-22T15:36:50.6753620Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T15:36:50.8951121Z Complete job name: Security Scan
2026-02-22T15:36:50.9629413Z ##[group]Run actions/checkout@v4
2026-02-22T15:36:50.9630395Z with:
2026-02-22T15:36:50.9630792Z   fetch-depth: 0
2026-02-22T15:36:50.9631248Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.9631930Z   token: ***
2026-02-22T15:36:50.9632325Z   ssh-strict: true
2026-02-22T15:36:50.9632727Z   ssh-user: git
2026-02-22T15:36:50.9633123Z   persist-credentials: true
2026-02-22T15:36:50.9633577Z   clean: true
2026-02-22T15:36:50.9633987Z   sparse-checkout-cone-mode: true
2026-02-22T15:36:50.9634468Z   fetch-tags: false
2026-02-22T15:36:50.9634880Z   show-progress: true
2026-02-22T15:36:50.9635308Z   lfs: false
2026-02-22T15:36:50.9635690Z   submodules: false
2026-02-22T15:36:50.9636106Z   set-safe-directory: true
2026-02-22T15:36:50.9636759Z env:
2026-02-22T15:36:50.9637135Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:50.9637560Z ##[endgroup]
2026-02-22T15:36:51.0762179Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.0764992Z ##[group]Getting Git version info
2026-02-22T15:36:51.0766296Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.0768057Z [command]/usr/bin/git version
2026-02-22T15:36:51.0829322Z git version 2.52.0
2026-02-22T15:36:51.0866168Z ##[endgroup]
2026-02-22T15:36:51.0878713Z Temporarily overriding HOME='/home/runner/work/_temp/894fb1a5-781a-455d-9863-605d6cb6abf3' before making global git config changes
2026-02-22T15:36:51.0883475Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:36:51.0897604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.0936544Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.0941984Z ##[group]Initializing the repository
2026-02-22T15:36:51.0947715Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.1030725Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T15:36:51.1033625Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T15:36:51.1035787Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T15:36:51.1037088Z hint: call:
2026-02-22T15:36:51.1037733Z hint:
2026-02-22T15:36:51.1038559Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T15:36:51.1039619Z hint:
2026-02-22T15:36:51.1040856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T15:36:51.1042397Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T15:36:51.1043609Z hint:
2026-02-22T15:36:51.1044588Z hint: 	git branch -m <name>
2026-02-22T15:36:51.1045372Z hint:
2026-02-22T15:36:51.1046433Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T15:36:51.1048529Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T15:36:51.1051618Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.1085001Z ##[endgroup]
2026-02-22T15:36:51.1086376Z ##[group]Disabling automatic garbage collection
2026-02-22T15:36:51.1093135Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T15:36:51.1125449Z ##[endgroup]
2026-02-22T15:36:51.1126616Z ##[group]Setting up auth
2026-02-22T15:36:51.1133075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:36:51.1166290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:36:51.1501678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:36:51.1535676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:36:51.1771024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:36:51.1804044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:36:51.2048858Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T15:36:51.2086108Z ##[endgroup]
2026-02-22T15:36:51.2088702Z ##[group]Fetching the repository
2026-02-22T15:36:51.2096895Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T15:36:51.8200525Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.8331855Z  * [new branch]      master                  -> origin/master
2026-02-22T15:36:51.8333823Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T15:36:51.8337526Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T15:36:51.8338968Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T15:36:51.8340925Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T15:36:51.8342498Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T15:36:51.8344966Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T15:36:51.8346624Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T15:36:51.8348142Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T15:36:51.8351374Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T15:36:51.8352750Z   origin/master
2026-02-22T15:36:51.8354890Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T15:36:51.8356101Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:51.8362463Z ##[endgroup]
2026-02-22T15:36:51.8365304Z ##[group]Determining the checkout info
2026-02-22T15:36:51.8366937Z ##[endgroup]
2026-02-22T15:36:51.8367828Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T15:36:51.8398227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T15:36:51.8439736Z ##[group]Checking out the ref
2026-02-22T15:36:51.8442848Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T15:36:51.9180783Z Reset branch 'master'
2026-02-22T15:36:51.9186093Z branch 'master' set up to track 'origin/master'.
2026-02-22T15:36:51.9203267Z ##[endgroup]
2026-02-22T15:36:51.9265428Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T15:36:51.9298838Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:51.9575489Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-22T15:36:51.9576098Z env:
2026-02-22T15:36:51.9576481Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:51.9577212Z   GITHUB_TOKEN: ***
2026-02-22T15:36:51.9577697Z   GITLEAKS_LICENSE: 
2026-02-22T15:36:51.9578118Z ##[endgroup]
2026-02-22T15:36:52.3440038Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-22T15:36:52.3444031Z gitleaks version: 8.24.3
2026-02-22T15:36:52.3446496Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-22T15:36:52.4048816Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-22T15:36:52.6309393Z Received 5717461 of 5717461 (100.0%), 31.7 MBs/sec
2026-02-22T15:36:52.6316057Z Cache Size: ~5 MB (5717461 B)
2026-02-22T15:36:52.6343898Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d6a25ca-e50d-4a18-8e65-0ada1c5b88d3/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-22T15:36:52.6728406Z Cache restored successfully
2026-02-22T15:36:52.6743116Z Gitleaks restored from cache
2026-02-22T15:36:52.6750892Z event type: push
2026-02-22T15:36:52.6754309Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T15:36:52.6773545Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T15:36:52.9644791Z 
2026-02-22T15:36:52.9645870Z     ○
2026-02-22T15:36:52.9647395Z     │╲
2026-02-22T15:36:52.9648769Z     │ ○
2026-02-22T15:36:52.9650300Z     ○ ░
2026-02-22T15:36:52.9651717Z     ░    gitleaks
2026-02-22T15:36:52.9652591Z 
2026-02-22T15:36:52.9653927Z [90m3:36PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-22T15:36:52.9658100Z [90m3:36PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-22T15:36:53.1501014Z [90m3:36PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-22T15:36:53.1537794Z [90m3:36PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-22T15:36:53.1571292Z [90m3:36PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-22T15:36:53.1575231Z [90m3:36PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-22T15:36:53.1579520Z [90m3:36PM[0m [32mINF[0m [1mscanned ~12580 bytes (12.58 KB) in 197ms[0m
2026-02-22T15:36:53.1587804Z [90m3:36PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-22T15:36:53.1617624Z Artifact name is valid!
2026-02-22T15:36:53.1620783Z Root directory input is valid!
2026-02-22T15:36:53.2231871Z Beginning upload of artifact content to blob storage
2026-02-22T15:36:53.2838730Z Uploaded bytes 6788
2026-02-22T15:36:53.3073293Z Finished uploading artifact content to blob storage!
2026-02-22T15:36:53.3080066Z SHA256 digest of uploaded artifact zip is 908adaa8a6267e025dab7604bbaccbd7b8a2cf755769e2dcf62f098965d81619
2026-02-22T15:36:53.3100654Z Finalizing artifact upload
2026-02-22T15:36:53.4153414Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5607751067
2026-02-22T15:36:53.4171208Z ✅ No leaks detected
2026-02-22T15:36:53.4343015Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T15:36:53.4343862Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T15:36:53.4344226Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T15:36:53.4344532Z [36;1muv --version[0m
2026-02-22T15:36:53.4381184Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:53.4381441Z env:
2026-02-22T15:36:53.4381624Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:53.4381841Z ##[endgroup]
2026-02-22T15:36:53.6121707Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T15:36:53.8378036Z no checksums to verify
2026-02-22T15:36:54.2725976Z installing to /home/runner/.local/bin
2026-02-22T15:36:54.2805594Z   uv
2026-02-22T15:36:54.2807749Z   uvx
2026-02-22T15:36:54.2809378Z everything's installed!
2026-02-22T15:36:54.2905705Z uv 0.10.4
2026-02-22T15:36:54.3023826Z ##[group]Run uv venv
2026-02-22T15:36:54.3024294Z [36;1muv venv[0m
2026-02-22T15:36:54.3024905Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T15:36:54.3025738Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T15:36:54.3026333Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T15:36:54.3026958Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T15:36:54.3027650Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-22T15:36:54.3066092Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:54.3066337Z env:
2026-02-22T15:36:54.3066518Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:54.3066729Z ##[endgroup]
2026-02-22T15:36:54.3994500Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-22T15:36:54.3997239Z Creating virtual environment at: .venv
2026-02-22T15:36:54.3998973Z Activate with: .venv/bin/activate
2026-02-22T15:36:54.4021455Z error: unexpected argument '--yes' found
2026-02-22T15:36:54.4022582Z 
2026-02-22T15:36:54.4023103Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T15:36:54.4024423Z 
2026-02-22T15:36:54.4024741Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T15:36:54.4025224Z 
2026-02-22T15:36:54.4025381Z For more information, try '--help'.
2026-02-22T15:36:55.1610860Z Resolved 104 packages in 710ms
2026-02-22T15:36:55.1658181Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:55.1821133Z Downloading virtualenv (5.6MiB)
2026-02-22T15:36:55.1828868Z Downloading ruff (10.6MiB)
2026-02-22T15:36:55.1850888Z Downloading jedi (1.5MiB)
2026-02-22T15:36:55.1851677Z Downloading uvloop (4.2MiB)
2026-02-22T15:36:55.1852301Z Downloading pygments (1.2MiB)
2026-02-22T15:36:55.1866912Z Downloading asyncpg (3.4MiB)
2026-02-22T15:36:55.1872383Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T15:36:55.1879460Z Downloading cryptography (4.0MiB)
2026-02-22T15:36:55.1980089Z Downloading sqlalchemy (3.2MiB)
2026-02-22T15:36:55.1995544Z Downloading polars (27.5MiB)
2026-02-22T15:36:55.1996780Z Downloading aiohttp (1.7MiB)
2026-02-22T15:36:55.1998296Z Downloading black (1.7MiB)
2026-02-22T15:36:55.2001023Z Downloading pydantic-core (2.0MiB)
2026-02-22T15:36:55.2003681Z Downloading ccxt (6.1MiB)
2026-02-22T15:36:55.2013319Z Downloading coincurve (1.5MiB)
2026-02-22T15:36:55.2016626Z Downloading pandas (12.1MiB)
2026-02-22T15:36:55.2021653Z Downloading pyarrow (40.1MiB)
2026-02-22T15:36:55.2025513Z Downloading numpy (18.3MiB)
2026-02-22T15:36:55.2029353Z Downloading scipy (39.0MiB)
2026-02-22T15:36:55.2033673Z Downloading mypy (13.0MiB)
2026-02-22T15:36:55.9472747Z  Downloaded coincurve
2026-02-22T15:36:55.9806730Z  Downloaded aiohttp
2026-02-22T15:36:55.9911515Z  Downloaded pydantic-core
2026-02-22T15:36:56.1102071Z  Downloaded black
2026-02-22T15:36:56.1354500Z  Downloaded pygments
2026-02-22T15:36:56.3319045Z  Downloaded asyncpg
2026-02-22T15:36:56.4143774Z  Downloaded psycopg2-binary
2026-02-22T15:36:56.4397327Z  Downloaded sqlalchemy
2026-02-22T15:36:56.5977607Z  Downloaded uvloop
2026-02-22T15:36:56.6354616Z  Downloaded cryptography
2026-02-22T15:36:56.6577720Z  Downloaded virtualenv
2026-02-22T15:36:57.1134981Z  Downloaded ccxt
2026-02-22T15:36:57.3513519Z  Downloaded ruff
2026-02-22T15:36:57.5745661Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:57.6648041Z  Downloaded jedi
2026-02-22T15:36:57.8610019Z  Downloaded mypy
2026-02-22T15:36:58.1812328Z  Downloaded pandas
2026-02-22T15:36:58.3020458Z  Downloaded numpy
2026-02-22T15:36:58.9589832Z  Downloaded polars
2026-02-22T15:36:59.6585036Z  Downloaded scipy
2026-02-22T15:36:59.7503448Z  Downloaded pyarrow
2026-02-22T15:36:59.7507610Z Prepared 104 packages in 4.59s
2026-02-22T15:36:59.9643103Z Installed 104 packages in 213ms
2026-02-22T15:36:59.9645319Z  + aiodns==4.0.0
2026-02-22T15:36:59.9646259Z  + aiofiles==24.1.0
2026-02-22T15:36:59.9648063Z  + aiogram==3.25.0
2026-02-22T15:36:59.9649341Z  + aiohappyeyeballs==2.6.1
2026-02-22T15:36:59.9652030Z  + aiohttp==3.13.3
2026-02-22T15:36:59.9652363Z  + aiosignal==1.4.0
2026-02-22T15:36:59.9652684Z  + annotated-doc==0.0.4
2026-02-22T15:36:59.9653043Z  + annotated-types==0.7.0
2026-02-22T15:36:59.9653412Z  + anyio==4.12.1
2026-02-22T15:36:59.9653723Z  + asttokens==3.0.1
2026-02-22T15:36:59.9654035Z  + asyncpg==0.31.0
2026-02-22T15:36:59.9654339Z  + attrs==25.4.0
2026-02-22T15:36:59.9654629Z  + black==24.10.0
2026-02-22T15:36:59.9654923Z  + ccxt==4.5.39
2026-02-22T15:36:59.9655218Z  + certifi==2026.1.4
2026-02-22T15:36:59.9655531Z  + cffi==2.0.0
2026-02-22T15:36:59.9655815Z  + cfgv==3.5.0
2026-02-22T15:36:59.9656123Z  + charset-normalizer==3.4.4
2026-02-22T15:36:59.9656491Z  + click==8.3.1
2026-02-22T15:36:59.9656789Z  + coincurve==21.0.0
2026-02-22T15:36:59.9657106Z  + coverage==7.13.4
2026-02-22T15:36:59.9657425Z  + cryptography==44.0.3
2026-02-22T15:36:59.9658049Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T15:36:59.9658750Z  + decorator==5.2.1
2026-02-22T15:36:59.9659062Z  + distlib==0.4.0
2026-02-22T15:36:59.9659364Z  + execnet==2.1.2
2026-02-22T15:36:59.9659666Z  + executing==2.2.1
2026-02-22T15:36:59.9659979Z  + fastapi==0.129.2
2026-02-22T15:36:59.9661030Z  + filelock==3.24.3
2026-02-22T15:36:59.9662511Z  + frozenlist==1.8.0
2026-02-22T15:36:59.9662894Z  + greenlet==3.3.2
2026-02-22T15:36:59.9663216Z  + h11==0.16.0
2026-02-22T15:36:59.9663529Z  + httptools==0.7.1
2026-02-22T15:36:59.9663830Z  + hvac==2.4.0
2026-02-22T15:36:59.9664132Z  + identify==2.6.16
2026-02-22T15:36:59.9664451Z  + idna==3.11
2026-02-22T15:36:59.9664735Z  + iniconfig==2.3.0
2026-02-22T15:36:59.9665049Z  + ipdb==0.13.13
2026-02-22T15:36:59.9665340Z  + ipython==8.38.0
2026-02-22T15:36:59.9665652Z  + jedi==0.19.2
2026-02-22T15:36:59.9665980Z  + librt==0.8.1
2026-02-22T15:36:59.9666288Z  + magic-filter==1.0.12
2026-02-22T15:36:59.9666657Z  + matplotlib-inline==0.2.1
2026-02-22T15:36:59.9667025Z  + multidict==6.7.1
2026-02-22T15:36:59.9667341Z  + mypy==1.19.1
2026-02-22T15:36:59.9667659Z  + mypy-extensions==1.1.0
2026-02-22T15:36:59.9668008Z  + nodeenv==1.10.0
2026-02-22T15:36:59.9668323Z  + numpy==2.0.2
2026-02-22T15:36:59.9668616Z  + packaging==26.0
2026-02-22T15:36:59.9668923Z  + pandas==2.2.3
2026-02-22T15:36:59.9669218Z  + parso==0.8.6
2026-02-22T15:36:59.9669521Z  + pathspec==1.0.4
2026-02-22T15:36:59.9669832Z  + pexpect==4.9.0
2026-02-22T15:36:59.9670322Z  + platformdirs==4.9.2
2026-02-22T15:36:59.9670653Z  + pluggy==1.6.0
2026-02-22T15:36:59.9671777Z  + polars==0.20.31
2026-02-22T15:36:59.9672098Z  + pre-commit==3.8.0
2026-02-22T15:36:59.9672808Z  + prometheus-client==0.24.1
2026-02-22T15:36:59.9673459Z  + prompt-toolkit==3.0.52
2026-02-22T15:36:59.9673823Z  + propcache==0.4.1
2026-02-22T15:36:59.9674774Z  + psycopg2-binary==2.9.11
2026-02-22T15:36:59.9675150Z  + ptyprocess==0.7.0
2026-02-22T15:36:59.9691825Z  + pure-eval==0.2.3
2026-02-22T15:36:59.9692131Z  + pyarrow==19.0.1
2026-02-22T15:36:59.9692431Z  + pycares==5.0.1
2026-02-22T15:36:59.9692882Z  + pycparser==3.0
2026-02-22T15:36:59.9693159Z  + pydantic==2.12.5
2026-02-22T15:36:59.9693441Z  + pydantic-core==2.41.5
2026-02-22T15:36:59.9693767Z  + pydantic-settings==2.13.1
2026-02-22T15:36:59.9694387Z  + pygments==2.19.2
2026-02-22T15:36:59.9694669Z  + pyjwt==2.11.0
2026-02-22T15:36:59.9694941Z  + pytest==8.4.2
2026-02-22T15:36:59.9695224Z  + pytest-asyncio==0.26.0
2026-02-22T15:36:59.9695546Z  + pytest-cov==5.0.0
2026-02-22T15:36:59.9695843Z  + pytest-mock==3.15.1
2026-02-22T15:36:59.9696169Z  + pytest-xdist==3.8.0
2026-02-22T15:36:59.9696469Z  + python-dateutil==2.9.0.post0
2026-02-22T15:36:59.9696834Z  + python-dotenv==1.2.1
2026-02-22T15:36:59.9697145Z  + pytz==2025.2
2026-02-22T15:36:59.9697425Z  + pyyaml==6.0.3
2026-02-22T15:36:59.9697691Z  + redis==5.3.1
2026-02-22T15:36:59.9697971Z  + requests==2.32.5
2026-02-22T15:36:59.9698273Z  + ruff==0.15.2
2026-02-22T15:36:59.9698546Z  + scipy==1.14.1
2026-02-22T15:36:59.9698844Z  + setuptools==82.0.0
2026-02-22T15:36:59.9699302Z  + six==1.17.0
2026-02-22T15:36:59.9699573Z  + sqlalchemy==2.0.46
2026-02-22T15:36:59.9699864Z  + sqlmodel==0.0.37
2026-02-22T15:36:59.9700325Z  + stack-data==0.6.3
2026-02-22T15:36:59.9700625Z  + starlette==0.52.1
2026-02-22T15:36:59.9700911Z  + structlog==24.4.0
2026-02-22T15:36:59.9701201Z  + timescaledb==0.0.4
2026-02-22T15:36:59.9701516Z  + traitlets==5.14.3
2026-02-22T15:36:59.9701826Z  + typing-extensions==4.15.0
2026-02-22T15:36:59.9702193Z  + typing-inspection==0.4.2
2026-02-22T15:36:59.9702547Z  + tzdata==2025.3
2026-02-22T15:36:59.9702810Z  + urllib3==2.6.3
2026-02-22T15:36:59.9703082Z  + uvicorn==0.41.0
2026-02-22T15:36:59.9703384Z  + uvloop==0.22.1
2026-02-22T15:36:59.9703675Z  + virtualenv==20.38.0
2026-02-22T15:36:59.9703978Z  + watchfiles==1.1.1
2026-02-22T15:36:59.9704264Z  + wcwidth==0.6.0
2026-02-22T15:36:59.9704535Z  + websockets==13.1
2026-02-22T15:36:59.9704820Z  + yarl==1.22.0
2026-02-22T15:37:00.1502529Z Resolved 45 packages in 154ms
2026-02-22T15:37:00.1721163Z Downloading nltk (1.4MiB)
2026-02-22T15:37:00.3254372Z  Downloaded nltk
2026-02-22T15:37:00.3270700Z Prepared 24 packages in 173ms
2026-02-22T15:37:00.3644797Z Installed 24 packages in 39ms
2026-02-22T15:37:00.3645475Z  + authlib==1.6.8
2026-02-22T15:37:00.3645953Z  + bandit==1.9.3
2026-02-22T15:37:00.3646361Z  + detect-secrets==1.5.0
2026-02-22T15:37:00.3646799Z  + dparse==0.6.4
2026-02-22T15:37:00.3647185Z  + httpcore==1.0.9
2026-02-22T15:37:00.3647598Z  + httpx==0.28.1
2026-02-22T15:37:00.3647975Z  + jinja2==3.1.6
2026-02-22T15:37:00.3648354Z  + joblib==1.5.3
2026-02-22T15:37:00.3648755Z  + markdown-it-py==4.0.0
2026-02-22T15:37:00.3649202Z  + markupsafe==3.0.3
2026-02-22T15:37:00.3649609Z  + marshmallow==4.2.2
2026-02-22T15:37:00.3650005Z  + mdurl==0.1.2
2026-02-22T15:37:00.3650655Z  + nltk==3.9.2
2026-02-22T15:37:00.3651664Z  + regex==2026.2.19
2026-02-22T15:37:00.3651957Z  + rich==14.3.3
2026-02-22T15:37:00.3652226Z  + ruamel-yaml==0.19.1
2026-02-22T15:37:00.3652538Z  + safety==3.7.0
2026-02-22T15:37:00.3652864Z  + safety-schemas==0.0.16
2026-02-22T15:37:00.3653194Z  + shellingham==1.5.4
2026-02-22T15:37:00.3653483Z  + stevedore==5.7.0
2026-02-22T15:37:00.3653762Z  + tenacity==9.1.4
2026-02-22T15:37:00.3654063Z  + tomlkit==0.14.0
2026-02-22T15:37:00.3654338Z  + tqdm==4.67.3
2026-02-22T15:37:00.3654590Z  + typer==0.24.1
2026-02-22T15:37:00.3732881Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-22T15:37:00.3733281Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-22T15:37:00.3733674Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-22T15:37:00.3734051Z [36;1melse[0m
2026-02-22T15:37:00.3734258Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-22T15:37:00.3734522Z [36;1mfi[0m
2026-02-22T15:37:00.3766070Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.3766311Z env:
2026-02-22T15:37:00.3766490Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.3766707Z ##[endgroup]
2026-02-22T15:37:00.6825724Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-22T15:37:00.6847441Z                       {scan,audit} ...
2026-02-22T15:37:00.6848708Z error: Invalid baseline.
2026-02-22T15:37:00.7048990Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-22T15:37:00.7050628Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-22T15:37:00.7051380Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-22T15:37:00.7098553Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.7098960Z env:
2026-02-22T15:37:00.7099265Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.7099647Z ##[endgroup]
2026-02-22T15:37:01.1124776Z [main]	INFO	profile include tests: None
2026-02-22T15:37:01.1125385Z [main]	INFO	profile exclude tests: None
2026-02-22T15:37:01.1125888Z [main]	INFO	cli include tests: None
2026-02-22T15:37:01.1126347Z [main]	INFO	cli exclude tests: None
2026-02-22T15:37:01.1647381Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-22T15:37:01.3285279Z [main]	INFO	profile include tests: None
2026-02-22T15:37:01.3286198Z [main]	INFO	profile exclude tests: None
2026-02-22T15:37:01.3287489Z [main]	INFO	cli include tests: None
2026-02-22T15:37:01.3288145Z [main]	INFO	cli exclude tests: None
2026-02-22T15:37:01.3288901Z [main]	INFO	running on Python 3.12.3
2026-02-22T15:37:01.4196777Z [95mRun started:2026-02-22 15:37:01.419476+00:00[0m
2026-02-22T15:37:01.4197313Z [95m
2026-02-22T15:37:01.4197631Z Test results:[0m
2026-02-22T15:37:01.4197939Z 	No issues identified.
2026-02-22T15:37:01.4198248Z [95m
2026-02-22T15:37:01.4198528Z Code scanned:[0m
2026-02-22T15:37:01.4198803Z 	Total lines of code: 787
2026-02-22T15:37:01.4199136Z 	Total lines skipped (#nosec): 0
2026-02-22T15:37:01.4199490Z [95m
2026-02-22T15:37:01.4199754Z Run metrics:[0m
2026-02-22T15:37:01.4200039Z 	Total issues (by severity):
2026-02-22T15:37:01.4200540Z 		Undefined: 0
2026-02-22T15:37:01.4200807Z 		Low: 0
2026-02-22T15:37:01.4201032Z 		Medium: 0
2026-02-22T15:37:01.4201261Z 		High: 0
2026-02-22T15:37:01.4201525Z 	Total issues (by confidence):
2026-02-22T15:37:01.4201856Z 		Undefined: 0
2026-02-22T15:37:01.4202103Z 		Low: 0
2026-02-22T15:37:01.4202357Z 		Medium: 0
2026-02-22T15:37:01.4202595Z 		High: 0
2026-02-22T15:37:01.4202902Z [95mFiles skipped (0):[0m
2026-02-22T15:37:01.4480886Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-22T15:37:01.4481392Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-22T15:37:01.4513242Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:01.4513488Z env:
2026-02-22T15:37:01.4513668Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:01.4513878Z ##[endgroup]
2026-02-22T15:37:05.4415221Z 
2026-02-22T15:37:05.4416617Z 
2026-02-22T15:37:05.4418088Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.4419193Z 
2026-02-22T15:37:05.4419854Z 
2026-02-22T15:37:05.4421209Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T15:37:05.4423457Z 
2026-02-22T15:37:05.4423662Z 
2026-02-22T15:37:05.4426562Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T15:37:05.4427997Z 
2026-02-22T15:37:05.4428589Z 
2026-02-22T15:37:05.4429580Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.4430677Z 
2026-02-22T15:37:05.4430848Z 
2026-02-22T15:37:05.8892829Z +==============================================================================+
2026-02-22T15:37:05.8911406Z 
2026-02-22T15:37:05.8911590Z                                /$$$$$$            /$$
2026-02-22T15:37:05.8912018Z                               /$$__  $$          | $$
2026-02-22T15:37:05.8912452Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-22T15:37:05.8912907Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-22T15:37:05.8913677Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-22T15:37:05.8914150Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-22T15:37:05.8914594Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-22T15:37:05.8915043Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-22T15:37:05.8915481Z                                                           /$$  | $$
2026-02-22T15:37:05.8915944Z                                                          |  $$$$$$/
2026-02-22T15:37:05.8916430Z   by safetycli.com                                        \______/
2026-02-22T15:37:05.8916785Z 
2026-02-22T15:37:05.8916962Z +==============================================================================+
2026-02-22T15:37:05.8917289Z 
2026-02-22T15:37:05.8917609Z  [1mREPORT[0m 
2026-02-22T15:37:05.8917775Z 
2026-02-22T15:37:05.8918142Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-22T15:37:05.8918834Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-22T15:37:05.8919171Z 
2026-02-22T15:37:05.8919295Z   -> requirements.txt
2026-02-22T15:37:05.8919514Z 
2026-02-22T15:37:05.8919762Z   Using [1mopen-source vulnerability database[0m
2026-02-22T15:37:05.8940607Z [1m  Found and scanned 63 packages[0m
2026-02-22T15:37:05.8941082Z   Timestamp [1m2026-02-22 15:37:05[0m
2026-02-22T15:37:05.8941539Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-22T15:37:05.8942005Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-22T15:37:05.8942427Z +==============================================================================+
2026-02-22T15:37:05.8942771Z 
2026-02-22T15:37:05.8943043Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-22T15:37:05.8943406Z 
2026-02-22T15:37:05.8943682Z +==============================================================================+[0m
2026-02-22T15:37:05.8944034Z 
2026-02-22T15:37:05.8944040Z 
2026-02-22T15:37:05.8944936Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.8945535Z 
2026-02-22T15:37:05.8945539Z 
2026-02-22T15:37:05.8946192Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T15:37:05.8946865Z 
2026-02-22T15:37:05.8946869Z 
2026-02-22T15:37:05.8947841Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T15:37:05.8948783Z 
2026-02-22T15:37:05.8948788Z 
2026-02-22T15:37:05.8949409Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T15:37:05.8950007Z 
2026-02-22T15:37:05.8950017Z 
2026-02-22T15:37:06.0956351Z ##[group]Run actions/upload-artifact@v4
2026-02-22T15:37:06.0956649Z with:
2026-02-22T15:37:06.0956835Z   name: security-reports
2026-02-22T15:37:06.0957076Z   path: bandit-report.json

2026-02-22T15:37:06.0957314Z   if-no-files-found: warn
2026-02-22T15:37:06.0957531Z   compression-level: 6
2026-02-22T15:37:06.0957723Z   overwrite: false
2026-02-22T15:37:06.0957923Z   include-hidden-files: false
2026-02-22T15:37:06.0958140Z env:
2026-02-22T15:37:06.0958306Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:06.0958496Z ##[endgroup]
2026-02-22T15:37:06.3631956Z With the provided path, there will be 1 file uploaded
2026-02-22T15:37:06.3633919Z Artifact name is valid!
2026-02-22T15:37:06.3635502Z Root directory input is valid!
2026-02-22T15:37:06.4578164Z Beginning upload of artifact content to blob storage
2026-02-22T15:37:06.5206485Z Uploaded bytes 474
2026-02-22T15:37:06.5416434Z Finished uploading artifact content to blob storage!
2026-02-22T15:37:06.5420625Z SHA256 digest of uploaded artifact zip is 57c8b39e69a7f99c60bc406727aea6be67c08f2e9c3d0ed907d1ce015a678ff6
2026-02-22T15:37:06.5423887Z Finalizing artifact upload
2026-02-22T15:37:06.6132517Z Artifact security-reports.zip successfully finalized. Artifact ID 5607751948
2026-02-22T15:37:06.6134451Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5607751948
2026-02-22T15:37:06.6142598Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22280078939/artifacts/5607751948
2026-02-22T15:37:06.6281646Z Post job cleanup.
2026-02-22T15:37:06.7252244Z [command]/usr/bin/git version
2026-02-22T15:37:06.7294314Z git version 2.52.0
2026-02-22T15:37:06.7342546Z Temporarily overriding HOME='/home/runner/work/_temp/dadb81ec-72ff-476b-b795-928dc41cf850' before making global git config changes
2026-02-22T15:37:06.7344299Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:37:06.7349952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:37:06.7395776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:37:06.7432116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:37:06.7821336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:37:06.7868967Z http.https://github.com/.extraheader
2026-02-22T15:37:06.7898535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T15:37:06.7958854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:37:06.8329785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:37:06.8395503Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:37:06.8903023Z Cleaning up orphan processes
