2026-02-21T22:10:49.6566587Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T22:10:49.6567762Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T22:10:49.6568636Z [36;1mecho "===================="[0m
2026-02-21T22:10:49.6569644Z [36;1mecho "Python Tests: success"[0m
2026-02-21T22:10:49.6570536Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T22:10:49.6571417Z [36;1mecho "Security Scan: success"[0m
2026-02-21T22:10:49.6572470Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T22:10:49.6573685Z [36;1mecho "Docker Build: success"[0m
2026-02-21T22:10:49.6574624Z [36;1mecho "Code Quality: success"[0m
2026-02-21T22:10:49.7373113Z shell: /usr/bin/bash -e {0}
2026-02-21T22:10:49.7374589Z env:
2026-02-21T22:10:49.7375336Z   PYTHON_VERSION: 3.12
2026-02-21T22:10:49.7376056Z ##[endgroup]
2026-02-21T22:10:49.7589661Z CI Pipeline Complete!
2026-02-21T22:10:49.7594495Z ====================
2026-02-21T22:10:49.7595321Z Python Tests: success
2026-02-21T22:10:49.7596105Z Rust Tests: failure
2026-02-21T22:10:49.7596835Z Security Scan: success
2026-02-21T22:10:49.7597768Z Dependency Check: success
2026-02-21T22:10:49.7598475Z Docker Build: success
2026-02-21T22:10:49.7599241Z Code Quality: success
