2026-02-22T16:13:16.0427930Z Post job cleanup.
2026-02-22T16:13:16.1389804Z [command]/usr/bin/git version
2026-02-22T16:13:16.1426190Z git version 2.52.0
2026-02-22T16:13:16.1470314Z Temporarily overriding HOME='/home/runner/work/_temp/3db3d614-7972-4a14-8e98-62b67f5a7162' before making global git config changes
2026-02-22T16:13:16.1471903Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:16.1478023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:16.1524353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:16.1559578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:16.2490383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:16.2522625Z http.https://github.com/.extraheader
2026-02-22T16:13:16.2537253Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T16:13:16.2571692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:16.2800441Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:16.2830641Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
