2026-02-22T16:13:01.9949106Z Current runner version: '2.331.0'
2026-02-22T16:13:01.9972700Z ##[group]Runner Image Provisioner
2026-02-22T16:13:01.9973569Z Hosted Compute Agent
2026-02-22T16:13:01.9974136Z Version: 20260123.484
2026-02-22T16:13:01.9974730Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T16:13:01.9975496Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T16:13:01.9976211Z Worker ID: {de9d9826-2b3b-40c5-b9bc-76800a83f11a}
2026-02-22T16:13:01.9976901Z Azure Region: eastus
2026-02-22T16:13:01.9977497Z ##[endgroup]
2026-02-22T16:13:01.9978813Z ##[group]Operating System
2026-02-22T16:13:01.9979414Z Ubuntu
2026-02-22T16:13:01.9979939Z 24.04.3
2026-02-22T16:13:01.9980415Z LTS
2026-02-22T16:13:01.9980817Z ##[endgroup]
2026-02-22T16:13:01.9981700Z ##[group]Runner Image
2026-02-22T16:13:01.9982251Z Image: ubuntu-24.04
2026-02-22T16:13:01.9982712Z Version: 20260201.15.1
2026-02-22T16:13:01.9983809Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T16:13:01.9985376Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T16:13:01.9986360Z ##[endgroup]
2026-02-22T16:13:01.9987377Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:13:01.9989262Z Contents: read
2026-02-22T16:13:01.9989864Z Metadata: read
2026-02-22T16:13:01.9990317Z Packages: read
2026-02-22T16:13:01.9990846Z ##[endgroup]
2026-02-22T16:13:01.9992980Z Secret source: Actions
2026-02-22T16:13:01.9993688Z Prepare workflow directory
2026-02-22T16:13:02.0368720Z Prepare all required actions
2026-02-22T16:13:02.0405404Z Getting action download info
2026-02-22T16:13:02.3787598Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T16:13:02.4977959Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-22T16:13:02.8260707Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T16:13:03.0347686Z Complete job name: Security Scan
