2026-02-22T16:13:03.1053466Z ##[group]Run actions/checkout@v4
2026-02-22T16:13:03.1054324Z with:
2026-02-22T16:13:03.1054703Z   fetch-depth: 0
2026-02-22T16:13:03.1055134Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.1055826Z   token: ***
2026-02-22T16:13:03.1056204Z   ssh-strict: true
2026-02-22T16:13:03.1056580Z   ssh-user: git
2026-02-22T16:13:03.1056974Z   persist-credentials: true
2026-02-22T16:13:03.1057403Z   clean: true
2026-02-22T16:13:03.1057793Z   sparse-checkout-cone-mode: true
2026-02-22T16:13:03.1058261Z   fetch-tags: false
2026-02-22T16:13:03.1058654Z   show-progress: true
2026-02-22T16:13:03.1059050Z   lfs: false
2026-02-22T16:13:03.1059409Z   submodules: false
2026-02-22T16:13:03.1059809Z   set-safe-directory: true
2026-02-22T16:13:03.1060428Z env:
2026-02-22T16:13:03.1060801Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:03.1061392Z ##[endgroup]
2026-02-22T16:13:03.2127990Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2129847Z ##[group]Getting Git version info
2026-02-22T16:13:03.2130661Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.2132098Z [command]/usr/bin/git version
2026-02-22T16:13:03.2227628Z git version 2.52.0
2026-02-22T16:13:03.2253846Z ##[endgroup]
2026-02-22T16:13:03.2274258Z Temporarily overriding HOME='/home/runner/work/_temp/fb282dbf-6d6f-4710-a7de-84d96b156206' before making global git config changes
2026-02-22T16:13:03.2276445Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:03.2279208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2317132Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.2320759Z ##[group]Initializing the repository
2026-02-22T16:13:03.2325058Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2447650Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T16:13:03.2449552Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T16:13:03.2451272Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T16:13:03.2452507Z hint: call:
2026-02-22T16:13:03.2453096Z hint:
2026-02-22T16:13:03.2453815Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T16:13:03.2454403Z hint:
2026-02-22T16:13:03.2454938Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T16:13:03.2455840Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T16:13:03.2456514Z hint:
2026-02-22T16:13:03.2456881Z hint: 	git branch -m <name>
2026-02-22T16:13:03.2457317Z hint:
2026-02-22T16:13:03.2458267Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T16:13:03.2459419Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T16:13:03.2463528Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2499404Z ##[endgroup]
2026-02-22T16:13:03.2500504Z ##[group]Disabling automatic garbage collection
2026-02-22T16:13:03.2503156Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T16:13:03.2530767Z ##[endgroup]
2026-02-22T16:13:03.2531983Z ##[group]Setting up auth
2026-02-22T16:13:03.2537643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:03.2566409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:03.2915395Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:03.2945474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:03.3161895Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:03.3194250Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T16:13:03.3418646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T16:13:03.3453774Z ##[endgroup]
2026-02-22T16:13:03.3461990Z ##[group]Fetching the repository
2026-02-22T16:13:03.3463223Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T16:13:04.0085553Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:04.0089001Z  * [new branch]      master                  -> origin/master
2026-02-22T16:13:04.0090609Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T16:13:04.0092583Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T16:13:04.0094124Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T16:13:04.0095693Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T16:13:04.0097126Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T16:13:04.0098617Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T16:13:04.0100095Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T16:13:04.0101192Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T16:13:04.0147940Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T16:13:04.0174200Z   origin/master
2026-02-22T16:13:04.0184300Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T16:13:04.0204567Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
2026-02-22T16:13:04.0210020Z ##[endgroup]
2026-02-22T16:13:04.0211795Z ##[group]Determining the checkout info
2026-02-22T16:13:04.0213466Z ##[endgroup]
2026-02-22T16:13:04.0216792Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T16:13:04.0260175Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T16:13:04.0288150Z ##[group]Checking out the ref
2026-02-22T16:13:04.0293606Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T16:13:04.0978984Z Reset branch 'master'
2026-02-22T16:13:04.0981050Z branch 'master' set up to track 'origin/master'.
2026-02-22T16:13:04.0991247Z ##[endgroup]
2026-02-22T16:13:04.1028926Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T16:13:04.1051052Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
