2026-02-22T16:13:04.1243049Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-22T16:13:04.1243681Z env:
2026-02-22T16:13:04.1244066Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:04.1244768Z   GITHUB_TOKEN: ***
2026-02-22T16:13:04.1245239Z   GITLEAKS_LICENSE: 
2026-02-22T16:13:04.1245655Z ##[endgroup]
2026-02-22T16:13:04.4709838Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-22T16:13:04.4712299Z gitleaks version: 8.24.3
2026-02-22T16:13:04.4713856Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-22T16:13:04.5147339Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-22T16:13:04.6431949Z Received 5717461 of 5717461 (100.0%), 56.8 MBs/sec
2026-02-22T16:13:04.6433946Z Cache Size: ~5 MB (5717461 B)
2026-02-22T16:13:04.6462595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3af7f9ff-39ba-43ba-b941-f496c6216386/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-22T16:13:04.6802164Z Cache restored successfully
2026-02-22T16:13:04.6821427Z Gitleaks restored from cache
2026-02-22T16:13:04.6824745Z event type: push
2026-02-22T16:13:04.6828433Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T16:13:04.6848002Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T16:13:04.9478619Z 
2026-02-22T16:13:04.9481479Z     ○
2026-02-22T16:13:04.9483468Z     │╲
2026-02-22T16:13:04.9484403Z     │ ○
2026-02-22T16:13:04.9485322Z     ○ ░
2026-02-22T16:13:04.9486247Z     ░    gitleaks
2026-02-22T16:13:04.9486889Z 
2026-02-22T16:13:04.9487803Z [90m4:13PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-22T16:13:04.9490334Z [90m4:13PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-22T16:13:05.0918718Z [90m4:13PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-22T16:13:05.0976940Z [90m4:13PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-22T16:13:05.1882266Z [90m4:13PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-22T16:13:05.1886300Z [90m4:13PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-22T16:13:05.1892126Z [90m4:13PM[0m [32mINF[0m [1mscanned ~1032672 bytes (1.03 MB) in 240ms[0m
2026-02-22T16:13:05.1895278Z [90m4:13PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-22T16:13:05.1919670Z Artifact name is valid!
2026-02-22T16:13:05.1921750Z Root directory input is valid!
2026-02-22T16:13:05.2306126Z Beginning upload of artifact content to blob storage
2026-02-22T16:13:05.2662689Z Uploaded bytes 6788
2026-02-22T16:13:05.2832724Z Finished uploading artifact content to blob storage!
2026-02-22T16:13:05.2836937Z SHA256 digest of uploaded artifact zip is 079761df893da3e003d1cb8d842b1439c18055136198548456351b414d38dd06
2026-02-22T16:13:05.2841822Z Finalizing artifact upload
2026-02-22T16:13:05.3609998Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5607909908
2026-02-22T16:13:05.3624397Z ✅ No leaks detected
