2026-02-22T16:13:06.2164322Z ##[group]Run uv venv
2026-02-22T16:13:06.2164590Z [36;1muv venv[0m
2026-02-22T16:13:06.2164913Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T16:13:06.2165353Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T16:13:06.2165720Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T16:13:06.2166062Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T16:13:06.2166427Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-22T16:13:06.2199435Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:06.2199682Z env:
2026-02-22T16:13:06.2199857Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:06.2200072Z ##[endgroup]
2026-02-22T16:13:06.3067132Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-22T16:13:06.3068004Z Creating virtual environment at: .venv
2026-02-22T16:13:06.3074637Z Activate with: .venv/bin/activate
2026-02-22T16:13:06.3137167Z error: unexpected argument '--yes' found
2026-02-22T16:13:06.3137564Z 
2026-02-22T16:13:06.3137867Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T16:13:06.3138204Z 
2026-02-22T16:13:06.3138424Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T16:13:06.3138712Z 
2026-02-22T16:13:06.3138815Z For more information, try '--help'.
2026-02-22T16:13:06.8998739Z Resolved 104 packages in 539ms
2026-02-22T16:13:06.9032851Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:06.9144921Z Downloading pydantic-core (2.0MiB)
2026-02-22T16:13:06.9149401Z Downloading pygments (1.2MiB)
2026-02-22T16:13:06.9151546Z Downloading mypy (13.0MiB)
2026-02-22T16:13:06.9157907Z Downloading black (1.7MiB)
2026-02-22T16:13:06.9195407Z Downloading ruff (10.6MiB)
2026-02-22T16:13:06.9197936Z Downloading uvloop (4.2MiB)
2026-02-22T16:13:06.9202204Z Downloading jedi (1.5MiB)
2026-02-22T16:13:06.9208023Z Downloading pyarrow (40.1MiB)
2026-02-22T16:13:06.9210171Z Downloading aiohttp (1.7MiB)
2026-02-22T16:13:06.9215532Z Downloading numpy (18.3MiB)
2026-02-22T16:13:06.9219999Z Downloading cryptography (4.0MiB)
2026-02-22T16:13:06.9225213Z Downloading virtualenv (5.6MiB)
2026-02-22T16:13:06.9309741Z Downloading sqlalchemy (3.2MiB)
2026-02-22T16:13:06.9311710Z Downloading pandas (12.1MiB)
2026-02-22T16:13:06.9316881Z Downloading asyncpg (3.4MiB)
2026-02-22T16:13:06.9319504Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T16:13:06.9322568Z Downloading polars (27.5MiB)
2026-02-22T16:13:06.9326179Z Downloading coincurve (1.5MiB)
2026-02-22T16:13:06.9380104Z Downloading scipy (39.0MiB)
2026-02-22T16:13:06.9383325Z Downloading ccxt (6.1MiB)
2026-02-22T16:13:07.5136451Z  Downloaded coincurve
2026-02-22T16:13:07.5293675Z  Downloaded aiohttp
2026-02-22T16:13:07.5546657Z  Downloaded pydantic-core
2026-02-22T16:13:07.6320463Z  Downloaded black
2026-02-22T16:13:07.7253931Z  Downloaded pygments
2026-02-22T16:13:07.8334696Z  Downloaded asyncpg
2026-02-22T16:13:07.8943246Z  Downloaded psycopg2-binary
2026-02-22T16:13:07.9086304Z  Downloaded sqlalchemy
2026-02-22T16:13:07.9539418Z  Downloaded uvloop
2026-02-22T16:13:08.0074138Z  Downloaded cryptography
2026-02-22T16:13:08.0267864Z  Downloaded virtualenv
2026-02-22T16:13:08.3846787Z  Downloaded ccxt
2026-02-22T16:13:08.4464960Z  Downloaded ruff
2026-02-22T16:13:08.8240272Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:08.9831252Z  Downloaded numpy
2026-02-22T16:13:09.1111820Z  Downloaded pandas
2026-02-22T16:13:09.1198098Z  Downloaded polars
2026-02-22T16:13:09.3071875Z  Downloaded jedi
2026-02-22T16:13:09.4950207Z  Downloaded pyarrow
2026-02-22T16:13:09.5238657Z  Downloaded mypy
2026-02-22T16:13:09.5638004Z  Downloaded scipy
2026-02-22T16:13:09.5640647Z Prepared 104 packages in 2.66s
2026-02-22T16:13:09.6943289Z Installed 104 packages in 130ms
2026-02-22T16:13:09.6944137Z  + aiodns==4.0.0
2026-02-22T16:13:09.6944592Z  + aiofiles==24.1.0
2026-02-22T16:13:09.6944979Z  + aiogram==3.25.0
2026-02-22T16:13:09.6945431Z  + aiohappyeyeballs==2.6.1
2026-02-22T16:13:09.6946153Z  + aiohttp==3.13.3
2026-02-22T16:13:09.6946463Z  + aiosignal==1.4.0
2026-02-22T16:13:09.6946813Z  + annotated-doc==0.0.4
2026-02-22T16:13:09.6947169Z  + annotated-types==0.7.0
2026-02-22T16:13:09.6947527Z  + anyio==4.12.1
2026-02-22T16:13:09.6947833Z  + asttokens==3.0.1
2026-02-22T16:13:09.6948151Z  + asyncpg==0.31.0
2026-02-22T16:13:09.6948440Z  + attrs==25.4.0
2026-02-22T16:13:09.6948750Z  + black==24.10.0
2026-02-22T16:13:09.6949047Z  + ccxt==4.5.39
2026-02-22T16:13:09.6949365Z  + certifi==2026.1.4
2026-02-22T16:13:09.6949678Z  + cffi==2.0.0
2026-02-22T16:13:09.6949983Z  + cfgv==3.5.0
2026-02-22T16:13:09.6950382Z  + charset-normalizer==3.4.4
2026-02-22T16:13:09.6950707Z  + click==8.3.1
2026-02-22T16:13:09.6952229Z  + coincurve==21.0.0
2026-02-22T16:13:09.6952640Z  + coverage==7.13.4
2026-02-22T16:13:09.6953034Z  + cryptography==44.0.3
2026-02-22T16:13:09.6953723Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T16:13:09.6954519Z  + decorator==5.2.1
2026-02-22T16:13:09.6955026Z  + distlib==0.4.0
2026-02-22T16:13:09.6955396Z  + execnet==2.1.2
2026-02-22T16:13:09.6955712Z  + executing==2.2.1
2026-02-22T16:13:09.6956104Z  + fastapi==0.129.2
2026-02-22T16:13:09.6956462Z  + filelock==3.24.3
2026-02-22T16:13:09.6956839Z  + frozenlist==1.8.0
2026-02-22T16:13:09.6957224Z  + greenlet==3.3.2
2026-02-22T16:13:09.6957534Z  + h11==0.16.0
2026-02-22T16:13:09.6957850Z  + httptools==0.7.1
2026-02-22T16:13:09.6958156Z  + hvac==2.4.0
2026-02-22T16:13:09.6958451Z  + identify==2.6.16
2026-02-22T16:13:09.6958752Z  + idna==3.11
2026-02-22T16:13:09.6959044Z  + iniconfig==2.3.0
2026-02-22T16:13:09.6959352Z  + ipdb==0.13.13
2026-02-22T16:13:09.6959650Z  + ipython==8.38.0
2026-02-22T16:13:09.6959952Z  + jedi==0.19.2
2026-02-22T16:13:09.6960240Z  + librt==0.8.1
2026-02-22T16:13:09.6960545Z  + magic-filter==1.0.12
2026-02-22T16:13:09.6961047Z  + matplotlib-inline==0.2.1
2026-02-22T16:13:09.6961431Z  + multidict==6.7.1
2026-02-22T16:13:09.6961736Z  + mypy==1.19.1
2026-02-22T16:13:09.6962119Z  + mypy-extensions==1.1.0
2026-02-22T16:13:09.6962464Z  + nodeenv==1.10.0
2026-02-22T16:13:09.6962766Z  + numpy==2.0.2
2026-02-22T16:13:09.6963068Z  + packaging==26.0
2026-02-22T16:13:09.6963381Z  + pandas==2.2.3
2026-02-22T16:13:09.6963677Z  + parso==0.8.6
2026-02-22T16:13:09.6963973Z  + pathspec==1.0.4
2026-02-22T16:13:09.6964270Z  + pexpect==4.9.0
2026-02-22T16:13:09.6964603Z  + platformdirs==4.9.2
2026-02-22T16:13:09.6964935Z  + pluggy==1.6.0
2026-02-22T16:13:09.6965235Z  + polars==0.20.31
2026-02-22T16:13:09.6965541Z  + pre-commit==3.8.0
2026-02-22T16:13:09.6965874Z  + prometheus-client==0.24.1
2026-02-22T16:13:09.6966262Z  + prompt-toolkit==3.0.52
2026-02-22T16:13:09.6966620Z  + propcache==0.4.1
2026-02-22T16:13:09.6966986Z  + psycopg2-binary==2.9.11
2026-02-22T16:13:09.6967443Z  + ptyprocess==0.7.0
2026-02-22T16:13:09.6967788Z  + pure-eval==0.2.3
2026-02-22T16:13:09.6968101Z  + pyarrow==19.0.1
2026-02-22T16:13:09.6968413Z  + pycares==5.0.1
2026-02-22T16:13:09.6968720Z  + pycparser==3.0
2026-02-22T16:13:09.6969044Z  + pydantic==2.12.5
2026-02-22T16:13:09.6969364Z  + pydantic-core==2.41.5
2026-02-22T16:13:09.6969735Z  + pydantic-settings==2.13.1
2026-02-22T16:13:09.6970366Z  + pygments==2.19.2
2026-02-22T16:13:09.6970682Z  + pyjwt==2.11.0
2026-02-22T16:13:09.6971151Z  + pytest==8.4.2
2026-02-22T16:13:09.6971476Z  + pytest-asyncio==0.26.0
2026-02-22T16:13:09.6971842Z  + pytest-cov==5.0.0
2026-02-22T16:13:09.6972168Z  + pytest-mock==3.15.1
2026-02-22T16:13:09.6972573Z  + pytest-xdist==3.8.0
2026-02-22T16:13:09.6972925Z  + python-dateutil==2.9.0.post0
2026-02-22T16:13:09.6973322Z  + python-dotenv==1.2.1
2026-02-22T16:13:09.6973654Z  + pytz==2025.2
2026-02-22T16:13:09.6973948Z  + pyyaml==6.0.3
2026-02-22T16:13:09.6974245Z  + redis==5.3.1
2026-02-22T16:13:09.6974544Z  + requests==2.32.5
2026-02-22T16:13:09.6974848Z  + ruff==0.15.2
2026-02-22T16:13:09.6975133Z  + scipy==1.14.1
2026-02-22T16:13:09.6975438Z  + setuptools==82.0.0
2026-02-22T16:13:09.6975754Z  + six==1.17.0
2026-02-22T16:13:09.6976242Z  + sqlalchemy==2.0.46
2026-02-22T16:13:09.6976562Z  + sqlmodel==0.0.37
2026-02-22T16:13:09.6976864Z  + stack-data==0.6.3
2026-02-22T16:13:09.6977183Z  + starlette==0.52.1
2026-02-22T16:13:09.6977522Z  + structlog==24.4.0
2026-02-22T16:13:09.6977841Z  + timescaledb==0.0.4
2026-02-22T16:13:09.6978170Z  + traitlets==5.14.3
2026-02-22T16:13:09.6978497Z  + typing-extensions==4.15.0
2026-02-22T16:13:09.6978902Z  + typing-inspection==0.4.2
2026-02-22T16:13:09.6979275Z  + tzdata==2025.3
2026-02-22T16:13:09.6979584Z  + urllib3==2.6.3
2026-02-22T16:13:09.6979863Z  + uvicorn==0.41.0
2026-02-22T16:13:09.6980144Z  + uvloop==0.22.1
2026-02-22T16:13:09.6980413Z  + virtualenv==20.38.0
2026-02-22T16:13:09.6980716Z  + watchfiles==1.1.1
2026-02-22T16:13:09.6981151Z  + wcwidth==0.6.0
2026-02-22T16:13:09.6981428Z  + websockets==13.1
2026-02-22T16:13:09.6981703Z  + yarl==1.22.0
2026-02-22T16:13:09.8304917Z Resolved 45 packages in 106ms
2026-02-22T16:13:09.8470733Z Downloading nltk (1.4MiB)
2026-02-22T16:13:09.9817350Z  Downloaded nltk
2026-02-22T16:13:09.9823862Z Prepared 24 packages in 151ms
2026-02-22T16:13:10.0066743Z Installed 24 packages in 24ms
2026-02-22T16:13:10.0067265Z  + authlib==1.6.8
2026-02-22T16:13:10.0067619Z  + bandit==1.9.3
2026-02-22T16:13:10.0067939Z  + detect-secrets==1.5.0
2026-02-22T16:13:10.0068280Z  + dparse==0.6.4
2026-02-22T16:13:10.0068756Z  + httpcore==1.0.9
2026-02-22T16:13:10.0069300Z  + httpx==0.28.1
2026-02-22T16:13:10.0069597Z  + jinja2==3.1.6
2026-02-22T16:13:10.0070034Z  + joblib==1.5.3
2026-02-22T16:13:10.0070444Z  + markdown-it-py==4.0.0
2026-02-22T16:13:10.0071010Z  + markupsafe==3.0.3
2026-02-22T16:13:10.0071432Z  + marshmallow==4.2.2
2026-02-22T16:13:10.0071844Z  + mdurl==0.1.2
2026-02-22T16:13:10.0072323Z  + nltk==3.9.2
2026-02-22T16:13:10.0072695Z  + regex==2026.2.19
2026-02-22T16:13:10.0073116Z  + rich==14.3.3
2026-02-22T16:13:10.0073497Z  + ruamel-yaml==0.19.1
2026-02-22T16:13:10.0073863Z  + safety==3.7.0
2026-02-22T16:13:10.0074333Z  + safety-schemas==0.0.16
2026-02-22T16:13:10.0074702Z  + shellingham==1.5.4
2026-02-22T16:13:10.0075103Z  + stevedore==5.7.0
2026-02-22T16:13:10.0075453Z  + tenacity==9.1.4
2026-02-22T16:13:10.0075927Z  + tomlkit==0.14.0
2026-02-22T16:13:10.0076332Z  + tqdm==4.67.3
2026-02-22T16:13:10.0076743Z  + typer==0.24.1
