2026-02-22T16:13:10.0147522Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-22T16:13:10.0147903Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-22T16:13:10.0148291Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-22T16:13:10.0148653Z [36;1melse[0m
2026-02-22T16:13:10.0148868Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-22T16:13:10.0149134Z [36;1mfi[0m
2026-02-22T16:13:10.0180731Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:10.0181889Z env:
2026-02-22T16:13:10.0182090Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:10.0182300Z ##[endgroup]
2026-02-22T16:13:10.2871301Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-22T16:13:10.2872028Z                       {scan,audit} ...
2026-02-22T16:13:10.2872425Z error: Invalid baseline.
