2026-02-22T16:13:11.0302789Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-22T16:13:11.0303264Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-22T16:13:11.0333766Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:11.0334007Z env:
2026-02-22T16:13:11.0334185Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:11.0334394Z ##[endgroup]
2026-02-22T16:13:15.0808593Z 
2026-02-22T16:13:15.0808645Z 
2026-02-22T16:13:15.0809766Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.0810252Z 
2026-02-22T16:13:15.0810257Z 
2026-02-22T16:13:15.0810843Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T16:13:15.0811742Z 
2026-02-22T16:13:15.0811748Z 
2026-02-22T16:13:15.0812517Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T16:13:15.0813333Z 
2026-02-22T16:13:15.0813337Z 
2026-02-22T16:13:15.0813799Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.0814245Z 
2026-02-22T16:13:15.0814248Z 
2026-02-22T16:13:15.3949492Z +==============================================================================+
2026-02-22T16:13:15.3950007Z 
2026-02-22T16:13:15.3950163Z                                /$$$$$$            /$$
2026-02-22T16:13:15.3950588Z                               /$$__  $$          | $$
2026-02-22T16:13:15.3951279Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-22T16:13:15.3951829Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-22T16:13:15.3952612Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-22T16:13:15.3953092Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-22T16:13:15.3953562Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-22T16:13:15.3954041Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-22T16:13:15.3954525Z                                                           /$$  | $$
2026-02-22T16:13:15.3954993Z                                                          |  $$$$$$/
2026-02-22T16:13:15.3955541Z   by safetycli.com                                        \______/
2026-02-22T16:13:15.3955916Z 
2026-02-22T16:13:15.3956098Z +==============================================================================+
2026-02-22T16:13:15.3956463Z 
2026-02-22T16:13:15.3956810Z  [1mREPORT[0m 
2026-02-22T16:13:15.3956991Z 
2026-02-22T16:13:15.3957377Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-22T16:13:15.3958130Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-22T16:13:15.3958520Z 
2026-02-22T16:13:15.3958653Z   -> requirements.txt
2026-02-22T16:13:15.3958896Z 
2026-02-22T16:13:15.3959171Z   Using [1mopen-source vulnerability database[0m
2026-02-22T16:13:15.3959760Z [1m  Found and scanned 63 packages[0m
2026-02-22T16:13:15.3960240Z   Timestamp [1m2026-02-22 16:13:15[0m
2026-02-22T16:13:15.3960771Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-22T16:13:15.3961518Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-22T16:13:15.3961983Z +==============================================================================+
2026-02-22T16:13:15.3962314Z 
2026-02-22T16:13:15.3962606Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-22T16:13:15.3962959Z 
2026-02-22T16:13:15.3963239Z +==============================================================================+[0m
2026-02-22T16:13:15.3963580Z 
2026-02-22T16:13:15.3963585Z 
2026-02-22T16:13:15.3964222Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.3965083Z 
2026-02-22T16:13:15.3965088Z 
2026-02-22T16:13:15.3965766Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T16:13:15.3966476Z 
2026-02-22T16:13:15.3966481Z 
2026-02-22T16:13:15.3967526Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T16:13:15.3968505Z 
2026-02-22T16:13:15.3968511Z 
2026-02-22T16:13:15.3969167Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.3969788Z 
2026-02-22T16:13:15.3969801Z 
