2026-02-22T16:13:15.5875789Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:13:15.5876080Z with:
2026-02-22T16:13:15.5876261Z   name: security-reports
2026-02-22T16:13:15.5876477Z   path: bandit-report.json

2026-02-22T16:13:15.5876708Z   if-no-files-found: warn
2026-02-22T16:13:15.5876921Z   compression-level: 6
2026-02-22T16:13:15.5877115Z   overwrite: false
2026-02-22T16:13:15.5877309Z   include-hidden-files: false
2026-02-22T16:13:15.5877520Z env:
2026-02-22T16:13:15.5877679Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:15.5877868Z ##[endgroup]
2026-02-22T16:13:15.8110159Z With the provided path, there will be 1 file uploaded
2026-02-22T16:13:15.8122905Z Artifact name is valid!
2026-02-22T16:13:15.8124549Z Root directory input is valid!
2026-02-22T16:13:15.8940673Z Beginning upload of artifact content to blob storage
2026-02-22T16:13:15.9396462Z Uploaded bytes 474
2026-02-22T16:13:15.9581703Z Finished uploading artifact content to blob storage!
2026-02-22T16:13:15.9584178Z SHA256 digest of uploaded artifact zip is 8609a1b578089f7920c17f859f5103b4ae569f46c30e7c78c30b7c55daa0630d
2026-02-22T16:13:15.9586935Z Finalizing artifact upload
2026-02-22T16:13:16.0279641Z Artifact security-reports.zip successfully finalized. Artifact ID 5607910763
2026-02-22T16:13:16.0281144Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5607910763
2026-02-22T16:13:16.0288421Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22280660256/artifacts/5607910763
