2026-02-21T23:20:05.3119214Z Post job cleanup.
2026-02-21T23:20:05.4075947Z [command]/usr/bin/git version
2026-02-21T23:20:05.4114646Z git version 2.52.0
2026-02-21T23:20:05.4161327Z Temporarily overriding HOME='/home/runner/work/_temp/be283897-6a11-4148-b798-2df7e36dd44c' before making global git config changes
2026-02-21T23:20:05.4163016Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:20:05.4168427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:20:05.4216963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:20:05.4252179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:20:05.4497869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:20:05.4522659Z http.https://github.com/.extraheader
2026-02-21T23:20:05.4536019Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:20:05.4569768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:20:05.4802794Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:20:05.4836307Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
