2026-02-21T23:19:46.7261758Z Current runner version: '2.331.0'
2026-02-21T23:19:46.7285695Z ##[group]Runner Image Provisioner
2026-02-21T23:19:46.7286514Z Hosted Compute Agent
2026-02-21T23:19:46.7287028Z Version: 20260123.484
2026-02-21T23:19:46.7287746Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:19:46.7288446Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:19:46.7289091Z Worker ID: {9b644da8-4f15-479b-ad21-6a4f452f50ca}
2026-02-21T23:19:46.7289824Z Azure Region: northcentralus
2026-02-21T23:19:46.7290418Z ##[endgroup]
2026-02-21T23:19:46.7292136Z ##[group]Operating System
2026-02-21T23:19:46.7292865Z Ubuntu
2026-02-21T23:19:46.7293385Z 24.04.3
2026-02-21T23:19:46.7293815Z LTS
2026-02-21T23:19:46.7294327Z ##[endgroup]
2026-02-21T23:19:46.7294799Z ##[group]Runner Image
2026-02-21T23:19:46.7295346Z Image: ubuntu-24.04
2026-02-21T23:19:46.7295859Z Version: 20260201.15.1
2026-02-21T23:19:46.7296920Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:19:46.7298577Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:19:46.7299494Z ##[endgroup]
2026-02-21T23:19:46.7300529Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:19:46.7302806Z Contents: read
2026-02-21T23:19:46.7303391Z Metadata: read
2026-02-21T23:19:46.7303853Z Packages: read
2026-02-21T23:19:46.7304473Z ##[endgroup]
2026-02-21T23:19:46.7306597Z Secret source: Actions
2026-02-21T23:19:46.7307854Z Prepare workflow directory
2026-02-21T23:19:46.7852348Z Prepare all required actions
2026-02-21T23:19:46.7906360Z Getting action download info
2026-02-21T23:19:47.2204276Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:19:47.8983227Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:19:48.2716872Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:19:48.4979982Z Complete job name: Security Scan
