2026-02-21T23:19:49.5031484Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T23:19:49.5032765Z env:
2026-02-21T23:19:49.5033585Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:49.5035100Z   GITHUB_TOKEN: ***
2026-02-21T23:19:49.5036329Z   GITLEAKS_LICENSE: 
2026-02-21T23:19:49.5037260Z ##[endgroup]
2026-02-21T23:19:49.9756496Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T23:19:49.9761239Z gitleaks version: 8.24.3
2026-02-21T23:19:49.9763444Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T23:19:50.0642080Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T23:19:50.4849549Z Received 5717461 of 5717461 (100.0%), 17.5 MBs/sec
2026-02-21T23:19:50.4860426Z Cache Size: ~5 MB (5717461 B)
2026-02-21T23:19:50.4906205Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6045bab-9695-4f11-a64c-2bf826bbc0f0/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T23:19:50.5647504Z Cache restored successfully
2026-02-21T23:19:50.5665867Z Gitleaks restored from cache
2026-02-21T23:19:50.5670295Z event type: push
2026-02-21T23:19:50.5674301Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:50.5711471Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:50.8968759Z 
2026-02-21T23:19:50.8969828Z     ○
2026-02-21T23:19:50.8971462Z     │╲
2026-02-21T23:19:50.8973787Z     │ ○
2026-02-21T23:19:50.8975275Z     ○ ░
2026-02-21T23:19:50.8976622Z     ░    gitleaks
2026-02-21T23:19:50.8977785Z 
2026-02-21T23:19:50.8979273Z [90m11:19PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T23:19:50.8982645Z [90m11:19PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T23:19:51.0844797Z [90m11:19PM[0m DBG executing: /usr/bin/git -C . log -p -U0 --no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:51.0907605Z [90m11:19PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T23:19:51.2308242Z [90m11:19PM[0m [32mINF[0m [1m3 commits scanned.[0m
2026-02-21T23:19:51.2313850Z [90m11:19PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T23:19:51.2315559Z [90m11:19PM[0m [32mINF[0m [1mscanned ~1012280 bytes (1.01 MB) in 335ms[0m
2026-02-21T23:19:51.2316327Z [90m11:19PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T23:19:51.2348135Z Artifact name is valid!
2026-02-21T23:19:51.2350189Z Root directory input is valid!
2026-02-21T23:19:51.3182862Z Beginning upload of artifact content to blob storage
2026-02-21T23:19:51.4318132Z Uploaded bytes 6788
2026-02-21T23:19:51.4654487Z Finished uploading artifact content to blob storage!
2026-02-21T23:19:51.4657151Z SHA256 digest of uploaded artifact zip is 5fa008af57672d7aac66423b664ef043387d3d0881d64e3a2fb0bda96d960df3
2026-02-21T23:19:51.4660013Z Finalizing artifact upload
2026-02-21T23:19:51.5947338Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603819477
2026-02-21T23:19:51.5963364Z ✅ No leaks detected
