2026-02-21T23:19:51.6122150Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:19:51.6122719Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:19:51.6123088Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:19:51.6123382Z [36;1muv --version[0m
2026-02-21T23:19:51.6161969Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:51.6162237Z env:
2026-02-21T23:19:51.6162420Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:51.6162636Z ##[endgroup]
2026-02-21T23:19:51.8006806Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:19:51.9908385Z no checksums to verify
2026-02-21T23:19:52.4393129Z installing to /home/runner/.local/bin
2026-02-21T23:19:52.4393654Z   uv
2026-02-21T23:19:52.4393927Z   uvx
2026-02-21T23:19:52.4394244Z everything's installed!
2026-02-21T23:19:52.4518366Z uv 0.10.4
