2026-02-21T23:19:52.4635031Z ##[group]Run uv venv
2026-02-21T23:19:52.4635297Z [36;1muv venv[0m
2026-02-21T23:19:52.4635624Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:19:52.4636059Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:19:52.4636446Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:19:52.4636803Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:19:52.4637167Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:19:52.4671486Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:52.4671859Z env:
2026-02-21T23:19:52.4672146Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:52.4672500Z ##[endgroup]
2026-02-21T23:19:52.5627414Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:19:52.5629305Z Creating virtual environment at: .venv
2026-02-21T23:19:52.5629827Z Activate with: .venv/bin/activate
2026-02-21T23:19:52.5656856Z error: unexpected argument '--yes' found
2026-02-21T23:19:52.5658217Z 
2026-02-21T23:19:52.5658510Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:19:52.5658895Z 
2026-02-21T23:19:52.5659209Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:19:52.5659673Z 
2026-02-21T23:19:52.5659838Z For more information, try '--help'.
2026-02-21T23:19:53.2941490Z Resolved 104 packages in 681ms
2026-02-21T23:19:53.2984181Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:53.3232196Z Downloading polars (27.5MiB)
2026-02-21T23:19:53.3233720Z Downloading ruff (10.6MiB)
2026-02-21T23:19:53.3237151Z Downloading virtualenv (5.6MiB)
2026-02-21T23:19:53.3239908Z Downloading uvloop (4.2MiB)
2026-02-21T23:19:53.3243464Z Downloading asyncpg (3.4MiB)
2026-02-21T23:19:53.3248822Z Downloading cryptography (4.0MiB)
2026-02-21T23:19:53.3252588Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:19:53.3256002Z Downloading aiohttp (1.7MiB)
2026-02-21T23:19:53.3264535Z Downloading scipy (39.0MiB)
2026-02-21T23:19:53.3268146Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:19:53.3271632Z Downloading black (1.7MiB)
2026-02-21T23:19:53.3281429Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:19:53.3285813Z Downloading mypy (13.0MiB)
2026-02-21T23:19:53.3292241Z Downloading jedi (1.5MiB)
2026-02-21T23:19:53.3307485Z Downloading pygments (1.2MiB)
2026-02-21T23:19:53.3315059Z Downloading ccxt (6.1MiB)
2026-02-21T23:19:53.3322724Z Downloading numpy (18.3MiB)
2026-02-21T23:19:53.3327351Z Downloading pyarrow (40.1MiB)
2026-02-21T23:19:53.3331986Z Downloading pandas (12.1MiB)
2026-02-21T23:19:53.3336626Z Downloading coincurve (1.5MiB)
2026-02-21T23:19:54.0591228Z  Downloaded coincurve
2026-02-21T23:19:54.0793560Z  Downloaded aiohttp
2026-02-21T23:19:54.0879570Z  Downloaded pydantic-core
2026-02-21T23:19:54.2028217Z  Downloaded black
2026-02-21T23:19:54.2703480Z  Downloaded pygments
2026-02-21T23:19:54.4489493Z  Downloaded asyncpg
2026-02-21T23:19:54.5382429Z  Downloaded psycopg2-binary
2026-02-21T23:19:54.5487591Z  Downloaded sqlalchemy
2026-02-21T23:19:54.6800132Z  Downloaded uvloop
2026-02-21T23:19:54.7822874Z  Downloaded cryptography
2026-02-21T23:19:54.8292343Z  Downloaded virtualenv
2026-02-21T23:19:55.3596437Z  Downloaded ccxt
2026-02-21T23:19:55.4976816Z  Downloaded ruff
2026-02-21T23:19:56.0305785Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:56.2193265Z  Downloaded numpy
2026-02-21T23:19:56.4140176Z  Downloaded polars
2026-02-21T23:19:56.4860309Z  Downloaded pandas
2026-02-21T23:19:56.6879085Z  Downloaded jedi
2026-02-21T23:19:57.1720106Z  Downloaded pyarrow
2026-02-21T23:19:57.2459586Z  Downloaded mypy
2026-02-21T23:19:57.2985303Z  Downloaded scipy
2026-02-21T23:19:57.2988907Z Prepared 104 packages in 4.00s
2026-02-21T23:19:57.5101108Z Installed 104 packages in 210ms
2026-02-21T23:19:57.5103382Z  + aiodns==4.0.0
2026-02-21T23:19:57.5105319Z  + aiofiles==24.1.0
2026-02-21T23:19:57.5105661Z  + aiogram==3.25.0
2026-02-21T23:19:57.5106841Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:19:57.5108588Z  + aiohttp==3.13.3
2026-02-21T23:19:57.5108923Z  + aiosignal==1.4.0
2026-02-21T23:19:57.5109251Z  + annotated-doc==0.0.4
2026-02-21T23:19:57.5109608Z  + annotated-types==0.7.0
2026-02-21T23:19:57.5110050Z  + anyio==4.12.1
2026-02-21T23:19:57.5111101Z  + asttokens==3.0.1
2026-02-21T23:19:57.5112078Z  + asyncpg==0.31.0
2026-02-21T23:19:57.5112529Z  + attrs==25.4.0
2026-02-21T23:19:57.5112861Z  + black==24.10.0
2026-02-21T23:19:57.5113184Z  + ccxt==4.5.39
2026-02-21T23:19:57.5113473Z  + certifi==2026.1.4
2026-02-21T23:19:57.5113782Z  + cffi==2.0.0
2026-02-21T23:19:57.5114407Z  + cfgv==3.5.0
2026-02-21T23:19:57.5114640Z  + charset-normalizer==3.4.4
2026-02-21T23:19:57.5114872Z  + click==8.3.1
2026-02-21T23:19:57.5115061Z  + coincurve==21.0.0
2026-02-21T23:19:57.5118126Z  + coverage==7.13.4
2026-02-21T23:19:57.5120480Z  + cryptography==44.0.3
2026-02-21T23:19:57.5124253Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:19:57.5124967Z  + decorator==5.2.1
2026-02-21T23:19:57.5125303Z  + distlib==0.4.0
2026-02-21T23:19:57.5125613Z  + execnet==2.1.2
2026-02-21T23:19:57.5125919Z  + executing==2.2.1
2026-02-21T23:19:57.5126233Z  + fastapi==0.129.2
2026-02-21T23:19:57.5126543Z  + filelock==3.24.3
2026-02-21T23:19:57.5126852Z  + frozenlist==1.8.0
2026-02-21T23:19:57.5127168Z  + greenlet==3.3.2
2026-02-21T23:19:57.5127473Z  + h11==0.16.0
2026-02-21T23:19:57.5127768Z  + httptools==0.7.1
2026-02-21T23:19:57.5128073Z  + hvac==2.4.0
2026-02-21T23:19:57.5128366Z  + identify==2.6.16
2026-02-21T23:19:57.5128668Z  + idna==3.11
2026-02-21T23:19:57.5128955Z  + iniconfig==2.3.0
2026-02-21T23:19:57.5129262Z  + ipdb==0.13.13
2026-02-21T23:19:57.5129565Z  + ipython==8.38.0
2026-02-21T23:19:57.5129872Z  + jedi==0.19.2
2026-02-21T23:19:57.5130171Z  + librt==0.8.1
2026-02-21T23:19:57.5130469Z  + magic-filter==1.0.12
2026-02-21T23:19:57.5131353Z  + matplotlib-inline==0.2.1
2026-02-21T23:19:57.5132051Z  + multidict==6.7.1
2026-02-21T23:19:57.5132586Z  + mypy==1.19.1
2026-02-21T23:19:57.5132921Z  + mypy-extensions==1.1.0
2026-02-21T23:19:57.5133264Z  + nodeenv==1.10.0
2026-02-21T23:19:57.5133554Z  + numpy==2.0.2
2026-02-21T23:19:57.5133848Z  + packaging==26.0
2026-02-21T23:19:57.5134163Z  + pandas==2.2.3
2026-02-21T23:19:57.5134484Z  + parso==0.8.6
2026-02-21T23:19:57.5134805Z  + pathspec==1.0.4
2026-02-21T23:19:57.5135127Z  + pexpect==4.9.0
2026-02-21T23:19:57.5135458Z  + platformdirs==4.9.2
2026-02-21T23:19:57.5135814Z  + pluggy==1.6.0
2026-02-21T23:19:57.5136119Z  + polars==0.20.31
2026-02-21T23:19:57.5136988Z  + pre-commit==3.8.0
2026-02-21T23:19:57.5137361Z  + prometheus-client==0.24.1
2026-02-21T23:19:57.5137750Z  + prompt-toolkit==3.0.52
2026-02-21T23:19:57.5138113Z  + propcache==0.4.1
2026-02-21T23:19:57.5138449Z  + psycopg2-binary==2.9.11
2026-02-21T23:19:57.5138819Z  + ptyprocess==0.7.0
2026-02-21T23:19:57.5139417Z  + pure-eval==0.2.3
2026-02-21T23:19:57.5139727Z  + pyarrow==19.0.1
2026-02-21T23:19:57.5140188Z  + pycares==5.0.1
2026-02-21T23:19:57.5140531Z  + pycparser==3.0
2026-02-21T23:19:57.5141114Z  + pydantic==2.12.5
2026-02-21T23:19:57.5141446Z  + pydantic-core==2.41.5
2026-02-21T23:19:57.5141817Z  + pydantic-settings==2.13.1
2026-02-21T23:19:57.5142192Z  + pygments==2.19.2
2026-02-21T23:19:57.5142497Z  + pyjwt==2.11.0
2026-02-21T23:19:57.5147996Z  + pytest==8.4.2
2026-02-21T23:19:57.5151157Z  + pytest-asyncio==0.26.0
2026-02-21T23:19:57.5151544Z  + pytest-cov==5.0.0
2026-02-21T23:19:57.5154240Z  + pytest-mock==3.15.1
2026-02-21T23:19:57.5155212Z  + pytest-xdist==3.8.0
2026-02-21T23:19:57.5155578Z  + python-dateutil==2.9.0.post0
2026-02-21T23:19:57.5155980Z  + python-dotenv==1.2.1
2026-02-21T23:19:57.5156322Z  + pytz==2025.2
2026-02-21T23:19:57.5156647Z  + pyyaml==6.0.3
2026-02-21T23:19:57.5156949Z  + redis==5.3.1
2026-02-21T23:19:57.5157245Z  + requests==2.32.5
2026-02-21T23:19:57.5157552Z  + ruff==0.15.2
2026-02-21T23:19:57.5157819Z  + scipy==1.14.1
2026-02-21T23:19:57.5158101Z  + setuptools==82.0.0
2026-02-21T23:19:57.5158414Z  + six==1.17.0
2026-02-21T23:19:57.5159014Z  + sqlalchemy==2.0.46
2026-02-21T23:19:57.5159348Z  + sqlmodel==0.0.37
2026-02-21T23:19:57.5159664Z  + stack-data==0.6.3
2026-02-21T23:19:57.5159954Z  + starlette==0.52.1
2026-02-21T23:19:57.5160239Z  + structlog==24.4.0
2026-02-21T23:19:57.5160526Z  + timescaledb==0.0.4
2026-02-21T23:19:57.5163354Z  + traitlets==5.14.3
2026-02-21T23:19:57.5163671Z  + typing-extensions==4.15.0
2026-02-21T23:19:57.5164024Z  + typing-inspection==0.4.2
2026-02-21T23:19:57.5164362Z  + tzdata==2025.3
2026-02-21T23:19:57.5164638Z  + urllib3==2.6.3
2026-02-21T23:19:57.5164906Z  + uvicorn==0.41.0
2026-02-21T23:19:57.5165185Z  + uvloop==0.22.1
2026-02-21T23:19:57.5165485Z  + virtualenv==20.38.0
2026-02-21T23:19:57.5165817Z  + watchfiles==1.1.1
2026-02-21T23:19:57.5166125Z  + wcwidth==0.6.0
2026-02-21T23:19:57.5166404Z  + websockets==13.1
2026-02-21T23:19:57.5166680Z  + yarl==1.22.0
2026-02-21T23:19:57.9337413Z Resolved 45 packages in 374ms
2026-02-21T23:19:57.9399214Z Downloading nltk (1.4MiB)
2026-02-21T23:19:58.6624564Z  Downloaded nltk
2026-02-21T23:19:58.6633305Z Prepared 24 packages in 728ms
2026-02-21T23:19:58.6993697Z Installed 24 packages in 36ms
2026-02-21T23:19:58.6994221Z  + authlib==1.6.8
2026-02-21T23:19:58.6995874Z  + bandit==1.9.3
2026-02-21T23:19:58.6996217Z  + detect-secrets==1.5.0
2026-02-21T23:19:58.6996587Z  + dparse==0.6.4
2026-02-21T23:19:58.6996896Z  + httpcore==1.0.9
2026-02-21T23:19:58.6997208Z  + httpx==0.28.1
2026-02-21T23:19:58.6997509Z  + jinja2==3.1.6
2026-02-21T23:19:58.6997809Z  + joblib==1.5.3
2026-02-21T23:19:58.6998123Z  + markdown-it-py==4.0.0
2026-02-21T23:19:58.6998483Z  + markupsafe==3.0.3
2026-02-21T23:19:58.6998820Z  + marshmallow==4.2.2
2026-02-21T23:19:58.7000288Z  + mdurl==0.1.2
2026-02-21T23:19:58.7000582Z  + nltk==3.9.2
2026-02-21T23:19:58.7001020Z  + regex==2026.2.19
2026-02-21T23:19:58.7001335Z  + rich==14.3.3
2026-02-21T23:19:58.7001664Z  + ruamel-yaml==0.19.1
2026-02-21T23:19:58.7001962Z  + safety==3.7.0
2026-02-21T23:19:58.7002248Z  + safety-schemas==0.0.16
2026-02-21T23:19:58.7002600Z  + shellingham==1.5.4
2026-02-21T23:19:58.7002898Z  + stevedore==5.7.0
2026-02-21T23:19:58.7003197Z  + tenacity==9.1.4
2026-02-21T23:19:58.7003496Z  + tomlkit==0.14.0
2026-02-21T23:19:58.7003783Z  + tqdm==4.67.3
2026-02-21T23:19:58.7004047Z  + typer==0.24.1
