2026-02-21T23:19:58.7075237Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:19:58.7075612Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:19:58.7075999Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:19:58.7076361Z [36;1melse[0m
2026-02-21T23:19:58.7076574Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:19:58.7076841Z [36;1mfi[0m
2026-02-21T23:19:58.7108059Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:58.7108298Z env:
2026-02-21T23:19:58.7108472Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:58.7108851Z ##[endgroup]
2026-02-21T23:19:58.9945911Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:19:58.9968382Z                       {scan,audit} ...
2026-02-21T23:19:58.9969136Z error: Invalid baseline.
