2026-02-21T23:19:59.7133336Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:19:59.7133806Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:19:59.7167167Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:59.7167430Z env:
2026-02-21T23:19:59.7167608Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:59.7167820Z ##[endgroup]
2026-02-21T23:20:04.1627346Z 
2026-02-21T23:20:04.1628755Z 
2026-02-21T23:20:04.1630814Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.1631907Z 
2026-02-21T23:20:04.1633360Z 
2026-02-21T23:20:04.1634544Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:20:04.1636783Z 
2026-02-21T23:20:04.1636795Z 
2026-02-21T23:20:04.1638077Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:20:04.1639317Z 
2026-02-21T23:20:04.1639328Z 
2026-02-21T23:20:04.1640107Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.1641022Z 
2026-02-21T23:20:04.1641035Z 
2026-02-21T23:20:04.4273513Z +==============================================================================+
2026-02-21T23:20:04.4275492Z 
2026-02-21T23:20:04.4275694Z                                /$$$$$$            /$$
2026-02-21T23:20:04.4276435Z                               /$$__  $$          | $$
2026-02-21T23:20:04.4276886Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:20:04.4277349Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:20:04.4277805Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:20:04.4278281Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:20:04.4278733Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:20:04.4279184Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:20:04.4279666Z                                                           /$$  | $$
2026-02-21T23:20:04.4280114Z                                                          |  $$$$$$/
2026-02-21T23:20:04.4280860Z   by safetycli.com                                        \______/
2026-02-21T23:20:04.4281234Z 
2026-02-21T23:20:04.4281418Z +==============================================================================+
2026-02-21T23:20:04.4281770Z 
2026-02-21T23:20:04.4282111Z  [1mREPORT[0m 
2026-02-21T23:20:04.4282290Z 
2026-02-21T23:20:04.4282681Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:20:04.4283401Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:20:04.4283767Z 
2026-02-21T23:20:04.4283893Z   -> requirements.txt
2026-02-21T23:20:04.4284129Z 
2026-02-21T23:20:04.4284410Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:20:04.4284973Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:20:04.4285458Z   Timestamp [1m2026-02-21 23:20:04[0m
2026-02-21T23:20:04.4285958Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:20:04.4286491Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:20:04.4286991Z +==============================================================================+
2026-02-21T23:20:04.4287336Z 
2026-02-21T23:20:04.4287671Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:20:04.4288011Z 
2026-02-21T23:20:04.4288317Z +==============================================================================+[0m
2026-02-21T23:20:04.4288662Z 
2026-02-21T23:20:04.4288668Z 
2026-02-21T23:20:04.4289319Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.4290186Z 
2026-02-21T23:20:04.4290193Z 
2026-02-21T23:20:04.4291204Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:20:04.4291892Z 
2026-02-21T23:20:04.4291899Z 
2026-02-21T23:20:04.4292971Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:20:04.4293999Z 
2026-02-21T23:20:04.4294005Z 
2026-02-21T23:20:04.4294666Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.4295268Z 
2026-02-21T23:20:04.4295274Z 
