2026-02-21T23:20:04.6381112Z ##[group]Run actions/upload-artifact@v4
2026-02-21T23:20:04.6381440Z with:
2026-02-21T23:20:04.6381630Z   name: security-reports
2026-02-21T23:20:04.6381867Z   path: bandit-report.json

2026-02-21T23:20:04.6382109Z   if-no-files-found: warn
2026-02-21T23:20:04.6382334Z   compression-level: 6
2026-02-21T23:20:04.6382538Z   overwrite: false
2026-02-21T23:20:04.6382743Z   include-hidden-files: false
2026-02-21T23:20:04.6382962Z env:
2026-02-21T23:20:04.6383143Z   PYTHON_VERSION: 3.12
2026-02-21T23:20:04.6383339Z ##[endgroup]
2026-02-21T23:20:04.8680319Z With the provided path, there will be 1 file uploaded
2026-02-21T23:20:04.8690989Z Artifact name is valid!
2026-02-21T23:20:04.8695313Z Root directory input is valid!
2026-02-21T23:20:05.0349500Z Beginning upload of artifact content to blob storage
2026-02-21T23:20:05.1549894Z Uploaded bytes 475
2026-02-21T23:20:05.1892589Z Finished uploading artifact content to blob storage!
2026-02-21T23:20:05.1894919Z SHA256 digest of uploaded artifact zip is 40f55b4efb94946e016215790a87db08b5e4de75977fc96ca8c3d054a780703b
2026-02-21T23:20:05.1897400Z Finalizing artifact upload
2026-02-21T23:20:05.2977518Z Artifact security-reports.zip successfully finalized. Artifact ID 5603820378
2026-02-21T23:20:05.2979616Z Artifact security-reports has been successfully uploaded! Final size is 475 bytes. Artifact ID is 5603820378
2026-02-21T23:20:05.2981878Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22266295622/artifacts/5603820378
