2026-02-22T15:38:18.7976925Z Current runner version: '2.331.0'
2026-02-22T15:38:18.8014732Z ##[group]Runner Image Provisioner
2026-02-22T15:38:18.8015965Z Hosted Compute Agent
2026-02-22T15:38:18.8016989Z Version: 20260123.484
2026-02-22T15:38:18.8017905Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:38:18.8019013Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:38:18.8019984Z Worker ID: {728a424d-49ec-42b4-8984-2084f18be5e0}
2026-02-22T15:38:18.8021269Z Azure Region: westus
2026-02-22T15:38:18.8022356Z ##[endgroup]
2026-02-22T15:38:18.8024540Z ##[group]Operating System
2026-02-22T15:38:18.8025662Z Ubuntu
2026-02-22T15:38:18.8026374Z 24.04.3
2026-02-22T15:38:18.8027042Z LTS
2026-02-22T15:38:18.8027922Z ##[endgroup]
2026-02-22T15:38:18.8028812Z ##[group]Runner Image
2026-02-22T15:38:18.8029721Z Image: ubuntu-24.04
2026-02-22T15:38:18.8030770Z Version: 20260201.15.1
2026-02-22T15:38:18.8032790Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:38:18.8035826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:38:18.8037294Z ##[endgroup]
2026-02-22T15:38:18.8039148Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:38:18.8042098Z Contents: read
2026-02-22T15:38:18.8042952Z Metadata: read
2026-02-22T15:38:18.8043875Z Packages: read
2026-02-22T15:38:18.8044698Z ##[endgroup]
2026-02-22T15:38:18.8047654Z Secret source: Actions
2026-02-22T15:38:18.8048921Z Prepare workflow directory
2026-02-22T15:38:18.8797434Z Prepare all required actions
2026-02-22T15:38:18.8853119Z Complete job name: CI Summary
