2026-02-22T15:38:18.9794406Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-22T15:38:18.9795655Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-22T15:38:18.9796738Z [36;1mecho "===================="[0m
2026-02-22T15:38:18.9797755Z [36;1mecho "Python Tests: success"[0m
2026-02-22T15:38:18.9798939Z [36;1mecho "Rust Tests: failure"[0m
2026-02-22T15:38:18.9800160Z [36;1mecho "Security Scan: success"[0m
2026-02-22T15:38:18.9801226Z [36;1mecho "Dependency Check: success"[0m
2026-02-22T15:38:18.9803230Z [36;1mecho "Docker Build: success"[0m
2026-02-22T15:38:18.9804374Z [36;1mecho "Code Quality: success"[0m
2026-02-22T15:38:19.0307764Z shell: /usr/bin/bash -e {0}
2026-02-22T15:38:19.0309435Z env:
2026-02-22T15:38:19.0310206Z   PYTHON_VERSION: 3.12
2026-02-22T15:38:19.0311026Z ##[endgroup]
2026-02-22T15:38:19.0642740Z CI Pipeline Complete!
2026-02-22T15:38:19.0647093Z ====================
2026-02-22T15:38:19.0648017Z Python Tests: success
2026-02-22T15:38:19.0648944Z Rust Tests: failure
2026-02-22T15:38:19.0649687Z Security Scan: success
2026-02-22T15:38:19.0650747Z Dependency Check: success
2026-02-22T15:38:19.0651938Z Docker Build: success
2026-02-22T15:38:19.0652946Z Code Quality: success
