2026-02-22T15:36:49.8073586Z Current runner version: '2.331.0'
2026-02-22T15:36:49.8222312Z ##[group]Runner Image Provisioner
2026-02-22T15:36:49.8223476Z Hosted Compute Agent
2026-02-22T15:36:49.8224342Z Version: 20260123.484
2026-02-22T15:36:49.8225486Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T15:36:49.8226571Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T15:36:49.8227615Z Worker ID: {6622de1c-b90c-4a1e-89d1-a01e5200858d}
2026-02-22T15:36:49.8229362Z Azure Region: eastus2
2026-02-22T15:36:49.8230326Z ##[endgroup]
2026-02-22T15:36:49.8232471Z ##[group]Operating System
2026-02-22T15:36:49.8233665Z Ubuntu
2026-02-22T15:36:49.8234455Z 24.04.3
2026-02-22T15:36:49.8235257Z LTS
2026-02-22T15:36:49.8236301Z ##[endgroup]
2026-02-22T15:36:49.8237167Z ##[group]Runner Image
2026-02-22T15:36:49.8238433Z Image: ubuntu-24.04
2026-02-22T15:36:49.8239405Z Version: 20260201.15.1
2026-02-22T15:36:49.8241116Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T15:36:49.8243831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T15:36:49.8245341Z ##[endgroup]
2026-02-22T15:36:49.8247245Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:36:49.8249942Z Contents: read
2026-02-22T15:36:49.8250802Z Metadata: read
2026-02-22T15:36:49.8251776Z Packages: read
2026-02-22T15:36:49.8252738Z ##[endgroup]
2026-02-22T15:36:49.8255290Z Secret source: Actions
2026-02-22T15:36:49.8256552Z Prepare workflow directory
2026-02-22T15:36:49.8801782Z Prepare all required actions
2026-02-22T15:36:49.8856573Z Getting action download info
2026-02-22T15:36:50.2510743Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T15:36:50.3720472Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-22T15:36:50.4665807Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-22T15:36:50.6961202Z Complete job name: Code Quality
