2026-02-22T15:36:50.7849730Z ##[group]Run actions/checkout@v4
2026-02-22T15:36:50.7850970Z with:
2026-02-22T15:36:50.7851580Z   fetch-depth: 0
2026-02-22T15:36:50.7852274Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.7853343Z   token: ***
2026-02-22T15:36:50.7853948Z   ssh-strict: true
2026-02-22T15:36:50.7854559Z   ssh-user: git
2026-02-22T15:36:50.7855184Z   persist-credentials: true
2026-02-22T15:36:50.7855881Z   clean: true
2026-02-22T15:36:50.7856523Z   sparse-checkout-cone-mode: true
2026-02-22T15:36:50.7857283Z   fetch-tags: false
2026-02-22T15:36:50.7857932Z   show-progress: true
2026-02-22T15:36:50.7858797Z   lfs: false
2026-02-22T15:36:50.7859382Z   submodules: false
2026-02-22T15:36:50.7860051Z   set-safe-directory: true
2026-02-22T15:36:50.7861070Z env:
2026-02-22T15:36:50.7861681Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:50.7862326Z ##[endgroup]
2026-02-22T15:36:50.9497851Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:50.9612158Z ##[group]Getting Git version info
2026-02-22T15:36:50.9613535Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:50.9615338Z [command]/usr/bin/git version
2026-02-22T15:36:51.7010990Z git version 2.52.0
2026-02-22T15:36:51.7043252Z ##[endgroup]
2026-02-22T15:36:51.7058628Z Temporarily overriding HOME='/home/runner/work/_temp/cc72eb78-0615-4d96-9f20-fda5b0bf8de2' before making global git config changes
2026-02-22T15:36:51.7063201Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T15:36:51.7078804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7123480Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T15:36:51.7128631Z ##[group]Initializing the repository
2026-02-22T15:36:51.7134347Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7235967Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T15:36:51.7240584Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T15:36:51.7243203Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T15:36:51.7245458Z hint: call:
2026-02-22T15:36:51.7246581Z hint:
2026-02-22T15:36:51.7248217Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T15:36:51.7250132Z hint:
2026-02-22T15:36:51.7251821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T15:36:51.7254774Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T15:36:51.7257156Z hint:
2026-02-22T15:36:51.7258595Z hint: 	git branch -m <name>
2026-02-22T15:36:51.7259980Z hint:
2026-02-22T15:36:51.7261799Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T15:36:51.7283056Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T15:36:51.7289096Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:51.7306635Z ##[endgroup]
2026-02-22T15:36:51.7310138Z ##[group]Disabling automatic garbage collection
2026-02-22T15:36:51.7313300Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T15:36:51.7345620Z ##[endgroup]
2026-02-22T15:36:51.7348489Z ##[group]Setting up auth
2026-02-22T15:36:51.7352361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T15:36:51.7387788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T15:36:51.7741640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T15:36:51.7776547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T15:36:51.8010030Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T15:36:51.8044679Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T15:36:51.8293305Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T15:36:51.8329463Z ##[endgroup]
2026-02-22T15:36:51.8333279Z ##[group]Fetching the repository
2026-02-22T15:36:51.8342261Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T15:36:52.4399645Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T15:36:52.4400741Z  * [new branch]      master                  -> origin/master
2026-02-22T15:36:52.4401624Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T15:36:52.4402644Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T15:36:52.4403648Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T15:36:52.4404574Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T15:36:52.4405447Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T15:36:52.4406337Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T15:36:52.4407177Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T15:36:52.4408206Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T15:36:52.4436957Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T15:36:52.4462817Z   origin/master
2026-02-22T15:36:52.4472868Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T15:36:52.4494358Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
2026-02-22T15:36:52.4507658Z ##[endgroup]
2026-02-22T15:36:52.4509144Z ##[group]Determining the checkout info
2026-02-22T15:36:52.4510131Z ##[endgroup]
2026-02-22T15:36:52.4510541Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T15:36:52.4554252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T15:36:52.4583450Z ##[group]Checking out the ref
2026-02-22T15:36:52.4589294Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T15:36:52.5129938Z Reset branch 'master'
2026-02-22T15:36:52.5133315Z branch 'master' set up to track 'origin/master'.
2026-02-22T15:36:52.5142835Z ##[endgroup]
2026-02-22T15:36:52.5180010Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T15:36:52.5203746Z 93d0a90a4a5d8a6ae7d3025406fbff8a0eba8cc7
