2026-02-22T15:36:53.3935920Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T15:36:53.3936430Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T15:36:53.3936784Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T15:36:53.3937050Z [36;1muv --version[0m
2026-02-22T15:36:53.3983028Z shell: /usr/bin/bash -e {0}
2026-02-22T15:36:53.3983284Z env:
2026-02-22T15:36:53.3983454Z   PYTHON_VERSION: 3.12
2026-02-22T15:36:53.3983731Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3984167Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:36:53.3984584Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3984944Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3985296Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:36:53.3985664Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:36:53.3985962Z ##[endgroup]
2026-02-22T15:36:53.5821080Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T15:36:53.7721398Z no checksums to verify
2026-02-22T15:36:54.3333050Z installing to /home/runner/.local/bin
2026-02-22T15:36:54.3380184Z   uv
2026-02-22T15:36:54.3405150Z   uvx
2026-02-22T15:36:54.3407751Z everything's installed!
2026-02-22T15:36:54.3519741Z uv 0.10.4
