2026-02-22T15:37:00.4287862Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-22T15:37:00.4288880Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-22T15:37:00.4321200Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.4321433Z env:
2026-02-22T15:37:00.4321602Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.4321865Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4322272Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:37:00.4322659Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323004Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323364Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.4323741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:37:00.4324045Z ##[endgroup]
2026-02-22T15:37:00.6449176Z src/cryptotechnolog/data/frame.py
2026-02-22T15:37:00.6451075Z     F 99:0 benchmark_conversion - B
2026-02-22T15:37:00.6507920Z src/cryptotechnolog/config/settings.py
2026-02-22T15:37:00.6510144Z     F 263:0 validate_settings - C
2026-02-22T15:37:00.6531188Z 
2026-02-22T15:37:00.6531927Z 2 blocks (classes, functions, methods) analyzed.
2026-02-22T15:37:00.6533021Z Average complexity: C (10.5)
