2026-02-22T15:37:00.6653201Z ##[group]Run npm install -g jscpd
2026-02-22T15:37:00.6653705Z [36;1mnpm install -g jscpd[0m
2026-02-22T15:37:00.6654342Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-22T15:37:00.6702042Z shell: /usr/bin/bash -e {0}
2026-02-22T15:37:00.6702418Z env:
2026-02-22T15:37:00.6702684Z   PYTHON_VERSION: 3.12
2026-02-22T15:37:00.6703139Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6703836Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T15:37:00.6704565Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6705217Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6705872Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T15:37:00.6706528Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T15:37:00.6707290Z ##[endgroup]
2026-02-22T15:37:08.6308423Z 
2026-02-22T15:37:08.6308953Z added 120 packages in 8s
2026-02-22T15:37:08.6309712Z 
2026-02-22T15:37:08.6310394Z 18 packages are looking for funding
2026-02-22T15:37:08.6311071Z   run `npm fund` for details
2026-02-22T15:37:09.1229161Z Clone found (python):
2026-02-22T15:37:09.1240648Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-22T15:37:09.1246894Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-22T15:37:09.1251383Z 
2026-02-22T15:37:09.1427161Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-22T15:37:09.1430575Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-22T15:37:09.1433316Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T15:37:09.1434665Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T15:37:09.1437228Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T15:37:09.1438631Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T15:37:09.1439867Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-22T15:37:09.1440426Z Found 1 clones.
2026-02-22T15:37:09.1440773Z Detection time:: 120.149ms
