2026-02-21T22:22:51.6923692Z Current runner version: '2.331.0'
2026-02-21T22:22:51.6996626Z ##[group]Runner Image Provisioner
2026-02-21T22:22:51.6997865Z Hosted Compute Agent
2026-02-21T22:22:51.6998694Z Version: 20260123.484
2026-02-21T22:22:51.6999854Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:22:51.7001336Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:22:51.7002431Z Worker ID: {d3c06e3d-c66e-416d-bbc5-7d62a9089e5e}
2026-02-21T22:22:51.7003773Z Azure Region: westus3
2026-02-21T22:22:51.7004631Z ##[endgroup]
2026-02-21T22:22:51.7007147Z ##[group]Operating System
2026-02-21T22:22:51.7008271Z Ubuntu
2026-02-21T22:22:51.7009120Z 24.04.3
2026-02-21T22:22:51.7009837Z LTS
2026-02-21T22:22:51.7010770Z ##[endgroup]
2026-02-21T22:22:51.7011975Z ##[group]Runner Image
2026-02-21T22:22:51.7012994Z Image: ubuntu-24.04
2026-02-21T22:22:51.7014063Z Version: 20260201.15.1
2026-02-21T22:22:51.7016079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:22:51.7018807Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:22:51.7020351Z ##[endgroup]
2026-02-21T22:22:51.7061610Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:22:51.7064484Z Contents: read
2026-02-21T22:22:51.7065362Z Metadata: read
2026-02-21T22:22:51.7066334Z Packages: read
2026-02-21T22:22:51.7067180Z ##[endgroup]
2026-02-21T22:22:51.7070240Z Secret source: Actions
2026-02-21T22:22:51.7071910Z Prepare workflow directory
2026-02-21T22:22:51.7837326Z Prepare all required actions
2026-02-21T22:22:51.7997283Z Complete job name: CI Summary
2026-02-21T22:22:51.9972637Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T22:22:51.9973959Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T22:22:51.9975114Z [36;1mecho "===================="[0m
2026-02-21T22:22:51.9976281Z [36;1mecho "Python Tests: success"[0m
2026-02-21T22:22:51.9977460Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T22:22:51.9978699Z [36;1mecho "Security Scan: success"[0m
2026-02-21T22:22:51.9979858Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T22:22:51.9980901Z [36;1mecho "Docker Build: success"[0m
2026-02-21T22:22:51.9982389Z [36;1mecho "Code Quality: success"[0m
2026-02-21T22:22:52.0763887Z shell: /usr/bin/bash -e {0}
2026-02-21T22:22:52.0765490Z env:
2026-02-21T22:22:52.0766254Z   PYTHON_VERSION: 3.12
2026-02-21T22:22:52.0767052Z ##[endgroup]
2026-02-21T22:22:52.1164492Z CI Pipeline Complete!
2026-02-21T22:22:52.1165600Z ====================
2026-02-21T22:22:52.1166467Z Python Tests: success
2026-02-21T22:22:52.1167425Z Rust Tests: failure
2026-02-21T22:22:52.1168631Z Security Scan: success
2026-02-21T22:22:52.1169696Z Dependency Check: success
2026-02-21T22:22:52.1170683Z Docker Build: success
2026-02-21T22:22:52.1172272Z Code Quality: success
2026-02-21T22:22:52.1313313Z ##[group]Run exit 1
2026-02-21T22:22:52.1313857Z [36;1mexit 1[0m
2026-02-21T22:22:52.1345231Z shell: /usr/bin/bash -e {0}
2026-02-21T22:22:52.1345830Z env:
2026-02-21T22:22:52.1346458Z   PYTHON_VERSION: 3.12
2026-02-21T22:22:52.1347207Z ##[endgroup]
2026-02-21T22:22:52.1417563Z ##[error]Process completed with exit code 1.
2026-02-21T22:22:52.1553130Z Cleaning up orphan processes
