2026-02-21T22:21:27.6538537Z Current runner version: '2.331.0'
2026-02-21T22:21:27.6571563Z ##[group]Runner Image Provisioner
2026-02-21T22:21:27.6572881Z Hosted Compute Agent
2026-02-21T22:21:27.6573718Z Version: 20260123.484
2026-02-21T22:21:27.6574966Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:21:27.6576173Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:21:27.6577320Z Worker ID: {0ef8eab9-2e38-4e96-9a77-00cd0c469c83}
2026-02-21T22:21:27.6578775Z Azure Region: westus
2026-02-21T22:21:27.6579950Z ##[endgroup]
2026-02-21T22:21:27.6582839Z ##[group]Operating System
2026-02-21T22:21:27.6583980Z Ubuntu
2026-02-21T22:21:27.6584795Z 24.04.3
2026-02-21T22:21:27.6585529Z LTS
2026-02-21T22:21:27.6586474Z ##[endgroup]
2026-02-21T22:21:27.6587324Z ##[group]Runner Image
2026-02-21T22:21:27.6588367Z Image: ubuntu-24.04
2026-02-21T22:21:27.6589417Z Version: 20260201.15.1
2026-02-21T22:21:27.6591698Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:21:27.6594390Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:21:27.6596064Z ##[endgroup]
2026-02-21T22:21:27.6598084Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:21:27.6601149Z Contents: read
2026-02-21T22:21:27.6602017Z Metadata: read
2026-02-21T22:21:27.6602955Z Packages: read
2026-02-21T22:21:27.6603743Z ##[endgroup]
2026-02-21T22:21:27.6606681Z Secret source: Actions
2026-02-21T22:21:27.6607679Z Prepare workflow directory
2026-02-21T22:21:27.7340183Z Prepare all required actions
2026-02-21T22:21:27.7396371Z Getting action download info
2026-02-21T22:21:28.2594914Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:21:28.3771371Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:21:28.8897825Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:21:29.1918284Z Complete job name: Security Scan
2026-02-21T22:21:29.2690438Z ##[group]Run actions/checkout@v4
2026-02-21T22:21:29.2691665Z with:
2026-02-21T22:21:29.2692120Z   fetch-depth: 0
2026-02-21T22:21:29.2692709Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.2693753Z   token: ***
2026-02-21T22:21:29.2694222Z   ssh-strict: true
2026-02-21T22:21:29.2694710Z   ssh-user: git
2026-02-21T22:21:29.2695222Z   persist-credentials: true
2026-02-21T22:21:29.2695834Z   clean: true
2026-02-21T22:21:29.2696374Z   sparse-checkout-cone-mode: true
2026-02-21T22:21:29.2697060Z   fetch-tags: false
2026-02-21T22:21:29.2697574Z   show-progress: true
2026-02-21T22:21:29.2698110Z   lfs: false
2026-02-21T22:21:29.2698575Z   submodules: false
2026-02-21T22:21:29.2699112Z   set-safe-directory: true
2026-02-21T22:21:29.2699903Z env:
2026-02-21T22:21:29.2700356Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:29.2701242Z ##[endgroup]
2026-02-21T22:21:29.3844476Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.3882544Z ##[group]Getting Git version info
2026-02-21T22:21:29.3884699Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:29.3887979Z [command]/usr/bin/git version
2026-02-21T22:21:29.3938047Z git version 2.52.0
2026-02-21T22:21:29.3968449Z ##[endgroup]
2026-02-21T22:21:29.3984801Z Temporarily overriding HOME='/home/runner/work/_temp/74e3cb85-b524-4789-982d-4eb1b6034345' before making global git config changes
2026-02-21T22:21:29.3989275Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:21:29.4004368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4049765Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:29.4054513Z ##[group]Initializing the repository
2026-02-21T22:21:29.4058200Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4191769Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:21:29.4195658Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:21:29.4199993Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:21:29.4202341Z hint: call:
2026-02-21T22:21:29.4203115Z hint:
2026-02-21T22:21:29.4204188Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:21:29.4205718Z hint:
2026-02-21T22:21:29.4206995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:21:29.4209572Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:21:29.4211800Z hint:
2026-02-21T22:21:29.4212642Z hint: 	git branch -m <name>
2026-02-21T22:21:29.4213632Z hint:
2026-02-21T22:21:29.4215099Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:21:29.4219000Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:21:29.4223547Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.4256762Z ##[endgroup]
2026-02-21T22:21:29.4258489Z ##[group]Disabling automatic garbage collection
2026-02-21T22:21:29.4261392Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:21:29.4297359Z ##[endgroup]
2026-02-21T22:21:29.4299841Z ##[group]Setting up auth
2026-02-21T22:21:29.4303728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:21:29.4337870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:21:29.4714449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:21:29.4744586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:21:29.4974575Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:21:29.5008625Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:21:29.5253353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:21:29.5289598Z ##[endgroup]
2026-02-21T22:21:29.5294521Z ##[group]Fetching the repository
2026-02-21T22:21:29.5301787Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:21:30.1167691Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:30.1170302Z  * [new branch]      master                  -> origin/master
2026-02-21T22:21:30.1177016Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:21:30.1179360Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:21:30.1181842Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:21:30.1183997Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:21:30.1186039Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:21:30.1187998Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:21:30.1190128Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:21:30.1192558Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:21:30.1227054Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:21:30.1253952Z   origin/master
2026-02-21T22:21:30.1266078Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:21:30.1288512Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
2026-02-21T22:21:30.1304925Z ##[endgroup]
2026-02-21T22:21:30.1306880Z ##[group]Determining the checkout info
2026-02-21T22:21:30.1309085Z ##[endgroup]
2026-02-21T22:21:30.1310335Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:21:30.1348112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:21:30.1379577Z ##[group]Checking out the ref
2026-02-21T22:21:30.1385759Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:21:30.1559871Z Reset branch 'master'
2026-02-21T22:21:30.1565154Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:21:30.1575917Z ##[endgroup]
2026-02-21T22:21:30.1609202Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:21:30.1634348Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
2026-02-21T22:21:30.1879167Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T22:21:30.1881238Z env:
2026-02-21T22:21:30.1882513Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:30.1884662Z   GITHUB_TOKEN: ***
2026-02-21T22:21:30.1886113Z   GITLEAKS_LICENSE: 
2026-02-21T22:21:30.1887521Z ##[endgroup]
2026-02-21T22:21:30.7046328Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T22:21:30.7048805Z gitleaks version: 8.24.3
2026-02-21T22:21:30.7051625Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T22:21:30.9796836Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T22:21:32.2422051Z Received 5717461 of 5717461 (100.0%), 5.8 MBs/sec
2026-02-21T22:21:32.2424596Z Cache Size: ~5 MB (5717461 B)
2026-02-21T22:21:32.2454262Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cab37f78-cdad-47a7-a32f-99c92aee8611/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T22:21:32.2994465Z Cache restored successfully
2026-02-21T22:21:32.3012654Z Gitleaks restored from cache
2026-02-21T22:21:32.3020631Z event type: push
2026-02-21T22:21:32.3024609Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:21:32.3046971Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T22:21:32.6001570Z 
2026-02-21T22:21:32.6002839Z     ○
2026-02-21T22:21:32.6003498Z     │╲
2026-02-21T22:21:32.6004011Z     │ ○
2026-02-21T22:21:32.6004453Z     ○ ░
2026-02-21T22:21:32.6004932Z     ░    gitleaks
2026-02-21T22:21:32.6005313Z 
2026-02-21T22:21:32.6005932Z [90m10:21PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T22:21:32.6007081Z [90m10:21PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T22:21:32.7518411Z [90m10:21PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T22:21:32.7562618Z [90m10:21PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T22:21:32.8970414Z [90m10:21PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T22:21:32.8975248Z [90m10:21PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T22:21:32.8981147Z [90m10:21PM[0m [32mINF[0m [1mscanned ~974923 bytes (974.92 KB) in 297ms[0m
2026-02-21T22:21:32.8984988Z [90m10:21PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T22:21:32.9011403Z Artifact name is valid!
2026-02-21T22:21:32.9014254Z Root directory input is valid!
2026-02-21T22:21:33.1358151Z Beginning upload of artifact content to blob storage
2026-02-21T22:21:33.4567136Z Uploaded bytes 6788
2026-02-21T22:21:33.5407344Z Finished uploading artifact content to blob storage!
2026-02-21T22:21:33.5411703Z SHA256 digest of uploaded artifact zip is 62c04f087eb4e21b8c43336040a8956e0335947ae4248c40014710be474164a5
2026-02-21T22:21:33.5414056Z Finalizing artifact upload
2026-02-21T22:21:33.8451599Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603604623
2026-02-21T22:21:33.8465776Z ✅ No leaks detected
2026-02-21T22:21:33.8652938Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:21:33.8653491Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:21:33.8653878Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:21:33.8654183Z [36;1muv --version[0m
2026-02-21T22:21:33.8692236Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:33.8692497Z env:
2026-02-21T22:21:33.8692688Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:33.8692917Z ##[endgroup]
2026-02-21T22:21:34.0638956Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:21:34.2384375Z no checksums to verify
2026-02-21T22:21:34.7160678Z installing to /home/runner/.local/bin
2026-02-21T22:21:34.7218806Z   uv
2026-02-21T22:21:34.7422704Z   uvx
2026-02-21T22:21:34.7423252Z everything's installed!
2026-02-21T22:21:34.7423615Z uv 0.10.4
2026-02-21T22:21:34.7502661Z ##[group]Run uv venv
2026-02-21T22:21:34.7502933Z [36;1muv venv[0m
2026-02-21T22:21:34.7503252Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:21:34.7503694Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:21:34.7504048Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:21:34.7504397Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:21:34.7504745Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:21:34.7536001Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:34.7536246Z env:
2026-02-21T22:21:34.7536437Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:34.7536661Z ##[endgroup]
2026-02-21T22:21:34.8414287Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:21:34.8417359Z Creating virtual environment at: .venv
2026-02-21T22:21:34.8422151Z Activate with: .venv/bin/activate
2026-02-21T22:21:34.8486357Z error: unexpected argument '--yes' found
2026-02-21T22:21:34.8488015Z 
2026-02-21T22:21:34.8489993Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:21:34.8490367Z 
2026-02-21T22:21:34.8491731Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:21:34.8492392Z 
2026-02-21T22:21:34.8492638Z For more information, try '--help'.
2026-02-21T22:21:35.5169276Z Resolved 104 packages in 620ms
2026-02-21T22:21:35.5209750Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:35.5281840Z Downloading virtualenv (5.6MiB)
2026-02-21T22:21:35.5288381Z Downloading jedi (1.5MiB)
2026-02-21T22:21:35.5290660Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:21:35.5294880Z Downloading aiohttp (1.7MiB)
2026-02-21T22:21:35.5295620Z Downloading pygments (1.2MiB)
2026-02-21T22:21:35.5355230Z Downloading cryptography (4.0MiB)
2026-02-21T22:21:35.5363179Z Downloading pandas (12.1MiB)
2026-02-21T22:21:35.5366430Z Downloading ruff (10.6MiB)
2026-02-21T22:21:35.5369787Z Downloading mypy (13.0MiB)
2026-02-21T22:21:35.5376870Z Downloading uvloop (4.2MiB)
2026-02-21T22:21:35.5381492Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:21:35.5390166Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:21:35.5398055Z Downloading pyarrow (40.1MiB)
2026-02-21T22:21:35.5402087Z Downloading black (1.7MiB)
2026-02-21T22:21:35.5405996Z Downloading numpy (18.3MiB)
2026-02-21T22:21:35.5409960Z Downloading asyncpg (3.4MiB)
2026-02-21T22:21:35.5478356Z Downloading polars (27.5MiB)
2026-02-21T22:21:35.5478803Z Downloading scipy (39.0MiB)
2026-02-21T22:21:35.5483866Z Downloading coincurve (1.5MiB)
2026-02-21T22:21:35.5575156Z Downloading ccxt (6.1MiB)
2026-02-21T22:21:36.2807969Z  Downloaded coincurve
2026-02-21T22:21:36.2810090Z  Downloaded aiohttp
2026-02-21T22:21:36.3363765Z  Downloaded pydantic-core
2026-02-21T22:21:36.4235766Z  Downloaded black
2026-02-21T22:21:36.5206102Z  Downloaded pygments
2026-02-21T22:21:36.6571065Z  Downloaded asyncpg
2026-02-21T22:21:36.7226103Z  Downloaded psycopg2-binary
2026-02-21T22:21:36.7584354Z  Downloaded sqlalchemy
2026-02-21T22:21:36.8101253Z  Downloaded uvloop
2026-02-21T22:21:36.8992325Z  Downloaded cryptography
2026-02-21T22:21:36.9388486Z  Downloaded virtualenv
2026-02-21T22:21:37.4543076Z  Downloaded ccxt
2026-02-21T22:21:37.6610569Z  Downloaded ruff
2026-02-21T22:21:37.9091801Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:38.2449278Z  Downloaded numpy
2026-02-21T22:21:38.4792905Z  Downloaded polars
2026-02-21T22:21:38.6168395Z  Downloaded pandas
2026-02-21T22:21:39.2098778Z  Downloaded jedi
2026-02-21T22:21:39.5594403Z  Downloaded pyarrow
2026-02-21T22:21:39.6619599Z  Downloaded mypy
2026-02-21T22:21:39.6677014Z  Downloaded scipy
2026-02-21T22:21:39.6799197Z Prepared 104 packages in 4.16s
2026-02-21T22:21:40.1506867Z Installed 104 packages in 470ms
2026-02-21T22:21:40.1513469Z  + aiodns==4.0.0
2026-02-21T22:21:40.1518073Z  + aiofiles==24.1.0
2026-02-21T22:21:40.1522851Z  + aiogram==3.25.0
2026-02-21T22:21:40.1527729Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:21:40.1533320Z  + aiohttp==3.13.3
2026-02-21T22:21:40.1543369Z  + aiosignal==1.4.0
2026-02-21T22:21:40.1545364Z  + annotated-doc==0.0.4
2026-02-21T22:21:40.1545939Z  + annotated-types==0.7.0
2026-02-21T22:21:40.1547376Z  + anyio==4.12.1
2026-02-21T22:21:40.1548726Z  + asttokens==3.0.1
2026-02-21T22:21:40.1550226Z  + asyncpg==0.31.0
2026-02-21T22:21:40.1550645Z  + attrs==25.4.0
2026-02-21T22:21:40.1551367Z  + black==24.10.0
2026-02-21T22:21:40.1551888Z  + ccxt==4.5.39
2026-02-21T22:21:40.1552411Z  + certifi==2026.1.4
2026-02-21T22:21:40.1552945Z  + cffi==2.0.0
2026-02-21T22:21:40.1553638Z  + cfgv==3.5.0
2026-02-21T22:21:40.1554065Z  + charset-normalizer==3.4.4
2026-02-21T22:21:40.1565155Z  + click==8.3.1
2026-02-21T22:21:40.1565613Z  + coincurve==21.0.0
2026-02-21T22:21:40.1566058Z  + coverage==7.13.4
2026-02-21T22:21:40.1566487Z  + cryptography==44.0.3
2026-02-21T22:21:40.1567210Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:21:40.1568012Z  + decorator==5.2.1
2026-02-21T22:21:40.1569536Z  + distlib==0.4.0
2026-02-21T22:21:40.1601340Z  + execnet==2.1.2
2026-02-21T22:21:40.1601883Z  + executing==2.2.1
2026-02-21T22:21:40.1602343Z  + fastapi==0.129.2
2026-02-21T22:21:40.1602759Z  + filelock==3.24.3
2026-02-21T22:21:40.1603168Z  + frozenlist==1.8.0
2026-02-21T22:21:40.1603586Z  + greenlet==3.3.2
2026-02-21T22:21:40.1603985Z  + h11==0.16.0
2026-02-21T22:21:40.1604378Z  + httptools==0.7.1
2026-02-21T22:21:40.1604777Z  + hvac==2.4.0
2026-02-21T22:21:40.1605158Z  + identify==2.6.16
2026-02-21T22:21:40.1605549Z  + idna==3.11
2026-02-21T22:21:40.1605946Z  + iniconfig==2.3.0
2026-02-21T22:21:40.1606355Z  + ipdb==0.13.13
2026-02-21T22:21:40.1606761Z  + ipython==8.38.0
2026-02-21T22:21:40.1607163Z  + jedi==0.19.2
2026-02-21T22:21:40.1607469Z  + librt==0.8.1
2026-02-21T22:21:40.1654147Z  + magic-filter==1.0.12
2026-02-21T22:21:40.1654530Z  + matplotlib-inline==0.2.1
2026-02-21T22:21:40.1654876Z  + multidict==6.7.1
2026-02-21T22:21:40.1655186Z  + mypy==1.19.1
2026-02-21T22:21:40.1655496Z  + mypy-extensions==1.1.0
2026-02-21T22:21:40.1655827Z  + nodeenv==1.10.0
2026-02-21T22:21:40.1656124Z  + numpy==2.0.2
2026-02-21T22:21:40.1656443Z  + packaging==26.0
2026-02-21T22:21:40.1656768Z  + pandas==2.2.3
2026-02-21T22:21:40.1657082Z  + parso==0.8.6
2026-02-21T22:21:40.1657397Z  + pathspec==1.0.4
2026-02-21T22:21:40.1657716Z  + pexpect==4.9.0
2026-02-21T22:21:40.1658038Z  + platformdirs==4.9.2
2026-02-21T22:21:40.1658377Z  + pluggy==1.6.0
2026-02-21T22:21:40.1658691Z  + polars==0.20.31
2026-02-21T22:21:40.1659013Z  + pre-commit==3.8.0
2026-02-21T22:21:40.1659365Z  + prometheus-client==0.24.1
2026-02-21T22:21:40.1659770Z  + prompt-toolkit==3.0.52
2026-02-21T22:21:40.1660125Z  + propcache==0.4.1
2026-02-21T22:21:40.1660516Z  + psycopg2-binary==2.9.11
2026-02-21T22:21:40.1661088Z  + ptyprocess==0.7.0
2026-02-21T22:21:40.1661669Z  + pure-eval==0.2.3
2026-02-21T22:21:40.1662008Z  + pyarrow==19.0.1
2026-02-21T22:21:40.1671448Z  + pycares==5.0.1
2026-02-21T22:21:40.1671986Z  + pycparser==3.0
2026-02-21T22:21:40.1672316Z  + pydantic==2.12.5
2026-02-21T22:21:40.1672652Z  + pydantic-core==2.41.5
2026-02-21T22:21:40.1673017Z  + pydantic-settings==2.13.1
2026-02-21T22:21:40.1673635Z  + pygments==2.19.2
2026-02-21T22:21:40.1673946Z  + pyjwt==2.11.0
2026-02-21T22:21:40.1674250Z  + pytest==8.4.2
2026-02-21T22:21:40.1674564Z  + pytest-asyncio==0.26.0
2026-02-21T22:21:40.1674916Z  + pytest-cov==5.0.0
2026-02-21T22:21:40.1675252Z  + pytest-mock==3.15.1
2026-02-21T22:21:40.1675600Z  + pytest-xdist==3.8.0
2026-02-21T22:21:40.1675966Z  + python-dateutil==2.9.0.post0
2026-02-21T22:21:40.1676370Z  + python-dotenv==1.2.1
2026-02-21T22:21:40.1676712Z  + pytz==2025.2
2026-02-21T22:21:40.1677022Z  + pyyaml==6.0.3
2026-02-21T22:21:40.1677325Z  + redis==5.3.1
2026-02-21T22:21:40.1677627Z  + requests==2.32.5
2026-02-21T22:21:40.1677935Z  + ruff==0.15.2
2026-02-21T22:21:40.1678238Z  + scipy==1.14.1
2026-02-21T22:21:40.1678565Z  + setuptools==82.0.0
2026-02-21T22:21:40.1679113Z  + six==1.17.0
2026-02-21T22:21:40.1679426Z  + sqlalchemy==2.0.46
2026-02-21T22:21:40.1679751Z  + sqlmodel==0.0.37
2026-02-21T22:21:40.1680066Z  + stack-data==0.6.3
2026-02-21T22:21:40.1680393Z  + starlette==0.52.1
2026-02-21T22:21:40.1680725Z  + structlog==24.4.0
2026-02-21T22:21:40.1681312Z  + timescaledb==0.0.4
2026-02-21T22:21:40.1681659Z  + traitlets==5.14.3
2026-02-21T22:21:40.1682002Z  + typing-extensions==4.15.0
2026-02-21T22:21:40.1682398Z  + typing-inspection==0.4.2
2026-02-21T22:21:40.1682756Z  + tzdata==2025.3
2026-02-21T22:21:40.1683057Z  + urllib3==2.6.3
2026-02-21T22:21:40.1683366Z  + uvicorn==0.41.0
2026-02-21T22:21:40.1683672Z  + uvloop==0.22.1
2026-02-21T22:21:40.1683981Z  + virtualenv==20.38.0
2026-02-21T22:21:40.1684316Z  + watchfiles==1.1.1
2026-02-21T22:21:40.1684625Z  + wcwidth==0.6.0
2026-02-21T22:21:40.1684935Z  + websockets==13.1
2026-02-21T22:21:40.1685252Z  + yarl==1.22.0
2026-02-21T22:21:40.3488744Z Resolved 45 packages in 147ms
2026-02-21T22:21:40.3870198Z Downloading nltk (1.4MiB)
2026-02-21T22:21:40.5561216Z  Downloaded nltk
2026-02-21T22:21:40.5564324Z Prepared 24 packages in 206ms
2026-02-21T22:21:40.5880131Z Installed 24 packages in 31ms
2026-02-21T22:21:40.5881793Z  + authlib==1.6.8
2026-02-21T22:21:40.5882760Z  + bandit==1.9.3
2026-02-21T22:21:40.5883631Z  + detect-secrets==1.5.0
2026-02-21T22:21:40.5884654Z  + dparse==0.6.4
2026-02-21T22:21:40.5884992Z  + httpcore==1.0.9
2026-02-21T22:21:40.5885270Z  + httpx==0.28.1
2026-02-21T22:21:40.5885579Z  + jinja2==3.1.6
2026-02-21T22:21:40.5885885Z  + joblib==1.5.3
2026-02-21T22:21:40.5886203Z  + markdown-it-py==4.0.0
2026-02-21T22:21:40.5886569Z  + markupsafe==3.0.3
2026-02-21T22:21:40.5886904Z  + marshmallow==4.2.2
2026-02-21T22:21:40.5887230Z  + mdurl==0.1.2
2026-02-21T22:21:40.5887541Z  + nltk==3.9.2
2026-02-21T22:21:40.5888567Z  + regex==2026.2.19
2026-02-21T22:21:40.5888863Z  + rich==14.3.3
2026-02-21T22:21:40.5889146Z  + ruamel-yaml==0.19.1
2026-02-21T22:21:40.5889445Z  + safety==3.7.0
2026-02-21T22:21:40.5889786Z  + safety-schemas==0.0.16
2026-02-21T22:21:40.5890144Z  + shellingham==1.5.4
2026-02-21T22:21:40.5890447Z  + stevedore==5.7.0
2026-02-21T22:21:40.5890733Z  + tenacity==9.1.4
2026-02-21T22:21:40.5891202Z  + tomlkit==0.14.0
2026-02-21T22:21:40.5891485Z  + tqdm==4.67.3
2026-02-21T22:21:40.5891763Z  + typer==0.24.1
2026-02-21T22:21:40.5986430Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:21:40.5986808Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:21:40.5987189Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:21:40.5987561Z [36;1melse[0m
2026-02-21T22:21:40.5987782Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:21:40.5988049Z [36;1mfi[0m
2026-02-21T22:21:40.6019150Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:40.6019389Z env:
2026-02-21T22:21:40.6019579Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:40.6019798Z ##[endgroup]
2026-02-21T22:21:40.8746602Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:21:40.8748250Z                       {scan,audit} ...
2026-02-21T22:21:40.8748652Z error: Invalid baseline.
2026-02-21T22:21:40.8954021Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T22:21:40.8955163Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T22:21:40.8955876Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T22:21:40.9001640Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:40.9002057Z env:
2026-02-21T22:21:40.9002370Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:40.9002745Z ##[endgroup]
2026-02-21T22:21:41.2943606Z [main]	INFO	profile include tests: None
2026-02-21T22:21:41.2946460Z [main]	INFO	profile exclude tests: None
2026-02-21T22:21:41.2949185Z [main]	INFO	cli include tests: None
2026-02-21T22:21:41.2952067Z [main]	INFO	cli exclude tests: None
2026-02-21T22:21:41.3452814Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T22:21:41.5083484Z [main]	INFO	profile include tests: None
2026-02-21T22:21:41.5088561Z [main]	INFO	profile exclude tests: None
2026-02-21T22:21:41.5089136Z [main]	INFO	cli include tests: None
2026-02-21T22:21:41.5089597Z [main]	INFO	cli exclude tests: None
2026-02-21T22:21:41.5090058Z [main]	INFO	running on Python 3.12.3
2026-02-21T22:21:41.5584810Z [95mRun started:2026-02-21 22:21:41.558228+00:00[0m
2026-02-21T22:21:41.5592125Z [95m
2026-02-21T22:21:41.5592450Z Test results:[0m
2026-02-21T22:21:41.5592758Z 	No issues identified.
2026-02-21T22:21:41.5593093Z [95m
2026-02-21T22:21:41.5593385Z Code scanned:[0m
2026-02-21T22:21:41.5593683Z 	Total lines of code: 787
2026-02-21T22:21:41.5602839Z 	Total lines skipped (#nosec): 0
2026-02-21T22:21:41.5603264Z [95m
2026-02-21T22:21:41.5603554Z Run metrics:[0m
2026-02-21T22:21:41.5603860Z 	Total issues (by severity):
2026-02-21T22:21:41.5604186Z 		Undefined: 0
2026-02-21T22:21:41.5604454Z 		Low: 0
2026-02-21T22:21:41.5604712Z 		Medium: 0
2026-02-21T22:21:41.5604981Z 		High: 0
2026-02-21T22:21:41.5605283Z 	Total issues (by confidence):
2026-02-21T22:21:41.5605649Z 		Undefined: 0
2026-02-21T22:21:41.5605930Z 		Low: 0
2026-02-21T22:21:41.5606217Z 		Medium: 0
2026-02-21T22:21:41.5606490Z 		High: 0
2026-02-21T22:21:41.5606841Z [95mFiles skipped (0):[0m
2026-02-21T22:21:41.5827115Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:21:41.5827587Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:21:41.5861657Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:41.5861902Z env:
2026-02-21T22:21:41.5862086Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:41.5862303Z ##[endgroup]
2026-02-21T22:21:45.4116743Z 
2026-02-21T22:21:45.4118366Z 
2026-02-21T22:21:45.4120192Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.4121678Z 
2026-02-21T22:21:45.4122935Z 
2026-02-21T22:21:45.4124558Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:21:45.4135358Z 
2026-02-21T22:21:45.4135585Z 
2026-02-21T22:21:45.4138321Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:21:45.4139752Z 
2026-02-21T22:21:45.4139840Z 
2026-02-21T22:21:45.4142471Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.4143986Z 
2026-02-21T22:21:45.4144227Z 
2026-02-21T22:21:45.9172423Z +==============================================================================+
2026-02-21T22:21:45.9173182Z 
2026-02-21T22:21:45.9174052Z                                /$$$$$$            /$$
2026-02-21T22:21:45.9174728Z                               /$$__  $$          | $$
2026-02-21T22:21:45.9176335Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:21:45.9177751Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:21:45.9178544Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:21:45.9179021Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:21:45.9179488Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:21:45.9179959Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:21:45.9180414Z                                                           /$$  | $$
2026-02-21T22:21:45.9181177Z                                                          |  $$$$$$/
2026-02-21T22:21:45.9181719Z   by safetycli.com                                        \______/
2026-02-21T22:21:45.9182097Z 
2026-02-21T22:21:45.9182275Z +==============================================================================+
2026-02-21T22:21:45.9182621Z 
2026-02-21T22:21:45.9182991Z  [1mREPORT[0m 
2026-02-21T22:21:45.9183174Z 
2026-02-21T22:21:45.9183566Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:21:45.9184340Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:21:45.9184678Z 
2026-02-21T22:21:45.9184834Z   -> requirements.txt
2026-02-21T22:21:45.9185087Z 
2026-02-21T22:21:45.9185356Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:21:45.9185871Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:21:45.9186331Z   Timestamp [1m2026-02-21 22:21:45[0m
2026-02-21T22:21:45.9186796Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:21:45.9187277Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:21:45.9187729Z +==============================================================================+
2026-02-21T22:21:45.9188058Z 
2026-02-21T22:21:45.9188407Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:21:45.9188752Z 
2026-02-21T22:21:45.9189036Z +==============================================================================+[0m
2026-02-21T22:21:45.9189432Z 
2026-02-21T22:21:45.9189437Z 
2026-02-21T22:21:45.9190383Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.9195834Z 
2026-02-21T22:21:45.9195840Z 
2026-02-21T22:21:45.9196596Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:21:45.9197322Z 
2026-02-21T22:21:45.9197327Z 
2026-02-21T22:21:45.9198856Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:21:45.9199910Z 
2026-02-21T22:21:45.9199916Z 
2026-02-21T22:21:45.9200621Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:21:45.9201698Z 
2026-02-21T22:21:45.9201717Z 
2026-02-21T22:21:46.1091437Z ##[group]Run actions/upload-artifact@v4
2026-02-21T22:21:46.1091762Z with:
2026-02-21T22:21:46.1091956Z   name: security-reports
2026-02-21T22:21:46.1092195Z   path: bandit-report.json

2026-02-21T22:21:46.1092441Z   if-no-files-found: warn
2026-02-21T22:21:46.1092665Z   compression-level: 6
2026-02-21T22:21:46.1092873Z   overwrite: false
2026-02-21T22:21:46.1093100Z   include-hidden-files: false
2026-02-21T22:21:46.1093330Z env:
2026-02-21T22:21:46.1093505Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:46.1093708Z ##[endgroup]
2026-02-21T22:21:46.3380643Z With the provided path, there will be 1 file uploaded
2026-02-21T22:21:46.3386124Z Artifact name is valid!
2026-02-21T22:21:46.3388314Z Root directory input is valid!
2026-02-21T22:21:46.5932133Z Beginning upload of artifact content to blob storage
2026-02-21T22:21:46.9169047Z Uploaded bytes 473
2026-02-21T22:21:47.0010545Z Finished uploading artifact content to blob storage!
2026-02-21T22:21:47.0014293Z SHA256 digest of uploaded artifact zip is c6cd9d05e14501d4447f4c919df965fea4ad6a3323e5d3ad660288063a013530
2026-02-21T22:21:47.0017486Z Finalizing artifact upload
2026-02-21T22:21:47.1353740Z Artifact security-reports.zip successfully finalized. Artifact ID 5603605481
2026-02-21T22:21:47.1356272Z Artifact security-reports has been successfully uploaded! Final size is 473 bytes. Artifact ID is 5603605481
2026-02-21T22:21:47.1361663Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22265483176/artifacts/5603605481
2026-02-21T22:21:47.1504783Z Post job cleanup.
2026-02-21T22:21:47.2454959Z [command]/usr/bin/git version
2026-02-21T22:21:47.2505854Z git version 2.52.0
2026-02-21T22:21:47.2588992Z Temporarily overriding HOME='/home/runner/work/_temp/1e571e51-e9fa-4a5c-ad1b-c57a8c7ecc9b' before making global git config changes
2026-02-21T22:21:47.2590266Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:21:47.2593964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:47.2662001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:21:47.2711979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:21:47.3091870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:21:47.3109200Z http.https://github.com/.extraheader
2026-02-21T22:21:47.3143032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:21:47.3174598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:21:47.3522751Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:21:47.3570475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:21:47.4047273Z Cleaning up orphan processes
