2026-02-21T23:37:37.5945360Z Current runner version: '2.331.0'
2026-02-21T23:37:37.5980697Z ##[group]Runner Image Provisioner
2026-02-21T23:37:37.5982286Z Hosted Compute Agent
2026-02-21T23:37:37.5983343Z Version: 20260123.484
2026-02-21T23:37:37.5984267Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:37:37.5985419Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:37:37.5986618Z Worker ID: {a4d09415-d38a-4ffe-bbd3-5fbb20afc310}
2026-02-21T23:37:37.5987818Z Azure Region: centralus
2026-02-21T23:37:37.5988682Z ##[endgroup]
2026-02-21T23:37:37.5991439Z ##[group]Operating System
2026-02-21T23:37:37.5992442Z Ubuntu
2026-02-21T23:37:37.5993196Z 24.04.3
2026-02-21T23:37:37.5994091Z LTS
2026-02-21T23:37:37.5994966Z ##[endgroup]
2026-02-21T23:37:37.5995810Z ##[group]Runner Image
2026-02-21T23:37:37.5997128Z Image: ubuntu-24.04
2026-02-21T23:37:37.5998115Z Version: 20260201.15.1
2026-02-21T23:37:37.5999907Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:37:37.6003238Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:37:37.6004913Z ##[endgroup]
2026-02-21T23:37:37.6007062Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:37:37.6009596Z Contents: read
2026-02-21T23:37:37.6010374Z Metadata: read
2026-02-21T23:37:37.6011563Z Packages: read
2026-02-21T23:37:37.6012390Z ##[endgroup]
2026-02-21T23:37:37.6015214Z Secret source: Actions
2026-02-21T23:37:37.6016545Z Prepare workflow directory
2026-02-21T23:37:37.7126295Z Prepare all required actions
2026-02-21T23:37:37.7204805Z Complete job name: CI Summary
