2026-02-21T23:37:37.8260226Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T23:37:37.8261712Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T23:37:37.8262719Z [36;1mecho "===================="[0m
2026-02-21T23:37:37.8263805Z [36;1mecho "Python Tests: success"[0m
2026-02-21T23:37:37.8264817Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T23:37:37.8265832Z [36;1mecho "Security Scan: success"[0m
2026-02-21T23:37:37.8266820Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T23:37:37.8267916Z [36;1mecho "Docker Build: success"[0m
2026-02-21T23:37:37.8268863Z [36;1mecho "Code Quality: success"[0m
2026-02-21T23:37:37.8985871Z shell: /usr/bin/bash -e {0}
2026-02-21T23:37:37.8986935Z env:
2026-02-21T23:37:37.8987409Z   PYTHON_VERSION: 3.12
2026-02-21T23:37:37.8987936Z ##[endgroup]
2026-02-21T23:37:37.9238191Z CI Pipeline Complete!
2026-02-21T23:37:37.9240214Z ====================
2026-02-21T23:37:37.9242044Z Python Tests: success
2026-02-21T23:37:37.9242983Z Rust Tests: failure
2026-02-21T23:37:37.9243882Z Security Scan: success
2026-02-21T23:37:37.9244829Z Dependency Check: success
2026-02-21T23:37:37.9245849Z Docker Build: success
2026-02-21T23:37:37.9246871Z Code Quality: success
