2026-02-21T22:55:20.7447544Z Current runner version: '2.331.0'
2026-02-21T22:55:20.7485656Z ##[group]Runner Image Provisioner
2026-02-21T22:55:20.7486960Z Hosted Compute Agent
2026-02-21T22:55:20.7487901Z Version: 20260123.484
2026-02-21T22:55:20.7488816Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:55:20.7490160Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:55:20.7491333Z Worker ID: {a49b8d25-2b0d-4eff-9631-351fa8dc5263}
2026-02-21T22:55:20.7492532Z Azure Region: northcentralus
2026-02-21T22:55:20.7493783Z ##[endgroup]
2026-02-21T22:55:20.7496241Z ##[group]Operating System
2026-02-21T22:55:20.7497203Z Ubuntu
2026-02-21T22:55:20.7498032Z 24.04.3
2026-02-21T22:55:20.7498918Z LTS
2026-02-21T22:55:20.7499638Z ##[endgroup]
2026-02-21T22:55:20.7513415Z ##[group]Runner Image
2026-02-21T22:55:20.7514586Z Image: ubuntu-24.04
2026-02-21T22:55:20.7515469Z Version: 20260201.15.1
2026-02-21T22:55:20.7517139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:55:20.7520097Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:55:20.7521770Z ##[endgroup]
2026-02-21T22:55:20.7524065Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:55:20.7526806Z Contents: read
2026-02-21T22:55:20.7527775Z Metadata: read
2026-02-21T22:55:20.7528722Z Packages: read
2026-02-21T22:55:20.7529576Z ##[endgroup]
2026-02-21T22:55:20.7532710Z Secret source: Actions
2026-02-21T22:55:20.7543744Z Prepare workflow directory
2026-02-21T22:55:20.8711476Z Prepare all required actions
2026-02-21T22:55:20.8838570Z Getting action download info
2026-02-21T22:55:21.2261496Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:55:21.3235340Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:55:21.7187640Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:55:21.9619064Z Complete job name: Security Scan
