2026-02-21T22:55:22.0385400Z ##[group]Run actions/checkout@v4
2026-02-21T22:55:22.0386470Z with:
2026-02-21T22:55:22.0386951Z   fetch-depth: 0
2026-02-21T22:55:22.0387442Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.0388271Z   token: ***
2026-02-21T22:55:22.0388695Z   ssh-strict: true
2026-02-21T22:55:22.0389121Z   ssh-user: git
2026-02-21T22:55:22.0389554Z   persist-credentials: true
2026-02-21T22:55:22.0390029Z   clean: true
2026-02-21T22:55:22.0390459Z   sparse-checkout-cone-mode: true
2026-02-21T22:55:22.0390976Z   fetch-tags: false
2026-02-21T22:55:22.0391413Z   show-progress: true
2026-02-21T22:55:22.0391851Z   lfs: false
2026-02-21T22:55:22.0392278Z   submodules: false
2026-02-21T22:55:22.0392760Z   set-safe-directory: true
2026-02-21T22:55:22.0394009Z env:
2026-02-21T22:55:22.0394542Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:22.0395032Z ##[endgroup]
2026-02-21T22:55:22.1627706Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1630803Z ##[group]Getting Git version info
2026-02-21T22:55:22.1631823Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.1633477Z [command]/usr/bin/git version
2026-02-21T22:55:22.1687471Z git version 2.52.0
2026-02-21T22:55:22.1719471Z ##[endgroup]
2026-02-21T22:55:22.1752244Z Temporarily overriding HOME='/home/runner/work/_temp/23822972-7fa0-418b-bca0-22de5fae3f7e' before making global git config changes
2026-02-21T22:55:22.1755582Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:22.1759008Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1803991Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.1807141Z ##[group]Initializing the repository
2026-02-21T22:55:22.1813234Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.1909472Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:55:22.1912009Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:55:22.1915479Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:55:22.1917005Z hint: call:
2026-02-21T22:55:22.1917739Z hint:
2026-02-21T22:55:22.1918758Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:55:22.1919955Z hint:
2026-02-21T22:55:22.1921114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:55:22.1923116Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:55:22.1924525Z hint:
2026-02-21T22:55:22.1925590Z hint: 	git branch -m <name>
2026-02-21T22:55:22.1926550Z hint:
2026-02-21T22:55:22.1927768Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:55:22.1929938Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:55:22.1935091Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.2005129Z ##[endgroup]
2026-02-21T22:55:22.2006554Z ##[group]Disabling automatic garbage collection
2026-02-21T22:55:22.2011102Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:55:22.2047235Z ##[endgroup]
2026-02-21T22:55:22.2049996Z ##[group]Setting up auth
2026-02-21T22:55:22.2055808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:22.2095012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:22.2476781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:22.2512733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:22.2755034Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:22.2790729Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:22.3059690Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:55:22.3098426Z ##[endgroup]
2026-02-21T22:55:22.3101116Z ##[group]Fetching the repository
2026-02-21T22:55:22.3109287Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:55:22.7908202Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.7910037Z  * [new branch]      master                  -> origin/master
2026-02-21T22:55:22.7913111Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:55:22.7915188Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:55:22.7917203Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:55:22.7919202Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:55:22.7921156Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:55:22.7923307Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:55:22.7925374Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:55:22.7927616Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:55:22.7931627Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:55:22.7933470Z   origin/master
2026-02-21T22:55:22.7936553Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:55:22.7938517Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:22.7942539Z ##[endgroup]
2026-02-21T22:55:22.7944074Z ##[group]Determining the checkout info
2026-02-21T22:55:22.7946267Z ##[endgroup]
2026-02-21T22:55:22.7948719Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:55:22.7970536Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:55:22.8010532Z ##[group]Checking out the ref
2026-02-21T22:55:22.8015354Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:55:22.8485927Z Reset branch 'master'
2026-02-21T22:55:22.8488939Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:55:22.8497088Z ##[endgroup]
2026-02-21T22:55:22.8500830Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:55:22.8503626Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
