2026-02-21T22:55:25.1118163Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:55:25.1118718Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:55:25.1119082Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:55:25.1119379Z [36;1muv --version[0m
2026-02-21T22:55:25.1158587Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:25.1158861Z env:
2026-02-21T22:55:25.1159051Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:25.1159267Z ##[endgroup]
2026-02-21T22:55:25.3315754Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:55:25.5116385Z no checksums to verify
2026-02-21T22:55:26.0187298Z installing to /home/runner/.local/bin
2026-02-21T22:55:26.0250868Z   uv
2026-02-21T22:55:26.0301982Z   uvx
2026-02-21T22:55:26.0422488Z everything's installed!
2026-02-21T22:55:26.0441290Z uv 0.10.4
