2026-02-21T22:55:26.0479901Z ##[group]Run uv venv
2026-02-21T22:55:26.0480176Z [36;1muv venv[0m
2026-02-21T22:55:26.0480508Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:55:26.0480954Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:55:26.0481305Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:55:26.0481650Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:55:26.0482000Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:55:26.0513714Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:26.0513967Z env:
2026-02-21T22:55:26.0514154Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:26.0514369Z ##[endgroup]
2026-02-21T22:55:26.1442585Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:55:26.1443438Z Creating virtual environment at: .venv
2026-02-21T22:55:26.1443887Z Activate with: .venv/bin/activate
2026-02-21T22:55:26.1508824Z error: unexpected argument '--yes' found
2026-02-21T22:55:26.1510385Z 
2026-02-21T22:55:26.1510799Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:55:26.1511168Z 
2026-02-21T22:55:26.1511470Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:55:26.1511921Z 
2026-02-21T22:55:26.1512084Z For more information, try '--help'.
2026-02-21T22:55:26.8879119Z Resolved 104 packages in 687ms
2026-02-21T22:55:26.8917761Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:26.9023761Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:55:26.9030425Z Downloading jedi (1.5MiB)
2026-02-21T22:55:26.9035305Z Downloading pygments (1.2MiB)
2026-02-21T22:55:26.9199683Z Downloading asyncpg (3.4MiB)
2026-02-21T22:55:26.9202621Z Downloading virtualenv (5.6MiB)
2026-02-21T22:55:26.9206052Z Downloading ruff (10.6MiB)
2026-02-21T22:55:26.9211416Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:55:26.9217015Z Downloading uvloop (4.2MiB)
2026-02-21T22:55:26.9224472Z Downloading aiohttp (1.7MiB)
2026-02-21T22:55:26.9227820Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:55:26.9233660Z Downloading cryptography (4.0MiB)
2026-02-21T22:55:26.9237230Z Downloading mypy (13.0MiB)
2026-02-21T22:55:26.9240469Z Downloading black (1.7MiB)
2026-02-21T22:55:26.9243950Z Downloading coincurve (1.5MiB)
2026-02-21T22:55:26.9250302Z Downloading ccxt (6.1MiB)
2026-02-21T22:55:26.9254108Z Downloading pyarrow (40.1MiB)
2026-02-21T22:55:26.9263089Z Downloading scipy (39.0MiB)
2026-02-21T22:55:26.9268330Z Downloading pandas (12.1MiB)
2026-02-21T22:55:26.9272034Z Downloading numpy (18.3MiB)
2026-02-21T22:55:26.9275921Z Downloading polars (27.5MiB)
2026-02-21T22:55:27.7265829Z  Downloaded coincurve
2026-02-21T22:55:27.7767043Z  Downloaded aiohttp
2026-02-21T22:55:27.7937847Z  Downloaded pydantic-core
2026-02-21T22:55:27.9265358Z  Downloaded black
2026-02-21T22:55:28.0367031Z  Downloaded pygments
2026-02-21T22:55:28.2665065Z  Downloaded asyncpg
2026-02-21T22:55:28.4437335Z  Downloaded sqlalchemy
2026-02-21T22:55:28.4505781Z  Downloaded psycopg2-binary
2026-02-21T22:55:28.6647359Z  Downloaded uvloop
2026-02-21T22:55:28.7665505Z  Downloaded cryptography
2026-02-21T22:55:28.8100672Z  Downloaded virtualenv
2026-02-21T22:55:29.6340659Z  Downloaded ccxt
2026-02-21T22:55:29.8663506Z  Downloaded ruff
2026-02-21T22:55:30.2015714Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:30.9474424Z  Downloaded numpy
2026-02-21T22:55:31.1093302Z  Downloaded polars
2026-02-21T22:55:31.1758604Z  Downloaded pandas
2026-02-21T22:55:31.5076309Z  Downloaded jedi
2026-02-21T22:55:31.7392752Z  Downloaded pyarrow
2026-02-21T22:55:31.7977997Z  Downloaded mypy
2026-02-21T22:55:31.8626682Z  Downloaded scipy
2026-02-21T22:55:31.8632335Z Prepared 104 packages in 4.97s
2026-02-21T22:55:32.1428143Z Installed 104 packages in 279ms
2026-02-21T22:55:32.1430771Z  + aiodns==4.0.0
2026-02-21T22:55:32.1432836Z  + aiofiles==24.1.0
2026-02-21T22:55:32.1433365Z  + aiogram==3.25.0
2026-02-21T22:55:32.1434864Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:55:32.1436970Z  + aiohttp==3.13.3
2026-02-21T22:55:32.1437506Z  + aiosignal==1.4.0
2026-02-21T22:55:32.1443743Z  + annotated-doc==0.0.4
2026-02-21T22:55:32.1444323Z  + annotated-types==0.7.0
2026-02-21T22:55:32.1444855Z  + anyio==4.12.1
2026-02-21T22:55:32.1445329Z  + asttokens==3.0.1
2026-02-21T22:55:32.1445909Z  + asyncpg==0.31.0
2026-02-21T22:55:32.1446387Z  + attrs==25.4.0
2026-02-21T22:55:32.1451355Z  + black==24.10.0
2026-02-21T22:55:32.1451872Z  + ccxt==4.5.39
2026-02-21T22:55:32.1452324Z  + certifi==2026.1.4
2026-02-21T22:55:32.1452743Z  + cffi==2.0.0
2026-02-21T22:55:32.1453354Z  + cfgv==3.5.0
2026-02-21T22:55:32.1453890Z  + charset-normalizer==3.4.4
2026-02-21T22:55:32.1460375Z  + click==8.3.1
2026-02-21T22:55:32.1460905Z  + coincurve==21.0.0
2026-02-21T22:55:32.1461665Z  + coverage==7.13.4
2026-02-21T22:55:32.1462134Z  + cryptography==44.0.3
2026-02-21T22:55:32.1462838Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:55:32.1464309Z  + decorator==5.2.1
2026-02-21T22:55:32.1464758Z  + distlib==0.4.0
2026-02-21T22:55:32.1472642Z  + execnet==2.1.2
2026-02-21T22:55:32.1473384Z  + executing==2.2.1
2026-02-21T22:55:32.1474104Z  + fastapi==0.129.2
2026-02-21T22:55:32.1474553Z  + filelock==3.24.3
2026-02-21T22:55:32.1474992Z  + frozenlist==1.8.0
2026-02-21T22:55:32.1475422Z  + greenlet==3.3.2
2026-02-21T22:55:32.1476377Z  + h11==0.16.0
2026-02-21T22:55:32.1476833Z  + httptools==0.7.1
2026-02-21T22:55:32.1477402Z  + hvac==2.4.0
2026-02-21T22:55:32.1477865Z  + identify==2.6.16
2026-02-21T22:55:32.1478401Z  + idna==3.11
2026-02-21T22:55:32.1478839Z  + iniconfig==2.3.0
2026-02-21T22:55:32.1479276Z  + ipdb==0.13.13
2026-02-21T22:55:32.1479724Z  + ipython==8.38.0
2026-02-21T22:55:32.1480624Z  + jedi==0.19.2
2026-02-21T22:55:32.1481088Z  + librt==0.8.1
2026-02-21T22:55:32.1481501Z  + magic-filter==1.0.12
2026-02-21T22:55:32.1481953Z  + matplotlib-inline==0.2.1
2026-02-21T22:55:32.1483120Z  + multidict==6.7.1
2026-02-21T22:55:32.1483591Z  + mypy==1.19.1
2026-02-21T22:55:32.1484102Z  + mypy-extensions==1.1.0
2026-02-21T22:55:32.1484627Z  + nodeenv==1.10.0
2026-02-21T22:55:32.1485070Z  + numpy==2.0.2
2026-02-21T22:55:32.1485522Z  + packaging==26.0
2026-02-21T22:55:32.1485960Z  + pandas==2.2.3
2026-02-21T22:55:32.1486408Z  + parso==0.8.6
2026-02-21T22:55:32.1486840Z  + pathspec==1.0.4
2026-02-21T22:55:32.1487294Z  + pexpect==4.9.0
2026-02-21T22:55:32.1487758Z  + platformdirs==4.9.2
2026-02-21T22:55:32.1488317Z  + pluggy==1.6.0
2026-02-21T22:55:32.1489267Z  + polars==0.20.31
2026-02-21T22:55:32.1489814Z  + pre-commit==3.8.0
2026-02-21T22:55:32.1490352Z  + prometheus-client==0.24.1
2026-02-21T22:55:32.1490967Z  + prompt-toolkit==3.0.52
2026-02-21T22:55:32.1491503Z  + propcache==0.4.1
2026-02-21T22:55:32.1491972Z  + psycopg2-binary==2.9.11
2026-02-21T22:55:32.1492486Z  + ptyprocess==0.7.0
2026-02-21T22:55:32.1493301Z  + pure-eval==0.2.3
2026-02-21T22:55:32.1493831Z  + pyarrow==19.0.1
2026-02-21T22:55:32.1494404Z  + pycares==5.0.1
2026-02-21T22:55:32.1495151Z  + pycparser==3.0
2026-02-21T22:55:32.1495762Z  + pydantic==2.12.5
2026-02-21T22:55:32.1496299Z  + pydantic-core==2.41.5
2026-02-21T22:55:32.1496889Z  + pydantic-settings==2.13.1
2026-02-21T22:55:32.1497855Z  + pygments==2.19.2
2026-02-21T22:55:32.1498326Z  + pyjwt==2.11.0
2026-02-21T22:55:32.1498743Z  + pytest==8.4.2
2026-02-21T22:55:32.1499186Z  + pytest-asyncio==0.26.0
2026-02-21T22:55:32.1499715Z  + pytest-cov==5.0.0
2026-02-21T22:55:32.1500224Z  + pytest-mock==3.15.1
2026-02-21T22:55:32.1500738Z  + pytest-xdist==3.8.0
2026-02-21T22:55:32.1501271Z  + python-dateutil==2.9.0.post0
2026-02-21T22:55:32.1501897Z  + python-dotenv==1.2.1
2026-02-21T22:55:32.1502405Z  + pytz==2025.2
2026-02-21T22:55:32.1503170Z  + pyyaml==6.0.3
2026-02-21T22:55:32.1503750Z  + redis==5.3.1
2026-02-21T22:55:32.1504209Z  + requests==2.32.5
2026-02-21T22:55:32.1504660Z  + ruff==0.15.2
2026-02-21T22:55:32.1505063Z  + scipy==1.14.1
2026-02-21T22:55:32.1505493Z  + setuptools==82.0.0
2026-02-21T22:55:32.1505989Z  + six==1.17.0
2026-02-21T22:55:32.1506724Z  + sqlalchemy==2.0.46
2026-02-21T22:55:32.1507320Z  + sqlmodel==0.0.37
2026-02-21T22:55:32.1507932Z  + stack-data==0.6.3
2026-02-21T22:55:32.1508473Z  + starlette==0.52.1
2026-02-21T22:55:32.1508992Z  + structlog==24.4.0
2026-02-21T22:55:32.1509430Z  + timescaledb==0.0.4
2026-02-21T22:55:32.1509890Z  + traitlets==5.14.3
2026-02-21T22:55:32.1510349Z  + typing-extensions==4.15.0
2026-02-21T22:55:32.1510855Z  + typing-inspection==0.4.2
2026-02-21T22:55:32.1511347Z  + tzdata==2025.3
2026-02-21T22:55:32.1511833Z  + urllib3==2.6.3
2026-02-21T22:55:32.1512340Z  + uvicorn==0.41.0
2026-02-21T22:55:32.1513209Z  + uvloop==0.22.1
2026-02-21T22:55:32.1513935Z  + virtualenv==20.38.0
2026-02-21T22:55:32.1514473Z  + watchfiles==1.1.1
2026-02-21T22:55:32.1515021Z  + wcwidth==0.6.0
2026-02-21T22:55:32.1515517Z  + websockets==13.1
2026-02-21T22:55:32.1515986Z  + yarl==1.22.0
2026-02-21T22:55:32.2868381Z Resolved 45 packages in 111ms
2026-02-21T22:55:32.3057836Z Downloading nltk (1.4MiB)
2026-02-21T22:55:32.4623109Z  Downloaded nltk
2026-02-21T22:55:32.4625358Z Prepared 24 packages in 174ms
2026-02-21T22:55:32.4930951Z Installed 24 packages in 30ms
2026-02-21T22:55:32.4932629Z  + authlib==1.6.8
2026-02-21T22:55:32.4933997Z  + bandit==1.9.3
2026-02-21T22:55:32.4934342Z  + detect-secrets==1.5.0
2026-02-21T22:55:32.4934713Z  + dparse==0.6.4
2026-02-21T22:55:32.4935028Z  + httpcore==1.0.9
2026-02-21T22:55:32.4935331Z  + httpx==0.28.1
2026-02-21T22:55:32.4935630Z  + jinja2==3.1.6
2026-02-21T22:55:32.4935925Z  + joblib==1.5.3
2026-02-21T22:55:32.4936236Z  + markdown-it-py==4.0.0
2026-02-21T22:55:32.4936592Z  + markupsafe==3.0.3
2026-02-21T22:55:32.4936919Z  + marshmallow==4.2.2
2026-02-21T22:55:32.4937496Z  + mdurl==0.1.2
2026-02-21T22:55:32.4937870Z  + nltk==3.9.2
2026-02-21T22:55:32.4938234Z  + regex==2026.2.19
2026-02-21T22:55:32.4938627Z  + rich==14.3.3
2026-02-21T22:55:32.4938988Z  + ruamel-yaml==0.19.1
2026-02-21T22:55:32.4939482Z  + safety==3.7.0
2026-02-21T22:55:32.4940540Z  + safety-schemas==0.0.16
2026-02-21T22:55:32.4940888Z  + shellingham==1.5.4
2026-02-21T22:55:32.4941189Z  + stevedore==5.7.0
2026-02-21T22:55:32.4941474Z  + tenacity==9.1.4
2026-02-21T22:55:32.4941768Z  + tomlkit==0.14.0
2026-02-21T22:55:32.4942065Z  + tqdm==4.67.3
2026-02-21T22:55:32.4942332Z  + typer==0.24.1
