2026-02-21T22:55:32.5070218Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:55:32.5070928Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:55:32.5071645Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:55:32.5072307Z [36;1melse[0m
2026-02-21T22:55:32.5072696Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:55:32.5073470Z [36;1mfi[0m
2026-02-21T22:55:32.5120764Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:32.5121238Z env:
2026-02-21T22:55:32.5121560Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:32.5121913Z ##[endgroup]
2026-02-21T22:55:33.3111269Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:55:33.3115386Z                       {scan,audit} ...
2026-02-21T22:55:33.3115807Z error: Invalid baseline.
