2026-02-21T22:55:34.1537578Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:55:34.1538435Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:55:34.1584333Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:34.1584809Z env:
2026-02-21T22:55:34.1585116Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:34.1585476Z ##[endgroup]
2026-02-21T22:55:38.0834886Z 
2026-02-21T22:55:38.0835371Z 
2026-02-21T22:55:38.0836870Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.0838128Z 
2026-02-21T22:55:38.0838302Z 
2026-02-21T22:55:38.0839497Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:55:38.0840589Z 
2026-02-21T22:55:38.0840819Z 
2026-02-21T22:55:38.0842376Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:55:38.0844237Z 
2026-02-21T22:55:38.0844441Z 
2026-02-21T22:55:38.0845689Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.0846626Z 
2026-02-21T22:55:38.0846811Z 
2026-02-21T22:55:38.5599194Z +==============================================================================+
2026-02-21T22:55:38.5600954Z 
2026-02-21T22:55:38.5601140Z                                /$$$$$$            /$$
2026-02-21T22:55:38.5601590Z                               /$$__  $$          | $$
2026-02-21T22:55:38.5602047Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:55:38.5602523Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:55:38.5603769Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:55:38.5604245Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:55:38.5604710Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:55:38.5605168Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:55:38.5605622Z                                                           /$$  | $$
2026-02-21T22:55:38.5606068Z                                                          |  $$$$$$/
2026-02-21T22:55:38.5606583Z   by safetycli.com                                        \______/
2026-02-21T22:55:38.5606945Z 
2026-02-21T22:55:38.5607120Z +==============================================================================+
2026-02-21T22:55:38.5607460Z 
2026-02-21T22:55:38.5607811Z  [1mREPORT[0m 
2026-02-21T22:55:38.5607992Z 
2026-02-21T22:55:38.5608401Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:55:38.5609201Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:55:38.5609586Z 
2026-02-21T22:55:38.5609716Z   -> requirements.txt
2026-02-21T22:55:38.5609944Z 
2026-02-21T22:55:38.5610223Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:55:38.5610860Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:55:38.5611344Z   Timestamp [1m2026-02-21 22:55:38[0m
2026-02-21T22:55:38.5611836Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:55:38.5612353Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:55:38.5612820Z +==============================================================================+
2026-02-21T22:55:38.5613506Z 
2026-02-21T22:55:38.5613852Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:55:38.5614214Z 
2026-02-21T22:55:38.5614534Z +==============================================================================+[0m
2026-02-21T22:55:38.5614903Z 
2026-02-21T22:55:38.5614910Z 
2026-02-21T22:55:38.5615551Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.5616497Z 
2026-02-21T22:55:38.5616504Z 
2026-02-21T22:55:38.5617181Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:55:38.5617871Z 
2026-02-21T22:55:38.5617876Z 
2026-02-21T22:55:38.5618876Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:55:38.5619846Z 
2026-02-21T22:55:38.5619851Z 
2026-02-21T22:55:38.5620504Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:55:38.5621099Z 
2026-02-21T22:55:38.5621113Z 
