2026-02-21T23:36:11.5681638Z Current runner version: '2.331.0'
2026-02-21T23:36:11.5716321Z ##[group]Runner Image Provisioner
2026-02-21T23:36:11.5717663Z Hosted Compute Agent
2026-02-21T23:36:11.5718856Z Version: 20260123.484
2026-02-21T23:36:11.5719786Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:36:11.5720957Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:36:11.5721933Z Worker ID: {33266890-f8a2-4686-b544-bfe96060c5b4}
2026-02-21T23:36:11.5723059Z Azure Region: westus3
2026-02-21T23:36:11.5723789Z ##[endgroup]
2026-02-21T23:36:11.5726132Z ##[group]Operating System
2026-02-21T23:36:11.5727018Z Ubuntu
2026-02-21T23:36:11.5727729Z 24.04.3
2026-02-21T23:36:11.5728778Z LTS
2026-02-21T23:36:11.5729582Z ##[endgroup]
2026-02-21T23:36:11.5730352Z ##[group]Runner Image
2026-02-21T23:36:11.5731375Z Image: ubuntu-24.04
2026-02-21T23:36:11.5732281Z Version: 20260201.15.1
2026-02-21T23:36:11.5734416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:36:11.5737065Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:36:11.5738878Z ##[endgroup]
2026-02-21T23:36:11.5740764Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:36:11.5743299Z Contents: read
2026-02-21T23:36:11.5744164Z Metadata: read
2026-02-21T23:36:11.5745008Z Packages: read
2026-02-21T23:36:11.5745746Z ##[endgroup]
2026-02-21T23:36:11.5779581Z Secret source: Actions
2026-02-21T23:36:11.5780828Z Prepare workflow directory
2026-02-21T23:36:11.6545657Z Prepare all required actions
2026-02-21T23:36:11.6768653Z Getting action download info
2026-02-21T23:36:12.0646536Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:36:12.2079889Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:36:12.2982748Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:36:12.5029325Z Complete job name: Code Quality
2026-02-21T23:36:12.5735534Z ##[group]Run actions/checkout@v4
2026-02-21T23:36:12.5736585Z with:
2026-02-21T23:36:12.5736975Z   fetch-depth: 0
2026-02-21T23:36:12.5737415Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.5738334Z   token: ***
2026-02-21T23:36:12.5738721Z   ssh-strict: true
2026-02-21T23:36:12.5739098Z   ssh-user: git
2026-02-21T23:36:12.5739492Z   persist-credentials: true
2026-02-21T23:36:12.5739913Z   clean: true
2026-02-21T23:36:12.5740299Z   sparse-checkout-cone-mode: true
2026-02-21T23:36:12.5740757Z   fetch-tags: false
2026-02-21T23:36:12.5741150Z   show-progress: true
2026-02-21T23:36:12.5741535Z   lfs: false
2026-02-21T23:36:12.5741893Z   submodules: false
2026-02-21T23:36:12.5742282Z   set-safe-directory: true
2026-02-21T23:36:12.5742941Z env:
2026-02-21T23:36:12.5743311Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:12.5743705Z ##[endgroup]
2026-02-21T23:36:12.6916175Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.6919654Z ##[group]Getting Git version info
2026-02-21T23:36:12.6920964Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:12.6922799Z [command]/usr/bin/git version
2026-02-21T23:36:12.7009180Z git version 2.52.0
2026-02-21T23:36:12.7038452Z ##[endgroup]
2026-02-21T23:36:12.7054944Z Temporarily overriding HOME='/home/runner/work/_temp/6477c44e-6f15-49ef-bf2c-1fd1248ba6e7' before making global git config changes
2026-02-21T23:36:12.7058508Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:36:12.7075235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7121795Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:12.7124632Z ##[group]Initializing the repository
2026-02-21T23:36:12.7130131Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7251744Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:36:12.7255195Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:36:12.7257687Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:36:12.7259157Z hint: call:
2026-02-21T23:36:12.7259816Z hint:
2026-02-21T23:36:12.7260673Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:36:12.7261689Z hint:
2026-02-21T23:36:12.7262651Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:36:12.7264238Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:36:12.7265502Z hint:
2026-02-21T23:36:12.7266179Z hint: 	git branch -m <name>
2026-02-21T23:36:12.7266926Z hint:
2026-02-21T23:36:12.7267883Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:36:12.7270161Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:36:12.7275215Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7317546Z ##[endgroup]
2026-02-21T23:36:12.7319174Z ##[group]Disabling automatic garbage collection
2026-02-21T23:36:12.7322247Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:36:12.7356460Z ##[endgroup]
2026-02-21T23:36:12.7357596Z ##[group]Setting up auth
2026-02-21T23:36:12.7364043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:36:12.7398263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:36:12.7803114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:36:12.7839206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:36:12.8073004Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:36:12.8106000Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:36:12.8356484Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:36:12.8397420Z ##[endgroup]
2026-02-21T23:36:12.8400475Z ##[group]Fetching the repository
2026-02-21T23:36:12.8407316Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:36:13.7950077Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:13.7951663Z  * [new branch]      master                  -> origin/master
2026-02-21T23:36:13.7953108Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:36:13.7955076Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:36:13.7959402Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:36:13.7962060Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:36:13.7963473Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:36:13.7964930Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:36:13.7966324Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:36:13.7967749Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:36:13.8017798Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:36:13.8065445Z   origin/master
2026-02-21T23:36:13.8083623Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:36:13.8107759Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
2026-02-21T23:36:13.8120155Z ##[endgroup]
2026-02-21T23:36:13.8121838Z ##[group]Determining the checkout info
2026-02-21T23:36:13.8125425Z ##[endgroup]
2026-02-21T23:36:13.8126278Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:36:13.8170918Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:36:13.8204067Z ##[group]Checking out the ref
2026-02-21T23:36:13.8209750Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:36:13.8670258Z Reset branch 'master'
2026-02-21T23:36:13.8675637Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:36:13.8684547Z ##[endgroup]
2026-02-21T23:36:13.8727684Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:36:13.8752724Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
2026-02-21T23:36:13.9044280Z ##[group]Run actions/setup-python@v5
2026-02-21T23:36:13.9045345Z with:
2026-02-21T23:36:13.9046085Z   python-version: 3.12
2026-02-21T23:36:13.9046940Z   check-latest: false
2026-02-21T23:36:13.9048456Z   token: ***
2026-02-21T23:36:13.9049278Z   update-environment: true
2026-02-21T23:36:13.9050140Z   allow-prereleases: false
2026-02-21T23:36:13.9050987Z   freethreaded: false
2026-02-21T23:36:13.9051760Z env:
2026-02-21T23:36:13.9052497Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:13.9053332Z ##[endgroup]
2026-02-21T23:36:14.0881520Z ##[group]Installed versions
2026-02-21T23:36:14.1011553Z Successfully set up CPython (3.12.12)
2026-02-21T23:36:14.1013648Z ##[endgroup]
2026-02-21T23:36:14.1181428Z ##[group]Run actions/setup-node@v4
2026-02-21T23:36:14.1181994Z with:
2026-02-21T23:36:14.1182391Z   node-version: 20
2026-02-21T23:36:14.1182810Z   always-auth: false
2026-02-21T23:36:14.1183237Z   check-latest: false
2026-02-21T23:36:14.1183833Z   token: ***
2026-02-21T23:36:14.1184220Z env:
2026-02-21T23:36:14.1184608Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:14.1185172Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.1185984Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:14.1186804Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.1187515Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.1188404Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.1189136Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:14.1189754Z ##[endgroup]
2026-02-21T23:36:14.3257115Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T23:36:14.3258888Z ##[group]Environment details
2026-02-21T23:36:14.7486210Z node: v20.20.0
2026-02-21T23:36:14.7491948Z npm: 10.8.2
2026-02-21T23:36:14.7494955Z yarn: 1.22.22
2026-02-21T23:36:14.7496669Z ##[endgroup]
2026-02-21T23:36:14.7639089Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:36:14.7640929Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:36:14.7642424Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:36:14.7643656Z [36;1muv --version[0m
2026-02-21T23:36:14.7744514Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:14.7745522Z env:
2026-02-21T23:36:14.7746290Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:14.7747452Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.7749435Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:14.7751253Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.7752869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.7754507Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:14.7756153Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:14.7757602Z ##[endgroup]
2026-02-21T23:36:15.1348372Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:36:15.4931966Z no checksums to verify
2026-02-21T23:36:15.9631434Z installing to /home/runner/.local/bin
2026-02-21T23:36:15.9674659Z   uv
2026-02-21T23:36:15.9697861Z   uvx
2026-02-21T23:36:15.9700915Z everything's installed!
2026-02-21T23:36:15.9813610Z uv 0.10.4
2026-02-21T23:36:15.9892158Z ##[group]Run uv venv
2026-02-21T23:36:15.9893147Z [36;1muv venv[0m
2026-02-21T23:36:15.9894497Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:36:15.9896356Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:36:15.9898072Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:36:15.9899619Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:36:15.9900936Z [36;1muv pip install radon[0m
2026-02-21T23:36:15.9935926Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:15.9936887Z env:
2026-02-21T23:36:15.9937637Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:15.9938962Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:15.9940798Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:15.9942635Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:15.9944358Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:15.9946005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:15.9947671Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:15.9949346Z ##[endgroup]
2026-02-21T23:36:16.4601741Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T23:36:16.4610012Z Creating virtual environment at: .venv
2026-02-21T23:36:16.4612180Z Activate with: .venv/bin/activate
2026-02-21T23:36:16.4706212Z error: unexpected argument '--yes' found
2026-02-21T23:36:16.4709166Z 
2026-02-21T23:36:16.4712031Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:36:16.4714559Z 
2026-02-21T23:36:16.4717813Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:36:16.4721682Z 
2026-02-21T23:36:16.4723951Z For more information, try '--help'.
2026-02-21T23:36:17.3241209Z Resolved 104 packages in 778ms
2026-02-21T23:36:17.3305645Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:17.3473801Z Downloading pandas (12.1MiB)
2026-02-21T23:36:17.3499231Z Downloading virtualenv (5.6MiB)
2026-02-21T23:36:17.3500298Z Downloading ruff (10.6MiB)
2026-02-21T23:36:17.3501272Z Downloading mypy (13.0MiB)
2026-02-21T23:36:17.3523948Z Downloading pygments (1.2MiB)
2026-02-21T23:36:17.3583859Z Downloading asyncpg (3.4MiB)
2026-02-21T23:36:17.3586233Z Downloading jedi (1.5MiB)
2026-02-21T23:36:17.3587190Z Downloading numpy (18.3MiB)
2026-02-21T23:36:17.3598128Z Downloading black (1.7MiB)
2026-02-21T23:36:17.3609416Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:36:17.3618091Z Downloading scipy (39.0MiB)
2026-02-21T23:36:17.3627700Z Downloading aiohttp (1.7MiB)
2026-02-21T23:36:17.3642887Z Downloading uvloop (4.2MiB)
2026-02-21T23:36:17.3688871Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:36:17.3689915Z Downloading cryptography (4.0MiB)
2026-02-21T23:36:17.3690834Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:36:17.3700754Z Downloading polars (27.5MiB)
2026-02-21T23:36:17.3710605Z Downloading pyarrow (40.1MiB)
2026-02-21T23:36:17.3729245Z Downloading coincurve (1.5MiB)
2026-02-21T23:36:17.3856318Z Downloading ccxt (6.1MiB)
2026-02-21T23:36:18.1390020Z  Downloaded coincurve
2026-02-21T23:36:18.1699157Z  Downloaded aiohttp
2026-02-21T23:36:18.2036334Z  Downloaded pydantic-core
2026-02-21T23:36:18.2559325Z  Downloaded black
2026-02-21T23:36:18.3273419Z  Downloaded pygments
2026-02-21T23:36:18.5225462Z  Downloaded asyncpg
2026-02-21T23:36:18.5899308Z  Downloaded sqlalchemy
2026-02-21T23:36:18.6217712Z  Downloaded psycopg2-binary
2026-02-21T23:36:18.6971917Z  Downloaded uvloop
2026-02-21T23:36:18.7458819Z  Downloaded cryptography
2026-02-21T23:36:18.7966508Z  Downloaded virtualenv
2026-02-21T23:36:19.1885385Z  Downloaded ccxt
2026-02-21T23:36:19.3813493Z  Downloaded ruff
2026-02-21T23:36:20.0221007Z  Downloaded numpy
2026-02-21T23:36:20.1736985Z  Downloaded pandas
2026-02-21T23:36:20.3010213Z  Downloaded polars
2026-02-21T23:36:20.3135288Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:20.6188732Z  Downloaded jedi
2026-02-21T23:36:20.8986254Z  Downloaded pyarrow
2026-02-21T23:36:21.0143281Z  Downloaded mypy
2026-02-21T23:36:21.0658784Z  Downloaded scipy
2026-02-21T23:36:21.0665865Z Prepared 104 packages in 3.74s
2026-02-21T23:36:21.2854550Z Installed 104 packages in 218ms
2026-02-21T23:36:21.2859210Z  + aiodns==4.0.0
2026-02-21T23:36:21.2862901Z  + aiofiles==24.1.0
2026-02-21T23:36:21.2866569Z  + aiogram==3.25.0
2026-02-21T23:36:21.2870759Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:36:21.2873762Z  + aiohttp==3.13.3
2026-02-21T23:36:21.2876013Z  + aiosignal==1.4.0
2026-02-21T23:36:21.2878626Z  + annotated-doc==0.0.4
2026-02-21T23:36:21.2903459Z  + annotated-types==0.7.0
2026-02-21T23:36:21.2904118Z  + anyio==4.12.1
2026-02-21T23:36:21.2904710Z  + asttokens==3.0.1
2026-02-21T23:36:21.2905215Z  + asyncpg==0.31.0
2026-02-21T23:36:21.2905747Z  + attrs==25.4.0
2026-02-21T23:36:21.2906217Z  + black==24.10.0
2026-02-21T23:36:21.2906731Z  + ccxt==4.5.39
2026-02-21T23:36:21.2907178Z  + certifi==2026.1.4
2026-02-21T23:36:21.2907681Z  + cffi==2.0.0
2026-02-21T23:36:21.2908341Z  + cfgv==3.5.0
2026-02-21T23:36:21.2908835Z  + charset-normalizer==3.4.4
2026-02-21T23:36:21.2909373Z  + click==8.3.1
2026-02-21T23:36:21.2909847Z  + coincurve==21.0.0
2026-02-21T23:36:21.2910321Z  + coverage==7.13.4
2026-02-21T23:36:21.2910864Z  + cryptography==44.0.3
2026-02-21T23:36:21.2911717Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:36:21.2912566Z  + decorator==5.2.1
2026-02-21T23:36:21.2913026Z  + distlib==0.4.0
2026-02-21T23:36:21.2913480Z  + execnet==2.1.2
2026-02-21T23:36:21.2913968Z  + executing==2.2.1
2026-02-21T23:36:21.2914631Z  + fastapi==0.129.2
2026-02-21T23:36:21.2915163Z  + filelock==3.24.3
2026-02-21T23:36:21.2915669Z  + frozenlist==1.8.0
2026-02-21T23:36:21.2936596Z  + greenlet==3.3.2
2026-02-21T23:36:21.2937145Z  + h11==0.16.0
2026-02-21T23:36:21.2937506Z  + httptools==0.7.1
2026-02-21T23:36:21.2937839Z  + hvac==2.4.0
2026-02-21T23:36:21.2938347Z  + identify==2.6.16
2026-02-21T23:36:21.2938657Z  + idna==3.11
2026-02-21T23:36:21.2938969Z  + iniconfig==2.3.0
2026-02-21T23:36:21.2939276Z  + ipdb==0.13.13
2026-02-21T23:36:21.2939592Z  + ipython==8.38.0
2026-02-21T23:36:21.2939897Z  + jedi==0.19.2
2026-02-21T23:36:21.2940190Z  + librt==0.8.1
2026-02-21T23:36:21.2940504Z  + magic-filter==1.0.12
2026-02-21T23:36:21.2940876Z  + matplotlib-inline==0.2.1
2026-02-21T23:36:21.2941252Z  + multidict==6.7.1
2026-02-21T23:36:21.2941568Z  + mypy==1.19.1
2026-02-21T23:36:21.2941883Z  + mypy-extensions==1.1.0
2026-02-21T23:36:21.2942242Z  + nodeenv==1.10.0
2026-02-21T23:36:21.2942551Z  + numpy==2.0.2
2026-02-21T23:36:21.2942852Z  + packaging==26.0
2026-02-21T23:36:21.2943165Z  + pandas==2.2.3
2026-02-21T23:36:21.2943460Z  + parso==0.8.6
2026-02-21T23:36:21.2943768Z  + pathspec==1.0.4
2026-02-21T23:36:21.2944081Z  + pexpect==4.9.0
2026-02-21T23:36:21.2944406Z  + platformdirs==4.9.2
2026-02-21T23:36:21.2944745Z  + pluggy==1.6.0
2026-02-21T23:36:21.2945050Z  + polars==0.20.31
2026-02-21T23:36:21.2945360Z  + pre-commit==3.8.0
2026-02-21T23:36:21.2945721Z  + prometheus-client==0.24.1
2026-02-21T23:36:21.2946110Z  + prompt-toolkit==3.0.52
2026-02-21T23:36:21.2946473Z  + propcache==0.4.1
2026-02-21T23:36:21.2946808Z  + psycopg2-binary==2.9.11
2026-02-21T23:36:21.2947166Z  + ptyprocess==0.7.0
2026-02-21T23:36:21.2947500Z  + pure-eval==0.2.3
2026-02-21T23:36:21.2947810Z  + pyarrow==19.0.1
2026-02-21T23:36:21.2948314Z  + pycares==5.0.1
2026-02-21T23:36:21.2948698Z  + pycparser==3.0
2026-02-21T23:36:21.2949012Z  + pydantic==2.12.5
2026-02-21T23:36:21.2949339Z  + pydantic-core==2.41.5
2026-02-21T23:36:21.2949718Z  + pydantic-settings==2.13.1
2026-02-21T23:36:21.2950085Z  + pygments==2.19.2
2026-02-21T23:36:21.2950397Z  + pyjwt==2.11.0
2026-02-21T23:36:21.2950699Z  + pytest==8.4.2
2026-02-21T23:36:21.2951019Z  + pytest-asyncio==0.26.0
2026-02-21T23:36:21.2951695Z  + pytest-cov==5.0.0
2026-02-21T23:36:21.2952244Z  + pytest-mock==3.15.1
2026-02-21T23:36:21.2952619Z  + pytest-xdist==3.8.0
2026-02-21T23:36:21.2953020Z  + python-dateutil==2.9.0.post0
2026-02-21T23:36:21.2953426Z  + python-dotenv==1.2.1
2026-02-21T23:36:21.2953775Z  + pytz==2025.2
2026-02-21T23:36:21.2954091Z  + pyyaml==6.0.3
2026-02-21T23:36:21.2954413Z  + redis==5.3.1
2026-02-21T23:36:21.2954712Z  + requests==2.32.5
2026-02-21T23:36:21.2955015Z  + ruff==0.15.2
2026-02-21T23:36:21.2955299Z  + scipy==1.14.1
2026-02-21T23:36:21.2955612Z  + setuptools==82.0.0
2026-02-21T23:36:21.2955945Z  + six==1.17.0
2026-02-21T23:36:21.2956243Z  + sqlalchemy==2.0.46
2026-02-21T23:36:21.2956574Z  + sqlmodel==0.0.37
2026-02-21T23:36:21.2956888Z  + stack-data==0.6.3
2026-02-21T23:36:21.2957207Z  + starlette==0.52.1
2026-02-21T23:36:21.2957530Z  + structlog==24.4.0
2026-02-21T23:36:21.2957851Z  + timescaledb==0.0.4
2026-02-21T23:36:21.2958489Z  + traitlets==5.14.3
2026-02-21T23:36:21.2958836Z  + typing-extensions==4.15.0
2026-02-21T23:36:21.2959253Z  + typing-inspection==0.4.2
2026-02-21T23:36:21.2959620Z  + tzdata==2025.3
2026-02-21T23:36:21.2959919Z  + urllib3==2.6.3
2026-02-21T23:36:21.2960221Z  + uvicorn==0.41.0
2026-02-21T23:36:21.2960534Z  + uvloop==0.22.1
2026-02-21T23:36:21.2960838Z  + virtualenv==20.38.0
2026-02-21T23:36:21.2961179Z  + watchfiles==1.1.1
2026-02-21T23:36:21.2961500Z  + wcwidth==0.6.0
2026-02-21T23:36:21.2961806Z  + websockets==13.1
2026-02-21T23:36:21.2962111Z  + yarl==1.22.0
2026-02-21T23:36:21.4185370Z Resolved 4 packages in 100ms
2026-02-21T23:36:21.4495253Z Prepared 3 packages in 30ms
2026-02-21T23:36:21.4534862Z Installed 3 packages in 3ms
2026-02-21T23:36:21.4535492Z  + colorama==0.4.6
2026-02-21T23:36:21.4535977Z  + mando==0.7.1
2026-02-21T23:36:21.4540292Z  + radon==6.0.1
2026-02-21T23:36:21.4594744Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T23:36:21.4595099Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T23:36:21.4630914Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:21.4631163Z env:
2026-02-21T23:36:21.4631340Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:21.4631608Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4632030Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:21.4632457Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4632823Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4633200Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4633560Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:21.4633859Z ##[endgroup]
2026-02-21T23:36:21.7370962Z src/cryptotechnolog/data/frame.py
2026-02-21T23:36:21.7373975Z     F 99:0 benchmark_conversion - B
2026-02-21T23:36:21.7414840Z src/cryptotechnolog/config/settings.py
2026-02-21T23:36:21.7416015Z     F 263:0 validate_settings - C
2026-02-21T23:36:21.7439605Z 
2026-02-21T23:36:21.7440217Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T23:36:21.7441088Z Average complexity: C (10.5)
2026-02-21T23:36:21.7573150Z ##[group]Run npm install -g jscpd
2026-02-21T23:36:21.7573459Z [36;1mnpm install -g jscpd[0m
2026-02-21T23:36:21.7573819Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T23:36:21.7606733Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:21.7606964Z env:
2026-02-21T23:36:21.7607129Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:21.7607409Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7607826Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:21.7608496Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7608854Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7609205Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7609565Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:21.7610078Z ##[endgroup]
2026-02-21T23:36:30.5821899Z 
2026-02-21T23:36:30.5824892Z added 120 packages in 9s
2026-02-21T23:36:30.5832276Z 
2026-02-21T23:36:30.5832588Z 18 packages are looking for funding
2026-02-21T23:36:30.5833784Z   run `npm fund` for details
2026-02-21T23:36:31.0976911Z Clone found (python):
2026-02-21T23:36:31.0977643Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T23:36:31.1001435Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T23:36:31.1004506Z 
2026-02-21T23:36:31.1120995Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T23:36:31.1125648Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T23:36:31.1127215Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:36:31.1128728Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:36:31.1130181Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:36:31.1131443Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:36:31.1132704Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T23:36:31.1133349Z Found 1 clones.
2026-02-21T23:36:31.1133791Z Detection time:: 127.189ms
2026-02-21T23:36:31.1307404Z Post job cleanup.
2026-02-21T23:36:31.3412612Z Post job cleanup.
2026-02-21T23:36:31.5121110Z Post job cleanup.
2026-02-21T23:36:31.6111429Z [command]/usr/bin/git version
2026-02-21T23:36:31.6152060Z git version 2.52.0
2026-02-21T23:36:31.6200586Z Temporarily overriding HOME='/home/runner/work/_temp/dc34184f-fe7b-40ce-868f-253fa11e3bd8' before making global git config changes
2026-02-21T23:36:31.6202674Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:36:31.6217764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:31.6257094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:36:31.6293965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:36:31.6629405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:36:31.6672918Z http.https://github.com/.extraheader
2026-02-21T23:36:31.6701144Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:36:31.6763159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:36:31.7143404Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:36:31.7195998Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:36:31.7714810Z Cleaning up orphan processes
