2026-02-21T22:09:39.9900026Z Post job cleanup.
2026-02-21T22:09:40.0898757Z [command]/usr/bin/git version
2026-02-21T22:09:40.0941624Z git version 2.52.0
2026-02-21T22:09:40.0992395Z Temporarily overriding HOME='/home/runner/work/_temp/c8b55ac5-40ad-4dfa-b6f0-664a844ae953' before making global git config changes
2026-02-21T22:09:40.0994804Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:40.0999564Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:40.1054236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:40.1093050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:40.1368484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:40.1395672Z http.https://github.com/.extraheader
2026-02-21T22:09:40.1410918Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:09:40.1448123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:40.1699498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:40.1739351Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
