2026-02-21T22:09:21.6314569Z Current runner version: '2.331.0'
2026-02-21T22:09:21.6351841Z ##[group]Runner Image Provisioner
2026-02-21T22:09:21.6353078Z Hosted Compute Agent
2026-02-21T22:09:21.6354354Z Version: 20260123.484
2026-02-21T22:09:21.6355281Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:09:21.6356529Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:09:21.6357615Z Worker ID: {44e470e0-d545-4fb0-ad80-c93158f78f69}
2026-02-21T22:09:21.6359001Z Azure Region: northcentralus
2026-02-21T22:09:21.6360029Z ##[endgroup]
2026-02-21T22:09:21.6370376Z ##[group]Operating System
2026-02-21T22:09:21.6371564Z Ubuntu
2026-02-21T22:09:21.6372412Z 24.04.3
2026-02-21T22:09:21.6373190Z LTS
2026-02-21T22:09:21.6374402Z ##[endgroup]
2026-02-21T22:09:21.6375236Z ##[group]Runner Image
2026-02-21T22:09:21.6376089Z Image: ubuntu-24.04
2026-02-21T22:09:21.6377019Z Version: 20260201.15.1
2026-02-21T22:09:21.6378774Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:09:21.6381794Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:09:21.6383357Z ##[endgroup]
2026-02-21T22:09:21.6385713Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:09:21.6388439Z Contents: read
2026-02-21T22:09:21.6389302Z Metadata: read
2026-02-21T22:09:21.6390164Z Packages: read
2026-02-21T22:09:21.6391005Z ##[endgroup]
2026-02-21T22:09:21.6394357Z Secret source: Actions
2026-02-21T22:09:21.6395567Z Prepare workflow directory
2026-02-21T22:09:21.7215018Z Prepare all required actions
2026-02-21T22:09:21.7274199Z Getting action download info
2026-02-21T22:09:22.1631157Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:09:22.2841630Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T22:09:22.4038215Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T22:09:22.6165567Z Complete job name: Code Quality
