2026-02-21T22:09:22.6881067Z ##[group]Run actions/checkout@v4
2026-02-21T22:09:22.6881946Z with:
2026-02-21T22:09:22.6882331Z   fetch-depth: 0
2026-02-21T22:09:22.6882777Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:22.6883681Z   token: ***
2026-02-21T22:09:22.6884069Z   ssh-strict: true
2026-02-21T22:09:22.6884459Z   ssh-user: git
2026-02-21T22:09:22.6884858Z   persist-credentials: true
2026-02-21T22:09:22.6885290Z   clean: true
2026-02-21T22:09:22.6885693Z   sparse-checkout-cone-mode: true
2026-02-21T22:09:22.6886194Z   fetch-tags: false
2026-02-21T22:09:22.6886592Z   show-progress: true
2026-02-21T22:09:22.6886985Z   lfs: false
2026-02-21T22:09:22.6887345Z   submodules: false
2026-02-21T22:09:22.6887743Z   set-safe-directory: true
2026-02-21T22:09:22.6888459Z env:
2026-02-21T22:09:22.6888843Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:22.6889241Z ##[endgroup]
2026-02-21T22:09:22.8115259Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:22.8118102Z ##[group]Getting Git version info
2026-02-21T22:09:22.8119516Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:22.8124630Z [command]/usr/bin/git version
2026-02-21T22:09:22.8179215Z git version 2.52.0
2026-02-21T22:09:22.8209241Z ##[endgroup]
2026-02-21T22:09:22.8227616Z Temporarily overriding HOME='/home/runner/work/_temp/7ce4056b-f7c5-4451-8eaf-6cf88950bbb8' before making global git config changes
2026-02-21T22:09:22.8230984Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:22.8247456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:22.8290550Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:22.8295613Z ##[group]Initializing the repository
2026-02-21T22:09:22.8300766Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:22.8412302Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:09:22.8414820Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:09:22.8417589Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:09:22.8418881Z hint: call:
2026-02-21T22:09:22.8419537Z hint:
2026-02-21T22:09:22.8420341Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:09:22.8421370Z hint:
2026-02-21T22:09:22.8423284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:09:22.8425168Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:09:22.8426337Z hint:
2026-02-21T22:09:22.8426938Z hint: 	git branch -m <name>
2026-02-21T22:09:22.8427645Z hint:
2026-02-21T22:09:22.8428655Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:09:22.8430504Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:09:22.8435382Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:22.8476129Z ##[endgroup]
2026-02-21T22:09:22.8477307Z ##[group]Disabling automatic garbage collection
2026-02-21T22:09:22.8480408Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:09:22.8516084Z ##[endgroup]
2026-02-21T22:09:22.8517255Z ##[group]Setting up auth
2026-02-21T22:09:22.8524137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:22.8559531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:22.8902732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:22.8938538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:22.9184948Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:22.9220578Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:09:22.9478277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:09:22.9517482Z ##[endgroup]
2026-02-21T22:09:22.9519845Z ##[group]Fetching the repository
2026-02-21T22:09:22.9528499Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:09:23.2971803Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:23.2975771Z  * [new branch]      master                  -> origin/master
2026-02-21T22:09:23.2977254Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:09:23.2978812Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:09:23.2980357Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:09:23.2981789Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:09:23.2983106Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:09:23.3002523Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:09:23.3004324Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:09:23.3005715Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:09:23.3051386Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:09:23.3095069Z   origin/master
2026-02-21T22:09:23.3125679Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:09:23.3168022Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
2026-02-21T22:09:23.3194297Z ##[endgroup]
2026-02-21T22:09:23.3198751Z ##[group]Determining the checkout info
2026-02-21T22:09:23.3204201Z ##[endgroup]
2026-02-21T22:09:23.3212139Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:09:23.3288679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:09:23.3322958Z ##[group]Checking out the ref
2026-02-21T22:09:23.3328160Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:09:23.3448105Z Reset branch 'master'
2026-02-21T22:09:23.3454365Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:09:23.3462016Z ##[endgroup]
2026-02-21T22:09:23.3507524Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:09:23.3536329Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
