2026-02-21T22:09:23.3842999Z ##[group]Run actions/setup-python@v5
2026-02-21T22:09:23.3844259Z with:
2026-02-21T22:09:23.3844804Z   python-version: 3.12
2026-02-21T22:09:23.3845469Z   check-latest: false
2026-02-21T22:09:23.3846467Z   token: ***
2026-02-21T22:09:23.3847032Z   update-environment: true
2026-02-21T22:09:23.3847750Z   allow-prereleases: false
2026-02-21T22:09:23.3848455Z   freethreaded: false
2026-02-21T22:09:23.3849042Z env:
2026-02-21T22:09:23.3849522Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:23.3850138Z ##[endgroup]
2026-02-21T22:09:23.5890529Z ##[group]Installed versions
2026-02-21T22:09:23.6429764Z Successfully set up CPython (3.12.12)
2026-02-21T22:09:23.6440938Z ##[endgroup]
