2026-02-21T22:09:24.3859303Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:09:24.3860452Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:09:24.3861363Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:09:24.3862169Z [36;1muv --version[0m
2026-02-21T22:09:24.3944533Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:24.3945315Z env:
2026-02-21T22:09:24.3945988Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:24.3946815Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:24.3947808Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:09:24.3948810Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:24.3949741Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:24.3950707Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:24.3951652Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:09:24.3952498Z ##[endgroup]
2026-02-21T22:09:24.7089993Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:09:24.8890264Z no checksums to verify
2026-02-21T22:09:25.4131698Z installing to /home/runner/.local/bin
2026-02-21T22:09:25.4192875Z   uv
2026-02-21T22:09:25.4222984Z   uvx
2026-02-21T22:09:25.4224364Z everything's installed!
2026-02-21T22:09:25.4341574Z uv 0.10.4
