2026-02-21T22:09:30.8132808Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T22:09:30.8133140Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T22:09:30.8170113Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:30.8170357Z env:
2026-02-21T22:09:30.8170531Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:30.8170801Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:30.8171216Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:09:30.8171610Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:30.8171975Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:30.8172338Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:30.8172688Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:09:30.8172981Z ##[endgroup]
2026-02-21T22:09:31.0914942Z src/cryptotechnolog/data/frame.py
2026-02-21T22:09:31.0916720Z     F 99:0 benchmark_conversion - B
2026-02-21T22:09:31.0996141Z src/cryptotechnolog/config/settings.py
2026-02-21T22:09:31.0999380Z     F 263:0 validate_settings - C
2026-02-21T22:09:31.1035963Z 
2026-02-21T22:09:31.1037560Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T22:09:31.1044174Z Average complexity: C (10.5)
