2026-02-21T22:09:31.1237322Z ##[group]Run npm install -g jscpd
2026-02-21T22:09:31.1237642Z [36;1mnpm install -g jscpd[0m
2026-02-21T22:09:31.1237999Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T22:09:31.1271466Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:31.1271694Z env:
2026-02-21T22:09:31.1271858Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:31.1272134Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:31.1272539Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:09:31.1272956Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:31.1273308Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:31.1273958Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:09:31.1274332Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:09:31.1274844Z ##[endgroup]
2026-02-21T22:09:39.0070921Z 
2026-02-21T22:09:39.0071473Z added 120 packages in 8s
2026-02-21T22:09:39.0072089Z 
2026-02-21T22:09:39.0072390Z 18 packages are looking for funding
2026-02-21T22:09:39.0072934Z   run `npm fund` for details
2026-02-21T22:09:39.5730641Z Clone found (python):
2026-02-21T22:09:39.5731663Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T22:09:39.5732867Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T22:09:39.5739932Z 
2026-02-21T22:09:39.5859732Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T22:09:39.5867364Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T22:09:39.5869133Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:09:39.5871560Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:09:39.5873797Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:09:39.5875200Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:09:39.5876706Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T22:09:39.5877353Z Found 1 clones.
2026-02-21T22:09:39.5877859Z Detection time:: 132.117ms
