2026-02-22T16:13:02.6991503Z Current runner version: '2.331.0'
2026-02-22T16:13:02.7017495Z ##[group]Runner Image Provisioner
2026-02-22T16:13:02.7018422Z Hosted Compute Agent
2026-02-22T16:13:02.7018962Z Version: 20260123.484
2026-02-22T16:13:02.7019940Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T16:13:02.7020606Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T16:13:02.7021348Z Worker ID: {c74d708a-7822-4144-9ff7-a9de218a3fe9}
2026-02-22T16:13:02.7022022Z Azure Region: westus
2026-02-22T16:13:02.7022531Z ##[endgroup]
2026-02-22T16:13:02.7024041Z ##[group]Operating System
2026-02-22T16:13:02.7024605Z Ubuntu
2026-02-22T16:13:02.7025040Z 24.04.3
2026-02-22T16:13:02.7025565Z LTS
2026-02-22T16:13:02.7026050Z ##[endgroup]
2026-02-22T16:13:02.7026495Z ##[group]Runner Image
2026-02-22T16:13:02.7027098Z Image: ubuntu-24.04
2026-02-22T16:13:02.7027559Z Version: 20260201.15.1
2026-02-22T16:13:02.7028532Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T16:13:02.7030409Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T16:13:02.7031268Z ##[endgroup]
2026-02-22T16:13:02.7032384Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:13:02.7034108Z Contents: read
2026-02-22T16:13:02.7034745Z Metadata: read
2026-02-22T16:13:02.7035294Z Packages: read
2026-02-22T16:13:02.7035745Z ##[endgroup]
2026-02-22T16:13:02.7038012Z Secret source: Actions
2026-02-22T16:13:02.7038687Z Prepare workflow directory
2026-02-22T16:13:02.7449870Z Prepare all required actions
2026-02-22T16:13:02.7506577Z Getting action download info
2026-02-22T16:13:03.2121772Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T16:13:03.3061028Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-22T16:13:03.3882609Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-22T16:13:03.5850251Z Complete job name: Code Quality
