2026-02-22T16:13:04.9832645Z ##[group]Run actions/setup-python@v5
2026-02-22T16:13:04.9833843Z with:
2026-02-22T16:13:04.9834672Z   python-version: 3.12
2026-02-22T16:13:04.9835625Z   check-latest: false
2026-02-22T16:13:04.9836843Z   token: ***
2026-02-22T16:13:04.9837718Z   update-environment: true
2026-02-22T16:13:04.9838733Z   allow-prereleases: false
2026-02-22T16:13:04.9839940Z   freethreaded: false
2026-02-22T16:13:04.9840831Z env:
2026-02-22T16:13:04.9841642Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:04.9842615Z ##[endgroup]
2026-02-22T16:13:05.1555597Z ##[group]Installed versions
2026-02-22T16:13:05.1694337Z Successfully set up CPython (3.12.12)
2026-02-22T16:13:05.1697074Z ##[endgroup]
