2026-02-22T16:13:05.1908752Z ##[group]Run actions/setup-node@v4
2026-02-22T16:13:05.1909985Z with:
2026-02-22T16:13:05.1910731Z   node-version: 20
2026-02-22T16:13:05.1911541Z   always-auth: false
2026-02-22T16:13:05.1912395Z   check-latest: false
2026-02-22T16:13:05.1913476Z   token: ***
2026-02-22T16:13:05.1914237Z env:
2026-02-22T16:13:05.1914960Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:05.1916053Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1917642Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:05.1919255Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1920792Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1922235Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1923695Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:05.1924907Z ##[endgroup]
2026-02-22T16:13:05.3866288Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-22T16:13:05.3872782Z ##[group]Environment details
2026-02-22T16:13:05.7536995Z node: v20.20.0
2026-02-22T16:13:05.7537619Z npm: 10.8.2
2026-02-22T16:13:05.7538107Z yarn: 1.22.22
2026-02-22T16:13:05.7539026Z ##[endgroup]
