2026-02-22T16:13:05.7652467Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T16:13:05.7653057Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T16:13:05.7653465Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T16:13:05.7653777Z [36;1muv --version[0m
2026-02-22T16:13:05.7755075Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:05.7755381Z env:
2026-02-22T16:13:05.7755598Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:05.7755913Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7756376Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:05.7756834Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7757245Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7757649Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7758050Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:05.7758406Z ##[endgroup]
2026-02-22T16:13:05.9683883Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T16:13:06.2598326Z no checksums to verify
2026-02-22T16:13:06.6752640Z installing to /home/runner/.local/bin
2026-02-22T16:13:06.6801403Z   uv
2026-02-22T16:13:06.6823826Z   uvx
2026-02-22T16:13:06.6824613Z everything's installed!
2026-02-22T16:13:06.6941003Z uv 0.10.4
