2026-02-22T16:13:06.6988579Z ##[group]Run uv venv
2026-02-22T16:13:06.6988853Z [36;1muv venv[0m
2026-02-22T16:13:06.6989170Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T16:13:06.6989840Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T16:13:06.6990204Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T16:13:06.6990535Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T16:13:06.6990812Z [36;1muv pip install radon[0m
2026-02-22T16:13:06.7026142Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:06.7026382Z env:
2026-02-22T16:13:06.7026566Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:06.7026866Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7027299Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:06.7027705Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028085Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028476Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028832Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:06.7029133Z ##[endgroup]
2026-02-22T16:13:07.1645873Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-22T16:13:07.1646975Z Creating virtual environment at: .venv
2026-02-22T16:13:07.1655291Z Activate with: .venv/bin/activate
2026-02-22T16:13:07.1744726Z error: unexpected argument '--yes' found
2026-02-22T16:13:07.1746679Z 
2026-02-22T16:13:07.1747469Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T16:13:07.1749051Z 
2026-02-22T16:13:07.1750071Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T16:13:07.1750820Z 
2026-02-22T16:13:07.1751395Z For more information, try '--help'.
2026-02-22T16:13:07.7994101Z Resolved 104 packages in 535ms
2026-02-22T16:13:07.8028976Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:07.8097854Z Downloading pydantic-core (2.0MiB)
2026-02-22T16:13:07.8103732Z Downloading virtualenv (5.6MiB)
2026-02-22T16:13:07.8105251Z Downloading cryptography (4.0MiB)
2026-02-22T16:13:07.8107410Z Downloading asyncpg (3.4MiB)
2026-02-22T16:13:07.8108879Z Downloading aiohttp (1.7MiB)
2026-02-22T16:13:07.8110771Z Downloading jedi (1.5MiB)
2026-02-22T16:13:07.8112671Z Downloading pygments (1.2MiB)
2026-02-22T16:13:07.8191509Z Downloading numpy (18.3MiB)
2026-02-22T16:13:07.8194723Z Downloading black (1.7MiB)
2026-02-22T16:13:07.8200310Z Downloading coincurve (1.5MiB)
2026-02-22T16:13:07.8203894Z Downloading uvloop (4.2MiB)
2026-02-22T16:13:07.8209903Z Downloading ruff (10.6MiB)
2026-02-22T16:13:07.8216419Z Downloading polars (27.5MiB)
2026-02-22T16:13:07.8219900Z Downloading sqlalchemy (3.2MiB)
2026-02-22T16:13:07.8232096Z Downloading pandas (12.1MiB)
2026-02-22T16:13:07.8235747Z Downloading mypy (13.0MiB)
2026-02-22T16:13:07.8243193Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T16:13:07.8246869Z Downloading ccxt (6.1MiB)
2026-02-22T16:13:07.8251008Z Downloading pyarrow (40.1MiB)
2026-02-22T16:13:07.8254524Z Downloading scipy (39.0MiB)
2026-02-22T16:13:08.4110978Z  Downloaded coincurve
2026-02-22T16:13:08.4301552Z  Downloaded aiohttp
2026-02-22T16:13:08.4416506Z  Downloaded pydantic-core
2026-02-22T16:13:08.5418855Z  Downloaded black
2026-02-22T16:13:08.6188823Z  Downloaded pygments
2026-02-22T16:13:08.7094722Z  Downloaded asyncpg
2026-02-22T16:13:08.7917495Z  Downloaded psycopg2-binary
2026-02-22T16:13:08.8159791Z  Downloaded sqlalchemy
2026-02-22T16:13:08.8587835Z  Downloaded uvloop
2026-02-22T16:13:08.9081034Z  Downloaded cryptography
2026-02-22T16:13:08.9206026Z  Downloaded virtualenv
2026-02-22T16:13:09.2891402Z  Downloaded ccxt
2026-02-22T16:13:09.3661195Z  Downloaded ruff
2026-02-22T16:13:09.8462540Z  Downloaded numpy
2026-02-22T16:13:10.0391370Z  Downloaded polars
2026-02-22T16:13:10.0999134Z  Downloaded pandas
2026-02-22T16:13:10.2342288Z  Downloaded jedi
2026-02-22T16:13:10.2917686Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:10.3958404Z  Downloaded pyarrow
2026-02-22T16:13:10.4547166Z  Downloaded mypy
2026-02-22T16:13:10.5015452Z  Downloaded scipy
2026-02-22T16:13:10.5018216Z Prepared 104 packages in 2.70s
2026-02-22T16:13:10.6198055Z Installed 104 packages in 117ms
2026-02-22T16:13:10.6198723Z  + aiodns==4.0.0
2026-02-22T16:13:10.6199114Z  + aiofiles==24.1.0
2026-02-22T16:13:10.6199727Z  + aiogram==3.25.0
2026-02-22T16:13:10.6200138Z  + aiohappyeyeballs==2.6.1
2026-02-22T16:13:10.6200574Z  + aiohttp==3.13.3
2026-02-22T16:13:10.6200954Z  + aiosignal==1.4.0
2026-02-22T16:13:10.6201410Z  + annotated-doc==0.0.4
2026-02-22T16:13:10.6201844Z  + annotated-types==0.7.0
2026-02-22T16:13:10.6202261Z  + anyio==4.12.1
2026-02-22T16:13:10.6202644Z  + asttokens==3.0.1
2026-02-22T16:13:10.6203051Z  + asyncpg==0.31.0
2026-02-22T16:13:10.6203499Z  + attrs==25.4.0
2026-02-22T16:13:10.6203891Z  + black==24.10.0
2026-02-22T16:13:10.6204275Z  + ccxt==4.5.39
2026-02-22T16:13:10.6204686Z  + certifi==2026.1.4
2026-02-22T16:13:10.6205089Z  + cffi==2.0.0
2026-02-22T16:13:10.6205468Z  + cfgv==3.5.0
2026-02-22T16:13:10.6205876Z  + charset-normalizer==3.4.4
2026-02-22T16:13:10.6206329Z  + click==8.3.1
2026-02-22T16:13:10.6206668Z  + coincurve==21.0.0
2026-02-22T16:13:10.6207023Z  + coverage==7.13.4
2026-02-22T16:13:10.6207386Z  + cryptography==44.0.3
2026-02-22T16:13:10.6208177Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T16:13:10.6208941Z  + decorator==5.2.1
2026-02-22T16:13:10.6209299Z  + distlib==0.4.0
2026-02-22T16:13:10.6209796Z  + execnet==2.1.2
2026-02-22T16:13:10.6210138Z  + executing==2.2.1
2026-02-22T16:13:10.6210482Z  + fastapi==0.129.2
2026-02-22T16:13:10.6210813Z  + filelock==3.24.3
2026-02-22T16:13:10.6211173Z  + frozenlist==1.8.0
2026-02-22T16:13:10.6211563Z  + greenlet==3.3.2
2026-02-22T16:13:10.6211903Z  + h11==0.16.0
2026-02-22T16:13:10.6212236Z  + httptools==0.7.1
2026-02-22T16:13:10.6212588Z  + hvac==2.4.0
2026-02-22T16:13:10.6212917Z  + identify==2.6.16
2026-02-22T16:13:10.6213255Z  + idna==3.11
2026-02-22T16:13:10.6213557Z  + iniconfig==2.3.0
2026-02-22T16:13:10.6213909Z  + ipdb==0.13.13
2026-02-22T16:13:10.6214233Z  + ipython==8.38.0
2026-02-22T16:13:10.6214572Z  + jedi==0.19.2
2026-02-22T16:13:10.6214908Z  + librt==0.8.1
2026-02-22T16:13:10.6215264Z  + magic-filter==1.0.12
2026-02-22T16:13:10.6215676Z  + matplotlib-inline==0.2.1
2026-02-22T16:13:10.6216087Z  + multidict==6.7.1
2026-02-22T16:13:10.6216419Z  + mypy==1.19.1
2026-02-22T16:13:10.6216772Z  + mypy-extensions==1.1.0
2026-02-22T16:13:10.6217157Z  + nodeenv==1.10.0
2026-02-22T16:13:10.6217489Z  + numpy==2.0.2
2026-02-22T16:13:10.6217819Z  + packaging==26.0
2026-02-22T16:13:10.6218151Z  + pandas==2.2.3
2026-02-22T16:13:10.6218491Z  + parso==0.8.6
2026-02-22T16:13:10.6218827Z  + pathspec==1.0.4
2026-02-22T16:13:10.6219166Z  + pexpect==4.9.0
2026-02-22T16:13:10.6219647Z  + platformdirs==4.9.2
2026-02-22T16:13:10.6220051Z  + pluggy==1.6.0
2026-02-22T16:13:10.6220395Z  + polars==0.20.31
2026-02-22T16:13:10.6220739Z  + pre-commit==3.8.0
2026-02-22T16:13:10.6221110Z  + prometheus-client==0.24.1
2026-02-22T16:13:10.6221533Z  + prompt-toolkit==3.0.52
2026-02-22T16:13:10.6221927Z  + propcache==0.4.1
2026-02-22T16:13:10.6222280Z  + psycopg2-binary==2.9.11
2026-02-22T16:13:10.6222682Z  + ptyprocess==0.7.0
2026-02-22T16:13:10.6223030Z  + pure-eval==0.2.3
2026-02-22T16:13:10.6223373Z  + pyarrow==19.0.1
2026-02-22T16:13:10.6223761Z  + pycares==5.0.1
2026-02-22T16:13:10.6224234Z  + pycparser==3.0
2026-02-22T16:13:10.6224574Z  + pydantic==2.12.5
2026-02-22T16:13:10.6224937Z  + pydantic-core==2.41.5
2026-02-22T16:13:10.6225340Z  + pydantic-settings==2.13.1
2026-02-22T16:13:10.6225766Z  + pygments==2.19.2
2026-02-22T16:13:10.6226116Z  + pyjwt==2.11.0
2026-02-22T16:13:10.6226445Z  + pytest==8.4.2
2026-02-22T16:13:10.6226778Z  + pytest-asyncio==0.26.0
2026-02-22T16:13:10.6227500Z  + pytest-cov==5.0.0
2026-02-22T16:13:10.6227868Z  + pytest-mock==3.15.1
2026-02-22T16:13:10.6228545Z  + pytest-xdist==3.8.0
2026-02-22T16:13:10.6229006Z  + python-dateutil==2.9.0.post0
2026-02-22T16:13:10.6229583Z  + python-dotenv==1.2.1
2026-02-22T16:13:10.6230021Z  + pytz==2025.2
2026-02-22T16:13:10.6230426Z  + pyyaml==6.0.3
2026-02-22T16:13:10.6230784Z  + redis==5.3.1
2026-02-22T16:13:10.6231114Z  + requests==2.32.5
2026-02-22T16:13:10.6231453Z  + ruff==0.15.2
2026-02-22T16:13:10.6231765Z  + scipy==1.14.1
2026-02-22T16:13:10.6232114Z  + setuptools==82.0.0
2026-02-22T16:13:10.6232461Z  + six==1.17.0
2026-02-22T16:13:10.6232736Z  + sqlalchemy==2.0.46
2026-02-22T16:13:10.6232940Z  + sqlmodel==0.0.37
2026-02-22T16:13:10.6233121Z  + stack-data==0.6.3
2026-02-22T16:13:10.6233311Z  + starlette==0.52.1
2026-02-22T16:13:10.6233501Z  + structlog==24.4.0
2026-02-22T16:13:10.6233682Z  + timescaledb==0.0.4
2026-02-22T16:13:10.6233880Z  + traitlets==5.14.3
2026-02-22T16:13:10.6234088Z  + typing-extensions==4.15.0
2026-02-22T16:13:10.6234347Z  + typing-inspection==0.4.2
2026-02-22T16:13:10.6234574Z  + tzdata==2025.3
2026-02-22T16:13:10.6234749Z  + urllib3==2.6.3
2026-02-22T16:13:10.6234928Z  + uvicorn==0.41.0
2026-02-22T16:13:10.6235108Z  + uvloop==0.22.1
2026-02-22T16:13:10.6235286Z  + virtualenv==20.38.0
2026-02-22T16:13:10.6235484Z  + watchfiles==1.1.1
2026-02-22T16:13:10.6235667Z  + wcwidth==0.6.0
2026-02-22T16:13:10.6235848Z  + websockets==13.1
2026-02-22T16:13:10.6236040Z  + yarl==1.22.0
2026-02-22T16:13:10.6747792Z Resolved 4 packages in 23ms
2026-02-22T16:13:10.6840228Z Prepared 3 packages in 8ms
2026-02-22T16:13:10.6882605Z Installed 3 packages in 4ms
2026-02-22T16:13:10.6883083Z  + colorama==0.4.6
2026-02-22T16:13:10.6883392Z  + mando==0.7.1
2026-02-22T16:13:10.6883672Z  + radon==6.0.1
