2026-02-21T23:42:07.1007227Z Current runner version: '2.331.0'
2026-02-21T23:42:07.1044142Z ##[group]Runner Image Provisioner
2026-02-21T23:42:07.1045282Z Hosted Compute Agent
2026-02-21T23:42:07.1046340Z Version: 20260123.484
2026-02-21T23:42:07.1047567Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:42:07.1048770Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:42:07.1049992Z Worker ID: {5d18a282-af2f-4218-b0fe-aeb14c8fc99e}
2026-02-21T23:42:07.1051274Z Azure Region: centralus
2026-02-21T23:42:07.1052132Z ##[endgroup]
2026-02-21T23:42:07.1054441Z ##[group]Operating System
2026-02-21T23:42:07.1055454Z Ubuntu
2026-02-21T23:42:07.1056158Z 24.04.3
2026-02-21T23:42:07.1057228Z LTS
2026-02-21T23:42:07.1058102Z ##[endgroup]
2026-02-21T23:42:07.1058991Z ##[group]Runner Image
2026-02-21T23:42:07.1059865Z Image: ubuntu-24.04
2026-02-21T23:42:07.1060839Z Version: 20260201.15.1
2026-02-21T23:42:07.1062802Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:42:07.1065610Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:42:07.1067465Z ##[endgroup]
2026-02-21T23:42:07.1069481Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:42:07.1072353Z Contents: read
2026-02-21T23:42:07.1073188Z Metadata: read
2026-02-21T23:42:07.1074140Z Packages: read
2026-02-21T23:42:07.1074976Z ##[endgroup]
2026-02-21T23:42:07.1077918Z Secret source: Actions
2026-02-21T23:42:07.1079509Z Prepare workflow directory
2026-02-21T23:42:07.1501026Z Prepare all required actions
2026-02-21T23:42:07.1545972Z Getting action download info
2026-02-21T23:42:07.5457604Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:42:07.6681503Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:42:08.1482789Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:42:08.3709949Z Complete job name: Security Scan
2026-02-21T23:42:08.4422343Z ##[group]Run actions/checkout@v4
2026-02-21T23:42:08.4423234Z with:
2026-02-21T23:42:08.4423653Z   fetch-depth: 0
2026-02-21T23:42:08.4424134Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.4424888Z   token: ***
2026-02-21T23:42:08.4425299Z   ssh-strict: true
2026-02-21T23:42:08.4425720Z   ssh-user: git
2026-02-21T23:42:08.4426153Z   persist-credentials: true
2026-02-21T23:42:08.4426997Z   clean: true
2026-02-21T23:42:08.4427480Z   sparse-checkout-cone-mode: true
2026-02-21T23:42:08.4427998Z   fetch-tags: false
2026-02-21T23:42:08.4428426Z   show-progress: true
2026-02-21T23:42:08.4428872Z   lfs: false
2026-02-21T23:42:08.4429283Z   submodules: false
2026-02-21T23:42:08.4429720Z   set-safe-directory: true
2026-02-21T23:42:08.4430543Z env:
2026-02-21T23:42:08.4430952Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:08.4431394Z ##[endgroup]
2026-02-21T23:42:08.5569595Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5572286Z ##[group]Getting Git version info
2026-02-21T23:42:08.5574099Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:08.5578402Z [command]/usr/bin/git version
2026-02-21T23:42:08.5664588Z git version 2.52.0
2026-02-21T23:42:08.5694692Z ##[endgroup]
2026-02-21T23:42:08.5712147Z Temporarily overriding HOME='/home/runner/work/_temp/d53a3053-33a4-4a73-a9a5-077a7937a46e' before making global git config changes
2026-02-21T23:42:08.5714812Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:08.5733032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5777167Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:08.5781819Z ##[group]Initializing the repository
2026-02-21T23:42:08.5787691Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5905441Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:42:08.5909023Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:42:08.5912164Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:42:08.5914113Z hint: call:
2026-02-21T23:42:08.5914886Z hint:
2026-02-21T23:42:08.5915872Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:42:08.5917308Z hint:
2026-02-21T23:42:08.5918446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:42:08.5920375Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:42:08.5921801Z hint:
2026-02-21T23:42:08.5922525Z hint: 	git branch -m <name>
2026-02-21T23:42:08.5923766Z hint:
2026-02-21T23:42:08.5925048Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:42:08.5928230Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:42:08.5934109Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5969524Z ##[endgroup]
2026-02-21T23:42:08.5971859Z ##[group]Disabling automatic garbage collection
2026-02-21T23:42:08.5977865Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:42:08.6011442Z ##[endgroup]
2026-02-21T23:42:08.6014337Z ##[group]Setting up auth
2026-02-21T23:42:08.6018651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:08.6052939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:08.6424431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:08.6458584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:08.6705969Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:08.6743442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:08.7013187Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:42:08.7053751Z ##[endgroup]
2026-02-21T23:42:08.7056117Z ##[group]Fetching the repository
2026-02-21T23:42:08.7065321Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:42:09.3691220Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.3699670Z  * [new branch]      master                  -> origin/master
2026-02-21T23:42:09.3701882Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:42:09.3704219Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:42:09.3706365Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:42:09.3709078Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:42:09.3711455Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:42:09.3713813Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:42:09.3716268Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:42:09.3718961Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:42:09.3747192Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:42:09.3772971Z   origin/master
2026-02-21T23:42:09.3785025Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:42:09.3807177Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:09.3816451Z ##[endgroup]
2026-02-21T23:42:09.3818939Z ##[group]Determining the checkout info
2026-02-21T23:42:09.3822788Z ##[endgroup]
2026-02-21T23:42:09.3824244Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:42:09.3865935Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:42:09.3898949Z ##[group]Checking out the ref
2026-02-21T23:42:09.3902843Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:42:09.4399102Z Reset branch 'master'
2026-02-21T23:42:09.4401025Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:42:09.4409264Z ##[endgroup]
2026-02-21T23:42:09.4450134Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:42:09.4474173Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:09.4703037Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T23:42:09.4704312Z env:
2026-02-21T23:42:09.4705150Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:09.4706889Z   GITHUB_TOKEN: ***
2026-02-21T23:42:09.4707847Z   GITLEAKS_LICENSE: 
2026-02-21T23:42:09.4708751Z ##[endgroup]
2026-02-21T23:42:10.0191918Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T23:42:10.0210883Z gitleaks version: 8.24.3
2026-02-21T23:42:10.0213658Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T23:42:10.1628452Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T23:42:10.6129056Z Received 5717461 of 5717461 (100.0%), 16.8 MBs/sec
2026-02-21T23:42:10.6135279Z Cache Size: ~5 MB (5717461 B)
2026-02-21T23:42:10.6176303Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aa7cd897-8cb9-4dfc-852f-86d52cf35a7d/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T23:42:10.6944934Z Cache restored successfully
2026-02-21T23:42:10.6970952Z Gitleaks restored from cache
2026-02-21T23:42:10.6979449Z event type: push
2026-02-21T23:42:10.6988326Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:42:10.7013455Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:42:11.0650338Z 
2026-02-21T23:42:11.0653486Z     ○
2026-02-21T23:42:11.0659346Z     │╲
2026-02-21T23:42:11.0659739Z     │ ○
2026-02-21T23:42:11.0660057Z     ○ ░
2026-02-21T23:42:11.0660372Z     ░    gitleaks
2026-02-21T23:42:11.0660638Z 
2026-02-21T23:42:11.0661148Z [90m11:42PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T23:42:11.0662245Z [90m11:42PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T23:42:11.2077318Z [90m11:42PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T23:42:11.2142136Z [90m11:42PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T23:42:11.3462001Z [90m11:42PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T23:42:11.3463335Z [90m11:42PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T23:42:11.3464419Z [90m11:42PM[0m [32mINF[0m [1mscanned ~1089973 bytes (1.09 MB) in 281ms[0m
2026-02-21T23:42:11.3465155Z [90m11:42PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T23:42:11.3497023Z Artifact name is valid!
2026-02-21T23:42:11.3497987Z Root directory input is valid!
2026-02-21T23:42:11.4850960Z Beginning upload of artifact content to blob storage
2026-02-21T23:42:11.6152861Z Uploaded bytes 6788
2026-02-21T23:42:11.6571272Z Finished uploading artifact content to blob storage!
2026-02-21T23:42:11.6585993Z SHA256 digest of uploaded artifact zip is a28d51278d511b7c82da87de886a149e8ac0911139594c65bfe9bb8ad424e546
2026-02-21T23:42:11.6588021Z Finalizing artifact upload
2026-02-21T23:42:11.8205172Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603903136
2026-02-21T23:42:11.8228282Z ✅ No leaks detected
2026-02-21T23:42:11.8371391Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:42:11.8371998Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:42:11.8372393Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:42:11.8372684Z [36;1muv --version[0m
2026-02-21T23:42:11.8409800Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:11.8410064Z env:
2026-02-21T23:42:11.8410253Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:11.8410468Z ##[endgroup]
2026-02-21T23:42:12.3484898Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:42:12.6140115Z no checksums to verify
2026-02-21T23:42:13.0591479Z installing to /home/runner/.local/bin
2026-02-21T23:42:13.0608685Z   uv
2026-02-21T23:42:13.0631014Z   uvx
2026-02-21T23:42:13.0631535Z everything's installed!
2026-02-21T23:42:13.0747222Z uv 0.10.4
2026-02-21T23:42:13.0853408Z ##[group]Run uv venv
2026-02-21T23:42:13.0853689Z [36;1muv venv[0m
2026-02-21T23:42:13.0854019Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:42:13.0854478Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:42:13.0854846Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:42:13.0855188Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:42:13.0855546Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:42:13.0887486Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:13.0887726Z env:
2026-02-21T23:42:13.0887907Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:13.0888118Z ##[endgroup]
2026-02-21T23:42:13.1808704Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:42:13.1810369Z Creating virtual environment at: .venv
2026-02-21T23:42:13.1810866Z Activate with: .venv/bin/activate
2026-02-21T23:42:13.1845088Z error: unexpected argument '--yes' found
2026-02-21T23:42:13.1846771Z 
2026-02-21T23:42:13.1847009Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:42:13.1847399Z 
2026-02-21T23:42:13.1847715Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:42:13.1848198Z 
2026-02-21T23:42:13.1848362Z For more information, try '--help'.
2026-02-21T23:42:13.9694659Z Resolved 104 packages in 732ms
2026-02-21T23:42:13.9744041Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:13.9877473Z Downloading ruff (10.6MiB)
2026-02-21T23:42:13.9881640Z Downloading jedi (1.5MiB)
2026-02-21T23:42:13.9886686Z Downloading pygments (1.2MiB)
2026-02-21T23:42:13.9909945Z Downloading aiohttp (1.7MiB)
2026-02-21T23:42:13.9954712Z Downloading uvloop (4.2MiB)
2026-02-21T23:42:13.9959416Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:42:13.9962191Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:42:13.9977268Z Downloading cryptography (4.0MiB)
2026-02-21T23:42:13.9980627Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:42:13.9984477Z Downloading virtualenv (5.6MiB)
2026-02-21T23:42:13.9990201Z Downloading asyncpg (3.4MiB)
2026-02-21T23:42:13.9993333Z Downloading numpy (18.3MiB)
2026-02-21T23:42:13.9996089Z Downloading scipy (39.0MiB)
2026-02-21T23:42:14.0001061Z Downloading coincurve (1.5MiB)
2026-02-21T23:42:14.0058292Z Downloading polars (27.5MiB)
2026-02-21T23:42:14.0062540Z Downloading ccxt (6.1MiB)
2026-02-21T23:42:14.0066448Z Downloading pyarrow (40.1MiB)
2026-02-21T23:42:14.0162717Z Downloading pandas (12.1MiB)
2026-02-21T23:42:14.0167305Z Downloading mypy (13.0MiB)
2026-02-21T23:42:14.0188332Z Downloading black (1.7MiB)
2026-02-21T23:42:14.7577013Z  Downloaded coincurve
2026-02-21T23:42:14.7907680Z  Downloaded aiohttp
2026-02-21T23:42:14.8204946Z  Downloaded pydantic-core
2026-02-21T23:42:14.8958542Z  Downloaded black
2026-02-21T23:42:14.9708362Z  Downloaded pygments
2026-02-21T23:42:15.1343692Z  Downloaded asyncpg
2026-02-21T23:42:15.1601192Z  Downloaded sqlalchemy
2026-02-21T23:42:15.2819124Z  Downloaded psycopg2-binary
2026-02-21T23:42:15.3801205Z  Downloaded uvloop
2026-02-21T23:42:15.4731045Z  Downloaded cryptography
2026-02-21T23:42:15.5377770Z  Downloaded virtualenv
2026-02-21T23:42:15.9796938Z  Downloaded ccxt
2026-02-21T23:42:16.2335005Z  Downloaded ruff
2026-02-21T23:42:16.2498303Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:16.6471893Z  Downloaded pandas
2026-02-21T23:42:16.6717225Z  Downloaded numpy
2026-02-21T23:42:16.8562220Z  Downloaded polars
2026-02-21T23:42:17.4254991Z  Downloaded jedi
2026-02-21T23:42:17.6759095Z  Downloaded pyarrow
2026-02-21T23:42:17.7139559Z  Downloaded mypy
2026-02-21T23:42:17.7677685Z  Downloaded scipy
2026-02-21T23:42:17.7706312Z Prepared 104 packages in 3.80s
2026-02-21T23:42:18.0379770Z Installed 104 packages in 269ms
2026-02-21T23:42:18.0386021Z  + aiodns==4.0.0
2026-02-21T23:42:18.0386993Z  + aiofiles==24.1.0
2026-02-21T23:42:18.0387877Z  + aiogram==3.25.0
2026-02-21T23:42:18.0389062Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:42:18.0390531Z  + aiohttp==3.13.3
2026-02-21T23:42:18.0390856Z  + aiosignal==1.4.0
2026-02-21T23:42:18.0391194Z  + annotated-doc==0.0.4
2026-02-21T23:42:18.0391576Z  + annotated-types==0.7.0
2026-02-21T23:42:18.0391936Z  + anyio==4.12.1
2026-02-21T23:42:18.0392252Z  + asttokens==3.0.1
2026-02-21T23:42:18.0392578Z  + asyncpg==0.31.0
2026-02-21T23:42:18.0392881Z  + attrs==25.4.0
2026-02-21T23:42:18.0393182Z  + black==24.10.0
2026-02-21T23:42:18.0393488Z  + ccxt==4.5.39
2026-02-21T23:42:18.0393791Z  + certifi==2026.1.4
2026-02-21T23:42:18.0394107Z  + cffi==2.0.0
2026-02-21T23:42:18.0394392Z  + cfgv==3.5.0
2026-02-21T23:42:18.0394710Z  + charset-normalizer==3.4.4
2026-02-21T23:42:18.0395085Z  + click==8.3.1
2026-02-21T23:42:18.0395388Z  + coincurve==21.0.0
2026-02-21T23:42:18.0395715Z  + coverage==7.13.4
2026-02-21T23:42:18.0396050Z  + cryptography==44.0.3
2026-02-21T23:42:18.0396826Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:42:18.0397545Z  + decorator==5.2.1
2026-02-21T23:42:18.0397861Z  + distlib==0.4.0
2026-02-21T23:42:18.0398172Z  + execnet==2.1.2
2026-02-21T23:42:18.0398477Z  + executing==2.2.1
2026-02-21T23:42:18.0398802Z  + fastapi==0.129.2
2026-02-21T23:42:18.0399107Z  + filelock==3.24.3
2026-02-21T23:42:18.0399423Z  + frozenlist==1.8.0
2026-02-21T23:42:18.0399773Z  + greenlet==3.3.2
2026-02-21T23:42:18.0400079Z  + h11==0.16.0
2026-02-21T23:42:18.0400369Z  + httptools==0.7.1
2026-02-21T23:42:18.0400676Z  + hvac==2.4.0
2026-02-21T23:42:18.0400973Z  + identify==2.6.16
2026-02-21T23:42:18.0401278Z  + idna==3.11
2026-02-21T23:42:18.0401572Z  + iniconfig==2.3.0
2026-02-21T23:42:18.0401879Z  + ipdb==0.13.13
2026-02-21T23:42:18.0402185Z  + ipython==8.38.0
2026-02-21T23:42:18.0402491Z  + jedi==0.19.2
2026-02-21T23:42:18.0402787Z  + librt==0.8.1
2026-02-21T23:42:18.0403098Z  + magic-filter==1.0.12
2026-02-21T23:42:18.0403457Z  + matplotlib-inline==0.2.1
2026-02-21T23:42:18.0403822Z  + multidict==6.7.1
2026-02-21T23:42:18.0404137Z  + mypy==1.19.1
2026-02-21T23:42:18.0404451Z  + mypy-extensions==1.1.0
2026-02-21T23:42:18.0404812Z  + nodeenv==1.10.0
2026-02-21T23:42:18.0405122Z  + numpy==2.0.2
2026-02-21T23:42:18.0405425Z  + packaging==26.0
2026-02-21T23:42:18.0407226Z  + pandas==2.2.3
2026-02-21T23:42:18.0410513Z  + parso==0.8.6
2026-02-21T23:42:18.0411398Z  + pathspec==1.0.4
2026-02-21T23:42:18.0412416Z  + pexpect==4.9.0
2026-02-21T23:42:18.0413338Z  + platformdirs==4.9.2
2026-02-21T23:42:18.0414332Z  + pluggy==1.6.0
2026-02-21T23:42:18.0415235Z  + polars==0.20.31
2026-02-21T23:42:18.0416261Z  + pre-commit==3.8.0
2026-02-21T23:42:18.0417072Z  + prometheus-client==0.24.1
2026-02-21T23:42:18.0417994Z  + prompt-toolkit==3.0.52
2026-02-21T23:42:18.0418949Z  + propcache==0.4.1
2026-02-21T23:42:18.0419968Z  + psycopg2-binary==2.9.11
2026-02-21T23:42:18.0421041Z  + ptyprocess==0.7.0
2026-02-21T23:42:18.0421987Z  + pure-eval==0.2.3
2026-02-21T23:42:18.0422933Z  + pyarrow==19.0.1
2026-02-21T23:42:18.0423961Z  + pycares==5.0.1
2026-02-21T23:42:18.0425026Z  + pycparser==3.0
2026-02-21T23:42:18.0426018Z  + pydantic==2.12.5
2026-02-21T23:42:18.0426875Z  + pydantic-core==2.41.5
2026-02-21T23:42:18.0427807Z  + pydantic-settings==2.13.1
2026-02-21T23:42:18.0429763Z  + pygments==2.19.2
2026-02-21T23:42:18.0430074Z  + pyjwt==2.11.0
2026-02-21T23:42:18.0430364Z  + pytest==8.4.2
2026-02-21T23:42:18.0430666Z  + pytest-asyncio==0.26.0
2026-02-21T23:42:18.0431012Z  + pytest-cov==5.0.0
2026-02-21T23:42:18.0431319Z  + pytest-mock==3.15.1
2026-02-21T23:42:18.0431642Z  + pytest-xdist==3.8.0
2026-02-21T23:42:18.0431982Z  + python-dateutil==2.9.0.post0
2026-02-21T23:42:18.0432343Z  + python-dotenv==1.2.1
2026-02-21T23:42:18.0432655Z  + pytz==2025.2
2026-02-21T23:42:18.0433004Z  + pyyaml==6.0.3
2026-02-21T23:42:18.0433296Z  + redis==5.3.1
2026-02-21T23:42:18.0433574Z  + requests==2.32.5
2026-02-21T23:42:18.0433859Z  + ruff==0.15.2
2026-02-21T23:42:18.0434128Z  + scipy==1.14.1
2026-02-21T23:42:18.0434421Z  + setuptools==82.0.0
2026-02-21T23:42:18.0434924Z  + six==1.17.0
2026-02-21T23:42:18.0435214Z  + sqlalchemy==2.0.46
2026-02-21T23:42:18.0435519Z  + sqlmodel==0.0.37
2026-02-21T23:42:18.0435801Z  + stack-data==0.6.3
2026-02-21T23:42:18.0436112Z  + starlette==0.52.1
2026-02-21T23:42:18.0436447Z  + structlog==24.4.0
2026-02-21T23:42:18.0437018Z  + timescaledb==0.0.4
2026-02-21T23:42:18.0437350Z  + traitlets==5.14.3
2026-02-21T23:42:18.0437691Z  + typing-extensions==4.15.0
2026-02-21T23:42:18.0438088Z  + typing-inspection==0.4.2
2026-02-21T23:42:18.0438459Z  + tzdata==2025.3
2026-02-21T23:42:18.0438777Z  + urllib3==2.6.3
2026-02-21T23:42:18.0439085Z  + uvicorn==0.41.0
2026-02-21T23:42:18.0439399Z  + uvloop==0.22.1
2026-02-21T23:42:18.0439705Z  + virtualenv==20.38.0
2026-02-21T23:42:18.0440050Z  + watchfiles==1.1.1
2026-02-21T23:42:18.0440378Z  + wcwidth==0.6.0
2026-02-21T23:42:18.0440689Z  + websockets==13.1
2026-02-21T23:42:18.0441007Z  + yarl==1.22.0
2026-02-21T23:42:18.3014520Z Resolved 45 packages in 233ms
2026-02-21T23:42:18.3218999Z Downloading nltk (1.4MiB)
2026-02-21T23:42:18.5004932Z  Downloaded nltk
2026-02-21T23:42:18.5005558Z Prepared 24 packages in 198ms
2026-02-21T23:42:18.5304485Z Installed 24 packages in 29ms
2026-02-21T23:42:18.5306069Z  + authlib==1.6.8
2026-02-21T23:42:18.5306884Z  + bandit==1.9.3
2026-02-21T23:42:18.5308260Z  + detect-secrets==1.5.0
2026-02-21T23:42:18.5310329Z  + dparse==0.6.4
2026-02-21T23:42:18.5310659Z  + httpcore==1.0.9
2026-02-21T23:42:18.5310973Z  + httpx==0.28.1
2026-02-21T23:42:18.5311283Z  + jinja2==3.1.6
2026-02-21T23:42:18.5311587Z  + joblib==1.5.3
2026-02-21T23:42:18.5311909Z  + markdown-it-py==4.0.0
2026-02-21T23:42:18.5312276Z  + markupsafe==3.0.3
2026-02-21T23:42:18.5312608Z  + marshmallow==4.2.2
2026-02-21T23:42:18.5312929Z  + mdurl==0.1.2
2026-02-21T23:42:18.5314842Z  + nltk==3.9.2
2026-02-21T23:42:18.5315136Z  + regex==2026.2.19
2026-02-21T23:42:18.5315460Z  + rich==14.3.3
2026-02-21T23:42:18.5315756Z  + ruamel-yaml==0.19.1
2026-02-21T23:42:18.5316055Z  + safety==3.7.0
2026-02-21T23:42:18.5316359Z  + safety-schemas==0.0.16
2026-02-21T23:42:18.5316924Z  + shellingham==1.5.4
2026-02-21T23:42:18.5317229Z  + stevedore==5.7.0
2026-02-21T23:42:18.5317511Z  + tenacity==9.1.4
2026-02-21T23:42:18.5317792Z  + tomlkit==0.14.0
2026-02-21T23:42:18.5318069Z  + tqdm==4.67.3
2026-02-21T23:42:18.5318363Z  + typer==0.24.1
2026-02-21T23:42:18.5387488Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:42:18.5388048Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:42:18.5388668Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:42:18.5389250Z [36;1melse[0m
2026-02-21T23:42:18.5389574Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:42:18.5390050Z [36;1mfi[0m
2026-02-21T23:42:18.5421561Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.5421852Z env:
2026-02-21T23:42:18.5422031Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.5422246Z ##[endgroup]
2026-02-21T23:42:18.8538067Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:42:18.8539196Z                       {scan,audit} ...
2026-02-21T23:42:18.8540237Z error: Invalid baseline.
2026-02-21T23:42:18.8751416Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T23:42:18.8752696Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T23:42:18.8753490Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T23:42:18.8799057Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.8799489Z env:
2026-02-21T23:42:18.8799790Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.8800151Z ##[endgroup]
2026-02-21T23:42:19.2511922Z [main]	INFO	profile include tests: None
2026-02-21T23:42:19.2512415Z [main]	INFO	profile exclude tests: None
2026-02-21T23:42:19.2512834Z [main]	INFO	cli include tests: None
2026-02-21T23:42:19.2513191Z [main]	INFO	cli exclude tests: None
2026-02-21T23:42:19.3005406Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T23:42:19.4793046Z [main]	INFO	profile include tests: None
2026-02-21T23:42:19.4795558Z [main]	INFO	profile exclude tests: None
2026-02-21T23:42:19.4798067Z [main]	INFO	cli include tests: None
2026-02-21T23:42:19.4800277Z [main]	INFO	cli exclude tests: None
2026-02-21T23:42:19.4802537Z [main]	INFO	running on Python 3.12.3
2026-02-21T23:42:19.5297662Z [95mRun started:2026-02-21 23:42:19.529174+00:00[0m
2026-02-21T23:42:19.5298647Z [95m
2026-02-21T23:42:19.5305386Z Test results:[0m
2026-02-21T23:42:19.5305954Z 	No issues identified.
2026-02-21T23:42:19.5306765Z [95m
2026-02-21T23:42:19.5307399Z Code scanned:[0m
2026-02-21T23:42:19.5307761Z 	Total lines of code: 787
2026-02-21T23:42:19.5308143Z 	Total lines skipped (#nosec): 0
2026-02-21T23:42:19.5308549Z [95m
2026-02-21T23:42:19.5308861Z Run metrics:[0m
2026-02-21T23:42:19.5309184Z 	Total issues (by severity):
2026-02-21T23:42:19.5309547Z 		Undefined: 0
2026-02-21T23:42:19.5309833Z 		Low: 0
2026-02-21T23:42:19.5310098Z 		Medium: 0
2026-02-21T23:42:19.5310361Z 		High: 0
2026-02-21T23:42:19.5310658Z 	Total issues (by confidence):
2026-02-21T23:42:19.5311030Z 		Undefined: 0
2026-02-21T23:42:19.5311314Z 		Low: 0
2026-02-21T23:42:19.5311597Z 		Medium: 0
2026-02-21T23:42:19.5311857Z 		High: 0
2026-02-21T23:42:19.5312221Z [95mFiles skipped (0):[0m
2026-02-21T23:42:19.5562516Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:42:19.5563316Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:42:19.5609841Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:19.5610252Z env:
2026-02-21T23:42:19.5610556Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:19.5610916Z ##[endgroup]
2026-02-21T23:42:23.4840646Z 
2026-02-21T23:42:23.4841374Z 
2026-02-21T23:42:23.4842662Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:23.4844311Z 
2026-02-21T23:42:23.4844318Z 
2026-02-21T23:42:23.4845275Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:42:23.4846221Z 
2026-02-21T23:42:23.4846228Z 
2026-02-21T23:42:23.4847767Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:42:23.4849000Z 
2026-02-21T23:42:23.4849006Z 
2026-02-21T23:42:23.4849830Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:23.4850580Z 
2026-02-21T23:42:23.4850586Z 
2026-02-21T23:42:24.1918274Z +==============================================================================+
2026-02-21T23:42:24.1920793Z 
2026-02-21T23:42:24.1920974Z                                /$$$$$$            /$$
2026-02-21T23:42:24.1921418Z                               /$$__  $$          | $$
2026-02-21T23:42:24.1921867Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:42:24.1922346Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:42:24.1923192Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:42:24.1923707Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:42:24.1924168Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:42:24.1924621Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:42:24.1925084Z                                                           /$$  | $$
2026-02-21T23:42:24.1925532Z                                                          |  $$$$$$/
2026-02-21T23:42:24.1926052Z   by safetycli.com                                        \______/
2026-02-21T23:42:24.1926430Z 
2026-02-21T23:42:24.1927924Z +==============================================================================+
2026-02-21T23:42:24.1928309Z 
2026-02-21T23:42:24.1928652Z  [1mREPORT[0m 
2026-02-21T23:42:24.1928829Z 
2026-02-21T23:42:24.1929227Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:42:24.1929983Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:42:24.1930335Z 
2026-02-21T23:42:24.1930466Z   -> requirements.txt
2026-02-21T23:42:24.1930707Z 
2026-02-21T23:42:24.1930972Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:42:24.1931532Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:42:24.1932004Z   Timestamp [1m2026-02-21 23:42:23[0m
2026-02-21T23:42:24.1932548Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:42:24.1933111Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:42:24.1933569Z +==============================================================================+
2026-02-21T23:42:24.1933912Z 
2026-02-21T23:42:24.1934204Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:42:24.1934557Z 
2026-02-21T23:42:24.1934839Z +==============================================================================+[0m
2026-02-21T23:42:24.1935187Z 
2026-02-21T23:42:24.1935192Z 
2026-02-21T23:42:24.1936107Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:24.1936925Z 
2026-02-21T23:42:24.1936930Z 
2026-02-21T23:42:24.1937641Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:42:24.1938347Z 
2026-02-21T23:42:24.1938351Z 
2026-02-21T23:42:24.1939374Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:42:24.1940365Z 
2026-02-21T23:42:24.1940370Z 
2026-02-21T23:42:24.1941014Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:24.1941643Z 
2026-02-21T23:42:24.1941654Z 
2026-02-21T23:42:24.4491306Z ##[group]Run actions/upload-artifact@v4
2026-02-21T23:42:24.4491603Z with:
2026-02-21T23:42:24.4491790Z   name: security-reports
2026-02-21T23:42:24.4492026Z   path: bandit-report.json

2026-02-21T23:42:24.4492266Z   if-no-files-found: warn
2026-02-21T23:42:24.4492482Z   compression-level: 6
2026-02-21T23:42:24.4492678Z   overwrite: false
2026-02-21T23:42:24.4492887Z   include-hidden-files: false
2026-02-21T23:42:24.4493106Z env:
2026-02-21T23:42:24.4493275Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:24.4493468Z ##[endgroup]
2026-02-21T23:42:24.6741985Z With the provided path, there will be 1 file uploaded
2026-02-21T23:42:24.6743192Z Artifact name is valid!
2026-02-21T23:42:24.6744697Z Root directory input is valid!
2026-02-21T23:42:24.8419974Z Beginning upload of artifact content to blob storage
2026-02-21T23:42:24.9800943Z Uploaded bytes 474
2026-02-21T23:42:25.0203628Z Finished uploading artifact content to blob storage!
2026-02-21T23:42:25.0207086Z SHA256 digest of uploaded artifact zip is 32d6fb2900c75054a4a07c9111c5890bcadc38a921990f5f589e02928a554341
2026-02-21T23:42:25.0209868Z Finalizing artifact upload
2026-02-21T23:42:25.1287646Z Artifact security-reports.zip successfully finalized. Artifact ID 5603903952
2026-02-21T23:42:25.1289937Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5603903952
2026-02-21T23:42:25.1298762Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22266602873/artifacts/5603903952
2026-02-21T23:42:25.1449184Z Post job cleanup.
2026-02-21T23:42:25.2441160Z [command]/usr/bin/git version
2026-02-21T23:42:25.2510524Z git version 2.52.0
2026-02-21T23:42:25.2576061Z Temporarily overriding HOME='/home/runner/work/_temp/7477edff-905e-4282-a616-9d76e25f4c42' before making global git config changes
2026-02-21T23:42:25.2577908Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:25.2585038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:25.2662047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:25.2714266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:25.3102669Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:25.3146162Z http.https://github.com/.extraheader
2026-02-21T23:42:25.3176467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:42:25.3244726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:25.3638807Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:25.3693979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:25.4105496Z Cleaning up orphan processes
