2026-02-21T23:42:07.2743878Z Current runner version: '2.331.0'
2026-02-21T23:42:07.2778110Z ##[group]Runner Image Provisioner
2026-02-21T23:42:07.2779240Z Hosted Compute Agent
2026-02-21T23:42:07.2780181Z Version: 20260123.484
2026-02-21T23:42:07.2781226Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:42:07.2782397Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:42:07.2783554Z Worker ID: {8662c61e-60c0-49e4-ac85-519d492ee22c}
2026-02-21T23:42:07.2784791Z Azure Region: centralus
2026-02-21T23:42:07.2785957Z ##[endgroup]
2026-02-21T23:42:07.2788338Z ##[group]Operating System
2026-02-21T23:42:07.2789469Z Ubuntu
2026-02-21T23:42:07.2790278Z 24.04.3
2026-02-21T23:42:07.2791051Z LTS
2026-02-21T23:42:07.2791838Z ##[endgroup]
2026-02-21T23:42:07.2792700Z ##[group]Runner Image
2026-02-21T23:42:07.2793588Z Image: ubuntu-24.04
2026-02-21T23:42:07.2794460Z Version: 20260201.15.1
2026-02-21T23:42:07.2816472Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:42:07.2819215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:42:07.2820791Z ##[endgroup]
2026-02-21T23:42:07.2822669Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:42:07.2825628Z Contents: read
2026-02-21T23:42:07.2826549Z Metadata: read
2026-02-21T23:42:07.2827344Z Packages: read
2026-02-21T23:42:07.2828318Z ##[endgroup]
2026-02-21T23:42:07.2831144Z Secret source: Actions
2026-02-21T23:42:07.2832294Z Prepare workflow directory
2026-02-21T23:42:07.4012982Z Prepare all required actions
2026-02-21T23:42:07.4119710Z Getting action download info
2026-02-21T23:42:07.7887211Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:42:07.9293778Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:42:08.5141684Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:42:08.8618752Z Complete job name: Code Quality
2026-02-21T23:42:08.9309543Z ##[group]Run actions/checkout@v4
2026-02-21T23:42:08.9310378Z with:
2026-02-21T23:42:08.9310761Z   fetch-depth: 0
2026-02-21T23:42:08.9311203Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.9311916Z   token: ***
2026-02-21T23:42:08.9312293Z   ssh-strict: true
2026-02-21T23:42:08.9312675Z   ssh-user: git
2026-02-21T23:42:08.9313074Z   persist-credentials: true
2026-02-21T23:42:08.9313514Z   clean: true
2026-02-21T23:42:08.9313924Z   sparse-checkout-cone-mode: true
2026-02-21T23:42:08.9314406Z   fetch-tags: false
2026-02-21T23:42:08.9314850Z   show-progress: true
2026-02-21T23:42:08.9315262Z   lfs: false
2026-02-21T23:42:08.9315806Z   submodules: false
2026-02-21T23:42:08.9316221Z   set-safe-directory: true
2026-02-21T23:42:08.9316879Z env:
2026-02-21T23:42:08.9317260Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:08.9317658Z ##[endgroup]
2026-02-21T23:42:09.0488490Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0490640Z ##[group]Getting Git version info
2026-02-21T23:42:09.0491414Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:09.0493786Z [command]/usr/bin/git version
2026-02-21T23:42:09.0557880Z git version 2.52.0
2026-02-21T23:42:09.0587103Z ##[endgroup]
2026-02-21T23:42:09.0605097Z Temporarily overriding HOME='/home/runner/work/_temp/3b55144a-f310-4215-b213-d8ddf88d7208' before making global git config changes
2026-02-21T23:42:09.0609033Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:09.0623889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0674662Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:09.0681004Z ##[group]Initializing the repository
2026-02-21T23:42:09.0686601Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0817549Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:42:09.0820304Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:42:09.0821847Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:42:09.0823288Z hint: call:
2026-02-21T23:42:09.0823857Z hint:
2026-02-21T23:42:09.0824599Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:42:09.0825840Z hint:
2026-02-21T23:42:09.0827280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:42:09.0828893Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:42:09.0830146Z hint:
2026-02-21T23:42:09.0830816Z hint: 	git branch -m <name>
2026-02-21T23:42:09.0831598Z hint:
2026-02-21T23:42:09.0832649Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:42:09.0834578Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:42:09.0841353Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0881199Z ##[endgroup]
2026-02-21T23:42:09.0882386Z ##[group]Disabling automatic garbage collection
2026-02-21T23:42:09.0886571Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:42:09.0918293Z ##[endgroup]
2026-02-21T23:42:09.0919479Z ##[group]Setting up auth
2026-02-21T23:42:09.0928922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:09.0962567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:09.1325027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:09.1359732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:09.1589943Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:09.1622375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:09.1874700Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:42:09.1912896Z ##[endgroup]
2026-02-21T23:42:09.1914289Z ##[group]Fetching the repository
2026-02-21T23:42:09.1922865Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:42:09.9949013Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.9951572Z  * [new branch]      master                  -> origin/master
2026-02-21T23:42:09.9953820Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:42:09.9956730Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:42:09.9959172Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:42:09.9970406Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:42:09.9971646Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:42:09.9972860Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:42:09.9974127Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:42:09.9975693Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:42:09.9999970Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:42:10.0026113Z   origin/master
2026-02-21T23:42:10.0037897Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:42:10.0060928Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:10.0069499Z ##[endgroup]
2026-02-21T23:42:10.0071606Z ##[group]Determining the checkout info
2026-02-21T23:42:10.0075458Z ##[endgroup]
2026-02-21T23:42:10.0076953Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:42:10.0121910Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:42:10.0157430Z ##[group]Checking out the ref
2026-02-21T23:42:10.0160064Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:42:10.0643006Z Reset branch 'master'
2026-02-21T23:42:10.0645608Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:42:10.0658172Z ##[endgroup]
2026-02-21T23:42:10.0698290Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:42:10.0722473Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:10.1044867Z ##[group]Run actions/setup-python@v5
2026-02-21T23:42:10.1046210Z with:
2026-02-21T23:42:10.1047033Z   python-version: 3.12
2026-02-21T23:42:10.1048010Z   check-latest: false
2026-02-21T23:42:10.1049233Z   token: ***
2026-02-21T23:42:10.1050118Z   update-environment: true
2026-02-21T23:42:10.1051166Z   allow-prereleases: false
2026-02-21T23:42:10.1052181Z   freethreaded: false
2026-02-21T23:42:10.1053076Z env:
2026-02-21T23:42:10.1053836Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:10.1054722Z ##[endgroup]
2026-02-21T23:42:10.2789617Z ##[group]Installed versions
2026-02-21T23:42:10.2919424Z Successfully set up CPython (3.12.12)
2026-02-21T23:42:10.2922685Z ##[endgroup]
2026-02-21T23:42:10.3143431Z ##[group]Run actions/setup-node@v4
2026-02-21T23:42:10.3144472Z with:
2026-02-21T23:42:10.3145202Z   node-version: 20
2026-02-21T23:42:10.3146173Z   always-auth: false
2026-02-21T23:42:10.3147023Z   check-latest: false
2026-02-21T23:42:10.3148142Z   token: ***
2026-02-21T23:42:10.3148875Z env:
2026-02-21T23:42:10.3149578Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:10.3150678Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3152412Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:10.3154117Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3155925Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3157470Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3159026Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:10.3160303Z ##[endgroup]
2026-02-21T23:42:10.5087331Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T23:42:10.5090390Z ##[group]Environment details
2026-02-21T23:42:11.0117567Z node: v20.20.0
2026-02-21T23:42:11.0121292Z npm: 10.8.2
2026-02-21T23:42:11.0122361Z yarn: 1.22.22
2026-02-21T23:42:11.0124597Z ##[endgroup]
2026-02-21T23:42:11.0270798Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:42:11.0272424Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:42:11.0273770Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:42:11.0274869Z [36;1muv --version[0m
2026-02-21T23:42:11.0321364Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:11.0322267Z env:
2026-02-21T23:42:11.0322952Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:11.0324036Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0325810Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:11.0327446Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0328897Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0330363Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0331840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:11.0333134Z ##[endgroup]
2026-02-21T23:42:11.3330283Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:42:11.6387453Z no checksums to verify
2026-02-21T23:42:12.1643548Z installing to /home/runner/.local/bin
2026-02-21T23:42:12.1687237Z   uv
2026-02-21T23:42:12.1708586Z   uvx
2026-02-21T23:42:12.1711304Z everything's installed!
2026-02-21T23:42:12.1825077Z uv 0.10.4
2026-02-21T23:42:12.1869801Z ##[group]Run uv venv
2026-02-21T23:42:12.1870076Z [36;1muv venv[0m
2026-02-21T23:42:12.1870401Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:42:12.1870835Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:42:12.1871198Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:42:12.1871536Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:42:12.1871840Z [36;1muv pip install radon[0m
2026-02-21T23:42:12.1903654Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:12.1903902Z env:
2026-02-21T23:42:12.1904094Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:12.1904413Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1904829Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:12.1905245Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1905898Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1906268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1906638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:12.1906957Z ##[endgroup]
2026-02-21T23:42:12.3185089Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T23:42:12.3187572Z Creating virtual environment at: .venv
2026-02-21T23:42:12.3191871Z Activate with: .venv/bin/activate
2026-02-21T23:42:12.3258351Z error: unexpected argument '--yes' found
2026-02-21T23:42:12.3259873Z 
2026-02-21T23:42:12.3260202Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:42:12.3260585Z 
2026-02-21T23:42:12.3261097Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:42:12.3261568Z 
2026-02-21T23:42:12.3261820Z For more information, try '--help'.
2026-02-21T23:42:13.2521122Z Resolved 104 packages in 858ms
2026-02-21T23:42:13.2567268Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:13.2814208Z Downloading virtualenv (5.6MiB)
2026-02-21T23:42:13.2825974Z Downloading mypy (13.0MiB)
2026-02-21T23:42:13.2832449Z Downloading numpy (18.3MiB)
2026-02-21T23:42:13.2833025Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:42:13.2833530Z Downloading aiohttp (1.7MiB)
2026-02-21T23:42:13.2841902Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:42:13.2876619Z Downloading asyncpg (3.4MiB)
2026-02-21T23:42:13.2880693Z Downloading scipy (39.0MiB)
2026-02-21T23:42:13.2887471Z Downloading pygments (1.2MiB)
2026-02-21T23:42:13.2891334Z Downloading ruff (10.6MiB)
2026-02-21T23:42:13.2920610Z Downloading black (1.7MiB)
2026-02-21T23:42:13.2928540Z Downloading pyarrow (40.1MiB)
2026-02-21T23:42:13.2932125Z Downloading jedi (1.5MiB)
2026-02-21T23:42:13.2940231Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:42:13.2943921Z Downloading cryptography (4.0MiB)
2026-02-21T23:42:13.3006335Z Downloading pandas (12.1MiB)
2026-02-21T23:42:13.3010860Z Downloading polars (27.5MiB)
2026-02-21T23:42:13.3014994Z Downloading ccxt (6.1MiB)
2026-02-21T23:42:13.3019064Z Downloading uvloop (4.2MiB)
2026-02-21T23:42:13.3023732Z Downloading coincurve (1.5MiB)
2026-02-21T23:42:14.0990314Z  Downloaded coincurve
2026-02-21T23:42:14.1064043Z  Downloaded aiohttp
2026-02-21T23:42:14.1216663Z  Downloaded pydantic-core
2026-02-21T23:42:14.2807762Z  Downloaded pygments
2026-02-21T23:42:14.2811173Z  Downloaded black
2026-02-21T23:42:14.5303096Z  Downloaded asyncpg
2026-02-21T23:42:14.5809246Z  Downloaded sqlalchemy
2026-02-21T23:42:14.6309417Z  Downloaded psycopg2-binary
2026-02-21T23:42:14.7743287Z  Downloaded uvloop
2026-02-21T23:42:14.8060149Z  Downloaded cryptography
2026-02-21T23:42:14.8554886Z  Downloaded virtualenv
2026-02-21T23:42:15.4208920Z  Downloaded ccxt
2026-02-21T23:42:15.6487743Z  Downloaded ruff
2026-02-21T23:42:16.0236850Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:16.6883975Z  Downloaded numpy
2026-02-21T23:42:16.7154849Z  Downloaded pandas
2026-02-21T23:42:16.7771209Z  Downloaded jedi
2026-02-21T23:42:16.8433761Z  Downloaded polars
2026-02-21T23:42:17.3257427Z  Downloaded pyarrow
2026-02-21T23:42:17.3481799Z  Downloaded mypy
2026-02-21T23:42:17.3986284Z  Downloaded scipy
2026-02-21T23:42:17.4546586Z Prepared 104 packages in 4.20s
2026-02-21T23:42:17.6996151Z Installed 104 packages in 244ms
2026-02-21T23:42:17.6998754Z  + aiodns==4.0.0
2026-02-21T23:42:17.7000805Z  + aiofiles==24.1.0
2026-02-21T23:42:17.7001136Z  + aiogram==3.25.0
2026-02-21T23:42:17.7001848Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:42:17.7002427Z  + aiohttp==3.13.3
2026-02-21T23:42:17.7002958Z  + aiosignal==1.4.0
2026-02-21T23:42:17.7003737Z  + annotated-doc==0.0.4
2026-02-21T23:42:17.7004098Z  + annotated-types==0.7.0
2026-02-21T23:42:17.7004442Z  + anyio==4.12.1
2026-02-21T23:42:17.7004771Z  + asttokens==3.0.1
2026-02-21T23:42:17.7005084Z  + asyncpg==0.31.0
2026-02-21T23:42:17.7005631Z  + attrs==25.4.0
2026-02-21T23:42:17.7005930Z  + black==24.10.0
2026-02-21T23:42:17.7006230Z  + ccxt==4.5.39
2026-02-21T23:42:17.7006540Z  + certifi==2026.1.4
2026-02-21T23:42:17.7006946Z  + cffi==2.0.0
2026-02-21T23:42:17.7007255Z  + cfgv==3.5.0
2026-02-21T23:42:17.7007567Z  + charset-normalizer==3.4.4
2026-02-21T23:42:17.7007936Z  + click==8.3.1
2026-02-21T23:42:17.7008235Z  + coincurve==21.0.0
2026-02-21T23:42:17.7008547Z  + coverage==7.13.4
2026-02-21T23:42:17.7008873Z  + cryptography==44.0.3
2026-02-21T23:42:17.7009774Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:42:17.7010487Z  + decorator==5.2.1
2026-02-21T23:42:17.7011063Z  + distlib==0.4.0
2026-02-21T23:42:17.7020785Z  + execnet==2.1.2
2026-02-21T23:42:17.7021132Z  + executing==2.2.1
2026-02-21T23:42:17.7021448Z  + fastapi==0.129.2
2026-02-21T23:42:17.7021756Z  + filelock==3.24.3
2026-02-21T23:42:17.7022065Z  + frozenlist==1.8.0
2026-02-21T23:42:17.7022391Z  + greenlet==3.3.2
2026-02-21T23:42:17.7022725Z  + h11==0.16.0
2026-02-21T23:42:17.7023021Z  + httptools==0.7.1
2026-02-21T23:42:17.7023327Z  + hvac==2.4.0
2026-02-21T23:42:17.7023621Z  + identify==2.6.16
2026-02-21T23:42:17.7023919Z  + idna==3.11
2026-02-21T23:42:17.7024212Z  + iniconfig==2.3.0
2026-02-21T23:42:17.7024509Z  + ipdb==0.13.13
2026-02-21T23:42:17.7024813Z  + ipython==8.38.0
2026-02-21T23:42:17.7025113Z  + jedi==0.19.2
2026-02-21T23:42:17.7025554Z  + librt==0.8.1
2026-02-21T23:42:17.7025872Z  + magic-filter==1.0.12
2026-02-21T23:42:17.7026225Z  + matplotlib-inline==0.2.1
2026-02-21T23:42:17.7026592Z  + multidict==6.7.1
2026-02-21T23:42:17.7026897Z  + mypy==1.19.1
2026-02-21T23:42:17.7027198Z  + mypy-extensions==1.1.0
2026-02-21T23:42:17.7027558Z  + nodeenv==1.10.0
2026-02-21T23:42:17.7027859Z  + numpy==2.0.2
2026-02-21T23:42:17.7028150Z  + packaging==26.0
2026-02-21T23:42:17.7028460Z  + pandas==2.2.3
2026-02-21T23:42:17.7028751Z  + parso==0.8.6
2026-02-21T23:42:17.7029275Z  + pathspec==1.0.4
2026-02-21T23:42:17.7029700Z  + pexpect==4.9.0
2026-02-21T23:42:17.7030217Z  + platformdirs==4.9.2
2026-02-21T23:42:17.7030681Z  + pluggy==1.6.0
2026-02-21T23:42:17.7030998Z  + polars==0.20.31
2026-02-21T23:42:17.7031314Z  + pre-commit==3.8.0
2026-02-21T23:42:17.7031651Z  + prometheus-client==0.24.1
2026-02-21T23:42:17.7032031Z  + prompt-toolkit==3.0.52
2026-02-21T23:42:17.7032382Z  + propcache==0.4.1
2026-02-21T23:42:17.7032701Z  + psycopg2-binary==2.9.11
2026-02-21T23:42:17.7033063Z  + ptyprocess==0.7.0
2026-02-21T23:42:17.7033380Z  + pure-eval==0.2.3
2026-02-21T23:42:17.7033687Z  + pyarrow==19.0.1
2026-02-21T23:42:17.7034159Z  + pycares==5.0.1
2026-02-21T23:42:17.7034504Z  + pycparser==3.0
2026-02-21T23:42:17.7034801Z  + pydantic==2.12.5
2026-02-21T23:42:17.7035118Z  + pydantic-core==2.41.5
2026-02-21T23:42:17.7035656Z  + pydantic-settings==2.13.1
2026-02-21T23:42:17.7036024Z  + pygments==2.19.2
2026-02-21T23:42:17.7036321Z  + pyjwt==2.11.0
2026-02-21T23:42:17.7036617Z  + pytest==8.4.2
2026-02-21T23:42:17.7036957Z  + pytest-asyncio==0.26.0
2026-02-21T23:42:17.7037605Z  + pytest-cov==5.0.0
2026-02-21T23:42:17.7038120Z  + pytest-mock==3.15.1
2026-02-21T23:42:17.7038474Z  + pytest-xdist==3.8.0
2026-02-21T23:42:17.7038859Z  + python-dateutil==2.9.0.post0
2026-02-21T23:42:17.7039254Z  + python-dotenv==1.2.1
2026-02-21T23:42:17.7039587Z  + pytz==2025.2
2026-02-21T23:42:17.7039892Z  + pyyaml==6.0.3
2026-02-21T23:42:17.7040199Z  + redis==5.3.1
2026-02-21T23:42:17.7040505Z  + requests==2.32.5
2026-02-21T23:42:17.7040806Z  + ruff==0.15.2
2026-02-21T23:42:17.7041099Z  + scipy==1.14.1
2026-02-21T23:42:17.7042558Z  + setuptools==82.0.0
2026-02-21T23:42:17.7043722Z  + six==1.17.0
2026-02-21T23:42:17.7044040Z  + sqlalchemy==2.0.46
2026-02-21T23:42:17.7044374Z  + sqlmodel==0.0.37
2026-02-21T23:42:17.7044688Z  + stack-data==0.6.3
2026-02-21T23:42:17.7045034Z  + starlette==0.52.1
2026-02-21T23:42:17.7045876Z  + structlog==24.4.0
2026-02-21T23:42:17.7046251Z  + timescaledb==0.0.4
2026-02-21T23:42:17.7046575Z  + traitlets==5.14.3
2026-02-21T23:42:17.7047384Z  + typing-extensions==4.15.0
2026-02-21T23:42:17.7047772Z  + typing-inspection==0.4.2
2026-02-21T23:42:17.7048096Z  + tzdata==2025.3
2026-02-21T23:42:17.7048371Z  + urllib3==2.6.3
2026-02-21T23:42:17.7048635Z  + uvicorn==0.41.0
2026-02-21T23:42:17.7048907Z  + uvloop==0.22.1
2026-02-21T23:42:17.7049183Z  + virtualenv==20.38.0
2026-02-21T23:42:17.7049482Z  + watchfiles==1.1.1
2026-02-21T23:42:17.7049762Z  + wcwidth==0.6.0
2026-02-21T23:42:17.7050029Z  + websockets==13.1
2026-02-21T23:42:17.7050312Z  + yarl==1.22.0
2026-02-21T23:42:17.8618199Z Resolved 4 packages in 127ms
2026-02-21T23:42:17.8994269Z Prepared 3 packages in 37ms
2026-02-21T23:42:17.9031232Z Installed 3 packages in 3ms
2026-02-21T23:42:17.9032177Z  + colorama==0.4.6
2026-02-21T23:42:17.9033180Z  + mando==0.7.1
2026-02-21T23:42:17.9034109Z  + radon==6.0.1
2026-02-21T23:42:17.9088985Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T23:42:17.9089301Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T23:42:17.9121974Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:17.9122206Z env:
2026-02-21T23:42:17.9122375Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:17.9122639Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:17.9123040Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:17.9123429Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:17.9123783Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:17.9124143Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:17.9124499Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:17.9124795Z ##[endgroup]
2026-02-21T23:42:18.0616585Z src/cryptotechnolog/data/frame.py
2026-02-21T23:42:18.0618284Z     F 99:0 benchmark_conversion - B
2026-02-21T23:42:18.0660617Z src/cryptotechnolog/config/settings.py
2026-02-21T23:42:18.0662195Z     F 263:0 validate_settings - C
2026-02-21T23:42:18.0681920Z 
2026-02-21T23:42:18.0682506Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T23:42:18.0683912Z Average complexity: C (10.5)
2026-02-21T23:42:18.0807317Z ##[group]Run npm install -g jscpd
2026-02-21T23:42:18.0807614Z [36;1mnpm install -g jscpd[0m
2026-02-21T23:42:18.0807966Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T23:42:18.0839787Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.0840012Z env:
2026-02-21T23:42:18.0840171Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.0840450Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0840870Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:18.0841275Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0841629Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0841968Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0842319Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:18.0842792Z ##[endgroup]
2026-02-21T23:42:27.8150323Z 
2026-02-21T23:42:27.8154072Z added 120 packages in 10s
2026-02-21T23:42:27.8154574Z 
2026-02-21T23:42:27.8154997Z 18 packages are looking for funding
2026-02-21T23:42:27.8156041Z   run `npm fund` for details
2026-02-21T23:42:28.3191766Z Clone found (python):
2026-02-21T23:42:28.3205163Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T23:42:28.3210126Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T23:42:28.3214667Z 
2026-02-21T23:42:28.3350745Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T23:42:28.3352588Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T23:42:28.3355913Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:42:28.3358728Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:42:28.3360038Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:42:28.3361143Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:42:28.3362298Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T23:42:28.3362913Z Found 1 clones.
2026-02-21T23:42:28.3363383Z Detection time:: 123.434ms
2026-02-21T23:42:28.3505037Z Post job cleanup.
2026-02-21T23:42:28.5598816Z Post job cleanup.
2026-02-21T23:42:28.7249490Z Post job cleanup.
2026-02-21T23:42:28.8223445Z [command]/usr/bin/git version
2026-02-21T23:42:28.8265012Z git version 2.52.0
2026-02-21T23:42:28.8313893Z Temporarily overriding HOME='/home/runner/work/_temp/addee690-c383-4e10-af19-5734dc1bb0dc' before making global git config changes
2026-02-21T23:42:28.8317637Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:28.8321862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:28.8371538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:28.8408515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:28.8655032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:28.8679983Z http.https://github.com/.extraheader
2026-02-21T23:42:28.8693482Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:42:28.8728610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:28.8974853Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:28.9010484Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:28.9358138Z Cleaning up orphan processes
