2026-02-21T23:36:11.5680494Z Current runner version: '2.331.0'
2026-02-21T23:36:11.5716292Z ##[group]Runner Image Provisioner
2026-02-21T23:36:11.5717652Z Hosted Compute Agent
2026-02-21T23:36:11.5718845Z Version: 20260123.484
2026-02-21T23:36:11.5719779Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:36:11.5720949Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:36:11.5721926Z Worker ID: {33266890-f8a2-4686-b544-bfe96060c5b4}
2026-02-21T23:36:11.5723051Z Azure Region: westus3
2026-02-21T23:36:11.5723780Z ##[endgroup]
2026-02-21T23:36:11.5726113Z ##[group]Operating System
2026-02-21T23:36:11.5727010Z Ubuntu
2026-02-21T23:36:11.5727720Z 24.04.3
2026-02-21T23:36:11.5728766Z LTS
2026-02-21T23:36:11.5729575Z ##[endgroup]
2026-02-21T23:36:11.5730344Z ##[group]Runner Image
2026-02-21T23:36:11.5731357Z Image: ubuntu-24.04
2026-02-21T23:36:11.5732266Z Version: 20260201.15.1
2026-02-21T23:36:11.5733991Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:36:11.5737040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:36:11.5738860Z ##[endgroup]
2026-02-21T23:36:11.5740750Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:36:11.5743279Z Contents: read
2026-02-21T23:36:11.5744156Z Metadata: read
2026-02-21T23:36:11.5745001Z Packages: read
2026-02-21T23:36:11.5745735Z ##[endgroup]
2026-02-21T23:36:11.5779551Z Secret source: Actions
2026-02-21T23:36:11.5780810Z Prepare workflow directory
2026-02-21T23:36:11.6545581Z Prepare all required actions
2026-02-21T23:36:11.6768573Z Getting action download info
2026-02-21T23:36:12.0646495Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:36:12.2079854Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:36:12.2982704Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:36:12.5029296Z Complete job name: Code Quality
