2026-02-21T23:36:12.5735501Z ##[group]Run actions/checkout@v4
2026-02-21T23:36:12.5736570Z with:
2026-02-21T23:36:12.5736970Z   fetch-depth: 0
2026-02-21T23:36:12.5737412Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.5738327Z   token: ***
2026-02-21T23:36:12.5738718Z   ssh-strict: true
2026-02-21T23:36:12.5739095Z   ssh-user: git
2026-02-21T23:36:12.5739489Z   persist-credentials: true
2026-02-21T23:36:12.5739910Z   clean: true
2026-02-21T23:36:12.5740296Z   sparse-checkout-cone-mode: true
2026-02-21T23:36:12.5740753Z   fetch-tags: false
2026-02-21T23:36:12.5741147Z   show-progress: true
2026-02-21T23:36:12.5741532Z   lfs: false
2026-02-21T23:36:12.5741890Z   submodules: false
2026-02-21T23:36:12.5742279Z   set-safe-directory: true
2026-02-21T23:36:12.5742933Z env:
2026-02-21T23:36:12.5743306Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:12.5743702Z ##[endgroup]
2026-02-21T23:36:12.6916112Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.6919536Z ##[group]Getting Git version info
2026-02-21T23:36:12.6920944Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:12.6922781Z [command]/usr/bin/git version
2026-02-21T23:36:12.7009139Z git version 2.52.0
2026-02-21T23:36:12.7038424Z ##[endgroup]
2026-02-21T23:36:12.7054914Z Temporarily overriding HOME='/home/runner/work/_temp/6477c44e-6f15-49ef-bf2c-1fd1248ba6e7' before making global git config changes
2026-02-21T23:36:12.7058483Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:36:12.7075212Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7121761Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:12.7124609Z ##[group]Initializing the repository
2026-02-21T23:36:12.7130103Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7251647Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:36:12.7255167Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:36:12.7257672Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:36:12.7259130Z hint: call:
2026-02-21T23:36:12.7259800Z hint:
2026-02-21T23:36:12.7260660Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:36:12.7261670Z hint:
2026-02-21T23:36:12.7262635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:36:12.7264219Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:36:12.7265480Z hint:
2026-02-21T23:36:12.7266164Z hint: 	git branch -m <name>
2026-02-21T23:36:12.7266918Z hint:
2026-02-21T23:36:12.7267875Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:36:12.7270143Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:36:12.7275169Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:12.7317519Z ##[endgroup]
2026-02-21T23:36:12.7319160Z ##[group]Disabling automatic garbage collection
2026-02-21T23:36:12.7322223Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:36:12.7356427Z ##[endgroup]
2026-02-21T23:36:12.7357576Z ##[group]Setting up auth
2026-02-21T23:36:12.7364016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:36:12.7398232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:36:12.7803044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:36:12.7838647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:36:12.8072927Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:36:12.8105955Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:36:12.8356405Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:36:12.8397381Z ##[endgroup]
2026-02-21T23:36:12.8400451Z ##[group]Fetching the repository
2026-02-21T23:36:12.8407287Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:36:13.7949972Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:13.7951637Z  * [new branch]      master                  -> origin/master
2026-02-21T23:36:13.7953085Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:36:13.7955022Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:36:13.7959371Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:36:13.7962035Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:36:13.7963443Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:36:13.7964909Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:36:13.7966310Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:36:13.7967730Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:36:13.8017742Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:36:13.8065400Z   origin/master
2026-02-21T23:36:13.8083592Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:36:13.8107732Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
2026-02-21T23:36:13.8120117Z ##[endgroup]
2026-02-21T23:36:13.8121773Z ##[group]Determining the checkout info
2026-02-21T23:36:13.8125400Z ##[endgroup]
2026-02-21T23:36:13.8126266Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:36:13.8170881Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:36:13.8204036Z ##[group]Checking out the ref
2026-02-21T23:36:13.8209720Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:36:13.8670167Z Reset branch 'master'
2026-02-21T23:36:13.8675608Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:36:13.8684522Z ##[endgroup]
2026-02-21T23:36:13.8727654Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:36:13.8752694Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
