2026-02-21T23:36:13.9044233Z ##[group]Run actions/setup-python@v5
2026-02-21T23:36:13.9045322Z with:
2026-02-21T23:36:13.9046067Z   python-version: 3.12
2026-02-21T23:36:13.9046926Z   check-latest: false
2026-02-21T23:36:13.9048429Z   token: ***
2026-02-21T23:36:13.9049265Z   update-environment: true
2026-02-21T23:36:13.9050124Z   allow-prereleases: false
2026-02-21T23:36:13.9050976Z   freethreaded: false
2026-02-21T23:36:13.9051743Z env:
2026-02-21T23:36:13.9052475Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:13.9053314Z ##[endgroup]
2026-02-21T23:36:14.0881446Z ##[group]Installed versions
2026-02-21T23:36:14.1011491Z Successfully set up CPython (3.12.12)
2026-02-21T23:36:14.1013624Z ##[endgroup]
