2026-02-21T23:36:21.4594733Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T23:36:21.4595096Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T23:36:21.4630905Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:21.4631160Z env:
2026-02-21T23:36:21.4631337Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:21.4631606Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4632027Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:21.4632454Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4632820Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4633198Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.4633557Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:21.4633856Z ##[endgroup]
2026-02-21T23:36:21.7370913Z src/cryptotechnolog/data/frame.py
2026-02-21T23:36:21.7373965Z     F 99:0 benchmark_conversion - B
2026-02-21T23:36:21.7414569Z src/cryptotechnolog/config/settings.py
2026-02-21T23:36:21.7416007Z     F 263:0 validate_settings - C
2026-02-21T23:36:21.7439589Z 
2026-02-21T23:36:21.7440209Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T23:36:21.7441082Z Average complexity: C (10.5)
