2026-02-21T23:36:21.7573136Z ##[group]Run npm install -g jscpd
2026-02-21T23:36:21.7573456Z [36;1mnpm install -g jscpd[0m
2026-02-21T23:36:21.7573815Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T23:36:21.7606724Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:21.7606961Z env:
2026-02-21T23:36:21.7607127Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:21.7607407Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7607824Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:36:21.7608491Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7608852Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7609203Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:36:21.7609562Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:36:21.7610074Z ##[endgroup]
2026-02-21T23:36:30.5821847Z 
2026-02-21T23:36:30.5824647Z added 120 packages in 9s
2026-02-21T23:36:30.5832263Z 
2026-02-21T23:36:30.5832583Z 18 packages are looking for funding
2026-02-21T23:36:30.5833772Z   run `npm fund` for details
2026-02-21T23:36:31.0976871Z Clone found (python):
2026-02-21T23:36:31.0977630Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T23:36:31.1001414Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T23:36:31.1004494Z 
2026-02-21T23:36:31.1120961Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T23:36:31.1125633Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T23:36:31.1127210Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:36:31.1128720Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:36:31.1130138Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:36:31.1131433Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:36:31.1132695Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T23:36:31.1133343Z Found 1 clones.
2026-02-21T23:36:31.1133787Z Detection time:: 127.189ms
