2026-02-21T22:56:49.5025740Z Current runner version: '2.331.0'
2026-02-21T22:56:49.5062056Z ##[group]Runner Image Provisioner
2026-02-21T22:56:49.5063269Z Hosted Compute Agent
2026-02-21T22:56:49.5064193Z Version: 20260123.484
2026-02-21T22:56:49.5065138Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:56:49.5066514Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:56:49.5067691Z Worker ID: {7d61c1a9-30a3-4000-917a-2e0bd6f0b725}
2026-02-21T22:56:49.5068779Z Azure Region: eastus2
2026-02-21T22:56:49.5069626Z ##[endgroup]
2026-02-21T22:56:49.5072107Z ##[group]Operating System
2026-02-21T22:56:49.5073084Z Ubuntu
2026-02-21T22:56:49.5073749Z 24.04.3
2026-02-21T22:56:49.5074529Z LTS
2026-02-21T22:56:49.5075178Z ##[endgroup]
2026-02-21T22:56:49.5076217Z ##[group]Runner Image
2026-02-21T22:56:49.5077249Z Image: ubuntu-24.04
2026-02-21T22:56:49.5078139Z Version: 20260201.15.1
2026-02-21T22:56:49.5079825Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:56:49.5082606Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:56:49.5084163Z ##[endgroup]
2026-02-21T22:56:49.5086279Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:56:49.5089104Z Contents: read
2026-02-21T22:56:49.5090088Z Metadata: read
2026-02-21T22:56:49.5090811Z Packages: read
2026-02-21T22:56:49.5091549Z ##[endgroup]
2026-02-21T22:56:49.5094480Z Secret source: Actions
2026-02-21T22:56:49.5096316Z Prepare workflow directory
2026-02-21T22:56:49.5648085Z Prepare all required actions
2026-02-21T22:56:49.5726734Z Complete job name: CI Summary
