2026-02-21T22:56:49.6768376Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T22:56:49.6769543Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T22:56:49.6770688Z [36;1mecho "===================="[0m
2026-02-21T22:56:49.6771608Z [36;1mecho "Python Tests: success"[0m
2026-02-21T22:56:49.6772815Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T22:56:49.6773997Z [36;1mecho "Security Scan: success"[0m
2026-02-21T22:56:49.6775008Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T22:56:49.6776335Z [36;1mecho "Docker Build: success"[0m
2026-02-21T22:56:49.6777496Z [36;1mecho "Code Quality: success"[0m
2026-02-21T22:56:49.7432341Z shell: /usr/bin/bash -e {0}
2026-02-21T22:56:49.7433893Z env:
2026-02-21T22:56:49.7434970Z   PYTHON_VERSION: 3.12
2026-02-21T22:56:49.7435879Z ##[endgroup]
2026-02-21T22:56:49.7924691Z CI Pipeline Complete!
2026-02-21T22:56:49.7927661Z ====================
2026-02-21T22:56:49.7946834Z Python Tests: success
2026-02-21T22:56:49.7948197Z Rust Tests: failure
2026-02-21T22:56:49.7949243Z Security Scan: success
2026-02-21T22:56:49.7950909Z Dependency Check: success
2026-02-21T22:56:49.7952205Z Docker Build: success
2026-02-21T22:56:49.7953488Z Code Quality: success
