2026-02-21T23:05:04.4472239Z Post job cleanup.
2026-02-21T23:05:04.5463894Z [command]/usr/bin/git version
2026-02-21T23:05:04.5506656Z git version 2.52.0
2026-02-21T23:05:04.5553502Z Temporarily overriding HOME='/home/runner/work/_temp/a051f32c-fd23-4a9f-a7c1-00e1905f2695' before making global git config changes
2026-02-21T23:05:04.5555807Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:05:04.5560621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:05:04.5606061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:05:04.5642437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:05:04.5888462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:05:04.5911669Z http.https://github.com/.extraheader
2026-02-21T23:05:04.5926288Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:05:04.5959828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:05:04.6196112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:05:04.6230121Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
