2026-02-21T23:04:47.4493483Z Current runner version: '2.331.0'
2026-02-21T23:04:47.4568786Z ##[group]Runner Image Provisioner
2026-02-21T23:04:47.4570158Z Hosted Compute Agent
2026-02-21T23:04:47.4571095Z Version: 20260123.484
2026-02-21T23:04:47.4572214Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:04:47.4573328Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:04:47.4574400Z Worker ID: {7f69d975-eca2-418c-8b22-2fc91a217c2c}
2026-02-21T23:04:47.4595788Z Azure Region: eastus2
2026-02-21T23:04:47.4596813Z ##[endgroup]
2026-02-21T23:04:47.4599051Z ##[group]Operating System
2026-02-21T23:04:47.4600099Z Ubuntu
2026-02-21T23:04:47.4600834Z 24.04.3
2026-02-21T23:04:47.4601550Z LTS
2026-02-21T23:04:47.4602431Z ##[endgroup]
2026-02-21T23:04:47.4603167Z ##[group]Runner Image
2026-02-21T23:04:47.4604036Z Image: ubuntu-24.04
2026-02-21T23:04:47.4604953Z Version: 20260201.15.1
2026-02-21T23:04:47.4606840Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:04:47.4609640Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:04:47.4611165Z ##[endgroup]
2026-02-21T23:04:47.4612924Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:04:47.4615335Z Contents: read
2026-02-21T23:04:47.4646880Z Metadata: read
2026-02-21T23:04:47.4647706Z Packages: read
2026-02-21T23:04:47.4648466Z ##[endgroup]
2026-02-21T23:04:47.4652059Z Secret source: Actions
2026-02-21T23:04:47.4653358Z Prepare workflow directory
2026-02-21T23:04:47.5697212Z Prepare all required actions
2026-02-21T23:04:47.5752109Z Getting action download info
2026-02-21T23:04:47.8852002Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:04:48.0199102Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:04:48.3492442Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:04:48.5752374Z Complete job name: Security Scan
