2026-02-21T23:04:48.6444869Z ##[group]Run actions/checkout@v4
2026-02-21T23:04:48.6445912Z with:
2026-02-21T23:04:48.6446316Z   fetch-depth: 0
2026-02-21T23:04:48.6446768Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:48.6447474Z   token: ***
2026-02-21T23:04:48.6447866Z   ssh-strict: true
2026-02-21T23:04:48.6448262Z   ssh-user: git
2026-02-21T23:04:48.6448662Z   persist-credentials: true
2026-02-21T23:04:48.6449113Z   clean: true
2026-02-21T23:04:48.6449522Z   sparse-checkout-cone-mode: true
2026-02-21T23:04:48.6450012Z   fetch-tags: false
2026-02-21T23:04:48.6450427Z   show-progress: true
2026-02-21T23:04:48.6450836Z   lfs: false
2026-02-21T23:04:48.6451203Z   submodules: false
2026-02-21T23:04:48.6451619Z   set-safe-directory: true
2026-02-21T23:04:48.6452543Z env:
2026-02-21T23:04:48.6452926Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:48.6453333Z ##[endgroup]
2026-02-21T23:04:48.7604512Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:48.7607714Z ##[group]Getting Git version info
2026-02-21T23:04:48.7609153Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:04:48.7610964Z [command]/usr/bin/git version
2026-02-21T23:04:48.7688712Z git version 2.52.0
2026-02-21T23:04:48.7718096Z ##[endgroup]
2026-02-21T23:04:48.7734538Z Temporarily overriding HOME='/home/runner/work/_temp/3184aac9-288d-4d02-aa43-26e02f76df51' before making global git config changes
2026-02-21T23:04:48.7738369Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:04:48.7754317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:48.7798088Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:04:48.7801201Z ##[group]Initializing the repository
2026-02-21T23:04:48.7807389Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:48.7926362Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:04:48.7928406Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:04:48.7929930Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:04:48.7931087Z hint: call:
2026-02-21T23:04:48.7931644Z hint:
2026-02-21T23:04:48.7932443Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:04:48.7933492Z hint:
2026-02-21T23:04:48.7934483Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:04:48.7936379Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:04:48.7937690Z hint:
2026-02-21T23:04:48.7938408Z hint: 	git branch -m <name>
2026-02-21T23:04:48.7939222Z hint:
2026-02-21T23:04:48.7940240Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:04:48.7943677Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:04:48.7948173Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:48.7986987Z ##[endgroup]
2026-02-21T23:04:48.7988601Z ##[group]Disabling automatic garbage collection
2026-02-21T23:04:48.7989923Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:04:48.8023481Z ##[endgroup]
2026-02-21T23:04:48.8024708Z ##[group]Setting up auth
2026-02-21T23:04:48.8030657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:04:48.8064669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:04:48.8445056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:04:48.8480020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:04:48.8715024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:04:48.8748364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:04:48.9026526Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:04:48.9066857Z ##[endgroup]
2026-02-21T23:04:48.9070445Z ##[group]Fetching the repository
2026-02-21T23:04:48.9078514Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:04:49.2952363Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:49.2958098Z  * [new branch]      master                  -> origin/master
2026-02-21T23:04:49.2959964Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:04:49.2961786Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:04:49.2963773Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:04:49.2965964Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:04:49.2967780Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:04:49.2969684Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:04:49.2971765Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:04:49.2973788Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:04:49.3002252Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:04:49.3030897Z   origin/master
2026-02-21T23:04:49.3041634Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:04:49.3066402Z ed393adf7a0ece2492b66178b4821831a7761151
2026-02-21T23:04:49.3075288Z ##[endgroup]
2026-02-21T23:04:49.3077464Z ##[group]Determining the checkout info
2026-02-21T23:04:49.3079868Z ##[endgroup]
2026-02-21T23:04:49.3083996Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:04:49.3129300Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:04:49.3161353Z ##[group]Checking out the ref
2026-02-21T23:04:49.3168306Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:04:49.3466790Z Reset branch 'master'
2026-02-21T23:04:49.3472369Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:04:49.3484646Z ##[endgroup]
2026-02-21T23:04:49.3521500Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:04:49.3547755Z ed393adf7a0ece2492b66178b4821831a7761151
