2026-02-21T23:04:49.3824711Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T23:04:49.3826120Z env:
2026-02-21T23:04:49.3826907Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:49.3828316Z   GITHUB_TOKEN: ***
2026-02-21T23:04:49.3829249Z   GITLEAKS_LICENSE: 
2026-02-21T23:04:49.3830148Z ##[endgroup]
2026-02-21T23:04:49.8148537Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T23:04:49.8151323Z gitleaks version: 8.24.3
2026-02-21T23:04:49.8153550Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T23:04:49.8784785Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T23:04:50.0959824Z Received 5717461 of 5717461 (100.0%), 36.8 MBs/sec
2026-02-21T23:04:50.0967322Z Cache Size: ~5 MB (5717461 B)
2026-02-21T23:04:50.1006104Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b1da3e73-3385-41b3-b75c-c9d7fe619bf5/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T23:04:50.1392491Z Cache restored successfully
2026-02-21T23:04:50.1409070Z Gitleaks restored from cache
2026-02-21T23:04:50.1414959Z event type: push
2026-02-21T23:04:50.1420471Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:04:50.1439117Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:04:50.4719968Z 
2026-02-21T23:04:50.4722168Z     ○
2026-02-21T23:04:50.4723953Z     │╲
2026-02-21T23:04:50.4726037Z     │ ○
2026-02-21T23:04:50.4727562Z     ○ ░
2026-02-21T23:04:50.4740810Z     ░    gitleaks
2026-02-21T23:04:50.4741725Z 
2026-02-21T23:04:50.4743084Z [90m11:04PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T23:04:50.4747160Z [90m11:04PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T23:04:50.7064816Z [90m11:04PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T23:04:50.7128404Z [90m11:04PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T23:04:50.8745840Z [90m11:04PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T23:04:50.8760368Z [90m11:04PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T23:04:50.8764427Z [90m11:04PM[0m [32mINF[0m [1mscanned ~1011450 bytes (1.01 MB) in 405ms[0m
2026-02-21T23:04:50.8767457Z [90m11:04PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T23:04:50.8821731Z Artifact name is valid!
2026-02-21T23:04:50.8827180Z Root directory input is valid!
2026-02-21T23:04:50.9557256Z Beginning upload of artifact content to blob storage
2026-02-21T23:04:51.0062564Z Uploaded bytes 6788
2026-02-21T23:04:51.0226907Z Finished uploading artifact content to blob storage!
2026-02-21T23:04:51.0238142Z SHA256 digest of uploaded artifact zip is 87ccc7d8abf7c831dc3cf0b5c97a0a70ecb5d5106378886f089e7ed0bef61577
2026-02-21T23:04:51.0246745Z Finalizing artifact upload
2026-02-21T23:04:51.1524372Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603761523
2026-02-21T23:04:51.1566502Z ✅ No leaks detected
