2026-02-21T23:04:52.2992962Z ##[group]Run uv venv
2026-02-21T23:04:52.2993262Z [36;1muv venv[0m
2026-02-21T23:04:52.2993605Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:04:52.2994060Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:04:52.2994431Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:04:52.2994791Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:04:52.2995165Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:04:52.3028134Z shell: /usr/bin/bash -e {0}
2026-02-21T23:04:52.3028432Z env:
2026-02-21T23:04:52.3028663Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:52.3028895Z ##[endgroup]
2026-02-21T23:04:52.3930788Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:04:52.3932949Z Creating virtual environment at: .venv
2026-02-21T23:04:52.3937142Z Activate with: .venv/bin/activate
2026-02-21T23:04:52.4002873Z error: unexpected argument '--yes' found
2026-02-21T23:04:52.4003907Z 
2026-02-21T23:04:52.4004478Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:04:52.4005621Z 
2026-02-21T23:04:52.4006136Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:04:52.4006972Z 
2026-02-21T23:04:52.4007379Z For more information, try '--help'.
2026-02-21T23:04:53.0672675Z Resolved 104 packages in 619ms
2026-02-21T23:04:53.0710829Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:53.0841286Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:04:53.0901995Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:04:53.0911651Z Downloading jedi (1.5MiB)
2026-02-21T23:04:53.0915871Z Downloading pygments (1.2MiB)
2026-02-21T23:04:53.0928989Z Downloading mypy (13.0MiB)
2026-02-21T23:04:53.0938433Z Downloading pandas (12.1MiB)
2026-02-21T23:04:53.0942135Z Downloading black (1.7MiB)
2026-02-21T23:04:53.0945104Z Downloading aiohttp (1.7MiB)
2026-02-21T23:04:53.0952389Z Downloading virtualenv (5.6MiB)
2026-02-21T23:04:53.0957009Z Downloading ccxt (6.1MiB)
2026-02-21T23:04:53.0962422Z Downloading ruff (10.6MiB)
2026-02-21T23:04:53.0973650Z Downloading asyncpg (3.4MiB)
2026-02-21T23:04:53.0983210Z Downloading pyarrow (40.1MiB)
2026-02-21T23:04:53.0989058Z Downloading numpy (18.3MiB)
2026-02-21T23:04:53.1095539Z Downloading cryptography (4.0MiB)
2026-02-21T23:04:53.1105037Z Downloading uvloop (4.2MiB)
2026-02-21T23:04:53.1133160Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:04:53.1137529Z Downloading coincurve (1.5MiB)
2026-02-21T23:04:53.1142171Z Downloading polars (27.5MiB)
2026-02-21T23:04:53.1146601Z Downloading scipy (39.0MiB)
2026-02-21T23:04:53.8303385Z  Downloaded aiohttp
2026-02-21T23:04:53.8326956Z  Downloaded coincurve
2026-02-21T23:04:53.8587757Z  Downloaded pydantic-core
2026-02-21T23:04:53.9597261Z  Downloaded black
2026-02-21T23:04:54.0211455Z  Downloaded pygments
2026-02-21T23:04:54.3206629Z  Downloaded asyncpg
2026-02-21T23:04:54.4126650Z  Downloaded sqlalchemy
2026-02-21T23:04:54.4571744Z  Downloaded psycopg2-binary
2026-02-21T23:04:54.5330627Z  Downloaded uvloop
2026-02-21T23:04:54.6113401Z  Downloaded cryptography
2026-02-21T23:04:54.7119006Z  Downloaded virtualenv
2026-02-21T23:04:55.1365974Z  Downloaded ccxt
2026-02-21T23:04:55.6119664Z  Downloaded ruff
2026-02-21T23:04:55.8439109Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:56.3389504Z  Downloaded numpy
2026-02-21T23:04:56.3828360Z  Downloaded pandas
2026-02-21T23:04:56.5025699Z  Downloaded polars
2026-02-21T23:04:56.7331936Z  Downloaded jedi
2026-02-21T23:04:56.9812455Z  Downloaded pyarrow
2026-02-21T23:04:57.0677845Z  Downloaded mypy
2026-02-21T23:04:57.1126282Z  Downloaded scipy
2026-02-21T23:04:57.1130776Z Prepared 104 packages in 4.04s
2026-02-21T23:04:57.3289907Z Installed 104 packages in 215ms
2026-02-21T23:04:57.3290754Z  + aiodns==4.0.0
2026-02-21T23:04:57.3291182Z  + aiofiles==24.1.0
2026-02-21T23:04:57.3291629Z  + aiogram==3.25.0
2026-02-21T23:04:57.3292167Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:04:57.3294765Z  + aiohttp==3.13.3
2026-02-21T23:04:57.3295114Z  + aiosignal==1.4.0
2026-02-21T23:04:57.3295606Z  + annotated-doc==0.0.4
2026-02-21T23:04:57.3295999Z  + annotated-types==0.7.0
2026-02-21T23:04:57.3296364Z  + anyio==4.12.1
2026-02-21T23:04:57.3296681Z  + asttokens==3.0.1
2026-02-21T23:04:57.3297009Z  + asyncpg==0.31.0
2026-02-21T23:04:57.3297318Z  + attrs==25.4.0
2026-02-21T23:04:57.3297629Z  + black==24.10.0
2026-02-21T23:04:57.3297940Z  + ccxt==4.5.39
2026-02-21T23:04:57.3298250Z  + certifi==2026.1.4
2026-02-21T23:04:57.3298573Z  + cffi==2.0.0
2026-02-21T23:04:57.3298875Z  + cfgv==3.5.0
2026-02-21T23:04:57.3299196Z  + charset-normalizer==3.4.4
2026-02-21T23:04:57.3299580Z  + click==8.3.1
2026-02-21T23:04:57.3299895Z  + coincurve==21.0.0
2026-02-21T23:04:57.3300228Z  + coverage==7.13.4
2026-02-21T23:04:57.3300564Z  + cryptography==44.0.3
2026-02-21T23:04:57.3301188Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:04:57.3301905Z  + decorator==5.2.1
2026-02-21T23:04:57.3302246Z  + distlib==0.4.0
2026-02-21T23:04:57.3302563Z  + execnet==2.1.2
2026-02-21T23:04:57.3302880Z  + executing==2.2.1
2026-02-21T23:04:57.3303209Z  + fastapi==0.129.2
2026-02-21T23:04:57.3303657Z  + filelock==3.24.3
2026-02-21T23:04:57.3335844Z  + frozenlist==1.8.0
2026-02-21T23:04:57.3336984Z  + greenlet==3.3.2
2026-02-21T23:04:57.3337586Z  + h11==0.16.0
2026-02-21T23:04:57.3338461Z  + httptools==0.7.1
2026-02-21T23:04:57.3339813Z  + hvac==2.4.0
2026-02-21T23:04:57.3340408Z  + identify==2.6.16
2026-02-21T23:04:57.3341266Z  + idna==3.11
2026-02-21T23:04:57.3341896Z  + iniconfig==2.3.0
2026-02-21T23:04:57.3342690Z  + ipdb==0.13.13
2026-02-21T23:04:57.3344320Z  + ipython==8.38.0
2026-02-21T23:04:57.3345581Z  + jedi==0.19.2
2026-02-21T23:04:57.3346880Z  + librt==0.8.1
2026-02-21T23:04:57.3348457Z  + magic-filter==1.0.12
2026-02-21T23:04:57.3349541Z  + matplotlib-inline==0.2.1
2026-02-21T23:04:57.3350333Z  + multidict==6.7.1
2026-02-21T23:04:57.3351321Z  + mypy==1.19.1
2026-02-21T23:04:57.3351840Z  + mypy-extensions==1.1.0
2026-02-21T23:04:57.3352334Z  + nodeenv==1.10.0
2026-02-21T23:04:57.3352781Z  + numpy==2.0.2
2026-02-21T23:04:57.3353224Z  + packaging==26.0
2026-02-21T23:04:57.3353662Z  + pandas==2.2.3
2026-02-21T23:04:57.3354084Z  + parso==0.8.6
2026-02-21T23:04:57.3354524Z  + pathspec==1.0.4
2026-02-21T23:04:57.3354958Z  + pexpect==4.9.0
2026-02-21T23:04:57.3355594Z  + platformdirs==4.9.2
2026-02-21T23:04:57.3356082Z  + pluggy==1.6.0
2026-02-21T23:04:57.3356507Z  + polars==0.20.31
2026-02-21T23:04:57.3356941Z  + pre-commit==3.8.0
2026-02-21T23:04:57.3357417Z  + prometheus-client==0.24.1
2026-02-21T23:04:57.3357931Z  + prompt-toolkit==3.0.52
2026-02-21T23:04:57.3358405Z  + propcache==0.4.1
2026-02-21T23:04:57.3358849Z  + psycopg2-binary==2.9.11
2026-02-21T23:04:57.3359354Z  + ptyprocess==0.7.0
2026-02-21T23:04:57.3359806Z  + pure-eval==0.2.3
2026-02-21T23:04:57.3360409Z  + pyarrow==19.0.1
2026-02-21T23:04:57.3361509Z  + pycares==5.0.1
2026-02-21T23:04:57.3362171Z  + pycparser==3.0
2026-02-21T23:04:57.3363741Z  + pydantic==2.12.5
2026-02-21T23:04:57.3364103Z  + pydantic-core==2.41.5
2026-02-21T23:04:57.3364502Z  + pydantic-settings==2.13.1
2026-02-21T23:04:57.3365119Z  + pygments==2.19.2
2026-02-21T23:04:57.3365628Z  + pyjwt==2.11.0
2026-02-21T23:04:57.3365948Z  + pytest==8.4.2
2026-02-21T23:04:57.3366284Z  + pytest-asyncio==0.26.0
2026-02-21T23:04:57.3366662Z  + pytest-cov==5.0.0
2026-02-21T23:04:57.3367015Z  + pytest-mock==3.15.1
2026-02-21T23:04:57.3367369Z  + pytest-xdist==3.8.0
2026-02-21T23:04:57.3367740Z  + python-dateutil==2.9.0.post0
2026-02-21T23:04:57.3368145Z  + python-dotenv==1.2.1
2026-02-21T23:04:57.3368501Z  + pytz==2025.2
2026-02-21T23:04:57.3368841Z  + pyyaml==6.0.3
2026-02-21T23:04:57.3369163Z  + redis==5.3.1
2026-02-21T23:04:57.3369479Z  + requests==2.32.5
2026-02-21T23:04:57.3369798Z  + ruff==0.15.2
2026-02-21T23:04:57.3370115Z  + scipy==1.14.1
2026-02-21T23:04:57.3370438Z  + setuptools==82.0.0
2026-02-21T23:04:57.3370782Z  + six==1.17.0
2026-02-21T23:04:57.3371292Z  + sqlalchemy==2.0.46
2026-02-21T23:04:57.3371642Z  + sqlmodel==0.0.37
2026-02-21T23:04:57.3371964Z  + stack-data==0.6.3
2026-02-21T23:04:57.3372309Z  + starlette==0.52.1
2026-02-21T23:04:57.3372649Z  + structlog==24.4.0
2026-02-21T23:04:57.3372994Z  + timescaledb==0.0.4
2026-02-21T23:04:57.3373345Z  + traitlets==5.14.3
2026-02-21T23:04:57.3373692Z  + typing-extensions==4.15.0
2026-02-21T23:04:57.3374106Z  + typing-inspection==0.4.2
2026-02-21T23:04:57.3374488Z  + tzdata==2025.3
2026-02-21T23:04:57.3374804Z  + urllib3==2.6.3
2026-02-21T23:04:57.3375116Z  + uvicorn==0.41.0
2026-02-21T23:04:57.3375606Z  + uvloop==0.22.1
2026-02-21T23:04:57.3375937Z  + virtualenv==20.38.0
2026-02-21T23:04:57.3376285Z  + watchfiles==1.1.1
2026-02-21T23:04:57.3376614Z  + wcwidth==0.6.0
2026-02-21T23:04:57.3376933Z  + websockets==13.1
2026-02-21T23:04:57.3377258Z  + yarl==1.22.0
2026-02-21T23:04:57.5188264Z Resolved 45 packages in 150ms
2026-02-21T23:04:57.5476153Z Downloading nltk (1.4MiB)
2026-02-21T23:04:57.7646090Z  Downloaded nltk
2026-02-21T23:04:57.7649092Z Prepared 24 packages in 241ms
2026-02-21T23:04:57.8382802Z Installed 24 packages in 73ms
2026-02-21T23:04:57.8384639Z  + authlib==1.6.8
2026-02-21T23:04:57.8386061Z  + bandit==1.9.3
2026-02-21T23:04:57.8388013Z  + detect-secrets==1.5.0
2026-02-21T23:04:57.8388806Z  + dparse==0.6.4
2026-02-21T23:04:57.8390852Z  + httpcore==1.0.9
2026-02-21T23:04:57.8391178Z  + httpx==0.28.1
2026-02-21T23:04:57.8394549Z  + jinja2==3.1.6
2026-02-21T23:04:57.8396876Z  + joblib==1.5.3
2026-02-21T23:04:57.8397231Z  + markdown-it-py==4.0.0
2026-02-21T23:04:57.8399771Z  + markupsafe==3.0.3
2026-02-21T23:04:57.8400520Z  + marshmallow==4.2.2
2026-02-21T23:04:57.8401098Z  + mdurl==0.1.2
2026-02-21T23:04:57.8401901Z  + nltk==3.9.2
2026-02-21T23:04:57.8402390Z  + regex==2026.2.19
2026-02-21T23:04:57.8402886Z  + rich==14.3.3
2026-02-21T23:04:57.8403331Z  + ruamel-yaml==0.19.1
2026-02-21T23:04:57.8403901Z  + safety==3.7.0
2026-02-21T23:04:57.8404868Z  + safety-schemas==0.0.16
2026-02-21T23:04:57.8405926Z  + shellingham==1.5.4
2026-02-21T23:04:57.8406679Z  + stevedore==5.7.0
2026-02-21T23:04:57.8408906Z  + tenacity==9.1.4
2026-02-21T23:04:57.8409245Z  + tomlkit==0.14.0
2026-02-21T23:04:57.8409577Z  + tqdm==4.67.3
2026-02-21T23:04:57.8409888Z  + typer==0.24.1
