2026-02-21T23:04:57.8484200Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:04:57.8484596Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:04:57.8485002Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:04:57.8485585Z [36;1melse[0m
2026-02-21T23:04:57.8485909Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:04:57.8486186Z [36;1mfi[0m
2026-02-21T23:04:57.8517567Z shell: /usr/bin/bash -e {0}
2026-02-21T23:04:57.8517814Z env:
2026-02-21T23:04:57.8518000Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:57.8518223Z ##[endgroup]
2026-02-21T23:04:58.1360954Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:04:58.1364514Z                       {scan,audit} ...
2026-02-21T23:04:58.1364945Z error: Invalid baseline.
