2026-02-21T23:04:58.9032304Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:04:58.9033119Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:04:58.9078385Z shell: /usr/bin/bash -e {0}
2026-02-21T23:04:58.9078813Z env:
2026-02-21T23:04:58.9079139Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:58.9079526Z ##[endgroup]
2026-02-21T23:05:03.3517305Z 
2026-02-21T23:05:03.3517978Z 
2026-02-21T23:05:03.3519314Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:05:03.3520016Z 
2026-02-21T23:05:03.3520025Z 
2026-02-21T23:05:03.3520841Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:05:03.3521610Z 
2026-02-21T23:05:03.3521618Z 
2026-02-21T23:05:03.3522865Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:05:03.3524166Z 
2026-02-21T23:05:03.3524178Z 
2026-02-21T23:05:03.3524990Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:05:03.3526377Z 
2026-02-21T23:05:03.3526391Z 
2026-02-21T23:05:03.7033668Z +==============================================================================+
2026-02-21T23:05:03.7034491Z 
2026-02-21T23:05:03.7034904Z                                /$$$$$$            /$$
2026-02-21T23:05:03.7036038Z                               /$$__  $$          | $$
2026-02-21T23:05:03.7036808Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:05:03.7037573Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:05:03.7038989Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:05:03.7039897Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:05:03.7040646Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:05:03.7041339Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:05:03.7050265Z                                                           /$$  | $$
2026-02-21T23:05:03.7050851Z                                                          |  $$$$$$/
2026-02-21T23:05:03.7051375Z   by safetycli.com                                        \______/
2026-02-21T23:05:03.7051738Z 
2026-02-21T23:05:03.7051908Z +==============================================================================+
2026-02-21T23:05:03.7052249Z 
2026-02-21T23:05:03.7052587Z  [1mREPORT[0m 
2026-02-21T23:05:03.7052762Z 
2026-02-21T23:05:03.7053140Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:05:03.7053842Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:05:03.7054189Z 
2026-02-21T23:05:03.7054320Z   -> requirements.txt
2026-02-21T23:05:03.7054540Z 
2026-02-21T23:05:03.7054801Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:05:03.7055312Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:05:03.7056239Z   Timestamp [1m2026-02-21 23:05:03[0m
2026-02-21T23:05:03.7056722Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:05:03.7057228Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:05:03.7057678Z +==============================================================================+
2026-02-21T23:05:03.7058017Z 
2026-02-21T23:05:03.7058315Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:05:03.7058672Z 
2026-02-21T23:05:03.7058965Z +==============================================================================+[0m
2026-02-21T23:05:03.7059321Z 
2026-02-21T23:05:03.7059326Z 
2026-02-21T23:05:03.7060014Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:05:03.7060977Z 
2026-02-21T23:05:03.7060987Z 
2026-02-21T23:05:03.7061671Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:05:03.7062350Z 
2026-02-21T23:05:03.7062356Z 
2026-02-21T23:05:03.7063326Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:05:03.7064276Z 
2026-02-21T23:05:03.7064282Z 
2026-02-21T23:05:03.7064905Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:05:03.7071683Z 
2026-02-21T23:05:03.7071701Z 
