2026-02-21T23:06:32.3070293Z Current runner version: '2.331.0'
2026-02-21T23:06:32.3104213Z ##[group]Runner Image Provisioner
2026-02-21T23:06:32.3105548Z Hosted Compute Agent
2026-02-21T23:06:32.3106447Z Version: 20260123.484
2026-02-21T23:06:32.3107894Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:06:32.3108992Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:06:32.3110054Z Worker ID: {2cf6963a-4290-45b2-9680-5cb917ce2f59}
2026-02-21T23:06:32.3111313Z Azure Region: westus
2026-02-21T23:06:32.3112140Z ##[endgroup]
2026-02-21T23:06:32.3114367Z ##[group]Operating System
2026-02-21T23:06:32.3115394Z Ubuntu
2026-02-21T23:06:32.3116194Z 24.04.3
2026-02-21T23:06:32.3116868Z LTS
2026-02-21T23:06:32.3117993Z ##[endgroup]
2026-02-21T23:06:32.3118764Z ##[group]Runner Image
2026-02-21T23:06:32.3119673Z Image: ubuntu-24.04
2026-02-21T23:06:32.3120541Z Version: 20260201.15.1
2026-02-21T23:06:32.3122456Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:06:32.3125066Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:06:32.3126637Z ##[endgroup]
2026-02-21T23:06:32.3128675Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:06:32.3131381Z Contents: read
2026-02-21T23:06:32.3132186Z Metadata: read
2026-02-21T23:06:32.3133011Z Packages: read
2026-02-21T23:06:32.3133917Z ##[endgroup]
2026-02-21T23:06:32.3137308Z Secret source: Actions
2026-02-21T23:06:32.3138378Z Prepare workflow directory
2026-02-21T23:06:32.3893956Z Prepare all required actions
2026-02-21T23:06:32.3973691Z Complete job name: CI Summary
2026-02-21T23:06:32.5620754Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T23:06:32.5622144Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T23:06:32.5623097Z [36;1mecho "===================="[0m
2026-02-21T23:06:32.5624022Z [36;1mecho "Python Tests: success"[0m
2026-02-21T23:06:32.5625667Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T23:06:32.5626777Z [36;1mecho "Security Scan: success"[0m
2026-02-21T23:06:32.5628030Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T23:06:32.5629277Z [36;1mecho "Docker Build: success"[0m
2026-02-21T23:06:32.5630297Z [36;1mecho "Code Quality: success"[0m
2026-02-21T23:06:32.6241236Z shell: /usr/bin/bash -e {0}
2026-02-21T23:06:32.6242751Z env:
2026-02-21T23:06:32.6243679Z   PYTHON_VERSION: 3.12
2026-02-21T23:06:32.6244503Z ##[endgroup]
2026-02-21T23:06:32.6837296Z CI Pipeline Complete!
2026-02-21T23:06:32.6839638Z ====================
2026-02-21T23:06:32.6858010Z Python Tests: success
2026-02-21T23:06:32.6859187Z Rust Tests: failure
2026-02-21T23:06:32.6860281Z Security Scan: success
2026-02-21T23:06:32.6861302Z Dependency Check: success
2026-02-21T23:06:32.6862284Z Docker Build: success
2026-02-21T23:06:32.6908018Z Code Quality: success
2026-02-21T23:06:32.7124894Z ##[group]Run exit 1
2026-02-21T23:06:32.7125779Z [36;1mexit 1[0m
2026-02-21T23:06:32.7171908Z shell: /usr/bin/bash -e {0}
2026-02-21T23:06:32.7173031Z env:
2026-02-21T23:06:32.7173866Z   PYTHON_VERSION: 3.12
2026-02-21T23:06:32.7174805Z ##[endgroup]
2026-02-21T23:06:32.7285009Z ##[error]Process completed with exit code 1.
2026-02-21T23:06:32.7445860Z Cleaning up orphan processes
