2026-02-21T23:21:12.5749275Z Current runner version: '2.331.0'
2026-02-21T23:21:12.5782987Z ##[group]Runner Image Provisioner
2026-02-21T23:21:12.5784317Z Hosted Compute Agent
2026-02-21T23:21:12.5785096Z Version: 20260123.484
2026-02-21T23:21:12.5785920Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:21:12.5787031Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:21:12.5787923Z Worker ID: {0a8fc6ab-09d7-4e74-84a0-1a2b8bc5597d}
2026-02-21T23:21:12.5788919Z Azure Region: westus3
2026-02-21T23:21:12.5789946Z ##[endgroup]
2026-02-21T23:21:12.5792014Z ##[group]Operating System
2026-02-21T23:21:12.5792825Z Ubuntu
2026-02-21T23:21:12.5793580Z 24.04.3
2026-02-21T23:21:12.5794171Z LTS
2026-02-21T23:21:12.5794791Z ##[endgroup]
2026-02-21T23:21:12.5795557Z ##[group]Runner Image
2026-02-21T23:21:12.5796303Z Image: ubuntu-24.04
2026-02-21T23:21:12.5797038Z Version: 20260201.15.1
2026-02-21T23:21:12.5798550Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:21:12.5801305Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:21:12.5802728Z ##[endgroup]
2026-02-21T23:21:12.5804311Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:21:12.5806830Z Contents: read
2026-02-21T23:21:12.5807566Z Metadata: read
2026-02-21T23:21:12.5808280Z Packages: read
2026-02-21T23:21:12.5808913Z ##[endgroup]
2026-02-21T23:21:12.5812353Z Secret source: Actions
2026-02-21T23:21:12.5813319Z Prepare workflow directory
2026-02-21T23:21:12.6503827Z Prepare all required actions
2026-02-21T23:21:12.6581582Z Complete job name: CI Summary
