2026-02-21T23:21:12.5750406Z Current runner version: '2.331.0'
2026-02-21T23:21:12.5783026Z ##[group]Runner Image Provisioner
2026-02-21T23:21:12.5784333Z Hosted Compute Agent
2026-02-21T23:21:12.5785148Z Version: 20260123.484
2026-02-21T23:21:12.5785932Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:21:12.5787045Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:21:12.5787933Z Worker ID: {0a8fc6ab-09d7-4e74-84a0-1a2b8bc5597d}
2026-02-21T23:21:12.5788928Z Azure Region: westus3
2026-02-21T23:21:12.5789957Z ##[endgroup]
2026-02-21T23:21:12.5792035Z ##[group]Operating System
2026-02-21T23:21:12.5792834Z Ubuntu
2026-02-21T23:21:12.5793591Z 24.04.3
2026-02-21T23:21:12.5794180Z LTS
2026-02-21T23:21:12.5794798Z ##[endgroup]
2026-02-21T23:21:12.5795566Z ##[group]Runner Image
2026-02-21T23:21:12.5796312Z Image: ubuntu-24.04
2026-02-21T23:21:12.5797047Z Version: 20260201.15.1
2026-02-21T23:21:12.5798886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:21:12.5801324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:21:12.5802742Z ##[endgroup]
2026-02-21T23:21:12.5804323Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:21:12.5806859Z Contents: read
2026-02-21T23:21:12.5807576Z Metadata: read
2026-02-21T23:21:12.5808287Z Packages: read
2026-02-21T23:21:12.5808919Z ##[endgroup]
2026-02-21T23:21:12.5812385Z Secret source: Actions
2026-02-21T23:21:12.5813376Z Prepare workflow directory
2026-02-21T23:21:12.6503884Z Prepare all required actions
2026-02-21T23:21:12.6581619Z Complete job name: CI Summary
2026-02-21T23:21:12.8232077Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-21T23:21:12.8233389Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-21T23:21:12.8234253Z [36;1mecho "===================="[0m
2026-02-21T23:21:12.8235127Z [36;1mecho "Python Tests: success"[0m
2026-02-21T23:21:12.8236495Z [36;1mecho "Rust Tests: failure"[0m
2026-02-21T23:21:12.8237355Z [36;1mecho "Security Scan: success"[0m
2026-02-21T23:21:12.8238383Z [36;1mecho "Dependency Check: success"[0m
2026-02-21T23:21:12.8239314Z [36;1mecho "Docker Build: success"[0m
2026-02-21T23:21:12.8240514Z [36;1mecho "Code Quality: success"[0m
2026-02-21T23:21:12.8969328Z shell: /usr/bin/bash -e {0}
2026-02-21T23:21:12.8970874Z env:
2026-02-21T23:21:12.8971715Z   PYTHON_VERSION: 3.12
2026-02-21T23:21:12.8972457Z ##[endgroup]
2026-02-21T23:21:12.9284283Z CI Pipeline Complete!
2026-02-21T23:21:12.9286451Z ====================
2026-02-21T23:21:12.9288859Z Python Tests: success
2026-02-21T23:21:12.9289817Z Rust Tests: failure
2026-02-21T23:21:12.9290730Z Security Scan: success
2026-02-21T23:21:12.9291469Z Dependency Check: success
2026-02-21T23:21:12.9292245Z Docker Build: success
2026-02-21T23:21:12.9293040Z Code Quality: success
2026-02-21T23:21:12.9505536Z ##[group]Run exit 1
2026-02-21T23:21:12.9506298Z [36;1mexit 1[0m
2026-02-21T23:21:12.9534791Z shell: /usr/bin/bash -e {0}
2026-02-21T23:21:12.9535637Z env:
2026-02-21T23:21:12.9536405Z   PYTHON_VERSION: 3.12
2026-02-21T23:21:12.9537156Z ##[endgroup]
2026-02-21T23:21:12.9703841Z ##[error]Process completed with exit code 1.
2026-02-21T23:21:12.9772349Z Cleaning up orphan processes
