2026-02-21T23:19:46.7262299Z Current runner version: '2.331.0'
2026-02-21T23:19:46.7285719Z ##[group]Runner Image Provisioner
2026-02-21T23:19:46.7286520Z Hosted Compute Agent
2026-02-21T23:19:46.7287031Z Version: 20260123.484
2026-02-21T23:19:46.7287751Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:19:46.7288450Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:19:46.7289095Z Worker ID: {9b644da8-4f15-479b-ad21-6a4f452f50ca}
2026-02-21T23:19:46.7289828Z Azure Region: northcentralus
2026-02-21T23:19:46.7290422Z ##[endgroup]
2026-02-21T23:19:46.7292155Z ##[group]Operating System
2026-02-21T23:19:46.7292870Z Ubuntu
2026-02-21T23:19:46.7293388Z 24.04.3
2026-02-21T23:19:46.7293818Z LTS
2026-02-21T23:19:46.7294330Z ##[endgroup]
2026-02-21T23:19:46.7294803Z ##[group]Runner Image
2026-02-21T23:19:46.7295349Z Image: ubuntu-24.04
2026-02-21T23:19:46.7295863Z Version: 20260201.15.1
2026-02-21T23:19:46.7297098Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:19:46.7298584Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:19:46.7299497Z ##[endgroup]
2026-02-21T23:19:46.7300533Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:19:46.7302827Z Contents: read
2026-02-21T23:19:46.7303395Z Metadata: read
2026-02-21T23:19:46.7303856Z Packages: read
2026-02-21T23:19:46.7304478Z ##[endgroup]
2026-02-21T23:19:46.7306617Z Secret source: Actions
2026-02-21T23:19:46.7307865Z Prepare workflow directory
2026-02-21T23:19:46.7852392Z Prepare all required actions
2026-02-21T23:19:46.7906390Z Getting action download info
2026-02-21T23:19:47.2204320Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:19:47.8983263Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:19:48.2716928Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:19:48.4980014Z Complete job name: Security Scan
2026-02-21T23:19:48.5709245Z ##[group]Run actions/checkout@v4
2026-02-21T23:19:48.5710141Z with:
2026-02-21T23:19:48.5710569Z   fetch-depth: 0
2026-02-21T23:19:48.5711237Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.5711994Z   token: ***
2026-02-21T23:19:48.5712426Z   ssh-strict: true
2026-02-21T23:19:48.5712854Z   ssh-user: git
2026-02-21T23:19:48.5713289Z   persist-credentials: true
2026-02-21T23:19:48.5713774Z   clean: true
2026-02-21T23:19:48.5714263Z   sparse-checkout-cone-mode: true
2026-02-21T23:19:48.5714799Z   fetch-tags: false
2026-02-21T23:19:48.5715245Z   show-progress: true
2026-02-21T23:19:48.5715692Z   lfs: false
2026-02-21T23:19:48.5716091Z   submodules: false
2026-02-21T23:19:48.5716539Z   set-safe-directory: true
2026-02-21T23:19:48.5717268Z env:
2026-02-21T23:19:48.5717689Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:48.5718150Z ##[endgroup]
2026-02-21T23:19:48.6875024Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.6894605Z ##[group]Getting Git version info
2026-02-21T23:19:48.6896087Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:19:48.6996300Z [command]/usr/bin/git version
2026-02-21T23:19:48.6999636Z git version 2.52.0
2026-02-21T23:19:48.7024335Z ##[endgroup]
2026-02-21T23:19:48.7041067Z Temporarily overriding HOME='/home/runner/work/_temp/04e35c23-5f5f-405e-bfcd-a57207adb28f' before making global git config changes
2026-02-21T23:19:48.7045421Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:19:48.7059233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:48.7101240Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:19:48.7109691Z ##[group]Initializing the repository
2026-02-21T23:19:48.7112914Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:48.8063915Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:19:48.8066611Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:19:48.8068673Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:19:48.8070332Z hint: call:
2026-02-21T23:19:48.8071718Z hint:
2026-02-21T23:19:48.8072956Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:19:48.8074374Z hint:
2026-02-21T23:19:48.8075737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:19:48.8080727Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:19:48.8083960Z hint:
2026-02-21T23:19:48.8084767Z hint: 	git branch -m <name>
2026-02-21T23:19:48.8085640Z hint:
2026-02-21T23:19:48.8086824Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:19:48.8088925Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:19:48.8092797Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:48.8095902Z ##[endgroup]
2026-02-21T23:19:48.8097378Z ##[group]Disabling automatic garbage collection
2026-02-21T23:19:48.8098569Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:19:48.8101519Z ##[endgroup]
2026-02-21T23:19:48.8102850Z ##[group]Setting up auth
2026-02-21T23:19:48.8104257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:19:48.8108497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:19:48.8113276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:19:48.8118470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:19:48.8219617Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:19:48.8255651Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:19:48.8511450Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:19:48.8560237Z ##[endgroup]
2026-02-21T23:19:48.8563584Z ##[group]Fetching the repository
2026-02-21T23:19:48.8573226Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:19:49.4128651Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:19:49.4131926Z  * [new branch]      master                  -> origin/master
2026-02-21T23:19:49.4134342Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:19:49.4136907Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:19:49.4143827Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:19:49.4145837Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:19:49.4147669Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:19:49.4149652Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:19:49.4151993Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:19:49.4154041Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:19:49.4182607Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:19:49.4209612Z   origin/master
2026-02-21T23:19:49.4221065Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:19:49.4245711Z dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:49.4252599Z ##[endgroup]
2026-02-21T23:19:49.4255120Z ##[group]Determining the checkout info
2026-02-21T23:19:49.4258013Z ##[endgroup]
2026-02-21T23:19:49.4261348Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:19:49.4307499Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:19:49.4342244Z ##[group]Checking out the ref
2026-02-21T23:19:49.4344877Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:19:49.4705652Z Reset branch 'master'
2026-02-21T23:19:49.4710218Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:19:49.4720890Z ##[endgroup]
2026-02-21T23:19:49.4761429Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:19:49.4787337Z dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:49.5031510Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T23:19:49.5032771Z env:
2026-02-21T23:19:49.5033590Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:49.5035105Z   GITHUB_TOKEN: ***
2026-02-21T23:19:49.5036338Z   GITLEAKS_LICENSE: 
2026-02-21T23:19:49.5037264Z ##[endgroup]
2026-02-21T23:19:49.9756573Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T23:19:49.9761262Z gitleaks version: 8.24.3
2026-02-21T23:19:49.9763467Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T23:19:50.0642138Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T23:19:50.4849605Z Received 5717461 of 5717461 (100.0%), 17.5 MBs/sec
2026-02-21T23:19:50.4860447Z Cache Size: ~5 MB (5717461 B)
2026-02-21T23:19:50.4906231Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6045bab-9695-4f11-a64c-2bf826bbc0f0/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T23:19:50.5647663Z Cache restored successfully
2026-02-21T23:19:50.5665889Z Gitleaks restored from cache
2026-02-21T23:19:50.5670315Z event type: push
2026-02-21T23:19:50.5674331Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:50.5711495Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:50.8968808Z 
2026-02-21T23:19:50.8969844Z     ○
2026-02-21T23:19:50.8971477Z     │╲
2026-02-21T23:19:50.8973805Z     │ ○
2026-02-21T23:19:50.8975289Z     ○ ░
2026-02-21T23:19:50.8976637Z     ░    gitleaks
2026-02-21T23:19:50.8977813Z 
2026-02-21T23:19:50.8979290Z [90m11:19PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T23:19:50.8982702Z [90m11:19PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T23:19:51.0844841Z [90m11:19PM[0m DBG executing: /usr/bin/git -C . log -p -U0 --no-merges --first-parent a73e717e62f5a4d665274af0cfba24b1c957a773^..dd4fd385e75cc4df637abc7aaf47fabd2d3ce738
2026-02-21T23:19:51.0907632Z [90m11:19PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T23:19:51.2308287Z [90m11:19PM[0m [32mINF[0m [1m3 commits scanned.[0m
2026-02-21T23:19:51.2313863Z [90m11:19PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T23:19:51.2315569Z [90m11:19PM[0m [32mINF[0m [1mscanned ~1012280 bytes (1.01 MB) in 335ms[0m
2026-02-21T23:19:51.2316332Z [90m11:19PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T23:19:51.2348149Z Artifact name is valid!
2026-02-21T23:19:51.2350201Z Root directory input is valid!
2026-02-21T23:19:51.3182922Z Beginning upload of artifact content to blob storage
2026-02-21T23:19:51.4318158Z Uploaded bytes 6788
2026-02-21T23:19:51.4654523Z Finished uploading artifact content to blob storage!
2026-02-21T23:19:51.4657165Z SHA256 digest of uploaded artifact zip is 5fa008af57672d7aac66423b664ef043387d3d0881d64e3a2fb0bda96d960df3
2026-02-21T23:19:51.4660040Z Finalizing artifact upload
2026-02-21T23:19:51.5947375Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603819477
2026-02-21T23:19:51.5963378Z ✅ No leaks detected
2026-02-21T23:19:51.6122163Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:19:51.6122722Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:19:51.6123090Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:19:51.6123384Z [36;1muv --version[0m
2026-02-21T23:19:51.6161979Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:51.6162240Z env:
2026-02-21T23:19:51.6162423Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:51.6162638Z ##[endgroup]
2026-02-21T23:19:51.8006827Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:19:51.9908412Z no checksums to verify
2026-02-21T23:19:52.4393152Z installing to /home/runner/.local/bin
2026-02-21T23:19:52.4393659Z   uv
2026-02-21T23:19:52.4393931Z   uvx
2026-02-21T23:19:52.4394251Z everything's installed!
2026-02-21T23:19:52.4518376Z uv 0.10.4
2026-02-21T23:19:52.4635039Z ##[group]Run uv venv
2026-02-21T23:19:52.4635300Z [36;1muv venv[0m
2026-02-21T23:19:52.4635627Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:19:52.4636061Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:19:52.4636448Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:19:52.4636806Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:19:52.4637169Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:19:52.4671495Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:52.4671864Z env:
2026-02-21T23:19:52.4672158Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:52.4672506Z ##[endgroup]
2026-02-21T23:19:52.5627436Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:19:52.5629313Z Creating virtual environment at: .venv
2026-02-21T23:19:52.5629832Z Activate with: .venv/bin/activate
2026-02-21T23:19:52.5656867Z error: unexpected argument '--yes' found
2026-02-21T23:19:52.5658297Z 
2026-02-21T23:19:52.5658513Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:19:52.5658898Z 
2026-02-21T23:19:52.5659213Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:19:52.5659676Z 
2026-02-21T23:19:52.5659841Z For more information, try '--help'.
2026-02-21T23:19:53.2941526Z Resolved 104 packages in 681ms
2026-02-21T23:19:53.2984215Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:53.3232234Z Downloading polars (27.5MiB)
2026-02-21T23:19:53.3233730Z Downloading ruff (10.6MiB)
2026-02-21T23:19:53.3237164Z Downloading virtualenv (5.6MiB)
2026-02-21T23:19:53.3239917Z Downloading uvloop (4.2MiB)
2026-02-21T23:19:53.3243475Z Downloading asyncpg (3.4MiB)
2026-02-21T23:19:53.3248831Z Downloading cryptography (4.0MiB)
2026-02-21T23:19:53.3252600Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:19:53.3256012Z Downloading aiohttp (1.7MiB)
2026-02-21T23:19:53.3264571Z Downloading scipy (39.0MiB)
2026-02-21T23:19:53.3268156Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:19:53.3271642Z Downloading black (1.7MiB)
2026-02-21T23:19:53.3281440Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:19:53.3285823Z Downloading mypy (13.0MiB)
2026-02-21T23:19:53.3292251Z Downloading jedi (1.5MiB)
2026-02-21T23:19:53.3307497Z Downloading pygments (1.2MiB)
2026-02-21T23:19:53.3315069Z Downloading ccxt (6.1MiB)
2026-02-21T23:19:53.3322734Z Downloading numpy (18.3MiB)
2026-02-21T23:19:53.3327361Z Downloading pyarrow (40.1MiB)
2026-02-21T23:19:53.3331996Z Downloading pandas (12.1MiB)
2026-02-21T23:19:53.3336636Z Downloading coincurve (1.5MiB)
2026-02-21T23:19:54.0591268Z  Downloaded coincurve
2026-02-21T23:19:54.0793597Z  Downloaded aiohttp
2026-02-21T23:19:54.0879602Z  Downloaded pydantic-core
2026-02-21T23:19:54.2028247Z  Downloaded black
2026-02-21T23:19:54.2703514Z  Downloaded pygments
2026-02-21T23:19:54.4489525Z  Downloaded asyncpg
2026-02-21T23:19:54.5382468Z  Downloaded psycopg2-binary
2026-02-21T23:19:54.5487637Z  Downloaded sqlalchemy
2026-02-21T23:19:54.6800163Z  Downloaded uvloop
2026-02-21T23:19:54.7822912Z  Downloaded cryptography
2026-02-21T23:19:54.8292384Z  Downloaded virtualenv
2026-02-21T23:19:55.3596480Z  Downloaded ccxt
2026-02-21T23:19:55.4976857Z  Downloaded ruff
2026-02-21T23:19:56.0305825Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:19:56.2193301Z  Downloaded numpy
2026-02-21T23:19:56.4140210Z  Downloaded polars
2026-02-21T23:19:56.4860349Z  Downloaded pandas
2026-02-21T23:19:56.6879118Z  Downloaded jedi
2026-02-21T23:19:57.1720142Z  Downloaded pyarrow
2026-02-21T23:19:57.2459627Z  Downloaded mypy
2026-02-21T23:19:57.2985340Z  Downloaded scipy
2026-02-21T23:19:57.2988918Z Prepared 104 packages in 4.00s
2026-02-21T23:19:57.5101143Z Installed 104 packages in 210ms
2026-02-21T23:19:57.5103391Z  + aiodns==4.0.0
2026-02-21T23:19:57.5105330Z  + aiofiles==24.1.0
2026-02-21T23:19:57.5105665Z  + aiogram==3.25.0
2026-02-21T23:19:57.5107137Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:19:57.5108595Z  + aiohttp==3.13.3
2026-02-21T23:19:57.5108926Z  + aiosignal==1.4.0
2026-02-21T23:19:57.5109254Z  + annotated-doc==0.0.4
2026-02-21T23:19:57.5109611Z  + annotated-types==0.7.0
2026-02-21T23:19:57.5110054Z  + anyio==4.12.1
2026-02-21T23:19:57.5111110Z  + asttokens==3.0.1
2026-02-21T23:19:57.5112084Z  + asyncpg==0.31.0
2026-02-21T23:19:57.5112537Z  + attrs==25.4.0
2026-02-21T23:19:57.5112865Z  + black==24.10.0
2026-02-21T23:19:57.5113188Z  + ccxt==4.5.39
2026-02-21T23:19:57.5113476Z  + certifi==2026.1.4
2026-02-21T23:19:57.5113785Z  + cffi==2.0.0
2026-02-21T23:19:57.5114414Z  + cfgv==3.5.0
2026-02-21T23:19:57.5114642Z  + charset-normalizer==3.4.4
2026-02-21T23:19:57.5114874Z  + click==8.3.1
2026-02-21T23:19:57.5115063Z  + coincurve==21.0.0
2026-02-21T23:19:57.5118134Z  + coverage==7.13.4
2026-02-21T23:19:57.5120486Z  + cryptography==44.0.3
2026-02-21T23:19:57.5124261Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:19:57.5124983Z  + decorator==5.2.1
2026-02-21T23:19:57.5125305Z  + distlib==0.4.0
2026-02-21T23:19:57.5125616Z  + execnet==2.1.2
2026-02-21T23:19:57.5125921Z  + executing==2.2.1
2026-02-21T23:19:57.5126236Z  + fastapi==0.129.2
2026-02-21T23:19:57.5126546Z  + filelock==3.24.3
2026-02-21T23:19:57.5126855Z  + frozenlist==1.8.0
2026-02-21T23:19:57.5127171Z  + greenlet==3.3.2
2026-02-21T23:19:57.5127476Z  + h11==0.16.0
2026-02-21T23:19:57.5127770Z  + httptools==0.7.1
2026-02-21T23:19:57.5128076Z  + hvac==2.4.0
2026-02-21T23:19:57.5128369Z  + identify==2.6.16
2026-02-21T23:19:57.5128671Z  + idna==3.11
2026-02-21T23:19:57.5128958Z  + iniconfig==2.3.0
2026-02-21T23:19:57.5129265Z  + ipdb==0.13.13
2026-02-21T23:19:57.5129568Z  + ipython==8.38.0
2026-02-21T23:19:57.5129875Z  + jedi==0.19.2
2026-02-21T23:19:57.5130174Z  + librt==0.8.1
2026-02-21T23:19:57.5130472Z  + magic-filter==1.0.12
2026-02-21T23:19:57.5131359Z  + matplotlib-inline==0.2.1
2026-02-21T23:19:57.5132055Z  + multidict==6.7.1
2026-02-21T23:19:57.5132605Z  + mypy==1.19.1
2026-02-21T23:19:57.5132926Z  + mypy-extensions==1.1.0
2026-02-21T23:19:57.5133268Z  + nodeenv==1.10.0
2026-02-21T23:19:57.5133559Z  + numpy==2.0.2
2026-02-21T23:19:57.5133851Z  + packaging==26.0
2026-02-21T23:19:57.5134168Z  + pandas==2.2.3
2026-02-21T23:19:57.5134488Z  + parso==0.8.6
2026-02-21T23:19:57.5134810Z  + pathspec==1.0.4
2026-02-21T23:19:57.5135133Z  + pexpect==4.9.0
2026-02-21T23:19:57.5135462Z  + platformdirs==4.9.2
2026-02-21T23:19:57.5135817Z  + pluggy==1.6.0
2026-02-21T23:19:57.5136124Z  + polars==0.20.31
2026-02-21T23:19:57.5136997Z  + pre-commit==3.8.0
2026-02-21T23:19:57.5137365Z  + prometheus-client==0.24.1
2026-02-21T23:19:57.5137754Z  + prompt-toolkit==3.0.52
2026-02-21T23:19:57.5138116Z  + propcache==0.4.1
2026-02-21T23:19:57.5138452Z  + psycopg2-binary==2.9.11
2026-02-21T23:19:57.5138823Z  + ptyprocess==0.7.0
2026-02-21T23:19:57.5139422Z  + pure-eval==0.2.3
2026-02-21T23:19:57.5139732Z  + pyarrow==19.0.1
2026-02-21T23:19:57.5140192Z  + pycares==5.0.1
2026-02-21T23:19:57.5140546Z  + pycparser==3.0
2026-02-21T23:19:57.5141119Z  + pydantic==2.12.5
2026-02-21T23:19:57.5141450Z  + pydantic-core==2.41.5
2026-02-21T23:19:57.5141821Z  + pydantic-settings==2.13.1
2026-02-21T23:19:57.5142196Z  + pygments==2.19.2
2026-02-21T23:19:57.5142500Z  + pyjwt==2.11.0
2026-02-21T23:19:57.5148006Z  + pytest==8.4.2
2026-02-21T23:19:57.5151165Z  + pytest-asyncio==0.26.0
2026-02-21T23:19:57.5151548Z  + pytest-cov==5.0.0
2026-02-21T23:19:57.5154247Z  + pytest-mock==3.15.1
2026-02-21T23:19:57.5155219Z  + pytest-xdist==3.8.0
2026-02-21T23:19:57.5155580Z  + python-dateutil==2.9.0.post0
2026-02-21T23:19:57.5155983Z  + python-dotenv==1.2.1
2026-02-21T23:19:57.5156325Z  + pytz==2025.2
2026-02-21T23:19:57.5156650Z  + pyyaml==6.0.3
2026-02-21T23:19:57.5156952Z  + redis==5.3.1
2026-02-21T23:19:57.5157248Z  + requests==2.32.5
2026-02-21T23:19:57.5157555Z  + ruff==0.15.2
2026-02-21T23:19:57.5157822Z  + scipy==1.14.1
2026-02-21T23:19:57.5158106Z  + setuptools==82.0.0
2026-02-21T23:19:57.5158735Z  + six==1.17.0
2026-02-21T23:19:57.5159018Z  + sqlalchemy==2.0.46
2026-02-21T23:19:57.5159351Z  + sqlmodel==0.0.37
2026-02-21T23:19:57.5159667Z  + stack-data==0.6.3
2026-02-21T23:19:57.5159956Z  + starlette==0.52.1
2026-02-21T23:19:57.5160242Z  + structlog==24.4.0
2026-02-21T23:19:57.5160529Z  + timescaledb==0.0.4
2026-02-21T23:19:57.5163361Z  + traitlets==5.14.3
2026-02-21T23:19:57.5163674Z  + typing-extensions==4.15.0
2026-02-21T23:19:57.5164027Z  + typing-inspection==0.4.2
2026-02-21T23:19:57.5164366Z  + tzdata==2025.3
2026-02-21T23:19:57.5164641Z  + urllib3==2.6.3
2026-02-21T23:19:57.5164916Z  + uvicorn==0.41.0
2026-02-21T23:19:57.5165188Z  + uvloop==0.22.1
2026-02-21T23:19:57.5165489Z  + virtualenv==20.38.0
2026-02-21T23:19:57.5165820Z  + watchfiles==1.1.1
2026-02-21T23:19:57.5166129Z  + wcwidth==0.6.0
2026-02-21T23:19:57.5166406Z  + websockets==13.1
2026-02-21T23:19:57.5166684Z  + yarl==1.22.0
2026-02-21T23:19:57.9337443Z Resolved 45 packages in 374ms
2026-02-21T23:19:57.9399230Z Downloading nltk (1.4MiB)
2026-02-21T23:19:58.6624609Z  Downloaded nltk
2026-02-21T23:19:58.6633320Z Prepared 24 packages in 728ms
2026-02-21T23:19:58.6993724Z Installed 24 packages in 36ms
2026-02-21T23:19:58.6994224Z  + authlib==1.6.8
2026-02-21T23:19:58.6995880Z  + bandit==1.9.3
2026-02-21T23:19:58.6996220Z  + detect-secrets==1.5.0
2026-02-21T23:19:58.6996591Z  + dparse==0.6.4
2026-02-21T23:19:58.6996899Z  + httpcore==1.0.9
2026-02-21T23:19:58.6997210Z  + httpx==0.28.1
2026-02-21T23:19:58.6997511Z  + jinja2==3.1.6
2026-02-21T23:19:58.6997812Z  + joblib==1.5.3
2026-02-21T23:19:58.6998127Z  + markdown-it-py==4.0.0
2026-02-21T23:19:58.6998496Z  + markupsafe==3.0.3
2026-02-21T23:19:58.6998824Z  + marshmallow==4.2.2
2026-02-21T23:19:58.7000295Z  + mdurl==0.1.2
2026-02-21T23:19:58.7000745Z  + nltk==3.9.2
2026-02-21T23:19:58.7001023Z  + regex==2026.2.19
2026-02-21T23:19:58.7001339Z  + rich==14.3.3
2026-02-21T23:19:58.7001669Z  + ruamel-yaml==0.19.1
2026-02-21T23:19:58.7001966Z  + safety==3.7.0
2026-02-21T23:19:58.7002265Z  + safety-schemas==0.0.16
2026-02-21T23:19:58.7002604Z  + shellingham==1.5.4
2026-02-21T23:19:58.7002902Z  + stevedore==5.7.0
2026-02-21T23:19:58.7003200Z  + tenacity==9.1.4
2026-02-21T23:19:58.7003499Z  + tomlkit==0.14.0
2026-02-21T23:19:58.7003787Z  + tqdm==4.67.3
2026-02-21T23:19:58.7004050Z  + typer==0.24.1
2026-02-21T23:19:58.7075246Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:19:58.7075615Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:19:58.7076002Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:19:58.7076369Z [36;1melse[0m
2026-02-21T23:19:58.7076577Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:19:58.7076843Z [36;1mfi[0m
2026-02-21T23:19:58.7108065Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:58.7108300Z env:
2026-02-21T23:19:58.7108476Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:58.7108854Z ##[endgroup]
2026-02-21T23:19:58.9945933Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:19:58.9968398Z                       {scan,audit} ...
2026-02-21T23:19:58.9969141Z error: Invalid baseline.
2026-02-21T23:19:59.0207268Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T23:19:59.0208351Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T23:19:59.0209110Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T23:19:59.0254770Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:59.0255182Z env:
2026-02-21T23:19:59.0255484Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:59.0255848Z ##[endgroup]
2026-02-21T23:19:59.4021482Z [main]	INFO	profile include tests: None
2026-02-21T23:19:59.4026780Z [main]	INFO	profile exclude tests: None
2026-02-21T23:19:59.4027254Z [main]	INFO	cli include tests: None
2026-02-21T23:19:59.4027681Z [main]	INFO	cli exclude tests: None
2026-02-21T23:19:59.4569983Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T23:19:59.6318984Z [main]	INFO	profile include tests: None
2026-02-21T23:19:59.6322341Z [main]	INFO	profile exclude tests: None
2026-02-21T23:19:59.6323796Z [main]	INFO	cli include tests: None
2026-02-21T23:19:59.6324254Z [main]	INFO	cli exclude tests: None
2026-02-21T23:19:59.6324668Z [main]	INFO	running on Python 3.12.3
2026-02-21T23:19:59.6839741Z [95mRun started:2026-02-21 23:19:59.683685+00:00[0m
2026-02-21T23:19:59.6841698Z [95m
2026-02-21T23:19:59.6841996Z Test results:[0m
2026-02-21T23:19:59.6842304Z 	No issues identified.
2026-02-21T23:19:59.6842637Z [95m
2026-02-21T23:19:59.6842919Z Code scanned:[0m
2026-02-21T23:19:59.6843200Z 	Total lines of code: 787
2026-02-21T23:19:59.6843527Z 	Total lines skipped (#nosec): 0
2026-02-21T23:19:59.6843886Z [95m
2026-02-21T23:19:59.6844157Z Run metrics:[0m
2026-02-21T23:19:59.6844444Z 	Total issues (by severity):
2026-02-21T23:19:59.6844772Z 		Undefined: 0
2026-02-21T23:19:59.6845025Z 		Low: 0
2026-02-21T23:19:59.6845273Z 		Medium: 0
2026-02-21T23:19:59.6845510Z 		High: 0
2026-02-21T23:19:59.6845778Z 	Total issues (by confidence):
2026-02-21T23:19:59.6846111Z 		Undefined: 0
2026-02-21T23:19:59.6846378Z 		Low: 0
2026-02-21T23:19:59.6846626Z 		Medium: 0
2026-02-21T23:19:59.6846870Z 		High: 0
2026-02-21T23:19:59.6847176Z [95mFiles skipped (0):[0m
2026-02-21T23:19:59.7133347Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:19:59.7133810Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:19:59.7167175Z shell: /usr/bin/bash -e {0}
2026-02-21T23:19:59.7167433Z env:
2026-02-21T23:19:59.7167611Z   PYTHON_VERSION: 3.12
2026-02-21T23:19:59.7167823Z ##[endgroup]
2026-02-21T23:20:04.1627387Z 
2026-02-21T23:20:04.1628765Z 
2026-02-21T23:20:04.1630841Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.1631916Z 
2026-02-21T23:20:04.1633368Z 
2026-02-21T23:20:04.1634553Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:20:04.1636791Z 
2026-02-21T23:20:04.1636797Z 
2026-02-21T23:20:04.1638134Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:20:04.1639323Z 
2026-02-21T23:20:04.1639330Z 
2026-02-21T23:20:04.1640124Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.1641031Z 
2026-02-21T23:20:04.1641037Z 
2026-02-21T23:20:04.4273547Z +==============================================================================+
2026-02-21T23:20:04.4275505Z 
2026-02-21T23:20:04.4275698Z                                /$$$$$$            /$$
2026-02-21T23:20:04.4276439Z                               /$$__  $$          | $$
2026-02-21T23:20:04.4276889Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:20:04.4277353Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:20:04.4277827Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:20:04.4278284Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:20:04.4278736Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:20:04.4279187Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:20:04.4279669Z                                                           /$$  | $$
2026-02-21T23:20:04.4280116Z                                                          |  $$$$$$/
2026-02-21T23:20:04.4280864Z   by safetycli.com                                        \______/
2026-02-21T23:20:04.4281238Z 
2026-02-21T23:20:04.4281421Z +==============================================================================+
2026-02-21T23:20:04.4281773Z 
2026-02-21T23:20:04.4282115Z  [1mREPORT[0m 
2026-02-21T23:20:04.4282293Z 
2026-02-21T23:20:04.4282684Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:20:04.4283418Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:20:04.4283770Z 
2026-02-21T23:20:04.4283896Z   -> requirements.txt
2026-02-21T23:20:04.4284132Z 
2026-02-21T23:20:04.4284413Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:20:04.4284977Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:20:04.4285468Z   Timestamp [1m2026-02-21 23:20:04[0m
2026-02-21T23:20:04.4285962Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:20:04.4286496Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:20:04.4286997Z +==============================================================================+
2026-02-21T23:20:04.4287340Z 
2026-02-21T23:20:04.4287675Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:20:04.4288014Z 
2026-02-21T23:20:04.4288320Z +==============================================================================+[0m
2026-02-21T23:20:04.4288665Z 
2026-02-21T23:20:04.4288670Z 
2026-02-21T23:20:04.4289580Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.4290190Z 
2026-02-21T23:20:04.4290195Z 
2026-02-21T23:20:04.4291211Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:20:04.4291896Z 
2026-02-21T23:20:04.4291901Z 
2026-02-21T23:20:04.4292975Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:20:04.4294002Z 
2026-02-21T23:20:04.4294007Z 
2026-02-21T23:20:04.4294670Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:20:04.4295271Z 
2026-02-21T23:20:04.4295276Z 
2026-02-21T23:20:04.6381126Z ##[group]Run actions/upload-artifact@v4
2026-02-21T23:20:04.6381443Z with:
2026-02-21T23:20:04.6381632Z   name: security-reports
2026-02-21T23:20:04.6381870Z   path: bandit-report.json

2026-02-21T23:20:04.6382111Z   if-no-files-found: warn
2026-02-21T23:20:04.6382336Z   compression-level: 6
2026-02-21T23:20:04.6382540Z   overwrite: false
2026-02-21T23:20:04.6382745Z   include-hidden-files: false
2026-02-21T23:20:04.6382964Z env:
2026-02-21T23:20:04.6383146Z   PYTHON_VERSION: 3.12
2026-02-21T23:20:04.6383341Z ##[endgroup]
2026-02-21T23:20:04.8680349Z With the provided path, there will be 1 file uploaded
2026-02-21T23:20:04.8691002Z Artifact name is valid!
2026-02-21T23:20:04.8695325Z Root directory input is valid!
2026-02-21T23:20:05.0349519Z Beginning upload of artifact content to blob storage
2026-02-21T23:20:05.1549911Z Uploaded bytes 475
2026-02-21T23:20:05.1892616Z Finished uploading artifact content to blob storage!
2026-02-21T23:20:05.1894994Z SHA256 digest of uploaded artifact zip is 40f55b4efb94946e016215790a87db08b5e4de75977fc96ca8c3d054a780703b
2026-02-21T23:20:05.1897410Z Finalizing artifact upload
2026-02-21T23:20:05.2977540Z Artifact security-reports.zip successfully finalized. Artifact ID 5603820378
2026-02-21T23:20:05.2979628Z Artifact security-reports has been successfully uploaded! Final size is 475 bytes. Artifact ID is 5603820378
2026-02-21T23:20:05.2981889Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22266295622/artifacts/5603820378
2026-02-21T23:20:05.3119224Z Post job cleanup.
2026-02-21T23:20:05.4075968Z [command]/usr/bin/git version
2026-02-21T23:20:05.4114660Z git version 2.52.0
2026-02-21T23:20:05.4161342Z Temporarily overriding HOME='/home/runner/work/_temp/be283897-6a11-4148-b798-2df7e36dd44c' before making global git config changes
2026-02-21T23:20:05.4163025Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:20:05.4168439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:20:05.4216978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:20:05.4252195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:20:05.4497895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:20:05.4522732Z http.https://github.com/.extraheader
2026-02-21T23:20:05.4536033Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:20:05.4569783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:20:05.4802812Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:20:05.4836321Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:20:05.5180368Z Cleaning up orphan processes
