2026-02-21T22:55:21.2243454Z Current runner version: '2.331.0'
2026-02-21T22:55:21.2266553Z ##[group]Runner Image Provisioner
2026-02-21T22:55:21.2267437Z Hosted Compute Agent
2026-02-21T22:55:21.2268007Z Version: 20260123.484
2026-02-21T22:55:21.2268569Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:55:21.2269315Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:55:21.2269956Z Worker ID: {a1166c60-c244-4684-9e68-2a59d2d3b003}
2026-02-21T22:55:21.2270622Z Azure Region: westus
2026-02-21T22:55:21.2271221Z ##[endgroup]
2026-02-21T22:55:21.2272497Z ##[group]Operating System
2026-02-21T22:55:21.2273112Z Ubuntu
2026-02-21T22:55:21.2273612Z 24.04.3
2026-02-21T22:55:21.2274091Z LTS
2026-02-21T22:55:21.2274917Z ##[endgroup]
2026-02-21T22:55:21.2275472Z ##[group]Runner Image
2026-02-21T22:55:21.2276037Z Image: ubuntu-24.04
2026-02-21T22:55:21.2276508Z Version: 20260201.15.1
2026-02-21T22:55:21.2277629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:55:21.2279244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:55:21.2280162Z ##[endgroup]
2026-02-21T22:55:21.2281208Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:55:21.2283013Z Contents: read
2026-02-21T22:55:21.2283784Z Metadata: read
2026-02-21T22:55:21.2284292Z Packages: read
2026-02-21T22:55:21.2284966Z ##[endgroup]
2026-02-21T22:55:21.2287063Z Secret source: Actions
2026-02-21T22:55:21.2287763Z Prepare workflow directory
2026-02-21T22:55:21.2837393Z Prepare all required actions
2026-02-21T22:55:21.2945930Z Getting action download info
2026-02-21T22:55:21.8491778Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:55:21.9780900Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T22:55:22.0640035Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T22:55:22.2661850Z Complete job name: Code Quality
