2026-02-21T22:55:22.3360747Z ##[group]Run actions/checkout@v4
2026-02-21T22:55:22.3361675Z with:
2026-02-21T22:55:22.3362118Z   fetch-depth: 0
2026-02-21T22:55:22.3362622Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.3363386Z   token: ***
2026-02-21T22:55:22.3363821Z   ssh-strict: true
2026-02-21T22:55:22.3364245Z   ssh-user: git
2026-02-21T22:55:22.3364850Z   persist-credentials: true
2026-02-21T22:55:22.3365356Z   clean: true
2026-02-21T22:55:22.3365823Z   sparse-checkout-cone-mode: true
2026-02-21T22:55:22.3366361Z   fetch-tags: false
2026-02-21T22:55:22.3366829Z   show-progress: true
2026-02-21T22:55:22.3367295Z   lfs: false
2026-02-21T22:55:22.3367711Z   submodules: false
2026-02-21T22:55:22.3368166Z   set-safe-directory: true
2026-02-21T22:55:22.3368880Z env:
2026-02-21T22:55:22.3369319Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:22.3369781Z ##[endgroup]
2026-02-21T22:55:22.4503181Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4517660Z ##[group]Getting Git version info
2026-02-21T22:55:22.4520711Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.4522771Z [command]/usr/bin/git version
2026-02-21T22:55:22.4607740Z git version 2.52.0
2026-02-21T22:55:22.4637068Z ##[endgroup]
2026-02-21T22:55:22.4653790Z Temporarily overriding HOME='/home/runner/work/_temp/08c0bfa5-305e-47ea-a6c7-dfb3d36c5529' before making global git config changes
2026-02-21T22:55:22.4658577Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:55:22.4674161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4721282Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:55:22.4727552Z ##[group]Initializing the repository
2026-02-21T22:55:22.4731786Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4892087Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:55:22.4894229Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:55:22.4896528Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:55:22.4897964Z hint: call:
2026-02-21T22:55:22.4898666Z hint:
2026-02-21T22:55:22.4899594Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:55:22.4900904Z hint:
2026-02-21T22:55:22.4902105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:55:22.4904105Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:55:22.4906017Z hint:
2026-02-21T22:55:22.4906872Z hint: 	git branch -m <name>
2026-02-21T22:55:22.4907771Z hint:
2026-02-21T22:55:22.4908966Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:55:22.4911537Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:55:22.4917086Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:22.4958879Z ##[endgroup]
2026-02-21T22:55:22.4960560Z ##[group]Disabling automatic garbage collection
2026-02-21T22:55:22.4962613Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:55:22.4996333Z ##[endgroup]
2026-02-21T22:55:22.4997680Z ##[group]Setting up auth
2026-02-21T22:55:22.5002807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:55:22.5037020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:55:22.5500067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:55:22.5534024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:55:22.5765064Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:55:22.5797950Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:55:22.6042638Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:55:22.6079178Z ##[endgroup]
2026-02-21T22:55:22.6081842Z ##[group]Fetching the repository
2026-02-21T22:55:22.6089945Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:55:23.2415464Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:55:23.2421147Z  * [new branch]      master                  -> origin/master
2026-02-21T22:55:23.2423006Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:55:23.2425368Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:55:23.2427466Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:55:23.2429550Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:55:23.2431597Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:55:23.2433762Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:55:23.2436129Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:55:23.2438408Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:55:23.2476247Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:55:23.2501492Z   origin/master
2026-02-21T22:55:23.2515002Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:55:23.2536979Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
2026-02-21T22:55:23.2552064Z ##[endgroup]
2026-02-21T22:55:23.2554028Z ##[group]Determining the checkout info
2026-02-21T22:55:23.2556386Z ##[endgroup]
2026-02-21T22:55:23.2557623Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:55:23.2599323Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:55:23.2632861Z ##[group]Checking out the ref
2026-02-21T22:55:23.2636019Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:55:23.2903610Z Reset branch 'master'
2026-02-21T22:55:23.2909192Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:55:23.2928146Z ##[endgroup]
2026-02-21T22:55:23.2986162Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:55:23.3026829Z 97c508115d06ec1a4a80d51fee81fa4ad688b1c2
