2026-02-21T22:55:23.3540205Z ##[group]Run actions/setup-python@v5
2026-02-21T22:55:23.3542076Z with:
2026-02-21T22:55:23.3543386Z   python-version: 3.12
2026-02-21T22:55:23.3545284Z   check-latest: false
2026-02-21T22:55:23.3547303Z   token: ***
2026-02-21T22:55:23.3548696Z   update-environment: true
2026-02-21T22:55:23.3550365Z   allow-prereleases: false
2026-02-21T22:55:23.3551970Z   freethreaded: false
2026-02-21T22:55:23.3553349Z env:
2026-02-21T22:55:23.3554754Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:23.3556269Z ##[endgroup]
2026-02-21T22:55:23.5625341Z ##[group]Installed versions
2026-02-21T22:55:23.5838638Z Successfully set up CPython (3.12.12)
2026-02-21T22:55:23.5846311Z ##[endgroup]
