2026-02-21T22:55:24.3682215Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:55:24.3682776Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:55:24.3683182Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:55:24.3683500Z [36;1muv --version[0m
2026-02-21T22:55:24.3741700Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:24.3741996Z env:
2026-02-21T22:55:24.3742215Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:24.3742532Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3743003Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:24.3743471Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3743883Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3744316Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:24.3744903Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:24.3745254Z ##[endgroup]
2026-02-21T22:55:24.5788264Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:55:24.7418515Z no checksums to verify
2026-02-21T22:55:25.1953563Z installing to /home/runner/.local/bin
2026-02-21T22:55:25.1996966Z   uv
2026-02-21T22:55:25.2020875Z   uvx
2026-02-21T22:55:25.2022618Z everything's installed!
2026-02-21T22:55:25.2141701Z uv 0.10.4
