2026-02-21T22:55:31.9892706Z ##[group]Run npm install -g jscpd
2026-02-21T22:55:31.9893174Z [36;1mnpm install -g jscpd[0m
2026-02-21T22:55:31.9893776Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T22:55:31.9935928Z shell: /usr/bin/bash -e {0}
2026-02-21T22:55:31.9936347Z env:
2026-02-21T22:55:31.9936651Z   PYTHON_VERSION: 3.12
2026-02-21T22:55:31.9937157Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9937936Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:55:31.9938734Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9939436Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9940116Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:55:31.9940818Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:55:31.9941718Z ##[endgroup]
2026-02-21T22:55:39.3014938Z 
2026-02-21T22:55:39.3015456Z added 120 packages in 7s
2026-02-21T22:55:39.3015857Z 
2026-02-21T22:55:39.3016123Z 18 packages are looking for funding
2026-02-21T22:55:39.3016605Z   run `npm fund` for details
2026-02-21T22:55:39.8053334Z Clone found (python):
2026-02-21T22:55:39.8075328Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T22:55:39.8076602Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T22:55:39.8077258Z 
2026-02-21T22:55:39.8209153Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T22:55:39.8215786Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T22:55:39.8219977Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:55:39.8228748Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:55:39.8230151Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T22:55:39.8231403Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T22:55:39.8232713Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T22:55:39.8233367Z Found 1 clones.
2026-02-21T22:55:39.8233838Z Detection time:: 120.06ms
