2026-02-22T16:14:11.3207919Z Current runner version: '2.331.0'
2026-02-22T16:14:11.3235593Z ##[group]Runner Image Provisioner
2026-02-22T16:14:11.3236456Z Hosted Compute Agent
2026-02-22T16:14:11.3237020Z Version: 20260123.484
2026-02-22T16:14:11.3237567Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T16:14:11.3238345Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T16:14:11.3238966Z Worker ID: {a564c191-dd48-4c45-8017-a6b8fda54e31}
2026-02-22T16:14:11.3239687Z Azure Region: westcentralus
2026-02-22T16:14:11.3240293Z ##[endgroup]
2026-02-22T16:14:11.3241731Z ##[group]Operating System
2026-02-22T16:14:11.3242688Z Ubuntu
2026-02-22T16:14:11.3243269Z 24.04.3
2026-02-22T16:14:11.3243731Z LTS
2026-02-22T16:14:11.3244196Z ##[endgroup]
2026-02-22T16:14:11.3244765Z ##[group]Runner Image
2026-02-22T16:14:11.3245286Z Image: ubuntu-24.04
2026-02-22T16:14:11.3245802Z Version: 20260201.15.1
2026-02-22T16:14:11.3247062Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T16:14:11.3248540Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T16:14:11.3249517Z ##[endgroup]
2026-02-22T16:14:11.3250608Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:14:11.3253042Z Contents: read
2026-02-22T16:14:11.3253637Z Metadata: read
2026-02-22T16:14:11.3254183Z Packages: read
2026-02-22T16:14:11.3254734Z ##[endgroup]
2026-02-22T16:14:11.3257339Z Secret source: Actions
2026-02-22T16:14:11.3258083Z Prepare workflow directory
2026-02-22T16:14:11.3747231Z Prepare all required actions
2026-02-22T16:14:11.3806054Z Complete job name: CI Summary
2026-02-22T16:14:11.4629418Z ##[group]Run echo "CI Pipeline Complete!"
2026-02-22T16:14:11.4630248Z [36;1mecho "CI Pipeline Complete!"[0m
2026-02-22T16:14:11.4630835Z [36;1mecho "===================="[0m
2026-02-22T16:14:11.4632035Z [36;1mecho "Python Tests: failure"[0m
2026-02-22T16:14:11.4633328Z [36;1mecho "Rust Tests: failure"[0m
2026-02-22T16:14:11.4634009Z [36;1mecho "Security Scan: success"[0m
2026-02-22T16:14:11.4634763Z [36;1mecho "Dependency Check: success"[0m
2026-02-22T16:14:11.4635366Z [36;1mecho "Docker Build: success"[0m
2026-02-22T16:14:11.4636006Z [36;1mecho "Code Quality: success"[0m
2026-02-22T16:14:11.5268109Z shell: /usr/bin/bash -e {0}
2026-02-22T16:14:11.5269829Z env:
2026-02-22T16:14:11.5270396Z   PYTHON_VERSION: 3.12
2026-02-22T16:14:11.5271077Z ##[endgroup]
2026-02-22T16:14:11.5502584Z CI Pipeline Complete!
2026-02-22T16:14:11.5503521Z ====================
2026-02-22T16:14:11.5504498Z Python Tests: failure
2026-02-22T16:14:11.5505393Z Rust Tests: failure
2026-02-22T16:14:11.5506391Z Security Scan: success
2026-02-22T16:14:11.5507185Z Dependency Check: success
2026-02-22T16:14:11.5508193Z Docker Build: success
2026-02-22T16:14:11.5509131Z Code Quality: success
2026-02-22T16:14:11.5692759Z ##[group]Run exit 1
2026-02-22T16:14:11.5693428Z [36;1mexit 1[0m
2026-02-22T16:14:11.5726850Z shell: /usr/bin/bash -e {0}
2026-02-22T16:14:11.5727530Z env:
2026-02-22T16:14:11.5727999Z   PYTHON_VERSION: 3.12
2026-02-22T16:14:11.5728597Z ##[endgroup]
2026-02-22T16:14:11.5814537Z ##[error]Process completed with exit code 1.
2026-02-22T16:14:11.6007352Z Cleaning up orphan processes
