2026-02-22T16:13:01.9949902Z Current runner version: '2.331.0'
2026-02-22T16:13:01.9972723Z ##[group]Runner Image Provisioner
2026-02-22T16:13:01.9973575Z Hosted Compute Agent
2026-02-22T16:13:01.9974139Z Version: 20260123.484
2026-02-22T16:13:01.9974733Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T16:13:01.9975499Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T16:13:01.9976215Z Worker ID: {de9d9826-2b3b-40c5-b9bc-76800a83f11a}
2026-02-22T16:13:01.9976904Z Azure Region: eastus
2026-02-22T16:13:01.9977501Z ##[endgroup]
2026-02-22T16:13:01.9978826Z ##[group]Operating System
2026-02-22T16:13:01.9979418Z Ubuntu
2026-02-22T16:13:01.9979942Z 24.04.3
2026-02-22T16:13:01.9980418Z LTS
2026-02-22T16:13:01.9980855Z ##[endgroup]
2026-02-22T16:13:01.9981707Z ##[group]Runner Image
2026-02-22T16:13:01.9982255Z Image: ubuntu-24.04
2026-02-22T16:13:01.9982715Z Version: 20260201.15.1
2026-02-22T16:13:01.9983989Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T16:13:01.9985381Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T16:13:01.9986364Z ##[endgroup]
2026-02-22T16:13:01.9987381Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:13:01.9989282Z Contents: read
2026-02-22T16:13:01.9989867Z Metadata: read
2026-02-22T16:13:01.9990320Z Packages: read
2026-02-22T16:13:01.9990848Z ##[endgroup]
2026-02-22T16:13:01.9993037Z Secret source: Actions
2026-02-22T16:13:01.9993692Z Prepare workflow directory
2026-02-22T16:13:02.0368750Z Prepare all required actions
2026-02-22T16:13:02.0405432Z Getting action download info
2026-02-22T16:13:02.3787631Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T16:13:02.4977985Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-22T16:13:02.8260754Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T16:13:03.0347712Z Complete job name: Security Scan
2026-02-22T16:13:03.1053499Z ##[group]Run actions/checkout@v4
2026-02-22T16:13:03.1054334Z with:
2026-02-22T16:13:03.1054707Z   fetch-depth: 0
2026-02-22T16:13:03.1055144Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.1055829Z   token: ***
2026-02-22T16:13:03.1056207Z   ssh-strict: true
2026-02-22T16:13:03.1056583Z   ssh-user: git
2026-02-22T16:13:03.1056977Z   persist-credentials: true
2026-02-22T16:13:03.1057406Z   clean: true
2026-02-22T16:13:03.1057796Z   sparse-checkout-cone-mode: true
2026-02-22T16:13:03.1058264Z   fetch-tags: false
2026-02-22T16:13:03.1058657Z   show-progress: true
2026-02-22T16:13:03.1059053Z   lfs: false
2026-02-22T16:13:03.1059411Z   submodules: false
2026-02-22T16:13:03.1059811Z   set-safe-directory: true
2026-02-22T16:13:03.1060435Z env:
2026-02-22T16:13:03.1060806Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:03.1061396Z ##[endgroup]
2026-02-22T16:13:03.2128044Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2129912Z ##[group]Getting Git version info
2026-02-22T16:13:03.2130666Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.2132104Z [command]/usr/bin/git version
2026-02-22T16:13:03.2227656Z git version 2.52.0
2026-02-22T16:13:03.2253869Z ##[endgroup]
2026-02-22T16:13:03.2274283Z Temporarily overriding HOME='/home/runner/work/_temp/fb282dbf-6d6f-4710-a7de-84d96b156206' before making global git config changes
2026-02-22T16:13:03.2276452Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:03.2279222Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2317226Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.2320775Z ##[group]Initializing the repository
2026-02-22T16:13:03.2325073Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2447701Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T16:13:03.2449570Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T16:13:03.2451288Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T16:13:03.2452514Z hint: call:
2026-02-22T16:13:03.2453102Z hint:
2026-02-22T16:13:03.2453822Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T16:13:03.2454406Z hint:
2026-02-22T16:13:03.2454942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T16:13:03.2455843Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T16:13:03.2456517Z hint:
2026-02-22T16:13:03.2456885Z hint: 	git branch -m <name>
2026-02-22T16:13:03.2457322Z hint:
2026-02-22T16:13:03.2458275Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T16:13:03.2459424Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T16:13:03.2463554Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.2499425Z ##[endgroup]
2026-02-22T16:13:03.2500510Z ##[group]Disabling automatic garbage collection
2026-02-22T16:13:03.2503174Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T16:13:03.2530789Z ##[endgroup]
2026-02-22T16:13:03.2531991Z ##[group]Setting up auth
2026-02-22T16:13:03.2537659Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:03.2566432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:03.2915431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:03.2945792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:03.3161941Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:03.3194276Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T16:13:03.3418716Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T16:13:03.3453815Z ##[endgroup]
2026-02-22T16:13:03.3462012Z ##[group]Fetching the repository
2026-02-22T16:13:03.3463229Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T16:13:04.0085618Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:04.0089041Z  * [new branch]      master                  -> origin/master
2026-02-22T16:13:04.0090634Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T16:13:04.0092631Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T16:13:04.0094151Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T16:13:04.0095728Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T16:13:04.0097140Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T16:13:04.0098648Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T16:13:04.0100116Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T16:13:04.0101207Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T16:13:04.0147982Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T16:13:04.0174231Z   origin/master
2026-02-22T16:13:04.0184334Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T16:13:04.0204604Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
2026-02-22T16:13:04.0210069Z ##[endgroup]
2026-02-22T16:13:04.0211844Z ##[group]Determining the checkout info
2026-02-22T16:13:04.0213477Z ##[endgroup]
2026-02-22T16:13:04.0216830Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T16:13:04.0260211Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T16:13:04.0288179Z ##[group]Checking out the ref
2026-02-22T16:13:04.0293653Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T16:13:04.0979036Z Reset branch 'master'
2026-02-22T16:13:04.0981074Z branch 'master' set up to track 'origin/master'.
2026-02-22T16:13:04.0991275Z ##[endgroup]
2026-02-22T16:13:04.1028956Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T16:13:04.1051086Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
2026-02-22T16:13:04.1243072Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-22T16:13:04.1243687Z env:
2026-02-22T16:13:04.1244071Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:04.1244771Z   GITHUB_TOKEN: ***
2026-02-22T16:13:04.1245243Z   GITLEAKS_LICENSE: 
2026-02-22T16:13:04.1245658Z ##[endgroup]
2026-02-22T16:13:04.4709949Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-22T16:13:04.4712325Z gitleaks version: 8.24.3
2026-02-22T16:13:04.4713873Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-22T16:13:04.5147370Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-22T16:13:04.6432026Z Received 5717461 of 5717461 (100.0%), 56.8 MBs/sec
2026-02-22T16:13:04.6433963Z Cache Size: ~5 MB (5717461 B)
2026-02-22T16:13:04.6462619Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3af7f9ff-39ba-43ba-b941-f496c6216386/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-22T16:13:04.6802380Z Cache restored successfully
2026-02-22T16:13:04.6821471Z Gitleaks restored from cache
2026-02-22T16:13:04.6824774Z event type: push
2026-02-22T16:13:04.6828465Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T16:13:04.6848033Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-22T16:13:04.9478691Z 
2026-02-22T16:13:04.9481505Z     ○
2026-02-22T16:13:04.9483481Z     │╲
2026-02-22T16:13:04.9484409Z     │ ○
2026-02-22T16:13:04.9485327Z     ○ ░
2026-02-22T16:13:04.9486253Z     ░    gitleaks
2026-02-22T16:13:04.9486895Z 
2026-02-22T16:13:04.9487823Z [90m4:13PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-22T16:13:04.9490345Z [90m4:13PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-22T16:13:05.0918815Z [90m4:13PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-22T16:13:05.0976993Z [90m4:13PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-22T16:13:05.1882321Z [90m4:13PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-22T16:13:05.1886320Z [90m4:13PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-22T16:13:05.1892159Z [90m4:13PM[0m [32mINF[0m [1mscanned ~1032672 bytes (1.03 MB) in 240ms[0m
2026-02-22T16:13:05.1895320Z [90m4:13PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-22T16:13:05.1919693Z Artifact name is valid!
2026-02-22T16:13:05.1921769Z Root directory input is valid!
2026-02-22T16:13:05.2306152Z Beginning upload of artifact content to blob storage
2026-02-22T16:13:05.2662714Z Uploaded bytes 6788
2026-02-22T16:13:05.2832751Z Finished uploading artifact content to blob storage!
2026-02-22T16:13:05.2836954Z SHA256 digest of uploaded artifact zip is 079761df893da3e003d1cb8d842b1439c18055136198548456351b414d38dd06
2026-02-22T16:13:05.2841900Z Finalizing artifact upload
2026-02-22T16:13:05.3610026Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5607909908
2026-02-22T16:13:05.3624415Z ✅ No leaks detected
2026-02-22T16:13:05.4085329Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T16:13:05.4087388Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T16:13:05.4088929Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T16:13:05.4090207Z [36;1muv --version[0m
2026-02-22T16:13:05.4128697Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:05.4129709Z env:
2026-02-22T16:13:05.4130488Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:05.4131653Z ##[endgroup]
2026-02-22T16:13:05.6244798Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T16:13:05.7798003Z no checksums to verify
2026-02-22T16:13:06.1885619Z installing to /home/runner/.local/bin
2026-02-22T16:13:06.1926835Z   uv
2026-02-22T16:13:06.1948198Z   uvx
2026-02-22T16:13:06.1948534Z everything's installed!
2026-02-22T16:13:06.2062147Z uv 0.10.4
2026-02-22T16:13:06.2164332Z ##[group]Run uv venv
2026-02-22T16:13:06.2164593Z [36;1muv venv[0m
2026-02-22T16:13:06.2164915Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T16:13:06.2165357Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T16:13:06.2165722Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T16:13:06.2166065Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T16:13:06.2166430Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-22T16:13:06.2199442Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:06.2199685Z env:
2026-02-22T16:13:06.2199865Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:06.2200074Z ##[endgroup]
2026-02-22T16:13:06.3067177Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-22T16:13:06.3068009Z Creating virtual environment at: .venv
2026-02-22T16:13:06.3074645Z Activate with: .venv/bin/activate
2026-02-22T16:13:06.3137192Z error: unexpected argument '--yes' found
2026-02-22T16:13:06.3137662Z 
2026-02-22T16:13:06.3137872Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T16:13:06.3138215Z 
2026-02-22T16:13:06.3138427Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T16:13:06.3138715Z 
2026-02-22T16:13:06.3138818Z For more information, try '--help'.
2026-02-22T16:13:06.8998785Z Resolved 104 packages in 539ms
2026-02-22T16:13:06.9032870Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:06.9144936Z Downloading pydantic-core (2.0MiB)
2026-02-22T16:13:06.9149415Z Downloading pygments (1.2MiB)
2026-02-22T16:13:06.9151560Z Downloading mypy (13.0MiB)
2026-02-22T16:13:06.9157918Z Downloading black (1.7MiB)
2026-02-22T16:13:06.9195422Z Downloading ruff (10.6MiB)
2026-02-22T16:13:06.9197944Z Downloading uvloop (4.2MiB)
2026-02-22T16:13:06.9202210Z Downloading jedi (1.5MiB)
2026-02-22T16:13:06.9208037Z Downloading pyarrow (40.1MiB)
2026-02-22T16:13:06.9210186Z Downloading aiohttp (1.7MiB)
2026-02-22T16:13:06.9215581Z Downloading numpy (18.3MiB)
2026-02-22T16:13:06.9220007Z Downloading cryptography (4.0MiB)
2026-02-22T16:13:06.9225223Z Downloading virtualenv (5.6MiB)
2026-02-22T16:13:06.9309756Z Downloading sqlalchemy (3.2MiB)
2026-02-22T16:13:06.9311720Z Downloading pandas (12.1MiB)
2026-02-22T16:13:06.9316890Z Downloading asyncpg (3.4MiB)
2026-02-22T16:13:06.9319511Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T16:13:06.9322575Z Downloading polars (27.5MiB)
2026-02-22T16:13:06.9326191Z Downloading coincurve (1.5MiB)
2026-02-22T16:13:06.9380117Z Downloading scipy (39.0MiB)
2026-02-22T16:13:06.9383331Z Downloading ccxt (6.1MiB)
2026-02-22T16:13:07.5136496Z  Downloaded coincurve
2026-02-22T16:13:07.5293708Z  Downloaded aiohttp
2026-02-22T16:13:07.5546686Z  Downloaded pydantic-core
2026-02-22T16:13:07.6320501Z  Downloaded black
2026-02-22T16:13:07.7253977Z  Downloaded pygments
2026-02-22T16:13:07.8334740Z  Downloaded asyncpg
2026-02-22T16:13:07.8943288Z  Downloaded psycopg2-binary
2026-02-22T16:13:07.9086369Z  Downloaded sqlalchemy
2026-02-22T16:13:07.9539455Z  Downloaded uvloop
2026-02-22T16:13:08.0074170Z  Downloaded cryptography
2026-02-22T16:13:08.0267888Z  Downloaded virtualenv
2026-02-22T16:13:08.3846831Z  Downloaded ccxt
2026-02-22T16:13:08.4465005Z  Downloaded ruff
2026-02-22T16:13:08.8240316Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:08.9831276Z  Downloaded numpy
2026-02-22T16:13:09.1111863Z  Downloaded pandas
2026-02-22T16:13:09.1198120Z  Downloaded polars
2026-02-22T16:13:09.3071915Z  Downloaded jedi
2026-02-22T16:13:09.4950238Z  Downloaded pyarrow
2026-02-22T16:13:09.5238683Z  Downloaded mypy
2026-02-22T16:13:09.5638026Z  Downloaded scipy
2026-02-22T16:13:09.5640662Z Prepared 104 packages in 2.66s
2026-02-22T16:13:09.6943323Z Installed 104 packages in 130ms
2026-02-22T16:13:09.6944149Z  + aiodns==4.0.0
2026-02-22T16:13:09.6944598Z  + aiofiles==24.1.0
2026-02-22T16:13:09.6944987Z  + aiogram==3.25.0
2026-02-22T16:13:09.6945756Z  + aiohappyeyeballs==2.6.1
2026-02-22T16:13:09.6946159Z  + aiohttp==3.13.3
2026-02-22T16:13:09.6946466Z  + aiosignal==1.4.0
2026-02-22T16:13:09.6946816Z  + annotated-doc==0.0.4
2026-02-22T16:13:09.6947172Z  + annotated-types==0.7.0
2026-02-22T16:13:09.6947531Z  + anyio==4.12.1
2026-02-22T16:13:09.6947836Z  + asttokens==3.0.1
2026-02-22T16:13:09.6948154Z  + asyncpg==0.31.0
2026-02-22T16:13:09.6948443Z  + attrs==25.4.0
2026-02-22T16:13:09.6948754Z  + black==24.10.0
2026-02-22T16:13:09.6949051Z  + ccxt==4.5.39
2026-02-22T16:13:09.6949369Z  + certifi==2026.1.4
2026-02-22T16:13:09.6949684Z  + cffi==2.0.0
2026-02-22T16:13:09.6949988Z  + cfgv==3.5.0
2026-02-22T16:13:09.6950386Z  + charset-normalizer==3.4.4
2026-02-22T16:13:09.6950710Z  + click==8.3.1
2026-02-22T16:13:09.6952243Z  + coincurve==21.0.0
2026-02-22T16:13:09.6952644Z  + coverage==7.13.4
2026-02-22T16:13:09.6953038Z  + cryptography==44.0.3
2026-02-22T16:13:09.6953727Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T16:13:09.6954543Z  + decorator==5.2.1
2026-02-22T16:13:09.6955030Z  + distlib==0.4.0
2026-02-22T16:13:09.6955399Z  + execnet==2.1.2
2026-02-22T16:13:09.6955715Z  + executing==2.2.1
2026-02-22T16:13:09.6956107Z  + fastapi==0.129.2
2026-02-22T16:13:09.6956473Z  + filelock==3.24.3
2026-02-22T16:13:09.6956843Z  + frozenlist==1.8.0
2026-02-22T16:13:09.6957227Z  + greenlet==3.3.2
2026-02-22T16:13:09.6957538Z  + h11==0.16.0
2026-02-22T16:13:09.6957853Z  + httptools==0.7.1
2026-02-22T16:13:09.6958160Z  + hvac==2.4.0
2026-02-22T16:13:09.6958454Z  + identify==2.6.16
2026-02-22T16:13:09.6958755Z  + idna==3.11
2026-02-22T16:13:09.6959048Z  + iniconfig==2.3.0
2026-02-22T16:13:09.6959355Z  + ipdb==0.13.13
2026-02-22T16:13:09.6959653Z  + ipython==8.38.0
2026-02-22T16:13:09.6959955Z  + jedi==0.19.2
2026-02-22T16:13:09.6960243Z  + librt==0.8.1
2026-02-22T16:13:09.6960548Z  + magic-filter==1.0.12
2026-02-22T16:13:09.6961052Z  + matplotlib-inline==0.2.1
2026-02-22T16:13:09.6961434Z  + multidict==6.7.1
2026-02-22T16:13:09.6961808Z  + mypy==1.19.1
2026-02-22T16:13:09.6962122Z  + mypy-extensions==1.1.0
2026-02-22T16:13:09.6962468Z  + nodeenv==1.10.0
2026-02-22T16:13:09.6962769Z  + numpy==2.0.2
2026-02-22T16:13:09.6963070Z  + packaging==26.0
2026-02-22T16:13:09.6963384Z  + pandas==2.2.3
2026-02-22T16:13:09.6963679Z  + parso==0.8.6
2026-02-22T16:13:09.6963975Z  + pathspec==1.0.4
2026-02-22T16:13:09.6964272Z  + pexpect==4.9.0
2026-02-22T16:13:09.6964606Z  + platformdirs==4.9.2
2026-02-22T16:13:09.6964938Z  + pluggy==1.6.0
2026-02-22T16:13:09.6965237Z  + polars==0.20.31
2026-02-22T16:13:09.6965544Z  + pre-commit==3.8.0
2026-02-22T16:13:09.6965877Z  + prometheus-client==0.24.1
2026-02-22T16:13:09.6966265Z  + prompt-toolkit==3.0.52
2026-02-22T16:13:09.6966624Z  + propcache==0.4.1
2026-02-22T16:13:09.6966989Z  + psycopg2-binary==2.9.11
2026-02-22T16:13:09.6967452Z  + ptyprocess==0.7.0
2026-02-22T16:13:09.6967790Z  + pure-eval==0.2.3
2026-02-22T16:13:09.6968104Z  + pyarrow==19.0.1
2026-02-22T16:13:09.6968416Z  + pycares==5.0.1
2026-02-22T16:13:09.6968730Z  + pycparser==3.0
2026-02-22T16:13:09.6969047Z  + pydantic==2.12.5
2026-02-22T16:13:09.6969367Z  + pydantic-core==2.41.5
2026-02-22T16:13:09.6969738Z  + pydantic-settings==2.13.1
2026-02-22T16:13:09.6970371Z  + pygments==2.19.2
2026-02-22T16:13:09.6970684Z  + pyjwt==2.11.0
2026-02-22T16:13:09.6971155Z  + pytest==8.4.2
2026-02-22T16:13:09.6971479Z  + pytest-asyncio==0.26.0
2026-02-22T16:13:09.6971845Z  + pytest-cov==5.0.0
2026-02-22T16:13:09.6972171Z  + pytest-mock==3.15.1
2026-02-22T16:13:09.6972577Z  + pytest-xdist==3.8.0
2026-02-22T16:13:09.6972928Z  + python-dateutil==2.9.0.post0
2026-02-22T16:13:09.6973325Z  + python-dotenv==1.2.1
2026-02-22T16:13:09.6973656Z  + pytz==2025.2
2026-02-22T16:13:09.6973952Z  + pyyaml==6.0.3
2026-02-22T16:13:09.6974248Z  + redis==5.3.1
2026-02-22T16:13:09.6974547Z  + requests==2.32.5
2026-02-22T16:13:09.6974851Z  + ruff==0.15.2
2026-02-22T16:13:09.6975135Z  + scipy==1.14.1
2026-02-22T16:13:09.6975442Z  + setuptools==82.0.0
2026-02-22T16:13:09.6975939Z  + six==1.17.0
2026-02-22T16:13:09.6976245Z  + sqlalchemy==2.0.46
2026-02-22T16:13:09.6976565Z  + sqlmodel==0.0.37
2026-02-22T16:13:09.6976867Z  + stack-data==0.6.3
2026-02-22T16:13:09.6977186Z  + starlette==0.52.1
2026-02-22T16:13:09.6977525Z  + structlog==24.4.0
2026-02-22T16:13:09.6977844Z  + timescaledb==0.0.4
2026-02-22T16:13:09.6978173Z  + traitlets==5.14.3
2026-02-22T16:13:09.6978500Z  + typing-extensions==4.15.0
2026-02-22T16:13:09.6978905Z  + typing-inspection==0.4.2
2026-02-22T16:13:09.6979278Z  + tzdata==2025.3
2026-02-22T16:13:09.6979586Z  + urllib3==2.6.3
2026-02-22T16:13:09.6979866Z  + uvicorn==0.41.0
2026-02-22T16:13:09.6980147Z  + uvloop==0.22.1
2026-02-22T16:13:09.6980416Z  + virtualenv==20.38.0
2026-02-22T16:13:09.6980719Z  + watchfiles==1.1.1
2026-02-22T16:13:09.6981155Z  + wcwidth==0.6.0
2026-02-22T16:13:09.6981431Z  + websockets==13.1
2026-02-22T16:13:09.6981706Z  + yarl==1.22.0
2026-02-22T16:13:09.8304960Z Resolved 45 packages in 106ms
2026-02-22T16:13:09.8470768Z Downloading nltk (1.4MiB)
2026-02-22T16:13:09.9817426Z  Downloaded nltk
2026-02-22T16:13:09.9823881Z Prepared 24 packages in 151ms
2026-02-22T16:13:10.0066760Z Installed 24 packages in 24ms
2026-02-22T16:13:10.0067271Z  + authlib==1.6.8
2026-02-22T16:13:10.0067624Z  + bandit==1.9.3
2026-02-22T16:13:10.0067942Z  + detect-secrets==1.5.0
2026-02-22T16:13:10.0068283Z  + dparse==0.6.4
2026-02-22T16:13:10.0068760Z  + httpcore==1.0.9
2026-02-22T16:13:10.0069304Z  + httpx==0.28.1
2026-02-22T16:13:10.0069601Z  + jinja2==3.1.6
2026-02-22T16:13:10.0070036Z  + joblib==1.5.3
2026-02-22T16:13:10.0070448Z  + markdown-it-py==4.0.0
2026-02-22T16:13:10.0071014Z  + markupsafe==3.0.3
2026-02-22T16:13:10.0071436Z  + marshmallow==4.2.2
2026-02-22T16:13:10.0071853Z  + mdurl==0.1.2
2026-02-22T16:13:10.0072326Z  + nltk==3.9.2
2026-02-22T16:13:10.0072700Z  + regex==2026.2.19
2026-02-22T16:13:10.0073119Z  + rich==14.3.3
2026-02-22T16:13:10.0073500Z  + ruamel-yaml==0.19.1
2026-02-22T16:13:10.0073866Z  + safety==3.7.0
2026-02-22T16:13:10.0074356Z  + safety-schemas==0.0.16
2026-02-22T16:13:10.0074714Z  + shellingham==1.5.4
2026-02-22T16:13:10.0075107Z  + stevedore==5.7.0
2026-02-22T16:13:10.0075456Z  + tenacity==9.1.4
2026-02-22T16:13:10.0075930Z  + tomlkit==0.14.0
2026-02-22T16:13:10.0076334Z  + tqdm==4.67.3
2026-02-22T16:13:10.0076745Z  + typer==0.24.1
2026-02-22T16:13:10.0147531Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-22T16:13:10.0147907Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-22T16:13:10.0148294Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-22T16:13:10.0148665Z [36;1melse[0m
2026-02-22T16:13:10.0148870Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-22T16:13:10.0149137Z [36;1mfi[0m
2026-02-22T16:13:10.0180737Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:10.0181901Z env:
2026-02-22T16:13:10.0182093Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:10.0182302Z ##[endgroup]
2026-02-22T16:13:10.2871333Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-22T16:13:10.2872034Z                       {scan,audit} ...
2026-02-22T16:13:10.2872429Z error: Invalid baseline.
2026-02-22T16:13:10.3084874Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-22T16:13:10.3085630Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-22T16:13:10.3086030Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-22T16:13:10.3118220Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:10.3118464Z env:
2026-02-22T16:13:10.3118640Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:10.3118855Z ##[endgroup]
2026-02-22T16:13:10.7268526Z [main]	INFO	profile include tests: None
2026-02-22T16:13:10.7269080Z [main]	INFO	profile exclude tests: None
2026-02-22T16:13:10.7269525Z [main]	INFO	cli include tests: None
2026-02-22T16:13:10.7270027Z [main]	INFO	cli exclude tests: None
2026-02-22T16:13:10.7778860Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-22T16:13:10.9555837Z [main]	INFO	profile include tests: None
2026-02-22T16:13:10.9556397Z [main]	INFO	profile exclude tests: None
2026-02-22T16:13:10.9556984Z [main]	INFO	cli include tests: None
2026-02-22T16:13:10.9557441Z [main]	INFO	cli exclude tests: None
2026-02-22T16:13:10.9558377Z [main]	INFO	running on Python 3.12.3
2026-02-22T16:13:11.0058294Z [95mRun started:2026-02-22 16:13:11.005658+00:00[0m
2026-02-22T16:13:11.0058668Z [95m
2026-02-22T16:13:11.0058881Z Test results:[0m
2026-02-22T16:13:11.0059118Z 	No issues identified.
2026-02-22T16:13:11.0059365Z [95m
2026-02-22T16:13:11.0059571Z Code scanned:[0m
2026-02-22T16:13:11.0059787Z 	Total lines of code: 787
2026-02-22T16:13:11.0060030Z 	Total lines skipped (#nosec): 0
2026-02-22T16:13:11.0060298Z [95m
2026-02-22T16:13:11.0060495Z Run metrics:[0m
2026-02-22T16:13:11.0060707Z 	Total issues (by severity):
2026-02-22T16:13:11.0061169Z 		Undefined: 0
2026-02-22T16:13:11.0061364Z 		Low: 0
2026-02-22T16:13:11.0061535Z 		Medium: 0
2026-02-22T16:13:11.0061718Z 		High: 0
2026-02-22T16:13:11.0061922Z 	Total issues (by confidence):
2026-02-22T16:13:11.0062171Z 		Undefined: 0
2026-02-22T16:13:11.0062364Z 		Low: 0
2026-02-22T16:13:11.0062550Z 		Medium: 0
2026-02-22T16:13:11.0062732Z 		High: 0
2026-02-22T16:13:11.0062964Z [95mFiles skipped (0):[0m
2026-02-22T16:13:11.0302798Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-22T16:13:11.0303267Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-22T16:13:11.0333771Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:11.0334010Z env:
2026-02-22T16:13:11.0334187Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:11.0334396Z ##[endgroup]
2026-02-22T16:13:15.0808637Z 
2026-02-22T16:13:15.0808648Z 
2026-02-22T16:13:15.0809773Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.0810255Z 
2026-02-22T16:13:15.0810258Z 
2026-02-22T16:13:15.0810846Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T16:13:15.0811745Z 
2026-02-22T16:13:15.0811750Z 
2026-02-22T16:13:15.0812599Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T16:13:15.0813336Z 
2026-02-22T16:13:15.0813339Z 
2026-02-22T16:13:15.0813801Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.0814246Z 
2026-02-22T16:13:15.0814250Z 
2026-02-22T16:13:15.3949530Z +==============================================================================+
2026-02-22T16:13:15.3950012Z 
2026-02-22T16:13:15.3950167Z                                /$$$$$$            /$$
2026-02-22T16:13:15.3950591Z                               /$$__  $$          | $$
2026-02-22T16:13:15.3951288Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-22T16:13:15.3951833Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-22T16:13:15.3952632Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-22T16:13:15.3953095Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-22T16:13:15.3953564Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-22T16:13:15.3954044Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-22T16:13:15.3954528Z                                                           /$$  | $$
2026-02-22T16:13:15.3954996Z                                                          |  $$$$$$/
2026-02-22T16:13:15.3955544Z   by safetycli.com                                        \______/
2026-02-22T16:13:15.3955920Z 
2026-02-22T16:13:15.3956101Z +==============================================================================+
2026-02-22T16:13:15.3956466Z 
2026-02-22T16:13:15.3956813Z  [1mREPORT[0m 
2026-02-22T16:13:15.3956994Z 
2026-02-22T16:13:15.3957387Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-22T16:13:15.3958140Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-22T16:13:15.3958523Z 
2026-02-22T16:13:15.3958657Z   -> requirements.txt
2026-02-22T16:13:15.3958899Z 
2026-02-22T16:13:15.3959174Z   Using [1mopen-source vulnerability database[0m
2026-02-22T16:13:15.3959764Z [1m  Found and scanned 63 packages[0m
2026-02-22T16:13:15.3960242Z   Timestamp [1m2026-02-22 16:13:15[0m
2026-02-22T16:13:15.3960776Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-22T16:13:15.3961524Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-22T16:13:15.3961987Z +==============================================================================+
2026-02-22T16:13:15.3962317Z 
2026-02-22T16:13:15.3962610Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-22T16:13:15.3962962Z 
2026-02-22T16:13:15.3963242Z +==============================================================================+[0m
2026-02-22T16:13:15.3963583Z 
2026-02-22T16:13:15.3963587Z 
2026-02-22T16:13:15.3964476Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.3965086Z 
2026-02-22T16:13:15.3965090Z 
2026-02-22T16:13:15.3965769Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-22T16:13:15.3966479Z 
2026-02-22T16:13:15.3966483Z 
2026-02-22T16:13:15.3967530Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-22T16:13:15.3968508Z 
2026-02-22T16:13:15.3968513Z 
2026-02-22T16:13:15.3969171Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-22T16:13:15.3969791Z 
2026-02-22T16:13:15.3969804Z 
2026-02-22T16:13:15.5875800Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:13:15.5876083Z with:
2026-02-22T16:13:15.5876264Z   name: security-reports
2026-02-22T16:13:15.5876481Z   path: bandit-report.json

2026-02-22T16:13:15.5876711Z   if-no-files-found: warn
2026-02-22T16:13:15.5876923Z   compression-level: 6
2026-02-22T16:13:15.5877117Z   overwrite: false
2026-02-22T16:13:15.5877311Z   include-hidden-files: false
2026-02-22T16:13:15.5877522Z env:
2026-02-22T16:13:15.5877681Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:15.5877870Z ##[endgroup]
2026-02-22T16:13:15.8110199Z With the provided path, there will be 1 file uploaded
2026-02-22T16:13:15.8122916Z Artifact name is valid!
2026-02-22T16:13:15.8124556Z Root directory input is valid!
2026-02-22T16:13:15.8940695Z Beginning upload of artifact content to blob storage
2026-02-22T16:13:15.9396483Z Uploaded bytes 474
2026-02-22T16:13:15.9581722Z Finished uploading artifact content to blob storage!
2026-02-22T16:13:15.9584279Z SHA256 digest of uploaded artifact zip is 8609a1b578089f7920c17f859f5103b4ae569f46c30e7c78c30b7c55daa0630d
2026-02-22T16:13:15.9586942Z Finalizing artifact upload
2026-02-22T16:13:16.0279658Z Artifact security-reports.zip successfully finalized. Artifact ID 5607910763
2026-02-22T16:13:16.0281158Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5607910763
2026-02-22T16:13:16.0288435Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22280660256/artifacts/5607910763
2026-02-22T16:13:16.0427939Z Post job cleanup.
2026-02-22T16:13:16.1389837Z [command]/usr/bin/git version
2026-02-22T16:13:16.1426225Z git version 2.52.0
2026-02-22T16:13:16.1470332Z Temporarily overriding HOME='/home/runner/work/_temp/3db3d614-7972-4a14-8e98-62b67f5a7162' before making global git config changes
2026-02-22T16:13:16.1471916Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:16.1478038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:16.1524371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:16.1559595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:16.2490410Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:16.2522721Z http.https://github.com/.extraheader
2026-02-22T16:13:16.2537273Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T16:13:16.2571711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:16.2800456Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:16.2830656Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T16:13:16.3155469Z Cleaning up orphan processes
