2026-02-22T16:13:02.6992403Z Current runner version: '2.331.0'
2026-02-22T16:13:02.7017519Z ##[group]Runner Image Provisioner
2026-02-22T16:13:02.7018427Z Hosted Compute Agent
2026-02-22T16:13:02.7018965Z Version: 20260123.484
2026-02-22T16:13:02.7019948Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T16:13:02.7020609Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T16:13:02.7021351Z Worker ID: {c74d708a-7822-4144-9ff7-a9de218a3fe9}
2026-02-22T16:13:02.7022025Z Azure Region: westus
2026-02-22T16:13:02.7022534Z ##[endgroup]
2026-02-22T16:13:02.7024056Z ##[group]Operating System
2026-02-22T16:13:02.7024609Z Ubuntu
2026-02-22T16:13:02.7025043Z 24.04.3
2026-02-22T16:13:02.7025569Z LTS
2026-02-22T16:13:02.7026053Z ##[endgroup]
2026-02-22T16:13:02.7026498Z ##[group]Runner Image
2026-02-22T16:13:02.7027102Z Image: ubuntu-24.04
2026-02-22T16:13:02.7027562Z Version: 20260201.15.1
2026-02-22T16:13:02.7028763Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T16:13:02.7030415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T16:13:02.7031271Z ##[endgroup]
2026-02-22T16:13:02.7032387Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:13:02.7034125Z Contents: read
2026-02-22T16:13:02.7034749Z Metadata: read
2026-02-22T16:13:02.7035297Z Packages: read
2026-02-22T16:13:02.7035748Z ##[endgroup]
2026-02-22T16:13:02.7038031Z Secret source: Actions
2026-02-22T16:13:02.7038691Z Prepare workflow directory
2026-02-22T16:13:02.7449979Z Prepare all required actions
2026-02-22T16:13:02.7506611Z Getting action download info
2026-02-22T16:13:03.2121806Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T16:13:03.3061057Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-22T16:13:03.3882634Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-22T16:13:03.5850284Z Complete job name: Code Quality
2026-02-22T16:13:03.6551106Z ##[group]Run actions/checkout@v4
2026-02-22T16:13:03.6552357Z with:
2026-02-22T16:13:03.6552749Z   fetch-depth: 0
2026-02-22T16:13:03.6553192Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.6553885Z   token: ***
2026-02-22T16:13:03.6554264Z   ssh-strict: true
2026-02-22T16:13:03.6554632Z   ssh-user: git
2026-02-22T16:13:03.6555007Z   persist-credentials: true
2026-02-22T16:13:03.6555445Z   clean: true
2026-02-22T16:13:03.6555826Z   sparse-checkout-cone-mode: true
2026-02-22T16:13:03.6556303Z   fetch-tags: false
2026-02-22T16:13:03.6556685Z   show-progress: true
2026-02-22T16:13:03.6557073Z   lfs: false
2026-02-22T16:13:03.6557428Z   submodules: false
2026-02-22T16:13:03.6557819Z   set-safe-directory: true
2026-02-22T16:13:03.6558492Z env:
2026-02-22T16:13:03.6558858Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:03.6559264Z ##[endgroup]
2026-02-22T16:13:03.7693606Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.7696386Z ##[group]Getting Git version info
2026-02-22T16:13:03.7697623Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.7699656Z [command]/usr/bin/git version
2026-02-22T16:13:03.7753601Z git version 2.52.0
2026-02-22T16:13:03.7781613Z ##[endgroup]
2026-02-22T16:13:03.7796427Z Temporarily overriding HOME='/home/runner/work/_temp/ed2f3083-e707-4013-8eab-397ed25a912a' before making global git config changes
2026-02-22T16:13:03.7798727Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:03.7812077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.7855599Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-22T16:13:03.7859678Z ##[group]Initializing the repository
2026-02-22T16:13:03.7863977Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:03.7979785Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T16:13:03.7982097Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T16:13:03.7985452Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T16:13:03.7986673Z hint: call:
2026-02-22T16:13:03.7987251Z hint:
2026-02-22T16:13:03.7988127Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T16:13:03.7988717Z hint:
2026-02-22T16:13:03.7989253Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T16:13:03.7990833Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T16:13:03.7991546Z hint:
2026-02-22T16:13:03.7991923Z hint: 	git branch -m <name>
2026-02-22T16:13:03.7992353Z hint:
2026-02-22T16:13:03.7992921Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T16:13:03.7993974Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-22T16:13:03.8005171Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:03.8046794Z ##[endgroup]
2026-02-22T16:13:03.8047541Z ##[group]Disabling automatic garbage collection
2026-02-22T16:13:03.8054333Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T16:13:03.8088601Z ##[endgroup]
2026-02-22T16:13:03.8089320Z ##[group]Setting up auth
2026-02-22T16:13:03.8098594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:03.8135087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:03.8511646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:03.8542119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:03.8763999Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:03.8805494Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T16:13:03.9033548Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T16:13:03.9070051Z ##[endgroup]
2026-02-22T16:13:03.9071316Z ##[group]Fetching the repository
2026-02-22T16:13:03.9080571Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-22T16:13:04.8640482Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-22T16:13:04.8642321Z  * [new branch]      master                  -> origin/master
2026-02-22T16:13:04.8643855Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-22T16:13:04.8645553Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-22T16:13:04.8647039Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-22T16:13:04.8648529Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-22T16:13:04.8650179Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-22T16:13:04.8652342Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-22T16:13:04.8653524Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-22T16:13:04.8654340Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-22T16:13:04.8699710Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-22T16:13:04.8726153Z   origin/master
2026-02-22T16:13:04.8736765Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-22T16:13:04.8758356Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
2026-02-22T16:13:04.8764906Z ##[endgroup]
2026-02-22T16:13:04.8766569Z ##[group]Determining the checkout info
2026-02-22T16:13:04.8767938Z ##[endgroup]
2026-02-22T16:13:04.8773927Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T16:13:04.8813367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T16:13:04.8842586Z ##[group]Checking out the ref
2026-02-22T16:13:04.8847166Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-22T16:13:04.9454661Z Reset branch 'master'
2026-02-22T16:13:04.9457210Z branch 'master' set up to track 'origin/master'.
2026-02-22T16:13:04.9466536Z ##[endgroup]
2026-02-22T16:13:04.9504409Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T16:13:04.9527294Z be19385c32c764c6dea8b86f97b6e13d2efd45d2
2026-02-22T16:13:04.9832662Z ##[group]Run actions/setup-python@v5
2026-02-22T16:13:04.9833848Z with:
2026-02-22T16:13:04.9834676Z   python-version: 3.12
2026-02-22T16:13:04.9835628Z   check-latest: false
2026-02-22T16:13:04.9836848Z   token: ***
2026-02-22T16:13:04.9837724Z   update-environment: true
2026-02-22T16:13:04.9838736Z   allow-prereleases: false
2026-02-22T16:13:04.9839946Z   freethreaded: false
2026-02-22T16:13:04.9840834Z env:
2026-02-22T16:13:04.9841649Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:04.9842620Z ##[endgroup]
2026-02-22T16:13:05.1555645Z ##[group]Installed versions
2026-02-22T16:13:05.1694360Z Successfully set up CPython (3.12.12)
2026-02-22T16:13:05.1697090Z ##[endgroup]
2026-02-22T16:13:05.1908768Z ##[group]Run actions/setup-node@v4
2026-02-22T16:13:05.1909992Z with:
2026-02-22T16:13:05.1910736Z   node-version: 20
2026-02-22T16:13:05.1911545Z   always-auth: false
2026-02-22T16:13:05.1912399Z   check-latest: false
2026-02-22T16:13:05.1913481Z   token: ***
2026-02-22T16:13:05.1914241Z env:
2026-02-22T16:13:05.1914963Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:05.1916058Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1917655Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:05.1919260Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1920796Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1922239Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.1923699Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:05.1924911Z ##[endgroup]
2026-02-22T16:13:05.3866413Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-22T16:13:05.3872796Z ##[group]Environment details
2026-02-22T16:13:05.7537053Z node: v20.20.0
2026-02-22T16:13:05.7537628Z npm: 10.8.2
2026-02-22T16:13:05.7538114Z yarn: 1.22.22
2026-02-22T16:13:05.7539036Z ##[endgroup]
2026-02-22T16:13:05.7652484Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-22T16:13:05.7653062Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-22T16:13:05.7653468Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-22T16:13:05.7653780Z [36;1muv --version[0m
2026-02-22T16:13:05.7755090Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:05.7755384Z env:
2026-02-22T16:13:05.7755601Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:05.7755917Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7756380Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:05.7756837Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7757248Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7757653Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:05.7758052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:05.7758450Z ##[endgroup]
2026-02-22T16:13:05.9683916Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-22T16:13:06.2598359Z no checksums to verify
2026-02-22T16:13:06.6752670Z installing to /home/runner/.local/bin
2026-02-22T16:13:06.6801420Z   uv
2026-02-22T16:13:06.6823840Z   uvx
2026-02-22T16:13:06.6824620Z everything's installed!
2026-02-22T16:13:06.6941026Z uv 0.10.4
2026-02-22T16:13:06.6988589Z ##[group]Run uv venv
2026-02-22T16:13:06.6988856Z [36;1muv venv[0m
2026-02-22T16:13:06.6989173Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-22T16:13:06.6989847Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-22T16:13:06.6990207Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-22T16:13:06.6990537Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-22T16:13:06.6990815Z [36;1muv pip install radon[0m
2026-02-22T16:13:06.7026148Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:06.7026385Z env:
2026-02-22T16:13:06.7026569Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:06.7026869Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7027302Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:06.7027707Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028129Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:06.7028834Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:06.7029136Z ##[endgroup]
2026-02-22T16:13:07.1645911Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-22T16:13:07.1646984Z Creating virtual environment at: .venv
2026-02-22T16:13:07.1655304Z Activate with: .venv/bin/activate
2026-02-22T16:13:07.1744749Z error: unexpected argument '--yes' found
2026-02-22T16:13:07.1746690Z 
2026-02-22T16:13:07.1747476Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-22T16:13:07.1749092Z 
2026-02-22T16:13:07.1750083Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-22T16:13:07.1750829Z 
2026-02-22T16:13:07.1751404Z For more information, try '--help'.
2026-02-22T16:13:07.7994144Z Resolved 104 packages in 535ms
2026-02-22T16:13:07.8029015Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:07.8097870Z Downloading pydantic-core (2.0MiB)
2026-02-22T16:13:07.8103746Z Downloading virtualenv (5.6MiB)
2026-02-22T16:13:07.8105263Z Downloading cryptography (4.0MiB)
2026-02-22T16:13:07.8107422Z Downloading asyncpg (3.4MiB)
2026-02-22T16:13:07.8108893Z Downloading aiohttp (1.7MiB)
2026-02-22T16:13:07.8110784Z Downloading jedi (1.5MiB)
2026-02-22T16:13:07.8112685Z Downloading pygments (1.2MiB)
2026-02-22T16:13:07.8191527Z Downloading numpy (18.3MiB)
2026-02-22T16:13:07.8194737Z Downloading black (1.7MiB)
2026-02-22T16:13:07.8200323Z Downloading coincurve (1.5MiB)
2026-02-22T16:13:07.8203908Z Downloading uvloop (4.2MiB)
2026-02-22T16:13:07.8209919Z Downloading ruff (10.6MiB)
2026-02-22T16:13:07.8216433Z Downloading polars (27.5MiB)
2026-02-22T16:13:07.8219913Z Downloading sqlalchemy (3.2MiB)
2026-02-22T16:13:07.8232111Z Downloading pandas (12.1MiB)
2026-02-22T16:13:07.8235760Z Downloading mypy (13.0MiB)
2026-02-22T16:13:07.8243226Z Downloading psycopg2-binary (4.0MiB)
2026-02-22T16:13:07.8246885Z Downloading ccxt (6.1MiB)
2026-02-22T16:13:07.8251033Z Downloading pyarrow (40.1MiB)
2026-02-22T16:13:07.8254537Z Downloading scipy (39.0MiB)
2026-02-22T16:13:08.4111025Z  Downloaded coincurve
2026-02-22T16:13:08.4301587Z  Downloaded aiohttp
2026-02-22T16:13:08.4416537Z  Downloaded pydantic-core
2026-02-22T16:13:08.5418902Z  Downloaded black
2026-02-22T16:13:08.6188862Z  Downloaded pygments
2026-02-22T16:13:08.7094765Z  Downloaded asyncpg
2026-02-22T16:13:08.7917550Z  Downloaded psycopg2-binary
2026-02-22T16:13:08.8159822Z  Downloaded sqlalchemy
2026-02-22T16:13:08.8587889Z  Downloaded uvloop
2026-02-22T16:13:08.9081074Z  Downloaded cryptography
2026-02-22T16:13:08.9206046Z  Downloaded virtualenv
2026-02-22T16:13:09.2891445Z  Downloaded ccxt
2026-02-22T16:13:09.3661242Z  Downloaded ruff
2026-02-22T16:13:09.8462585Z  Downloaded numpy
2026-02-22T16:13:10.0391417Z  Downloaded polars
2026-02-22T16:13:10.0999182Z  Downloaded pandas
2026-02-22T16:13:10.2342680Z  Downloaded jedi
2026-02-22T16:13:10.2917733Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:10.3958451Z  Downloaded pyarrow
2026-02-22T16:13:10.4547209Z  Downloaded mypy
2026-02-22T16:13:10.5015507Z  Downloaded scipy
2026-02-22T16:13:10.5018225Z Prepared 104 packages in 2.70s
2026-02-22T16:13:10.6198102Z Installed 104 packages in 117ms
2026-02-22T16:13:10.6198729Z  + aiodns==4.0.0
2026-02-22T16:13:10.6199118Z  + aiofiles==24.1.0
2026-02-22T16:13:10.6199734Z  + aiogram==3.25.0
2026-02-22T16:13:10.6200143Z  + aiohappyeyeballs==2.6.1
2026-02-22T16:13:10.6200578Z  + aiohttp==3.13.3
2026-02-22T16:13:10.6200958Z  + aiosignal==1.4.0
2026-02-22T16:13:10.6201413Z  + annotated-doc==0.0.4
2026-02-22T16:13:10.6201848Z  + annotated-types==0.7.0
2026-02-22T16:13:10.6202265Z  + anyio==4.12.1
2026-02-22T16:13:10.6202649Z  + asttokens==3.0.1
2026-02-22T16:13:10.6203059Z  + asyncpg==0.31.0
2026-02-22T16:13:10.6203503Z  + attrs==25.4.0
2026-02-22T16:13:10.6203896Z  + black==24.10.0
2026-02-22T16:13:10.6204295Z  + ccxt==4.5.39
2026-02-22T16:13:10.6204691Z  + certifi==2026.1.4
2026-02-22T16:13:10.6205094Z  + cffi==2.0.0
2026-02-22T16:13:10.6205474Z  + cfgv==3.5.0
2026-02-22T16:13:10.6205880Z  + charset-normalizer==3.4.4
2026-02-22T16:13:10.6206332Z  + click==8.3.1
2026-02-22T16:13:10.6206672Z  + coincurve==21.0.0
2026-02-22T16:13:10.6207029Z  + coverage==7.13.4
2026-02-22T16:13:10.6207390Z  + cryptography==44.0.3
2026-02-22T16:13:10.6208182Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-22T16:13:10.6208946Z  + decorator==5.2.1
2026-02-22T16:13:10.6209304Z  + distlib==0.4.0
2026-02-22T16:13:10.6209801Z  + execnet==2.1.2
2026-02-22T16:13:10.6210142Z  + executing==2.2.1
2026-02-22T16:13:10.6210486Z  + fastapi==0.129.2
2026-02-22T16:13:10.6210818Z  + filelock==3.24.3
2026-02-22T16:13:10.6211180Z  + frozenlist==1.8.0
2026-02-22T16:13:10.6211568Z  + greenlet==3.3.2
2026-02-22T16:13:10.6211908Z  + h11==0.16.0
2026-02-22T16:13:10.6212248Z  + httptools==0.7.1
2026-02-22T16:13:10.6212591Z  + hvac==2.4.0
2026-02-22T16:13:10.6212921Z  + identify==2.6.16
2026-02-22T16:13:10.6213259Z  + idna==3.11
2026-02-22T16:13:10.6213561Z  + iniconfig==2.3.0
2026-02-22T16:13:10.6213913Z  + ipdb==0.13.13
2026-02-22T16:13:10.6214239Z  + ipython==8.38.0
2026-02-22T16:13:10.6214576Z  + jedi==0.19.2
2026-02-22T16:13:10.6214913Z  + librt==0.8.1
2026-02-22T16:13:10.6215269Z  + magic-filter==1.0.12
2026-02-22T16:13:10.6215680Z  + matplotlib-inline==0.2.1
2026-02-22T16:13:10.6216090Z  + multidict==6.7.1
2026-02-22T16:13:10.6216423Z  + mypy==1.19.1
2026-02-22T16:13:10.6216776Z  + mypy-extensions==1.1.0
2026-02-22T16:13:10.6217162Z  + nodeenv==1.10.0
2026-02-22T16:13:10.6217493Z  + numpy==2.0.2
2026-02-22T16:13:10.6217823Z  + packaging==26.0
2026-02-22T16:13:10.6218156Z  + pandas==2.2.3
2026-02-22T16:13:10.6218498Z  + parso==0.8.6
2026-02-22T16:13:10.6218831Z  + pathspec==1.0.4
2026-02-22T16:13:10.6219170Z  + pexpect==4.9.0
2026-02-22T16:13:10.6219678Z  + platformdirs==4.9.2
2026-02-22T16:13:10.6220065Z  + pluggy==1.6.0
2026-02-22T16:13:10.6220399Z  + polars==0.20.31
2026-02-22T16:13:10.6220744Z  + pre-commit==3.8.0
2026-02-22T16:13:10.6221115Z  + prometheus-client==0.24.1
2026-02-22T16:13:10.6221539Z  + prompt-toolkit==3.0.52
2026-02-22T16:13:10.6221932Z  + propcache==0.4.1
2026-02-22T16:13:10.6222284Z  + psycopg2-binary==2.9.11
2026-02-22T16:13:10.6222686Z  + ptyprocess==0.7.0
2026-02-22T16:13:10.6223034Z  + pure-eval==0.2.3
2026-02-22T16:13:10.6223378Z  + pyarrow==19.0.1
2026-02-22T16:13:10.6223765Z  + pycares==5.0.1
2026-02-22T16:13:10.6224238Z  + pycparser==3.0
2026-02-22T16:13:10.6224578Z  + pydantic==2.12.5
2026-02-22T16:13:10.6224942Z  + pydantic-core==2.41.5
2026-02-22T16:13:10.6225345Z  + pydantic-settings==2.13.1
2026-02-22T16:13:10.6225770Z  + pygments==2.19.2
2026-02-22T16:13:10.6226120Z  + pyjwt==2.11.0
2026-02-22T16:13:10.6226450Z  + pytest==8.4.2
2026-02-22T16:13:10.6226782Z  + pytest-asyncio==0.26.0
2026-02-22T16:13:10.6227516Z  + pytest-cov==5.0.0
2026-02-22T16:13:10.6228129Z  + pytest-mock==3.15.1
2026-02-22T16:13:10.6228551Z  + pytest-xdist==3.8.0
2026-02-22T16:13:10.6229011Z  + python-dateutil==2.9.0.post0
2026-02-22T16:13:10.6229590Z  + python-dotenv==1.2.1
2026-02-22T16:13:10.6230030Z  + pytz==2025.2
2026-02-22T16:13:10.6230433Z  + pyyaml==6.0.3
2026-02-22T16:13:10.6230789Z  + redis==5.3.1
2026-02-22T16:13:10.6231119Z  + requests==2.32.5
2026-02-22T16:13:10.6231459Z  + ruff==0.15.2
2026-02-22T16:13:10.6231769Z  + scipy==1.14.1
2026-02-22T16:13:10.6232118Z  + setuptools==82.0.0
2026-02-22T16:13:10.6232465Z  + six==1.17.0
2026-02-22T16:13:10.6232740Z  + sqlalchemy==2.0.46
2026-02-22T16:13:10.6232942Z  + sqlmodel==0.0.37
2026-02-22T16:13:10.6233123Z  + stack-data==0.6.3
2026-02-22T16:13:10.6233313Z  + starlette==0.52.1
2026-02-22T16:13:10.6233503Z  + structlog==24.4.0
2026-02-22T16:13:10.6233685Z  + timescaledb==0.0.4
2026-02-22T16:13:10.6233881Z  + traitlets==5.14.3
2026-02-22T16:13:10.6234091Z  + typing-extensions==4.15.0
2026-02-22T16:13:10.6234356Z  + typing-inspection==0.4.2
2026-02-22T16:13:10.6234576Z  + tzdata==2025.3
2026-02-22T16:13:10.6234751Z  + urllib3==2.6.3
2026-02-22T16:13:10.6234930Z  + uvicorn==0.41.0
2026-02-22T16:13:10.6235110Z  + uvloop==0.22.1
2026-02-22T16:13:10.6235288Z  + virtualenv==20.38.0
2026-02-22T16:13:10.6235486Z  + watchfiles==1.1.1
2026-02-22T16:13:10.6235669Z  + wcwidth==0.6.0
2026-02-22T16:13:10.6235850Z  + websockets==13.1
2026-02-22T16:13:10.6236042Z  + yarl==1.22.0
2026-02-22T16:13:10.6747851Z Resolved 4 packages in 23ms
2026-02-22T16:13:10.6840276Z Prepared 3 packages in 8ms
2026-02-22T16:13:10.6882635Z Installed 3 packages in 4ms
2026-02-22T16:13:10.6883088Z  + colorama==0.4.6
2026-02-22T16:13:10.6883396Z  + mando==0.7.1
2026-02-22T16:13:10.6883676Z  + radon==6.0.1
2026-02-22T16:13:10.6945695Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-22T16:13:10.6946034Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-22T16:13:10.6978921Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:10.6979162Z env:
2026-02-22T16:13:10.6979331Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:10.6979845Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.6980268Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:10.6980666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.6981020Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.6981397Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.6981758Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:10.6982054Z ##[endgroup]
2026-02-22T16:13:10.9703593Z src/cryptotechnolog/data/frame.py
2026-02-22T16:13:10.9704214Z     F 99:0 benchmark_conversion - B
2026-02-22T16:13:10.9747596Z src/cryptotechnolog/config/settings.py
2026-02-22T16:13:10.9748027Z     F 263:0 validate_settings - C
2026-02-22T16:13:10.9767339Z 
2026-02-22T16:13:10.9767687Z 2 blocks (classes, functions, methods) analyzed.
2026-02-22T16:13:10.9768139Z Average complexity: C (10.5)
2026-02-22T16:13:10.9889970Z ##[group]Run npm install -g jscpd
2026-02-22T16:13:10.9890282Z [36;1mnpm install -g jscpd[0m
2026-02-22T16:13:10.9890642Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-22T16:13:10.9924059Z shell: /usr/bin/bash -e {0}
2026-02-22T16:13:10.9924288Z env:
2026-02-22T16:13:10.9924459Z   PYTHON_VERSION: 3.12
2026-02-22T16:13:10.9924744Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.9925148Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-22T16:13:10.9925568Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.9925934Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.9926306Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-22T16:13:10.9926669Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-22T16:13:10.9927150Z ##[endgroup]
2026-02-22T16:13:14.6234845Z 
2026-02-22T16:13:14.6235921Z added 120 packages in 4s
2026-02-22T16:13:14.6236531Z 
2026-02-22T16:13:14.6237003Z 18 packages are looking for funding
2026-02-22T16:13:14.6237771Z   run `npm fund` for details
2026-02-22T16:13:15.0686789Z Clone found (python):
2026-02-22T16:13:15.0695197Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-22T16:13:15.0696860Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-22T16:13:15.0697750Z 
2026-02-22T16:13:15.0824555Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-22T16:13:15.0826165Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-22T16:13:15.0827828Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T16:13:15.0829211Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T16:13:15.0830778Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-22T16:13:15.0831915Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-22T16:13:15.0833103Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-22T16:13:15.0833661Z Found 1 clones.
2026-02-22T16:13:15.0834093Z Detection time:: 98.055ms
2026-02-22T16:13:15.0967907Z Post job cleanup.
2026-02-22T16:13:15.2658794Z Post job cleanup.
2026-02-22T16:13:15.4536818Z Post job cleanup.
2026-02-22T16:13:15.5496176Z [command]/usr/bin/git version
2026-02-22T16:13:15.5534384Z git version 2.52.0
2026-02-22T16:13:15.5580480Z Temporarily overriding HOME='/home/runner/work/_temp/272ad882-550e-432c-af57-a3ba15489984' before making global git config changes
2026-02-22T16:13:15.5582018Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T16:13:15.5595409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-22T16:13:15.5631771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T16:13:15.5665618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T16:13:15.5908595Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T16:13:15.5930197Z http.https://github.com/.extraheader
2026-02-22T16:13:15.5942491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T16:13:15.5973352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T16:13:15.6201880Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T16:13:15.6233893Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T16:13:15.6568297Z Cleaning up orphan processes
