2026-02-21T22:21:27.7630318Z Current runner version: '2.331.0'
2026-02-21T22:21:27.7664956Z ##[group]Runner Image Provisioner
2026-02-21T22:21:27.7666198Z Hosted Compute Agent
2026-02-21T22:21:27.7667126Z Version: 20260123.484
2026-02-21T22:21:27.7668037Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:21:27.7669592Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:21:27.7670644Z Worker ID: {9d13b19c-8af2-4852-a151-976c4fdab241}
2026-02-21T22:21:27.7671839Z Azure Region: westus
2026-02-21T22:21:27.7672788Z ##[endgroup]
2026-02-21T22:21:27.7674918Z ##[group]Operating System
2026-02-21T22:21:27.7675845Z Ubuntu
2026-02-21T22:21:27.7676652Z 24.04.3
2026-02-21T22:21:27.7677390Z LTS
2026-02-21T22:21:27.7678113Z ##[endgroup]
2026-02-21T22:21:27.7678952Z ##[group]Runner Image
2026-02-21T22:21:27.7680097Z Image: ubuntu-24.04
2026-02-21T22:21:27.7680978Z Version: 20260201.15.1
2026-02-21T22:21:27.7682791Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:21:27.7685698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:21:27.7687314Z ##[endgroup]
2026-02-21T22:21:27.7689105Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:21:27.7691900Z Contents: read
2026-02-21T22:21:27.7692764Z Metadata: read
2026-02-21T22:21:27.7693626Z Packages: read
2026-02-21T22:21:27.7694531Z ##[endgroup]
2026-02-21T22:21:27.7697448Z Secret source: Actions
2026-02-21T22:21:27.7698505Z Prepare workflow directory
2026-02-21T22:21:27.8301303Z Prepare all required actions
2026-02-21T22:21:27.8358773Z Getting action download info
2026-02-21T22:21:28.3707493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:21:28.4654824Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T22:21:28.5541392Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T22:21:28.7736183Z Complete job name: Code Quality
