2026-02-21T22:21:28.8432434Z ##[group]Run actions/checkout@v4
2026-02-21T22:21:28.8433345Z with:
2026-02-21T22:21:28.8433764Z   fetch-depth: 0
2026-02-21T22:21:28.8434238Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:28.8435015Z   token: ***
2026-02-21T22:21:28.8435414Z   ssh-strict: true
2026-02-21T22:21:28.8435826Z   ssh-user: git
2026-02-21T22:21:28.8436238Z   persist-credentials: true
2026-02-21T22:21:28.8436696Z   clean: true
2026-02-21T22:21:28.8437113Z   sparse-checkout-cone-mode: true
2026-02-21T22:21:28.8437620Z   fetch-tags: false
2026-02-21T22:21:28.8438052Z   show-progress: true
2026-02-21T22:21:28.8438483Z   lfs: false
2026-02-21T22:21:28.8438870Z   submodules: false
2026-02-21T22:21:28.8439538Z   set-safe-directory: true
2026-02-21T22:21:28.8440278Z env:
2026-02-21T22:21:28.8440698Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:28.8441148Z ##[endgroup]
2026-02-21T22:21:28.9600059Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:28.9603402Z ##[group]Getting Git version info
2026-02-21T22:21:28.9604953Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:28.9606670Z [command]/usr/bin/git version
2026-02-21T22:21:28.9681336Z git version 2.52.0
2026-02-21T22:21:28.9711754Z ##[endgroup]
2026-02-21T22:21:28.9730482Z Temporarily overriding HOME='/home/runner/work/_temp/8d643526-1c91-4620-9de0-45785f52dd42' before making global git config changes
2026-02-21T22:21:28.9735290Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:21:28.9750282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:28.9792275Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:21:28.9797883Z ##[group]Initializing the repository
2026-02-21T22:21:28.9804001Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:28.9913055Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:21:28.9915551Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:21:28.9917435Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:21:28.9918906Z hint: call:
2026-02-21T22:21:28.9919928Z hint:
2026-02-21T22:21:28.9920921Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:21:28.9922018Z hint:
2026-02-21T22:21:28.9923049Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:21:28.9925129Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:21:28.9926649Z hint:
2026-02-21T22:21:28.9927406Z hint: 	git branch -m <name>
2026-02-21T22:21:28.9928299Z hint:
2026-02-21T22:21:28.9929725Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:21:28.9931773Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:21:28.9934899Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:28.9988913Z ##[endgroup]
2026-02-21T22:21:28.9992646Z ##[group]Disabling automatic garbage collection
2026-02-21T22:21:28.9993976Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:21:29.0028774Z ##[endgroup]
2026-02-21T22:21:29.0030397Z ##[group]Setting up auth
2026-02-21T22:21:29.0037201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:21:29.0071997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:21:29.0421354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:21:29.0459632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:21:29.0706464Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:21:29.0741712Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:21:29.0995995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:21:29.1035718Z ##[endgroup]
2026-02-21T22:21:29.1038646Z ##[group]Fetching the repository
2026-02-21T22:21:29.1046309Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:21:29.7369601Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:21:29.7373348Z  * [new branch]      master                  -> origin/master
2026-02-21T22:21:29.7376496Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:21:29.7379341Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:21:29.7381537Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:21:29.7383837Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:21:29.7386030Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:21:29.7388317Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:21:29.7390955Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:21:29.7393282Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:21:29.7397463Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:21:29.7400495Z   origin/master
2026-02-21T22:21:29.7403547Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:21:29.7416524Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
2026-02-21T22:21:29.7425957Z ##[endgroup]
2026-02-21T22:21:29.7428057Z ##[group]Determining the checkout info
2026-02-21T22:21:29.7430905Z ##[endgroup]
2026-02-21T22:21:29.7433459Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:21:29.7475535Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:21:29.7506360Z ##[group]Checking out the ref
2026-02-21T22:21:29.7510820Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:21:29.7689653Z Reset branch 'master'
2026-02-21T22:21:29.7693476Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:21:29.7702703Z ##[endgroup]
2026-02-21T22:21:29.7741528Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:21:29.7765761Z d7ce8f99c3dc69c80b28086fd3276252e693fd6f
