2026-02-21T22:21:29.8121209Z ##[group]Run actions/setup-python@v5
2026-02-21T22:21:29.8123140Z with:
2026-02-21T22:21:29.8124488Z   python-version: 3.12
2026-02-21T22:21:29.8126117Z   check-latest: false
2026-02-21T22:21:29.8128085Z   token: ***
2026-02-21T22:21:29.8129721Z   update-environment: true
2026-02-21T22:21:29.8131437Z   allow-prereleases: false
2026-02-21T22:21:29.8133076Z   freethreaded: false
2026-02-21T22:21:29.8134530Z env:
2026-02-21T22:21:29.8135784Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:29.8137244Z ##[endgroup]
2026-02-21T22:21:30.0152045Z ##[group]Installed versions
2026-02-21T22:21:30.0281218Z Successfully set up CPython (3.12.12)
2026-02-21T22:21:30.0284502Z ##[endgroup]
