2026-02-21T22:21:30.0515083Z ##[group]Run actions/setup-node@v4
2026-02-21T22:21:30.0516109Z with:
2026-02-21T22:21:30.0516808Z   node-version: 20
2026-02-21T22:21:30.0517585Z   always-auth: false
2026-02-21T22:21:30.0518412Z   check-latest: false
2026-02-21T22:21:30.0519824Z   token: ***
2026-02-21T22:21:30.0520542Z env:
2026-02-21T22:21:30.0521220Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:30.0522302Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:30.0523955Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:21:30.0525645Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:30.0527136Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:30.0528642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:30.0530269Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:21:30.0531547Z ##[endgroup]
2026-02-21T22:21:30.2726009Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T22:21:30.2732177Z ##[group]Environment details
2026-02-21T22:21:32.3176174Z node: v20.20.0
2026-02-21T22:21:32.3177475Z npm: 10.8.2
2026-02-21T22:21:32.3178171Z yarn: 1.22.22
2026-02-21T22:21:32.3179985Z ##[endgroup]
