2026-02-21T22:21:32.3287133Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:21:32.3287645Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:21:32.3288008Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:21:32.3288271Z [36;1muv --version[0m
2026-02-21T22:21:32.3454193Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:32.3454459Z env:
2026-02-21T22:21:32.3454638Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:32.3454925Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:32.3455343Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:21:32.3455752Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:32.3456131Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:32.3456486Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:32.3456863Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:21:32.3457157Z ##[endgroup]
2026-02-21T22:21:32.5428708Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:21:32.7088856Z no checksums to verify
2026-02-21T22:21:33.1975588Z installing to /home/runner/.local/bin
2026-02-21T22:21:33.2021466Z   uv
2026-02-21T22:21:33.2043906Z   uvx
2026-02-21T22:21:33.2045559Z everything's installed!
2026-02-21T22:21:33.2159694Z uv 0.10.4
