2026-02-21T22:21:33.2196578Z ##[group]Run uv venv
2026-02-21T22:21:33.2196855Z [36;1muv venv[0m
2026-02-21T22:21:33.2197165Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:21:33.2197606Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:21:33.2197984Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:21:33.2198357Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:21:33.2198638Z [36;1muv pip install radon[0m
2026-02-21T22:21:33.2231156Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:33.2231392Z env:
2026-02-21T22:21:33.2231560Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:33.2231831Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:33.2232247Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:21:33.2232639Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:33.2233044Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:33.2233437Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:33.2233794Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:21:33.2234084Z ##[endgroup]
2026-02-21T22:21:34.1044598Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T22:21:34.1046787Z Creating virtual environment at: .venv
2026-02-21T22:21:34.1070106Z Activate with: .venv/bin/activate
2026-02-21T22:21:34.1126711Z error: unexpected argument '--yes' found
2026-02-21T22:21:34.1132668Z 
2026-02-21T22:21:34.1134184Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:21:34.1138889Z 
2026-02-21T22:21:34.1141021Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:21:34.1142999Z 
2026-02-21T22:21:34.1144486Z For more information, try '--help'.
2026-02-21T22:21:34.7635123Z Resolved 104 packages in 576ms
2026-02-21T22:21:34.7684303Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:34.7868036Z Downloading ruff (10.6MiB)
2026-02-21T22:21:34.7879861Z Downloading virtualenv (5.6MiB)
2026-02-21T22:21:34.7890075Z Downloading aiohttp (1.7MiB)
2026-02-21T22:21:34.7891238Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:21:34.7896146Z Downloading jedi (1.5MiB)
2026-02-21T22:21:34.7909883Z Downloading pygments (1.2MiB)
2026-02-21T22:21:34.8056385Z Downloading uvloop (4.2MiB)
2026-02-21T22:21:34.8070055Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:21:34.8090925Z Downloading numpy (18.3MiB)
2026-02-21T22:21:34.8092053Z Downloading polars (27.5MiB)
2026-02-21T22:21:34.8092768Z Downloading ccxt (6.1MiB)
2026-02-21T22:21:34.8106316Z Downloading pyarrow (40.1MiB)
2026-02-21T22:21:34.8116316Z Downloading asyncpg (3.4MiB)
2026-02-21T22:21:34.8125588Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:21:34.8150016Z Downloading scipy (39.0MiB)
2026-02-21T22:21:34.8151006Z Downloading coincurve (1.5MiB)
2026-02-21T22:21:34.8151657Z Downloading mypy (13.0MiB)
2026-02-21T22:21:34.8157723Z Downloading cryptography (4.0MiB)
2026-02-21T22:21:34.8167578Z Downloading black (1.7MiB)
2026-02-21T22:21:34.8205062Z Downloading pandas (12.1MiB)
2026-02-21T22:21:35.5445718Z  Downloaded aiohttp
2026-02-21T22:21:35.5552087Z  Downloaded coincurve
2026-02-21T22:21:35.6158029Z  Downloaded pydantic-core
2026-02-21T22:21:35.6835200Z  Downloaded black
2026-02-21T22:21:35.8818965Z  Downloaded pygments
2026-02-21T22:21:36.0275388Z  Downloaded asyncpg
2026-02-21T22:21:36.1278617Z  Downloaded sqlalchemy
2026-02-21T22:21:36.2013938Z  Downloaded psycopg2-binary
2026-02-21T22:21:36.2455007Z  Downloaded uvloop
2026-02-21T22:21:36.3846610Z  Downloaded virtualenv
2026-02-21T22:21:36.3917549Z  Downloaded cryptography
2026-02-21T22:21:37.0052783Z  Downloaded ccxt
2026-02-21T22:21:37.1405443Z  Downloaded ruff
2026-02-21T22:21:38.1768146Z  Downloaded numpy
2026-02-21T22:21:38.5987776Z  Downloaded polars
2026-02-21T22:21:38.7012840Z  Downloaded pandas
2026-02-21T22:21:38.7885011Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:21:39.3998300Z  Downloaded jedi
2026-02-21T22:21:39.6132245Z  Downloaded pyarrow
2026-02-21T22:21:39.7824981Z  Downloaded mypy
2026-02-21T22:21:39.8343786Z  Downloaded scipy
2026-02-21T22:21:39.8445633Z Prepared 104 packages in 5.08s
2026-02-21T22:21:40.0615868Z Installed 104 packages in 215ms
2026-02-21T22:21:40.0621490Z  + aiodns==4.0.0
2026-02-21T22:21:40.0621848Z  + aiofiles==24.1.0
2026-02-21T22:21:40.0622173Z  + aiogram==3.25.0
2026-02-21T22:21:40.0622518Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:21:40.0622904Z  + aiohttp==3.13.3
2026-02-21T22:21:40.0623220Z  + aiosignal==1.4.0
2026-02-21T22:21:40.0623669Z  + annotated-doc==0.0.4
2026-02-21T22:21:40.0624041Z  + annotated-types==0.7.0
2026-02-21T22:21:40.0624390Z  + anyio==4.12.1
2026-02-21T22:21:40.0624701Z  + asttokens==3.0.1
2026-02-21T22:21:40.0625010Z  + asyncpg==0.31.0
2026-02-21T22:21:40.0625334Z  + attrs==25.4.0
2026-02-21T22:21:40.0625639Z  + black==24.10.0
2026-02-21T22:21:40.0625932Z  + ccxt==4.5.39
2026-02-21T22:21:40.0626252Z  + certifi==2026.1.4
2026-02-21T22:21:40.0626562Z  + cffi==2.0.0
2026-02-21T22:21:40.0626854Z  + cfgv==3.5.0
2026-02-21T22:21:40.0627176Z  + charset-normalizer==3.4.4
2026-02-21T22:21:40.0627549Z  + click==8.3.1
2026-02-21T22:21:40.0627856Z  + coincurve==21.0.0
2026-02-21T22:21:40.0628183Z  + coverage==7.13.4
2026-02-21T22:21:40.0628506Z  + cryptography==44.0.3
2026-02-21T22:21:40.0629386Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:21:40.0632486Z  + decorator==5.2.1
2026-02-21T22:21:40.0632846Z  + distlib==0.4.0
2026-02-21T22:21:40.0633143Z  + execnet==2.1.2
2026-02-21T22:21:40.0633461Z  + executing==2.2.1
2026-02-21T22:21:40.0633806Z  + fastapi==0.129.2
2026-02-21T22:21:40.0634143Z  + filelock==3.24.3
2026-02-21T22:21:40.0634471Z  + frozenlist==1.8.0
2026-02-21T22:21:40.0634823Z  + greenlet==3.3.2
2026-02-21T22:21:40.0635144Z  + h11==0.16.0
2026-02-21T22:21:40.0635463Z  + httptools==0.7.1
2026-02-21T22:21:40.0635799Z  + hvac==2.4.0
2026-02-21T22:21:40.0636109Z  + identify==2.6.16
2026-02-21T22:21:40.0636435Z  + idna==3.11
2026-02-21T22:21:40.0636753Z  + iniconfig==2.3.0
2026-02-21T22:21:40.0637087Z  + ipdb==0.13.13
2026-02-21T22:21:40.0637416Z  + ipython==8.38.0
2026-02-21T22:21:40.0637734Z  + jedi==0.19.2
2026-02-21T22:21:40.0638044Z  + librt==0.8.1
2026-02-21T22:21:40.0638362Z  + magic-filter==1.0.12
2026-02-21T22:21:40.0638746Z  + matplotlib-inline==0.2.1
2026-02-21T22:21:40.0639371Z  + multidict==6.7.1
2026-02-21T22:21:40.0639706Z  + mypy==1.19.1
2026-02-21T22:21:40.0640039Z  + mypy-extensions==1.1.0
2026-02-21T22:21:40.0640412Z  + nodeenv==1.10.0
2026-02-21T22:21:40.0640719Z  + numpy==2.0.2
2026-02-21T22:21:40.0641045Z  + packaging==26.0
2026-02-21T22:21:40.0641373Z  + pandas==2.2.3
2026-02-21T22:21:40.0641703Z  + parso==0.8.6
2026-02-21T22:21:40.0642157Z  + pathspec==1.0.4
2026-02-21T22:21:40.0642503Z  + pexpect==4.9.0
2026-02-21T22:21:40.0642878Z  + platformdirs==4.9.2
2026-02-21T22:21:40.0643233Z  + pluggy==1.6.0
2026-02-21T22:21:40.0643540Z  + polars==0.20.31
2026-02-21T22:21:40.0643855Z  + pre-commit==3.8.0
2026-02-21T22:21:40.0644203Z  + prometheus-client==0.24.1
2026-02-21T22:21:40.0644595Z  + prompt-toolkit==3.0.52
2026-02-21T22:21:40.0644957Z  + propcache==0.4.1
2026-02-21T22:21:40.0645282Z  + psycopg2-binary==2.9.11
2026-02-21T22:21:40.0645654Z  + ptyprocess==0.7.0
2026-02-21T22:21:40.0646000Z  + pure-eval==0.2.3
2026-02-21T22:21:40.0646309Z  + pyarrow==19.0.1
2026-02-21T22:21:40.0646614Z  + pycares==5.0.1
2026-02-21T22:21:40.0646984Z  + pycparser==3.0
2026-02-21T22:21:40.0647323Z  + pydantic==2.12.5
2026-02-21T22:21:40.0647645Z  + pydantic-core==2.41.5
2026-02-21T22:21:40.0648048Z  + pydantic-settings==2.13.1
2026-02-21T22:21:40.0648437Z  + pygments==2.19.2
2026-02-21T22:21:40.0648761Z  + pyjwt==2.11.0
2026-02-21T22:21:40.0649076Z  + pytest==8.4.2
2026-02-21T22:21:40.0649647Z  + pytest-asyncio==0.26.0
2026-02-21T22:21:40.0650284Z  + pytest-cov==5.0.0
2026-02-21T22:21:40.0650611Z  + pytest-mock==3.15.1
2026-02-21T22:21:40.0651139Z  + pytest-xdist==3.8.0
2026-02-21T22:21:40.0651527Z  + python-dateutil==2.9.0.post0
2026-02-21T22:21:40.0651918Z  + python-dotenv==1.2.1
2026-02-21T22:21:40.0652251Z  + pytz==2025.2
2026-02-21T22:21:40.0652553Z  + pyyaml==6.0.3
2026-02-21T22:21:40.0652891Z  + redis==5.3.1
2026-02-21T22:21:40.0653879Z  + requests==2.32.5
2026-02-21T22:21:40.0656930Z  + ruff==0.15.2
2026-02-21T22:21:40.0658962Z  + scipy==1.14.1
2026-02-21T22:21:40.0659476Z  + setuptools==82.0.0
2026-02-21T22:21:40.0660968Z  + six==1.17.0
2026-02-21T22:21:40.0662689Z  + sqlalchemy==2.0.46
2026-02-21T22:21:40.0664159Z  + sqlmodel==0.0.37
2026-02-21T22:21:40.0666611Z  + stack-data==0.6.3
2026-02-21T22:21:40.0667169Z  + starlette==0.52.1
2026-02-21T22:21:40.0667724Z  + structlog==24.4.0
2026-02-21T22:21:40.0668194Z  + timescaledb==0.0.4
2026-02-21T22:21:40.0668546Z  + traitlets==5.14.3
2026-02-21T22:21:40.0668892Z  + typing-extensions==4.15.0
2026-02-21T22:21:40.0669452Z  + typing-inspection==0.4.2
2026-02-21T22:21:40.0669828Z  + tzdata==2025.3
2026-02-21T22:21:40.0670134Z  + urllib3==2.6.3
2026-02-21T22:21:40.0670429Z  + uvicorn==0.41.0
2026-02-21T22:21:40.0670740Z  + uvloop==0.22.1
2026-02-21T22:21:40.0671048Z  + virtualenv==20.38.0
2026-02-21T22:21:40.0671374Z  + watchfiles==1.1.1
2026-02-21T22:21:40.0671700Z  + wcwidth==0.6.0
2026-02-21T22:21:40.0671995Z  + websockets==13.1
2026-02-21T22:21:40.0672306Z  + yarl==1.22.0
2026-02-21T22:21:40.1199938Z Resolved 4 packages in 26ms
2026-02-21T22:21:40.1294144Z Prepared 3 packages in 9ms
2026-02-21T22:21:40.1330921Z Installed 3 packages in 3ms
2026-02-21T22:21:40.1335170Z  + colorama==0.4.6
2026-02-21T22:21:40.1335546Z  + mando==0.7.1
2026-02-21T22:21:40.1335868Z  + radon==6.0.1
