2026-02-21T22:21:40.1385739Z ##[group]Run .venv/bin/radon cc src/ -a -nb
2026-02-21T22:21:40.1386073Z [36;1m.venv/bin/radon cc src/ -a -nb[0m
2026-02-21T22:21:40.1418128Z shell: /usr/bin/bash -e {0}
2026-02-21T22:21:40.1418373Z env:
2026-02-21T22:21:40.1418538Z   PYTHON_VERSION: 3.12
2026-02-21T22:21:40.1418813Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:40.1419538Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T22:21:40.1420036Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:40.1420392Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:40.1420729Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T22:21:40.1421083Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T22:21:40.1421367Z ##[endgroup]
2026-02-21T22:21:40.5805560Z src/cryptotechnolog/data/frame.py
2026-02-21T22:21:40.5807517Z     F 99:0 benchmark_conversion - B
2026-02-21T22:21:40.5849490Z src/cryptotechnolog/config/settings.py
2026-02-21T22:21:40.5851419Z     F 263:0 validate_settings - C
2026-02-21T22:21:40.5871339Z 
2026-02-21T22:21:40.5872796Z 2 blocks (classes, functions, methods) analyzed.
2026-02-21T22:21:40.5873745Z Average complexity: C (10.5)
