2026-02-21T22:09:41.5293417Z Post job cleanup.
2026-02-21T22:09:41.6252500Z [command]/usr/bin/git version
2026-02-21T22:09:41.6292781Z git version 2.52.0
2026-02-21T22:09:41.6340702Z Temporarily overriding HOME='/home/runner/work/_temp/0005606a-de6d-467c-b488-d71fd8c9d2cb' before making global git config changes
2026-02-21T22:09:41.6347876Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:41.6351815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:41.6420898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:41.6477787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:41.6827242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:41.6877654Z http.https://github.com/.extraheader
2026-02-21T22:09:41.6883177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T22:09:41.6915616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:41.7151207Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:41.7185441Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
