2026-02-21T22:09:21.9556075Z Current runner version: '2.331.0'
2026-02-21T22:09:21.9631209Z ##[group]Runner Image Provisioner
2026-02-21T22:09:21.9632610Z Hosted Compute Agent
2026-02-21T22:09:21.9633476Z Version: 20260123.484
2026-02-21T22:09:21.9634391Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T22:09:21.9635592Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T22:09:21.9637065Z Worker ID: {3c293eaf-e7ae-4d41-8e5b-2d5bd5d7ee31}
2026-02-21T22:09:21.9638333Z Azure Region: westcentralus
2026-02-21T22:09:21.9639566Z ##[endgroup]
2026-02-21T22:09:21.9641852Z ##[group]Operating System
2026-02-21T22:09:21.9642770Z Ubuntu
2026-02-21T22:09:21.9643652Z 24.04.3
2026-02-21T22:09:21.9644397Z LTS
2026-02-21T22:09:21.9645257Z ##[endgroup]
2026-02-21T22:09:21.9646151Z ##[group]Runner Image
2026-02-21T22:09:21.9667551Z Image: ubuntu-24.04
2026-02-21T22:09:21.9668428Z Version: 20260201.15.1
2026-02-21T22:09:21.9670291Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T22:09:21.9673151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T22:09:21.9674860Z ##[endgroup]
2026-02-21T22:09:21.9676957Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T22:09:21.9679660Z Contents: read
2026-02-21T22:09:21.9680715Z Metadata: read
2026-02-21T22:09:21.9681564Z Packages: read
2026-02-21T22:09:21.9682322Z ##[endgroup]
2026-02-21T22:09:21.9685289Z Secret source: Actions
2026-02-21T22:09:21.9686513Z Prepare workflow directory
2026-02-21T22:09:22.0550955Z Prepare all required actions
2026-02-21T22:09:22.0668131Z Getting action download info
2026-02-21T22:09:22.5231954Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T22:09:22.6339662Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T22:09:23.5093549Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T22:09:23.7973356Z Complete job name: Security Scan
