2026-02-21T22:09:23.8790490Z ##[group]Run actions/checkout@v4
2026-02-21T22:09:23.8791801Z with:
2026-02-21T22:09:23.8792492Z   fetch-depth: 0
2026-02-21T22:09:23.8793335Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:23.8794664Z   token: ***
2026-02-21T22:09:23.8795385Z   ssh-strict: true
2026-02-21T22:09:23.8796121Z   ssh-user: git
2026-02-21T22:09:23.8797042Z   persist-credentials: true
2026-02-21T22:09:23.8797899Z   clean: true
2026-02-21T22:09:23.8798656Z   sparse-checkout-cone-mode: true
2026-02-21T22:09:23.8799595Z   fetch-tags: false
2026-02-21T22:09:23.8800362Z   show-progress: true
2026-02-21T22:09:23.8801128Z   lfs: false
2026-02-21T22:09:23.8801834Z   submodules: false
2026-02-21T22:09:23.8802611Z   set-safe-directory: true
2026-02-21T22:09:23.8803674Z env:
2026-02-21T22:09:23.8804365Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:23.8805145Z ##[endgroup]
2026-02-21T22:09:24.0115035Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0126368Z ##[group]Getting Git version info
2026-02-21T22:09:24.0128948Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:24.0132330Z [command]/usr/bin/git version
2026-02-21T22:09:24.0133899Z git version 2.52.0
2026-02-21T22:09:24.0138576Z ##[endgroup]
2026-02-21T22:09:24.0146201Z Temporarily overriding HOME='/home/runner/work/_temp/1f05c7f3-cef7-4929-baa4-d283a36cd99a' before making global git config changes
2026-02-21T22:09:24.0150989Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T22:09:24.0155775Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0185158Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T22:09:24.0190764Z ##[group]Initializing the repository
2026-02-21T22:09:24.0194561Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0303552Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T22:09:24.0307301Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T22:09:24.0310386Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T22:09:24.0312830Z hint: call:
2026-02-21T22:09:24.0314020Z hint:
2026-02-21T22:09:24.0315691Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T22:09:24.0319521Z hint:
2026-02-21T22:09:24.0321309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T22:09:24.0324698Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T22:09:24.0327358Z hint:
2026-02-21T22:09:24.0328492Z hint: 	git branch -m <name>
2026-02-21T22:09:24.0329834Z hint:
2026-02-21T22:09:24.0331668Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T22:09:24.0335990Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T22:09:24.0341818Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.0367578Z ##[endgroup]
2026-02-21T22:09:24.0370124Z ##[group]Disabling automatic garbage collection
2026-02-21T22:09:24.0372183Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T22:09:24.1250635Z ##[endgroup]
2026-02-21T22:09:24.1253624Z ##[group]Setting up auth
2026-02-21T22:09:24.1256287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T22:09:24.1265216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T22:09:24.1273245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T22:09:24.1282021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T22:09:24.1341848Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T22:09:24.1390872Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T22:09:24.1657728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T22:09:24.1673091Z ##[endgroup]
2026-02-21T22:09:24.1677158Z ##[group]Fetching the repository
2026-02-21T22:09:24.1685056Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T22:09:24.8146536Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T22:09:24.8148129Z  * [new branch]      master                  -> origin/master
2026-02-21T22:09:24.8149232Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T22:09:24.8150394Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T22:09:24.8151502Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T22:09:24.8152562Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T22:09:24.8153514Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T22:09:24.8154607Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T22:09:24.8155621Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T22:09:24.8156816Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T22:09:24.8181029Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T22:09:24.8206413Z   origin/master
2026-02-21T22:09:24.8217941Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T22:09:24.8238764Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
2026-02-21T22:09:24.8246884Z ##[endgroup]
2026-02-21T22:09:24.8249190Z ##[group]Determining the checkout info
2026-02-21T22:09:24.8250159Z ##[endgroup]
2026-02-21T22:09:24.8252840Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T22:09:24.8295569Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T22:09:24.8324458Z ##[group]Checking out the ref
2026-02-21T22:09:24.8327880Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T22:09:24.8558669Z Reset branch 'master'
2026-02-21T22:09:24.8560353Z branch 'master' set up to track 'origin/master'.
2026-02-21T22:09:24.8571275Z ##[endgroup]
2026-02-21T22:09:24.8607743Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T22:09:24.8630456Z 7bfc2be8da83b601816074483fb8e6998ff8d4f9
