2026-02-21T22:09:27.5849566Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T22:09:27.5850096Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T22:09:27.5850457Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T22:09:27.5850740Z [36;1muv --version[0m
2026-02-21T22:09:27.5888531Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:27.5888789Z env:
2026-02-21T22:09:27.5888970Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:27.5889183Z ##[endgroup]
2026-02-21T22:09:27.9170186Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T22:09:28.2584284Z no checksums to verify
2026-02-21T22:09:28.6994152Z installing to /home/runner/.local/bin
2026-02-21T22:09:28.7002121Z   uv
2026-02-21T22:09:28.7024462Z   uvx
2026-02-21T22:09:28.7025648Z everything's installed!
2026-02-21T22:09:28.7138984Z uv 0.10.4
