2026-02-21T22:09:28.7247398Z ##[group]Run uv venv
2026-02-21T22:09:28.7247697Z [36;1muv venv[0m
2026-02-21T22:09:28.7248031Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T22:09:28.7248481Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T22:09:28.7248845Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T22:09:28.7249184Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T22:09:28.7249537Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T22:09:28.7280744Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:28.7280994Z env:
2026-02-21T22:09:28.7281192Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:28.7281408Z ##[endgroup]
2026-02-21T22:09:28.8188741Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T22:09:28.8190507Z Creating virtual environment at: .venv
2026-02-21T22:09:28.8190982Z Activate with: .venv/bin/activate
2026-02-21T22:09:28.8239338Z error: unexpected argument '--yes' found
2026-02-21T22:09:28.8240706Z 
2026-02-21T22:09:28.8241023Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T22:09:28.8241399Z 
2026-02-21T22:09:28.8241713Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T22:09:28.8242212Z 
2026-02-21T22:09:28.8242371Z For more information, try '--help'.
2026-02-21T22:09:29.7319454Z Resolved 104 packages in 861ms
2026-02-21T22:09:29.7359559Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:29.7612245Z Downloading jedi (1.5MiB)
2026-02-21T22:09:29.7676146Z Downloading ccxt (6.1MiB)
2026-02-21T22:09:29.7687007Z Downloading ruff (10.6MiB)
2026-02-21T22:09:29.7691201Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T22:09:29.7693810Z Downloading cryptography (4.0MiB)
2026-02-21T22:09:29.7698404Z Downloading pyarrow (40.1MiB)
2026-02-21T22:09:29.7704263Z Downloading virtualenv (5.6MiB)
2026-02-21T22:09:29.7712433Z Downloading aiohttp (1.7MiB)
2026-02-21T22:09:29.7715360Z Downloading pygments (1.2MiB)
2026-02-21T22:09:29.7811492Z Downloading uvloop (4.2MiB)
2026-02-21T22:09:29.7817422Z Downloading numpy (18.3MiB)
2026-02-21T22:09:29.7867042Z Downloading sqlalchemy (3.2MiB)
2026-02-21T22:09:29.7867731Z Downloading pandas (12.1MiB)
2026-02-21T22:09:29.7870232Z Downloading scipy (39.0MiB)
2026-02-21T22:09:29.7875643Z Downloading asyncpg (3.4MiB)
2026-02-21T22:09:29.7879267Z Downloading polars (27.5MiB)
2026-02-21T22:09:29.7882566Z Downloading black (1.7MiB)
2026-02-21T22:09:29.7885855Z Downloading pydantic-core (2.0MiB)
2026-02-21T22:09:29.7889554Z Downloading coincurve (1.5MiB)
2026-02-21T22:09:29.8207543Z Downloading mypy (13.0MiB)
2026-02-21T22:09:30.4640981Z  Downloaded coincurve
2026-02-21T22:09:30.5210385Z  Downloaded aiohttp
2026-02-21T22:09:30.5801780Z  Downloaded pydantic-core
2026-02-21T22:09:30.5804547Z  Downloaded pygments
2026-02-21T22:09:30.5896808Z  Downloaded black
2026-02-21T22:09:30.9696813Z  Downloaded asyncpg
2026-02-21T22:09:31.0163388Z  Downloaded sqlalchemy
2026-02-21T22:09:31.0757279Z  Downloaded psycopg2-binary
2026-02-21T22:09:31.1767513Z  Downloaded uvloop
2026-02-21T22:09:31.2102899Z  Downloaded cryptography
2026-02-21T22:09:31.2896404Z  Downloaded virtualenv
2026-02-21T22:09:31.6409463Z  Downloaded ccxt
2026-02-21T22:09:31.8744334Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T22:09:31.9569875Z  Downloaded ruff
2026-02-21T22:09:32.3773010Z  Downloaded pandas
2026-02-21T22:09:32.4021759Z  Downloaded jedi
2026-02-21T22:09:32.4156328Z  Downloaded numpy
2026-02-21T22:09:32.9317631Z  Downloaded polars
2026-02-21T22:09:33.2954291Z  Downloaded mypy
2026-02-21T22:09:33.2967324Z  Downloaded pyarrow
2026-02-21T22:09:33.3598960Z  Downloaded scipy
2026-02-21T22:09:33.3615417Z Prepared 104 packages in 3.62s
2026-02-21T22:09:33.6519123Z Installed 104 packages in 290ms
2026-02-21T22:09:33.6521061Z  + aiodns==4.0.0
2026-02-21T22:09:33.6522987Z  + aiofiles==24.1.0
2026-02-21T22:09:33.6524680Z  + aiogram==3.25.0
2026-02-21T22:09:33.6525273Z  + aiohappyeyeballs==2.6.1
2026-02-21T22:09:33.6526287Z  + aiohttp==3.13.3
2026-02-21T22:09:33.6527269Z  + aiosignal==1.4.0
2026-02-21T22:09:33.6527765Z  + annotated-doc==0.0.4
2026-02-21T22:09:33.6528160Z  + annotated-types==0.7.0
2026-02-21T22:09:33.6528483Z  + anyio==4.12.1
2026-02-21T22:09:33.6528763Z  + asttokens==3.0.1
2026-02-21T22:09:33.6529068Z  + asyncpg==0.31.0
2026-02-21T22:09:33.6529367Z  + attrs==25.4.0
2026-02-21T22:09:33.6529649Z  + black==24.10.0
2026-02-21T22:09:33.6529934Z  + ccxt==4.5.39
2026-02-21T22:09:33.6530216Z  + certifi==2026.1.4
2026-02-21T22:09:33.6530509Z  + cffi==2.0.0
2026-02-21T22:09:33.6530788Z  + cfgv==3.5.0
2026-02-21T22:09:33.6531083Z  + charset-normalizer==3.4.4
2026-02-21T22:09:33.6531461Z  + click==8.3.1
2026-02-21T22:09:33.6531778Z  + coincurve==21.0.0
2026-02-21T22:09:33.6532099Z  + coverage==7.13.4
2026-02-21T22:09:33.6532426Z  + cryptography==44.0.3
2026-02-21T22:09:33.6533042Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T22:09:33.6533736Z  + decorator==5.2.1
2026-02-21T22:09:33.6534076Z  + distlib==0.4.0
2026-02-21T22:09:33.6534405Z  + execnet==2.1.2
2026-02-21T22:09:33.6534718Z  + executing==2.2.1
2026-02-21T22:09:33.6535050Z  + fastapi==0.129.2
2026-02-21T22:09:33.6535604Z  + filelock==3.24.3
2026-02-21T22:09:33.6538370Z  + frozenlist==1.8.0
2026-02-21T22:09:33.6541330Z  + greenlet==3.3.2
2026-02-21T22:09:33.6541655Z  + h11==0.16.0
2026-02-21T22:09:33.6542900Z  + httptools==0.7.1
2026-02-21T22:09:33.6543229Z  + hvac==2.4.0
2026-02-21T22:09:33.6543540Z  + identify==2.6.16
2026-02-21T22:09:33.6543855Z  + idna==3.11
2026-02-21T22:09:33.6544155Z  + iniconfig==2.3.0
2026-02-21T22:09:33.6544477Z  + ipdb==0.13.13
2026-02-21T22:09:33.6544790Z  + ipython==8.38.0
2026-02-21T22:09:33.6545108Z  + jedi==0.19.2
2026-02-21T22:09:33.6545410Z  + librt==0.8.1
2026-02-21T22:09:33.6545727Z  + magic-filter==1.0.12
2026-02-21T22:09:33.6546088Z  + matplotlib-inline==0.2.1
2026-02-21T22:09:33.6546465Z  + multidict==6.7.1
2026-02-21T22:09:33.6546960Z  + mypy==1.19.1
2026-02-21T22:09:33.6547294Z  + mypy-extensions==1.1.0
2026-02-21T22:09:33.6547658Z  + nodeenv==1.10.0
2026-02-21T22:09:33.6547975Z  + numpy==2.0.2
2026-02-21T22:09:33.6548293Z  + packaging==26.0
2026-02-21T22:09:33.6548612Z  + pandas==2.2.3
2026-02-21T22:09:33.6548924Z  + parso==0.8.6
2026-02-21T22:09:33.6549234Z  + pathspec==1.0.4
2026-02-21T22:09:33.6549552Z  + pexpect==4.9.0
2026-02-21T22:09:33.6549872Z  + platformdirs==4.9.2
2026-02-21T22:09:33.6550218Z  + pluggy==1.6.0
2026-02-21T22:09:33.6550532Z  + polars==0.20.31
2026-02-21T22:09:33.6550855Z  + pre-commit==3.8.0
2026-02-21T22:09:33.6551210Z  + prometheus-client==0.24.1
2026-02-21T22:09:33.6554200Z  + prompt-toolkit==3.0.52
2026-02-21T22:09:33.6554584Z  + propcache==0.4.1
2026-02-21T22:09:33.6554928Z  + psycopg2-binary==2.9.11
2026-02-21T22:09:33.6555313Z  + ptyprocess==0.7.0
2026-02-21T22:09:33.6555661Z  + pure-eval==0.2.3
2026-02-21T22:09:33.6555987Z  + pyarrow==19.0.1
2026-02-21T22:09:33.6556333Z  + pycares==5.0.1
2026-02-21T22:09:33.6556825Z  + pycparser==3.0
2026-02-21T22:09:33.6558294Z  + pydantic==2.12.5
2026-02-21T22:09:33.6558605Z  + pydantic-core==2.41.5
2026-02-21T22:09:33.6558944Z  + pydantic-settings==2.13.1
2026-02-21T22:09:33.6559563Z  + pygments==2.19.2
2026-02-21T22:09:33.6559846Z  + pyjwt==2.11.0
2026-02-21T22:09:33.6560116Z  + pytest==8.4.2
2026-02-21T22:09:33.6560399Z  + pytest-asyncio==0.26.0
2026-02-21T22:09:33.6560715Z  + pytest-cov==5.0.0
2026-02-21T22:09:33.6561009Z  + pytest-mock==3.15.1
2026-02-21T22:09:33.6561326Z  + pytest-xdist==3.8.0
2026-02-21T22:09:33.6561640Z  + python-dateutil==2.9.0.post0
2026-02-21T22:09:33.6561987Z  + python-dotenv==1.2.1
2026-02-21T22:09:33.6562294Z  + pytz==2025.2
2026-02-21T22:09:33.6562574Z  + pyyaml==6.0.3
2026-02-21T22:09:33.6562853Z  + redis==5.3.1
2026-02-21T22:09:33.6563120Z  + requests==2.32.5
2026-02-21T22:09:33.6563406Z  + ruff==0.15.2
2026-02-21T22:09:33.6563673Z  + scipy==1.14.1
2026-02-21T22:09:33.6563974Z  + setuptools==82.0.0
2026-02-21T22:09:33.6564289Z  + six==1.17.0
2026-02-21T22:09:33.6564755Z  + sqlalchemy==2.0.46
2026-02-21T22:09:33.6565059Z  + sqlmodel==0.0.37
2026-02-21T22:09:33.6565362Z  + stack-data==0.6.3
2026-02-21T22:09:33.6565652Z  + starlette==0.52.1
2026-02-21T22:09:33.6565962Z  + structlog==24.4.0
2026-02-21T22:09:33.6566308Z  + timescaledb==0.0.4
2026-02-21T22:09:33.6566820Z  + traitlets==5.14.3
2026-02-21T22:09:33.6567184Z  + typing-extensions==4.15.0
2026-02-21T22:09:33.6567580Z  + typing-inspection==0.4.2
2026-02-21T22:09:33.6567964Z  + tzdata==2025.3
2026-02-21T22:09:33.6568251Z  + urllib3==2.6.3
2026-02-21T22:09:33.6568544Z  + uvicorn==0.41.0
2026-02-21T22:09:33.6568822Z  + uvloop==0.22.1
2026-02-21T22:09:33.6569102Z  + virtualenv==20.38.0
2026-02-21T22:09:33.6569399Z  + watchfiles==1.1.1
2026-02-21T22:09:33.6569694Z  + wcwidth==0.6.0
2026-02-21T22:09:33.6569985Z  + websockets==13.1
2026-02-21T22:09:33.6570274Z  + yarl==1.22.0
2026-02-21T22:09:33.9766208Z Resolved 45 packages in 294ms
2026-02-21T22:09:34.0332834Z Downloading nltk (1.4MiB)
2026-02-21T22:09:34.1920729Z  Downloaded nltk
2026-02-21T22:09:34.1922911Z Prepared 24 packages in 214ms
2026-02-21T22:09:34.2272818Z Installed 24 packages in 34ms
2026-02-21T22:09:34.2274596Z  + authlib==1.6.8
2026-02-21T22:09:34.2275401Z  + bandit==1.9.3
2026-02-21T22:09:34.2276319Z  + detect-secrets==1.5.0
2026-02-21T22:09:34.2277880Z  + dparse==0.6.4
2026-02-21T22:09:34.2278935Z  + httpcore==1.0.9
2026-02-21T22:09:34.2279817Z  + httpx==0.28.1
2026-02-21T22:09:34.2280686Z  + jinja2==3.1.6
2026-02-21T22:09:34.2281566Z  + joblib==1.5.3
2026-02-21T22:09:34.2282365Z  + markdown-it-py==4.0.0
2026-02-21T22:09:34.2283705Z  + markupsafe==3.0.3
2026-02-21T22:09:34.2284724Z  + marshmallow==4.2.2
2026-02-21T22:09:34.2285810Z  + mdurl==0.1.2
2026-02-21T22:09:34.2287026Z  + nltk==3.9.2
2026-02-21T22:09:34.2288014Z  + regex==2026.2.19
2026-02-21T22:09:34.2289111Z  + rich==14.3.3
2026-02-21T22:09:34.2289957Z  + ruamel-yaml==0.19.1
2026-02-21T22:09:34.2291244Z  + safety==3.7.0
2026-02-21T22:09:34.2292232Z  + safety-schemas==0.0.16
2026-02-21T22:09:34.2293379Z  + shellingham==1.5.4
2026-02-21T22:09:34.2294550Z  + stevedore==5.7.0
2026-02-21T22:09:34.2295595Z  + tenacity==9.1.4
2026-02-21T22:09:34.2296856Z  + tomlkit==0.14.0
2026-02-21T22:09:34.2298135Z  + tqdm==4.67.3
2026-02-21T22:09:34.2298430Z  + typer==0.24.1
