2026-02-21T22:09:34.2381069Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T22:09:34.2381454Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T22:09:34.2381843Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T22:09:34.2382209Z [36;1melse[0m
2026-02-21T22:09:34.2382431Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T22:09:34.2382700Z [36;1mfi[0m
2026-02-21T22:09:34.2413630Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:34.2413881Z env:
2026-02-21T22:09:34.2414060Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:34.2414290Z ##[endgroup]
2026-02-21T22:09:34.5185805Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T22:09:34.5207776Z                       {scan,audit} ...
2026-02-21T22:09:34.5208249Z error: Invalid baseline.
