2026-02-21T22:09:34.5413107Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T22:09:34.5414293Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T22:09:34.5415024Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T22:09:34.5461091Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:34.5461511Z env:
2026-02-21T22:09:34.5461844Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:34.5462223Z ##[endgroup]
2026-02-21T22:09:34.9181623Z [main]	INFO	profile include tests: None
2026-02-21T22:09:34.9183852Z [main]	INFO	profile exclude tests: None
2026-02-21T22:09:34.9184560Z [main]	INFO	cli include tests: None
2026-02-21T22:09:34.9185677Z [main]	INFO	cli exclude tests: None
2026-02-21T22:09:34.9884136Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T22:09:35.1517642Z [main]	INFO	profile include tests: None
2026-02-21T22:09:35.1519624Z [main]	INFO	profile exclude tests: None
2026-02-21T22:09:35.1520846Z [main]	INFO	cli include tests: None
2026-02-21T22:09:35.1522598Z [main]	INFO	cli exclude tests: None
2026-02-21T22:09:35.1524202Z [main]	INFO	running on Python 3.12.3
2026-02-21T22:09:35.2005608Z [95mRun started:2026-02-21 22:09:35.200140+00:00[0m
2026-02-21T22:09:35.2007541Z [95m
2026-02-21T22:09:35.2007861Z Test results:[0m
2026-02-21T22:09:35.2008184Z 	No issues identified.
2026-02-21T22:09:35.2008510Z [95m
2026-02-21T22:09:35.2008795Z Code scanned:[0m
2026-02-21T22:09:35.2009087Z 	Total lines of code: 787
2026-02-21T22:09:35.2009427Z 	Total lines skipped (#nosec): 0
2026-02-21T22:09:35.2009795Z [95m
2026-02-21T22:09:35.2010096Z Run metrics:[0m
2026-02-21T22:09:35.2010400Z 	Total issues (by severity):
2026-02-21T22:09:35.2010751Z 		Undefined: 0
2026-02-21T22:09:35.2011030Z 		Low: 0
2026-02-21T22:09:35.2011290Z 		Medium: 0
2026-02-21T22:09:35.2011541Z 		High: 0
2026-02-21T22:09:35.2011819Z 	Total issues (by confidence):
2026-02-21T22:09:35.2012159Z 		Undefined: 0
2026-02-21T22:09:35.2012407Z 		Low: 0
2026-02-21T22:09:35.2012652Z 		Medium: 0
2026-02-21T22:09:35.2012918Z 		High: 0
2026-02-21T22:09:35.2013257Z [95mFiles skipped (0):[0m
