2026-02-21T22:09:35.2248340Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T22:09:35.2248811Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T22:09:35.2280333Z shell: /usr/bin/bash -e {0}
2026-02-21T22:09:35.2280586Z env:
2026-02-21T22:09:35.2280772Z   PYTHON_VERSION: 3.12
2026-02-21T22:09:35.2280987Z ##[endgroup]
2026-02-21T22:09:39.6091778Z 
2026-02-21T22:09:39.6092605Z 
2026-02-21T22:09:39.6093965Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:39.6094686Z 
2026-02-21T22:09:39.6094695Z 
2026-02-21T22:09:39.6095519Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:09:39.6096321Z 
2026-02-21T22:09:39.6096332Z 
2026-02-21T22:09:39.6097779Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:09:39.6099077Z 
2026-02-21T22:09:39.6099089Z 
2026-02-21T22:09:39.6099872Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:39.6100591Z 
2026-02-21T22:09:39.6100602Z 
2026-02-21T22:09:40.4415343Z +==============================================================================+
2026-02-21T22:09:40.4417858Z 
2026-02-21T22:09:40.4418284Z                                /$$$$$$            /$$
2026-02-21T22:09:40.4419832Z                               /$$__  $$          | $$
2026-02-21T22:09:40.4420301Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T22:09:40.4420779Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T22:09:40.4421546Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T22:09:40.4422014Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T22:09:40.4422464Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T22:09:40.4422927Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T22:09:40.4423381Z                                                           /$$  | $$
2026-02-21T22:09:40.4423815Z                                                          |  $$$$$$/
2026-02-21T22:09:40.4424343Z   by safetycli.com                                        \______/
2026-02-21T22:09:40.4424706Z 
2026-02-21T22:09:40.4424890Z +==============================================================================+
2026-02-21T22:09:40.4425236Z 
2026-02-21T22:09:40.4425604Z  [1mREPORT[0m 
2026-02-21T22:09:40.4425797Z 
2026-02-21T22:09:40.4426173Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T22:09:40.4427262Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T22:09:40.4427660Z 
2026-02-21T22:09:40.4427814Z   -> requirements.txt
2026-02-21T22:09:40.4428045Z 
2026-02-21T22:09:40.4428317Z   Using [1mopen-source vulnerability database[0m
2026-02-21T22:09:40.4428839Z [1m  Found and scanned 63 packages[0m
2026-02-21T22:09:40.4429289Z   Timestamp [1m2026-02-21 22:09:40[0m
2026-02-21T22:09:40.4429751Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T22:09:40.4430236Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T22:09:40.4430680Z +==============================================================================+
2026-02-21T22:09:40.4431014Z 
2026-02-21T22:09:40.4431302Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T22:09:40.4431639Z 
2026-02-21T22:09:40.4431924Z +==============================================================================+[0m
2026-02-21T22:09:40.4432268Z 
2026-02-21T22:09:40.4432273Z 
2026-02-21T22:09:40.4432917Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:40.4433789Z 
2026-02-21T22:09:40.4433796Z 
2026-02-21T22:09:40.4434470Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T22:09:40.4435141Z 
2026-02-21T22:09:40.4435146Z 
2026-02-21T22:09:40.4436168Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T22:09:40.4437572Z 
2026-02-21T22:09:40.4437581Z 
2026-02-21T22:09:40.4438238Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T22:09:40.4438865Z 
2026-02-21T22:09:40.4438880Z 
