2026-02-21T23:42:07.1005649Z Current runner version: '2.331.0'
2026-02-21T23:42:07.1044059Z ##[group]Runner Image Provisioner
2026-02-21T23:42:07.1045266Z Hosted Compute Agent
2026-02-21T23:42:07.1046318Z Version: 20260123.484
2026-02-21T23:42:07.1047546Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:42:07.1048745Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:42:07.1049973Z Worker ID: {5d18a282-af2f-4218-b0fe-aeb14c8fc99e}
2026-02-21T23:42:07.1051258Z Azure Region: centralus
2026-02-21T23:42:07.1052119Z ##[endgroup]
2026-02-21T23:42:07.1054417Z ##[group]Operating System
2026-02-21T23:42:07.1055442Z Ubuntu
2026-02-21T23:42:07.1056151Z 24.04.3
2026-02-21T23:42:07.1057208Z LTS
2026-02-21T23:42:07.1058083Z ##[endgroup]
2026-02-21T23:42:07.1058975Z ##[group]Runner Image
2026-02-21T23:42:07.1059851Z Image: ubuntu-24.04
2026-02-21T23:42:07.1060831Z Version: 20260201.15.1
2026-02-21T23:42:07.1062523Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:42:07.1065582Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:42:07.1067443Z ##[endgroup]
2026-02-21T23:42:07.1069457Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:42:07.1072327Z Contents: read
2026-02-21T23:42:07.1073175Z Metadata: read
2026-02-21T23:42:07.1074130Z Packages: read
2026-02-21T23:42:07.1074965Z ##[endgroup]
2026-02-21T23:42:07.1077892Z Secret source: Actions
2026-02-21T23:42:07.1079487Z Prepare workflow directory
2026-02-21T23:42:07.1500984Z Prepare all required actions
2026-02-21T23:42:07.1545944Z Getting action download info
2026-02-21T23:42:07.5457566Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:42:07.6681475Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:42:08.1482736Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:42:08.3709920Z Complete job name: Security Scan
