2026-02-21T23:42:08.4422308Z ##[group]Run actions/checkout@v4
2026-02-21T23:42:08.4423221Z with:
2026-02-21T23:42:08.4423649Z   fetch-depth: 0
2026-02-21T23:42:08.4424129Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.4424884Z   token: ***
2026-02-21T23:42:08.4425295Z   ssh-strict: true
2026-02-21T23:42:08.4425716Z   ssh-user: git
2026-02-21T23:42:08.4426148Z   persist-credentials: true
2026-02-21T23:42:08.4426985Z   clean: true
2026-02-21T23:42:08.4427475Z   sparse-checkout-cone-mode: true
2026-02-21T23:42:08.4427994Z   fetch-tags: false
2026-02-21T23:42:08.4428422Z   show-progress: true
2026-02-21T23:42:08.4428864Z   lfs: false
2026-02-21T23:42:08.4429279Z   submodules: false
2026-02-21T23:42:08.4429716Z   set-safe-directory: true
2026-02-21T23:42:08.4430531Z env:
2026-02-21T23:42:08.4430947Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:08.4431390Z ##[endgroup]
2026-02-21T23:42:08.5569527Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5572181Z ##[group]Getting Git version info
2026-02-21T23:42:08.5574067Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:08.5578370Z [command]/usr/bin/git version
2026-02-21T23:42:08.5664552Z git version 2.52.0
2026-02-21T23:42:08.5694660Z ##[endgroup]
2026-02-21T23:42:08.5712112Z Temporarily overriding HOME='/home/runner/work/_temp/d53a3053-33a4-4a73-a9a5-077a7937a46e' before making global git config changes
2026-02-21T23:42:08.5714793Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:08.5732995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5777131Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:08.5781792Z ##[group]Initializing the repository
2026-02-21T23:42:08.5787659Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5905343Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:42:08.5908991Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:42:08.5912132Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:42:08.5914082Z hint: call:
2026-02-21T23:42:08.5914865Z hint:
2026-02-21T23:42:08.5915851Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:42:08.5917282Z hint:
2026-02-21T23:42:08.5918423Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:42:08.5920348Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:42:08.5921791Z hint:
2026-02-21T23:42:08.5922515Z hint: 	git branch -m <name>
2026-02-21T23:42:08.5923738Z hint:
2026-02-21T23:42:08.5925028Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:42:08.5928197Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:42:08.5934056Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.5969493Z ##[endgroup]
2026-02-21T23:42:08.5971834Z ##[group]Disabling automatic garbage collection
2026-02-21T23:42:08.5977832Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:42:08.6011415Z ##[endgroup]
2026-02-21T23:42:08.6014308Z ##[group]Setting up auth
2026-02-21T23:42:08.6018616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:08.6052899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:08.6424381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:08.6458085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:08.6705485Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:08.6743395Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:08.7013112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:42:08.7053698Z ##[endgroup]
2026-02-21T23:42:08.7056087Z ##[group]Fetching the repository
2026-02-21T23:42:08.7065274Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:42:09.3691137Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.3699645Z  * [new branch]      master                  -> origin/master
2026-02-21T23:42:09.3701864Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:42:09.3704177Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:42:09.3706350Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:42:09.3709058Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:42:09.3711438Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:42:09.3713800Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:42:09.3716249Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:42:09.3718938Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:42:09.3747165Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:42:09.3772947Z   origin/master
2026-02-21T23:42:09.3784997Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:42:09.3807150Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:09.3816429Z ##[endgroup]
2026-02-21T23:42:09.3818891Z ##[group]Determining the checkout info
2026-02-21T23:42:09.3822765Z ##[endgroup]
2026-02-21T23:42:09.3824232Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:42:09.3865907Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:42:09.3898921Z ##[group]Checking out the ref
2026-02-21T23:42:09.3902815Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:42:09.4399059Z Reset branch 'master'
2026-02-21T23:42:09.4401002Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:42:09.4409241Z ##[endgroup]
2026-02-21T23:42:09.4450106Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:42:09.4474146Z 4764c892f7a9d4054f819b77479e9508df72d9ed
