2026-02-21T23:42:11.8371377Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:42:11.8371980Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:42:11.8372390Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:42:11.8372681Z [36;1muv --version[0m
2026-02-21T23:42:11.8409788Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:11.8410061Z env:
2026-02-21T23:42:11.8410250Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:11.8410466Z ##[endgroup]
2026-02-21T23:42:12.3484855Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:42:12.6140094Z no checksums to verify
2026-02-21T23:42:13.0591452Z installing to /home/runner/.local/bin
2026-02-21T23:42:13.0608672Z   uv
2026-02-21T23:42:13.0630998Z   uvx
2026-02-21T23:42:13.0631527Z everything's installed!
2026-02-21T23:42:13.0746469Z uv 0.10.4
