2026-02-21T23:42:13.0853400Z ##[group]Run uv venv
2026-02-21T23:42:13.0853686Z [36;1muv venv[0m
2026-02-21T23:42:13.0854016Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:42:13.0854475Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:42:13.0854843Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:42:13.0855185Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:42:13.0855544Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:42:13.0887479Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:13.0887723Z env:
2026-02-21T23:42:13.0887899Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:13.0888115Z ##[endgroup]
2026-02-21T23:42:13.1808675Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:42:13.1810363Z Creating virtual environment at: .venv
2026-02-21T23:42:13.1810862Z Activate with: .venv/bin/activate
2026-02-21T23:42:13.1845074Z error: unexpected argument '--yes' found
2026-02-21T23:42:13.1846447Z 
2026-02-21T23:42:13.1847005Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:42:13.1847396Z 
2026-02-21T23:42:13.1847711Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:42:13.1848195Z 
2026-02-21T23:42:13.1848359Z For more information, try '--help'.
2026-02-21T23:42:13.9694633Z Resolved 104 packages in 732ms
2026-02-21T23:42:13.9744022Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:13.9877456Z Downloading ruff (10.6MiB)
2026-02-21T23:42:13.9881625Z Downloading jedi (1.5MiB)
2026-02-21T23:42:13.9886672Z Downloading pygments (1.2MiB)
2026-02-21T23:42:13.9909931Z Downloading aiohttp (1.7MiB)
2026-02-21T23:42:13.9954699Z Downloading uvloop (4.2MiB)
2026-02-21T23:42:13.9959403Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:42:13.9962170Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:42:13.9977254Z Downloading cryptography (4.0MiB)
2026-02-21T23:42:13.9980589Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:42:13.9984465Z Downloading virtualenv (5.6MiB)
2026-02-21T23:42:13.9990188Z Downloading asyncpg (3.4MiB)
2026-02-21T23:42:13.9993321Z Downloading numpy (18.3MiB)
2026-02-21T23:42:13.9996077Z Downloading scipy (39.0MiB)
2026-02-21T23:42:14.0001050Z Downloading coincurve (1.5MiB)
2026-02-21T23:42:14.0058277Z Downloading polars (27.5MiB)
2026-02-21T23:42:14.0062529Z Downloading ccxt (6.1MiB)
2026-02-21T23:42:14.0066435Z Downloading pyarrow (40.1MiB)
2026-02-21T23:42:14.0162699Z Downloading pandas (12.1MiB)
2026-02-21T23:42:14.0167291Z Downloading mypy (13.0MiB)
2026-02-21T23:42:14.0188319Z Downloading black (1.7MiB)
2026-02-21T23:42:14.7576965Z  Downloaded coincurve
2026-02-21T23:42:14.7907632Z  Downloaded aiohttp
2026-02-21T23:42:14.8204897Z  Downloaded pydantic-core
2026-02-21T23:42:14.8958497Z  Downloaded black
2026-02-21T23:42:14.9708336Z  Downloaded pygments
2026-02-21T23:42:15.1343657Z  Downloaded asyncpg
2026-02-21T23:42:15.1601163Z  Downloaded sqlalchemy
2026-02-21T23:42:15.2819049Z  Downloaded psycopg2-binary
2026-02-21T23:42:15.3801167Z  Downloaded uvloop
2026-02-21T23:42:15.4731016Z  Downloaded cryptography
2026-02-21T23:42:15.5377675Z  Downloaded virtualenv
2026-02-21T23:42:15.9796888Z  Downloaded ccxt
2026-02-21T23:42:16.2334985Z  Downloaded ruff
2026-02-21T23:42:16.2498251Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:16.6471871Z  Downloaded pandas
2026-02-21T23:42:16.6717187Z  Downloaded numpy
2026-02-21T23:42:16.8562176Z  Downloaded polars
2026-02-21T23:42:17.4254951Z  Downloaded jedi
2026-02-21T23:42:17.6759072Z  Downloaded pyarrow
2026-02-21T23:42:17.7139514Z  Downloaded mypy
2026-02-21T23:42:17.7677641Z  Downloaded scipy
2026-02-21T23:42:17.7706296Z Prepared 104 packages in 3.80s
2026-02-21T23:42:18.0379750Z Installed 104 packages in 269ms
2026-02-21T23:42:18.0386009Z  + aiodns==4.0.0
2026-02-21T23:42:18.0386987Z  + aiofiles==24.1.0
2026-02-21T23:42:18.0387872Z  + aiogram==3.25.0
2026-02-21T23:42:18.0388771Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:42:18.0390524Z  + aiohttp==3.13.3
2026-02-21T23:42:18.0390852Z  + aiosignal==1.4.0
2026-02-21T23:42:18.0391191Z  + annotated-doc==0.0.4
2026-02-21T23:42:18.0391573Z  + annotated-types==0.7.0
2026-02-21T23:42:18.0391933Z  + anyio==4.12.1
2026-02-21T23:42:18.0392250Z  + asttokens==3.0.1
2026-02-21T23:42:18.0392576Z  + asyncpg==0.31.0
2026-02-21T23:42:18.0392878Z  + attrs==25.4.0
2026-02-21T23:42:18.0393179Z  + black==24.10.0
2026-02-21T23:42:18.0393485Z  + ccxt==4.5.39
2026-02-21T23:42:18.0393788Z  + certifi==2026.1.4
2026-02-21T23:42:18.0394104Z  + cffi==2.0.0
2026-02-21T23:42:18.0394390Z  + cfgv==3.5.0
2026-02-21T23:42:18.0394707Z  + charset-normalizer==3.4.4
2026-02-21T23:42:18.0395082Z  + click==8.3.1
2026-02-21T23:42:18.0395386Z  + coincurve==21.0.0
2026-02-21T23:42:18.0395712Z  + coverage==7.13.4
2026-02-21T23:42:18.0396047Z  + cryptography==44.0.3
2026-02-21T23:42:18.0396821Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:42:18.0397534Z  + decorator==5.2.1
2026-02-21T23:42:18.0397858Z  + distlib==0.4.0
2026-02-21T23:42:18.0398170Z  + execnet==2.1.2
2026-02-21T23:42:18.0398475Z  + executing==2.2.1
2026-02-21T23:42:18.0398793Z  + fastapi==0.129.2
2026-02-21T23:42:18.0399104Z  + filelock==3.24.3
2026-02-21T23:42:18.0399420Z  + frozenlist==1.8.0
2026-02-21T23:42:18.0399770Z  + greenlet==3.3.2
2026-02-21T23:42:18.0400076Z  + h11==0.16.0
2026-02-21T23:42:18.0400366Z  + httptools==0.7.1
2026-02-21T23:42:18.0400673Z  + hvac==2.4.0
2026-02-21T23:42:18.0400970Z  + identify==2.6.16
2026-02-21T23:42:18.0401275Z  + idna==3.11
2026-02-21T23:42:18.0401569Z  + iniconfig==2.3.0
2026-02-21T23:42:18.0401875Z  + ipdb==0.13.13
2026-02-21T23:42:18.0402182Z  + ipython==8.38.0
2026-02-21T23:42:18.0402488Z  + jedi==0.19.2
2026-02-21T23:42:18.0402785Z  + librt==0.8.1
2026-02-21T23:42:18.0403095Z  + magic-filter==1.0.12
2026-02-21T23:42:18.0403454Z  + matplotlib-inline==0.2.1
2026-02-21T23:42:18.0403819Z  + multidict==6.7.1
2026-02-21T23:42:18.0404129Z  + mypy==1.19.1
2026-02-21T23:42:18.0404449Z  + mypy-extensions==1.1.0
2026-02-21T23:42:18.0404809Z  + nodeenv==1.10.0
2026-02-21T23:42:18.0405119Z  + numpy==2.0.2
2026-02-21T23:42:18.0405422Z  + packaging==26.0
2026-02-21T23:42:18.0407212Z  + pandas==2.2.3
2026-02-21T23:42:18.0410499Z  + parso==0.8.6
2026-02-21T23:42:18.0411370Z  + pathspec==1.0.4
2026-02-21T23:42:18.0412411Z  + pexpect==4.9.0
2026-02-21T23:42:18.0413332Z  + platformdirs==4.9.2
2026-02-21T23:42:18.0414327Z  + pluggy==1.6.0
2026-02-21T23:42:18.0415229Z  + polars==0.20.31
2026-02-21T23:42:18.0416253Z  + pre-commit==3.8.0
2026-02-21T23:42:18.0417065Z  + prometheus-client==0.24.1
2026-02-21T23:42:18.0417988Z  + prompt-toolkit==3.0.52
2026-02-21T23:42:18.0418944Z  + propcache==0.4.1
2026-02-21T23:42:18.0419962Z  + psycopg2-binary==2.9.11
2026-02-21T23:42:18.0421036Z  + ptyprocess==0.7.0
2026-02-21T23:42:18.0421983Z  + pure-eval==0.2.3
2026-02-21T23:42:18.0422928Z  + pyarrow==19.0.1
2026-02-21T23:42:18.0423955Z  + pycares==5.0.1
2026-02-21T23:42:18.0425007Z  + pycparser==3.0
2026-02-21T23:42:18.0426012Z  + pydantic==2.12.5
2026-02-21T23:42:18.0426868Z  + pydantic-core==2.41.5
2026-02-21T23:42:18.0427801Z  + pydantic-settings==2.13.1
2026-02-21T23:42:18.0429756Z  + pygments==2.19.2
2026-02-21T23:42:18.0430070Z  + pyjwt==2.11.0
2026-02-21T23:42:18.0430360Z  + pytest==8.4.2
2026-02-21T23:42:18.0430663Z  + pytest-asyncio==0.26.0
2026-02-21T23:42:18.0431009Z  + pytest-cov==5.0.0
2026-02-21T23:42:18.0431315Z  + pytest-mock==3.15.1
2026-02-21T23:42:18.0431639Z  + pytest-xdist==3.8.0
2026-02-21T23:42:18.0431978Z  + python-dateutil==2.9.0.post0
2026-02-21T23:42:18.0432340Z  + python-dotenv==1.2.1
2026-02-21T23:42:18.0432652Z  + pytz==2025.2
2026-02-21T23:42:18.0433000Z  + pyyaml==6.0.3
2026-02-21T23:42:18.0433293Z  + redis==5.3.1
2026-02-21T23:42:18.0433572Z  + requests==2.32.5
2026-02-21T23:42:18.0433849Z  + ruff==0.15.2
2026-02-21T23:42:18.0434125Z  + scipy==1.14.1
2026-02-21T23:42:18.0434418Z  + setuptools==82.0.0
2026-02-21T23:42:18.0434710Z  + six==1.17.0
2026-02-21T23:42:18.0435211Z  + sqlalchemy==2.0.46
2026-02-21T23:42:18.0435516Z  + sqlmodel==0.0.37
2026-02-21T23:42:18.0435797Z  + stack-data==0.6.3
2026-02-21T23:42:18.0436108Z  + starlette==0.52.1
2026-02-21T23:42:18.0436443Z  + structlog==24.4.0
2026-02-21T23:42:18.0437013Z  + timescaledb==0.0.4
2026-02-21T23:42:18.0437346Z  + traitlets==5.14.3
2026-02-21T23:42:18.0437687Z  + typing-extensions==4.15.0
2026-02-21T23:42:18.0438083Z  + typing-inspection==0.4.2
2026-02-21T23:42:18.0438455Z  + tzdata==2025.3
2026-02-21T23:42:18.0438773Z  + urllib3==2.6.3
2026-02-21T23:42:18.0439081Z  + uvicorn==0.41.0
2026-02-21T23:42:18.0439396Z  + uvloop==0.22.1
2026-02-21T23:42:18.0439701Z  + virtualenv==20.38.0
2026-02-21T23:42:18.0440046Z  + watchfiles==1.1.1
2026-02-21T23:42:18.0440373Z  + wcwidth==0.6.0
2026-02-21T23:42:18.0440685Z  + websockets==13.1
2026-02-21T23:42:18.0441003Z  + yarl==1.22.0
2026-02-21T23:42:18.3014494Z Resolved 45 packages in 233ms
2026-02-21T23:42:18.3218954Z Downloading nltk (1.4MiB)
2026-02-21T23:42:18.5004854Z  Downloaded nltk
2026-02-21T23:42:18.5005552Z Prepared 24 packages in 198ms
2026-02-21T23:42:18.5304457Z Installed 24 packages in 29ms
2026-02-21T23:42:18.5306062Z  + authlib==1.6.8
2026-02-21T23:42:18.5306870Z  + bandit==1.9.3
2026-02-21T23:42:18.5308251Z  + detect-secrets==1.5.0
2026-02-21T23:42:18.5310325Z  + dparse==0.6.4
2026-02-21T23:42:18.5310656Z  + httpcore==1.0.9
2026-02-21T23:42:18.5310970Z  + httpx==0.28.1
2026-02-21T23:42:18.5311280Z  + jinja2==3.1.6
2026-02-21T23:42:18.5311584Z  + joblib==1.5.3
2026-02-21T23:42:18.5311905Z  + markdown-it-py==4.0.0
2026-02-21T23:42:18.5312273Z  + markupsafe==3.0.3
2026-02-21T23:42:18.5312605Z  + marshmallow==4.2.2
2026-02-21T23:42:18.5312926Z  + mdurl==0.1.2
2026-02-21T23:42:18.5314834Z  + nltk==3.9.2
2026-02-21T23:42:18.5315132Z  + regex==2026.2.19
2026-02-21T23:42:18.5315457Z  + rich==14.3.3
2026-02-21T23:42:18.5315753Z  + ruamel-yaml==0.19.1
2026-02-21T23:42:18.5316051Z  + safety==3.7.0
2026-02-21T23:42:18.5316337Z  + safety-schemas==0.0.16
2026-02-21T23:42:18.5316919Z  + shellingham==1.5.4
2026-02-21T23:42:18.5317226Z  + stevedore==5.7.0
2026-02-21T23:42:18.5317507Z  + tenacity==9.1.4
2026-02-21T23:42:18.5317789Z  + tomlkit==0.14.0
2026-02-21T23:42:18.5318066Z  + tqdm==4.67.3
2026-02-21T23:42:18.5318359Z  + typer==0.24.1
