2026-02-21T23:42:18.5387478Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:42:18.5388043Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:42:18.5388663Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:42:18.5389245Z [36;1melse[0m
2026-02-21T23:42:18.5389570Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:42:18.5390046Z [36;1mfi[0m
2026-02-21T23:42:18.5421554Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.5421849Z env:
2026-02-21T23:42:18.5422029Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.5422243Z ##[endgroup]
2026-02-21T23:42:18.8538035Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:42:18.8539191Z                       {scan,audit} ...
2026-02-21T23:42:18.8540231Z error: Invalid baseline.
