2026-02-21T23:42:18.8751396Z ##[group]Run .venv/bin/bandit -r src/ -f json -o bandit-report.json || true
2026-02-21T23:42:18.8752685Z [36;1m.venv/bin/bandit -r src/ -f json -o bandit-report.json || true[0m
2026-02-21T23:42:18.8753481Z [36;1m.venv/bin/bandit -r src/ -f screen || true[0m
2026-02-21T23:42:18.8799048Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.8799485Z env:
2026-02-21T23:42:18.8799786Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.8800147Z ##[endgroup]
2026-02-21T23:42:19.2511902Z [main]	INFO	profile include tests: None
2026-02-21T23:42:19.2512410Z [main]	INFO	profile exclude tests: None
2026-02-21T23:42:19.2512829Z [main]	INFO	cli include tests: None
2026-02-21T23:42:19.2513187Z [main]	INFO	cli exclude tests: None
2026-02-21T23:42:19.3005377Z [json]	INFO	JSON output written to file: bandit-report.json
2026-02-21T23:42:19.4793024Z [main]	INFO	profile include tests: None
2026-02-21T23:42:19.4795546Z [main]	INFO	profile exclude tests: None
2026-02-21T23:42:19.4797991Z [main]	INFO	cli include tests: None
2026-02-21T23:42:19.4800268Z [main]	INFO	cli exclude tests: None
2026-02-21T23:42:19.4802525Z [main]	INFO	running on Python 3.12.3
2026-02-21T23:42:19.5297641Z [95mRun started:2026-02-21 23:42:19.529174+00:00[0m
2026-02-21T23:42:19.5298641Z [95m
2026-02-21T23:42:19.5305371Z Test results:[0m
2026-02-21T23:42:19.5305942Z 	No issues identified.
2026-02-21T23:42:19.5306758Z [95m
2026-02-21T23:42:19.5307389Z Code scanned:[0m
2026-02-21T23:42:19.5307758Z 	Total lines of code: 787
2026-02-21T23:42:19.5308139Z 	Total lines skipped (#nosec): 0
2026-02-21T23:42:19.5308546Z [95m
2026-02-21T23:42:19.5308858Z Run metrics:[0m
2026-02-21T23:42:19.5309181Z 	Total issues (by severity):
2026-02-21T23:42:19.5309544Z 		Undefined: 0
2026-02-21T23:42:19.5309830Z 		Low: 0
2026-02-21T23:42:19.5310095Z 		Medium: 0
2026-02-21T23:42:19.5310358Z 		High: 0
2026-02-21T23:42:19.5310655Z 	Total issues (by confidence):
2026-02-21T23:42:19.5311027Z 		Undefined: 0
2026-02-21T23:42:19.5311311Z 		Low: 0
2026-02-21T23:42:19.5311574Z 		Medium: 0
2026-02-21T23:42:19.5311854Z 		High: 0
2026-02-21T23:42:19.5312216Z [95mFiles skipped (0):[0m
