2026-02-21T23:42:19.5562497Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:42:19.5563311Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:42:19.5609831Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:19.5610248Z env:
2026-02-21T23:42:19.5610552Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:19.5610912Z ##[endgroup]
2026-02-21T23:42:23.4840598Z 
2026-02-21T23:42:23.4841364Z 
2026-02-21T23:42:23.4842651Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:23.4844301Z 
2026-02-21T23:42:23.4844316Z 
2026-02-21T23:42:23.4845266Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:42:23.4846213Z 
2026-02-21T23:42:23.4846226Z 
2026-02-21T23:42:23.4847679Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:42:23.4848992Z 
2026-02-21T23:42:23.4849003Z 
2026-02-21T23:42:23.4849822Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:23.4850574Z 
2026-02-21T23:42:23.4850583Z 
2026-02-21T23:42:24.1918231Z +==============================================================================+
2026-02-21T23:42:24.1920782Z 
2026-02-21T23:42:24.1920962Z                                /$$$$$$            /$$
2026-02-21T23:42:24.1921414Z                               /$$__  $$          | $$
2026-02-21T23:42:24.1921863Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:42:24.1922342Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:42:24.1923175Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:42:24.1923704Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:42:24.1924165Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:42:24.1924618Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:42:24.1925081Z                                                           /$$  | $$
2026-02-21T23:42:24.1925529Z                                                          |  $$$$$$/
2026-02-21T23:42:24.1926048Z   by safetycli.com                                        \______/
2026-02-21T23:42:24.1926418Z 
2026-02-21T23:42:24.1927916Z +==============================================================================+
2026-02-21T23:42:24.1928304Z 
2026-02-21T23:42:24.1928648Z  [1mREPORT[0m 
2026-02-21T23:42:24.1928826Z 
2026-02-21T23:42:24.1929223Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:42:24.1929973Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:42:24.1930332Z 
2026-02-21T23:42:24.1930463Z   -> requirements.txt
2026-02-21T23:42:24.1930704Z 
2026-02-21T23:42:24.1930969Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:42:24.1931529Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:42:24.1932000Z   Timestamp [1m2026-02-21 23:42:23[0m
2026-02-21T23:42:24.1932543Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:42:24.1933105Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:42:24.1933565Z +==============================================================================+
2026-02-21T23:42:24.1933908Z 
2026-02-21T23:42:24.1934201Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:42:24.1934554Z 
2026-02-21T23:42:24.1934836Z +==============================================================================+[0m
2026-02-21T23:42:24.1935185Z 
2026-02-21T23:42:24.1935190Z 
2026-02-21T23:42:24.1935835Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:24.1936920Z 
2026-02-21T23:42:24.1936928Z 
2026-02-21T23:42:24.1937637Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:42:24.1938343Z 
2026-02-21T23:42:24.1938349Z 
2026-02-21T23:42:24.1939370Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:42:24.1940362Z 
2026-02-21T23:42:24.1940367Z 
2026-02-21T23:42:24.1941010Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:42:24.1941640Z 
2026-02-21T23:42:24.1941652Z 
