2026-02-21T23:42:24.4491293Z ##[group]Run actions/upload-artifact@v4
2026-02-21T23:42:24.4491600Z with:
2026-02-21T23:42:24.4491787Z   name: security-reports
2026-02-21T23:42:24.4492022Z   path: bandit-report.json

2026-02-21T23:42:24.4492264Z   if-no-files-found: warn
2026-02-21T23:42:24.4492480Z   compression-level: 6
2026-02-21T23:42:24.4492676Z   overwrite: false
2026-02-21T23:42:24.4492885Z   include-hidden-files: false
2026-02-21T23:42:24.4493104Z env:
2026-02-21T23:42:24.4493273Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:24.4493466Z ##[endgroup]
2026-02-21T23:42:24.6741959Z With the provided path, there will be 1 file uploaded
2026-02-21T23:42:24.6743182Z Artifact name is valid!
2026-02-21T23:42:24.6744686Z Root directory input is valid!
2026-02-21T23:42:24.8419943Z Beginning upload of artifact content to blob storage
2026-02-21T23:42:24.9800900Z Uploaded bytes 474
2026-02-21T23:42:25.0203587Z Finished uploading artifact content to blob storage!
2026-02-21T23:42:25.0206984Z SHA256 digest of uploaded artifact zip is 32d6fb2900c75054a4a07c9111c5890bcadc38a921990f5f589e02928a554341
2026-02-21T23:42:25.0209855Z Finalizing artifact upload
2026-02-21T23:42:25.1287602Z Artifact security-reports.zip successfully finalized. Artifact ID 5603903952
2026-02-21T23:42:25.1289925Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5603903952
2026-02-21T23:42:25.1298740Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22266602873/artifacts/5603903952
