2026-02-21T23:36:11.7062858Z Current runner version: '2.331.0'
2026-02-21T23:36:11.7098577Z ##[group]Runner Image Provisioner
2026-02-21T23:36:11.7099857Z Hosted Compute Agent
2026-02-21T23:36:11.7100852Z Version: 20260123.484
2026-02-21T23:36:11.7101799Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:36:11.7102950Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:36:11.7103949Z Worker ID: {60b087cb-e268-4926-91b9-f77391b50550}
2026-02-21T23:36:11.7105310Z Azure Region: westus
2026-02-21T23:36:11.7106539Z ##[endgroup]
2026-02-21T23:36:11.7109415Z ##[group]Operating System
2026-02-21T23:36:11.7110629Z Ubuntu
2026-02-21T23:36:11.7111339Z 24.04.3
2026-02-21T23:36:11.7112031Z LTS
2026-02-21T23:36:11.7113013Z ##[endgroup]
2026-02-21T23:36:11.7113842Z ##[group]Runner Image
2026-02-21T23:36:11.7114743Z Image: ubuntu-24.04
2026-02-21T23:36:11.7115742Z Version: 20260201.15.1
2026-02-21T23:36:11.7117826Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:36:11.7120807Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:36:11.7122448Z ##[endgroup]
2026-02-21T23:36:11.7124438Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:36:11.7127575Z Contents: read
2026-02-21T23:36:11.7128524Z Metadata: read
2026-02-21T23:36:11.7129463Z Packages: read
2026-02-21T23:36:11.7130399Z ##[endgroup]
2026-02-21T23:36:11.7133519Z Secret source: Actions
2026-02-21T23:36:11.7134973Z Prepare workflow directory
2026-02-21T23:36:11.7894112Z Prepare all required actions
2026-02-21T23:36:11.7951242Z Getting action download info
2026-02-21T23:36:12.2934634Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:36:12.4046572Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-02-21T23:36:12.9176782Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T23:36:13.1376932Z Complete job name: Security Scan
