2026-02-21T23:36:13.2069325Z ##[group]Run actions/checkout@v4
2026-02-21T23:36:13.2070162Z with:
2026-02-21T23:36:13.2070551Z   fetch-depth: 0
2026-02-21T23:36:13.2071032Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:13.2071715Z   token: ***
2026-02-21T23:36:13.2072095Z   ssh-strict: true
2026-02-21T23:36:13.2072472Z   ssh-user: git
2026-02-21T23:36:13.2072870Z   persist-credentials: true
2026-02-21T23:36:13.2073299Z   clean: true
2026-02-21T23:36:13.2073699Z   sparse-checkout-cone-mode: true
2026-02-21T23:36:13.2074170Z   fetch-tags: false
2026-02-21T23:36:13.2074567Z   show-progress: true
2026-02-21T23:36:13.2074969Z   lfs: false
2026-02-21T23:36:13.2075341Z   submodules: false
2026-02-21T23:36:13.2075751Z   set-safe-directory: true
2026-02-21T23:36:13.2076580Z env:
2026-02-21T23:36:13.2077018Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:13.2077429Z ##[endgroup]
2026-02-21T23:36:13.3238680Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:13.3252228Z ##[group]Getting Git version info
2026-02-21T23:36:13.3253593Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:13.3255174Z [command]/usr/bin/git version
2026-02-21T23:36:13.3333725Z git version 2.52.0
2026-02-21T23:36:13.3367492Z ##[endgroup]
2026-02-21T23:36:13.3382084Z Temporarily overriding HOME='/home/runner/work/_temp/44413617-16c2-4d56-96cf-416809ff0a93' before making global git config changes
2026-02-21T23:36:13.3385735Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:36:13.3401359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:13.3445817Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:36:13.3451986Z ##[group]Initializing the repository
2026-02-21T23:36:13.3457059Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:13.3575367Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:36:13.3578364Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:36:13.3580454Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:36:13.3587396Z hint: call:
2026-02-21T23:36:13.3588070Z hint:
2026-02-21T23:36:13.3588927Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:36:13.3589956Z hint:
2026-02-21T23:36:13.3590860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:36:13.3592454Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:36:13.3593745Z hint:
2026-02-21T23:36:13.3594443Z hint: 	git branch -m <name>
2026-02-21T23:36:13.3595221Z hint:
2026-02-21T23:36:13.3596528Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:36:13.3598373Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:36:13.3601802Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:13.3647098Z ##[endgroup]
2026-02-21T23:36:13.3652459Z ##[group]Disabling automatic garbage collection
2026-02-21T23:36:13.3653562Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:36:13.3684313Z ##[endgroup]
2026-02-21T23:36:13.3685480Z ##[group]Setting up auth
2026-02-21T23:36:13.3691680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:36:13.3728981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:36:13.4103190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:36:13.4139504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:36:13.4403480Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:36:13.4449124Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:36:13.4694206Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:36:13.4733946Z ##[endgroup]
2026-02-21T23:36:13.4736613Z ##[group]Fetching the repository
2026-02-21T23:36:13.4745106Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:36:14.2344061Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:36:14.2347298Z  * [new branch]      master                  -> origin/master
2026-02-21T23:36:14.2349734Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:36:14.2357849Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:36:14.2359736Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:36:14.2361775Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:36:14.2363780Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:36:14.2365817Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:36:14.2368210Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:36:14.2370470Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:36:14.2400152Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:36:14.2427835Z   origin/master
2026-02-21T23:36:14.2438301Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:36:14.2461426Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
2026-02-21T23:36:14.2471051Z ##[endgroup]
2026-02-21T23:36:14.2473380Z ##[group]Determining the checkout info
2026-02-21T23:36:14.2476965Z ##[endgroup]
2026-02-21T23:36:14.2479032Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:36:14.2521455Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:36:14.2555008Z ##[group]Checking out the ref
2026-02-21T23:36:14.2558688Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:36:14.2990483Z Reset branch 'master'
2026-02-21T23:36:14.2994324Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:36:14.3009183Z ##[endgroup]
2026-02-21T23:36:14.3049365Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:36:14.3077529Z 3a189be6a1b2b1af167af214d6a0f68102e695e0
