2026-02-21T23:36:14.3321460Z ##[group]Run gitleaks/gitleaks-action@v2
2026-02-21T23:36:14.3324022Z env:
2026-02-21T23:36:14.3325364Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:14.3327944Z   GITHUB_TOKEN: ***
2026-02-21T23:36:14.3329522Z   GITLEAKS_LICENSE: 
2026-02-21T23:36:14.3331052Z ##[endgroup]
2026-02-21T23:36:14.8842247Z [Cryptotehnolog] is an individual user. No license key is required.
2026-02-21T23:36:14.8843058Z gitleaks version: 8.24.3
2026-02-21T23:36:14.8843685Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-02-21T23:36:15.1416591Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-02-21T23:36:16.3876043Z Received 5717461 of 5717461 (100.0%), 5.8 MBs/sec
2026-02-21T23:36:16.3899241Z Cache Size: ~5 MB (5717461 B)
2026-02-21T23:36:16.3934698Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6236d69-32a6-49b6-b405-7e3612c5eb05/cache.tzst -P -C /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG --use-compress-program unzstd
2026-02-21T23:36:16.4321446Z Cache restored successfully
2026-02-21T23:36:16.4339148Z Gitleaks restored from cache
2026-02-21T23:36:16.4347572Z event type: push
2026-02-21T23:36:16.4348926Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:36:16.4375278Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-02-21T23:36:16.7285592Z 
2026-02-21T23:36:16.7288014Z     ○
2026-02-21T23:36:16.7288521Z     │╲
2026-02-21T23:36:16.7288916Z     │ ○
2026-02-21T23:36:16.7289226Z     ○ ░
2026-02-21T23:36:16.7289578Z     ░    gitleaks
2026-02-21T23:36:16.7289799Z 
2026-02-21T23:36:16.7291555Z [90m11:36PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-02-21T23:36:16.7292669Z [90m11:36PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-02-21T23:36:16.8720231Z [90m11:36PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-02-21T23:36:16.8818637Z [90m11:36PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-02-21T23:36:17.0210400Z [90m11:36PM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-02-21T23:36:17.0211566Z [90m11:36PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-02-21T23:36:17.0217854Z [90m11:36PM[0m [32mINF[0m [1mscanned ~1006606 bytes (1.01 MB) in 293ms[0m
2026-02-21T23:36:17.0220721Z [90m11:36PM[0m [32mINF[0m [1mno leaks found[0m
2026-02-21T23:36:17.0250938Z Artifact name is valid!
2026-02-21T23:36:17.0253858Z Root directory input is valid!
2026-02-21T23:36:17.2598599Z Beginning upload of artifact content to blob storage
2026-02-21T23:36:17.5773518Z Uploaded bytes 6788
2026-02-21T23:36:17.6591285Z Finished uploading artifact content to blob storage!
2026-02-21T23:36:17.6608515Z SHA256 digest of uploaded artifact zip is 6b99a1b8873ce8ffb8dc68464848295fcd19a14375f8525e215a45627878f032
2026-02-21T23:36:17.6610079Z Finalizing artifact upload
2026-02-21T23:36:17.9331523Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 5603881365
2026-02-21T23:36:17.9399650Z ✅ No leaks detected
