2026-02-21T23:36:19.1867276Z ##[group]Run uv venv
2026-02-21T23:36:19.1867578Z [36;1muv venv[0m
2026-02-21T23:36:19.1867929Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:36:19.1868385Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:36:19.1868743Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:36:19.1869107Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:36:19.1869469Z [36;1muv pip install detect-secrets bandit[toml] safety[0m
2026-02-21T23:36:19.1902326Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:19.1902572Z env:
2026-02-21T23:36:19.1902759Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:19.1902980Z ##[endgroup]
2026-02-21T23:36:19.2823040Z Using CPython 3.12.3 interpreter at: /usr/bin/python3
2026-02-21T23:36:19.2824490Z Creating virtual environment at: .venv
2026-02-21T23:36:19.2830667Z Activate with: .venv/bin/activate
2026-02-21T23:36:19.2897300Z error: unexpected argument '--yes' found
2026-02-21T23:36:19.2897975Z 
2026-02-21T23:36:19.2900397Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:36:19.2900953Z 
2026-02-21T23:36:19.2902402Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:36:19.2903089Z 
2026-02-21T23:36:19.2905541Z For more information, try '--help'.
2026-02-21T23:36:20.0532211Z Resolved 104 packages in 713ms
2026-02-21T23:36:20.0573298Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:20.0657013Z Downloading virtualenv (5.6MiB)
2026-02-21T23:36:20.0662972Z Downloading uvloop (4.2MiB)
2026-02-21T23:36:20.0665126Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:36:20.0667567Z Downloading aiohttp (1.7MiB)
2026-02-21T23:36:20.0672011Z Downloading jedi (1.5MiB)
2026-02-21T23:36:20.0672520Z Downloading pygments (1.2MiB)
2026-02-21T23:36:20.0714964Z Downloading cryptography (4.0MiB)
2026-02-21T23:36:20.0764761Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:36:20.0768600Z Downloading asyncpg (3.4MiB)
2026-02-21T23:36:20.0777759Z Downloading black (1.7MiB)
2026-02-21T23:36:20.0781428Z Downloading ruff (10.6MiB)
2026-02-21T23:36:20.0785100Z Downloading mypy (13.0MiB)
2026-02-21T23:36:20.0789192Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:36:20.0795934Z Downloading pandas (12.1MiB)
2026-02-21T23:36:20.0800018Z Downloading coincurve (1.5MiB)
2026-02-21T23:36:20.0803560Z Downloading scipy (39.0MiB)
2026-02-21T23:36:20.0807612Z Downloading pyarrow (40.1MiB)
2026-02-21T23:36:20.0811332Z Downloading numpy (18.3MiB)
2026-02-21T23:36:20.0815399Z Downloading polars (27.5MiB)
2026-02-21T23:36:20.1861365Z Downloading ccxt (6.1MiB)
2026-02-21T23:36:20.8124341Z  Downloaded coincurve
2026-02-21T23:36:20.8338891Z  Downloaded aiohttp
2026-02-21T23:36:20.8514893Z  Downloaded pydantic-core
2026-02-21T23:36:20.9845823Z  Downloaded black
2026-02-21T23:36:21.0876821Z  Downloaded pygments
2026-02-21T23:36:21.2395115Z  Downloaded asyncpg
2026-02-21T23:36:21.3019044Z  Downloaded sqlalchemy
2026-02-21T23:36:21.3038116Z  Downloaded psycopg2-binary
2026-02-21T23:36:21.3909401Z  Downloaded uvloop
2026-02-21T23:36:21.4778382Z  Downloaded cryptography
2026-02-21T23:36:21.5073296Z  Downloaded virtualenv
2026-02-21T23:36:22.0585291Z  Downloaded ccxt
2026-02-21T23:36:22.2634718Z  Downloaded ruff
2026-02-21T23:36:23.0272713Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:36:23.5987663Z  Downloaded numpy
2026-02-21T23:36:23.8720190Z  Downloaded polars
2026-02-21T23:36:23.9317267Z  Downloaded pandas
2026-02-21T23:36:24.1441930Z  Downloaded jedi
2026-02-21T23:36:24.6206637Z  Downloaded pyarrow
2026-02-21T23:36:24.7070788Z  Downloaded mypy
2026-02-21T23:36:24.7447242Z  Downloaded scipy
2026-02-21T23:36:24.7840511Z Prepared 104 packages in 4.73s
2026-02-21T23:36:25.4956546Z Installed 104 packages in 710ms
2026-02-21T23:36:25.4958561Z  + aiodns==4.0.0
2026-02-21T23:36:25.4960570Z  + aiofiles==24.1.0
2026-02-21T23:36:25.4962148Z  + aiogram==3.25.0
2026-02-21T23:36:25.4962723Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:36:25.4964136Z  + aiohttp==3.13.3
2026-02-21T23:36:25.4964613Z  + aiosignal==1.4.0
2026-02-21T23:36:25.4966610Z  + annotated-doc==0.0.4
2026-02-21T23:36:25.4967011Z  + annotated-types==0.7.0
2026-02-21T23:36:25.4967367Z  + anyio==4.12.1
2026-02-21T23:36:25.4967679Z  + asttokens==3.0.1
2026-02-21T23:36:25.4967999Z  + asyncpg==0.31.0
2026-02-21T23:36:25.4968302Z  + attrs==25.4.0
2026-02-21T23:36:25.4968603Z  + black==24.10.0
2026-02-21T23:36:25.4968904Z  + ccxt==4.5.39
2026-02-21T23:36:25.4969204Z  + certifi==2026.1.4
2026-02-21T23:36:25.4969522Z  + cffi==2.0.0
2026-02-21T23:36:25.4969815Z  + cfgv==3.5.0
2026-02-21T23:36:25.4970133Z  + charset-normalizer==3.4.4
2026-02-21T23:36:25.4970510Z  + click==8.3.1
2026-02-21T23:36:25.4970815Z  + coincurve==21.0.0
2026-02-21T23:36:25.4971140Z  + coverage==7.13.4
2026-02-21T23:36:25.4971469Z  + cryptography==44.0.3
2026-02-21T23:36:25.4972079Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:36:25.4972785Z  + decorator==5.2.1
2026-02-21T23:36:25.4973118Z  + distlib==0.4.0
2026-02-21T23:36:25.4973427Z  + execnet==2.1.2
2026-02-21T23:36:25.4973760Z  + executing==2.2.1
2026-02-21T23:36:25.4974078Z  + fastapi==0.129.2
2026-02-21T23:36:25.4974464Z  + filelock==3.24.3
2026-02-21T23:36:25.4974780Z  + frozenlist==1.8.0
2026-02-21T23:36:25.4975106Z  + greenlet==3.3.2
2026-02-21T23:36:25.4975412Z  + h11==0.16.0
2026-02-21T23:36:25.4975701Z  + httptools==0.7.1
2026-02-21T23:36:25.4976014Z  + hvac==2.4.0
2026-02-21T23:36:25.4991053Z  + identify==2.6.16
2026-02-21T23:36:25.4991565Z  + idna==3.11
2026-02-21T23:36:25.4991878Z  + iniconfig==2.3.0
2026-02-21T23:36:25.4992218Z  + ipdb==0.13.13
2026-02-21T23:36:25.4992553Z  + ipython==8.38.0
2026-02-21T23:36:25.4992861Z  + jedi==0.19.2
2026-02-21T23:36:25.4993166Z  + librt==0.8.1
2026-02-21T23:36:25.4993483Z  + magic-filter==1.0.12
2026-02-21T23:36:25.4993850Z  + matplotlib-inline==0.2.1
2026-02-21T23:36:25.4994234Z  + multidict==6.7.1
2026-02-21T23:36:25.4994556Z  + mypy==1.19.1
2026-02-21T23:36:25.4994900Z  + mypy-extensions==1.1.0
2026-02-21T23:36:25.4995262Z  + nodeenv==1.10.0
2026-02-21T23:36:25.4995591Z  + numpy==2.0.2
2026-02-21T23:36:25.4995908Z  + packaging==26.0
2026-02-21T23:36:25.4996420Z  + pandas==2.2.3
2026-02-21T23:36:25.4996732Z  + parso==0.8.6
2026-02-21T23:36:25.4997043Z  + pathspec==1.0.4
2026-02-21T23:36:25.4997356Z  + pexpect==4.9.0
2026-02-21T23:36:25.4997681Z  + platformdirs==4.9.2
2026-02-21T23:36:25.4998020Z  + pluggy==1.6.0
2026-02-21T23:36:25.4998318Z  + polars==0.20.31
2026-02-21T23:36:25.4998602Z  + pre-commit==3.8.0
2026-02-21T23:36:25.4998920Z  + prometheus-client==0.24.1
2026-02-21T23:36:25.4999279Z  + prompt-toolkit==3.0.52
2026-02-21T23:36:25.4999603Z  + propcache==0.4.1
2026-02-21T23:36:25.4999906Z  + psycopg2-binary==2.9.11
2026-02-21T23:36:25.5000258Z  + ptyprocess==0.7.0
2026-02-21T23:36:25.5000571Z  + pure-eval==0.2.3
2026-02-21T23:36:25.5000856Z  + pyarrow==19.0.1
2026-02-21T23:36:25.5001167Z  + pycares==5.0.1
2026-02-21T23:36:25.5001526Z  + pycparser==3.0
2026-02-21T23:36:25.5001830Z  + pydantic==2.12.5
2026-02-21T23:36:25.5002140Z  + pydantic-core==2.41.5
2026-02-21T23:36:25.5002481Z  + pydantic-settings==2.13.1
2026-02-21T23:36:25.5003195Z  + pygments==2.19.2
2026-02-21T23:36:25.5003489Z  + pyjwt==2.11.0
2026-02-21T23:36:25.5003780Z  + pytest==8.4.2
2026-02-21T23:36:25.5004075Z  + pytest-asyncio==0.26.0
2026-02-21T23:36:25.5004406Z  + pytest-cov==5.0.0
2026-02-21T23:36:25.5004728Z  + pytest-mock==3.15.1
2026-02-21T23:36:25.5005038Z  + pytest-xdist==3.8.0
2026-02-21T23:36:25.5005368Z  + python-dateutil==2.9.0.post0
2026-02-21T23:36:25.5005754Z  + python-dotenv==1.2.1
2026-02-21T23:36:25.5006278Z  + pytz==2025.2
2026-02-21T23:36:25.5006597Z  + pyyaml==6.0.3
2026-02-21T23:36:25.5006899Z  + redis==5.3.1
2026-02-21T23:36:25.5007174Z  + requests==2.32.5
2026-02-21T23:36:25.5007468Z  + ruff==0.15.2
2026-02-21T23:36:25.5007761Z  + scipy==1.14.1
2026-02-21T23:36:25.5008048Z  + setuptools==82.0.0
2026-02-21T23:36:25.5008353Z  + six==1.17.0
2026-02-21T23:36:25.5008893Z  + sqlalchemy==2.0.46
2026-02-21T23:36:25.5009187Z  + sqlmodel==0.0.37
2026-02-21T23:36:25.5009476Z  + stack-data==0.6.3
2026-02-21T23:36:25.5009781Z  + starlette==0.52.1
2026-02-21T23:36:25.5010087Z  + structlog==24.4.0
2026-02-21T23:36:25.5010406Z  + timescaledb==0.0.4
2026-02-21T23:36:25.5010730Z  + traitlets==5.14.3
2026-02-21T23:36:25.5011073Z  + typing-extensions==4.15.0
2026-02-21T23:36:25.5016836Z  + typing-inspection==0.4.2
2026-02-21T23:36:25.5017225Z  + tzdata==2025.3
2026-02-21T23:36:25.5017521Z  + urllib3==2.6.3
2026-02-21T23:36:25.5017818Z  + uvicorn==0.41.0
2026-02-21T23:36:25.5018128Z  + uvloop==0.22.1
2026-02-21T23:36:25.5018436Z  + virtualenv==20.38.0
2026-02-21T23:36:25.5018765Z  + watchfiles==1.1.1
2026-02-21T23:36:25.5019073Z  + wcwidth==0.6.0
2026-02-21T23:36:25.5019361Z  + websockets==13.1
2026-02-21T23:36:25.5019645Z  + yarl==1.22.0
2026-02-21T23:36:25.6591752Z Resolved 45 packages in 130ms
2026-02-21T23:36:25.6720028Z Downloading nltk (1.4MiB)
2026-02-21T23:36:26.0049548Z  Downloaded nltk
2026-02-21T23:36:26.0053059Z Prepared 24 packages in 345ms
2026-02-21T23:36:26.0357286Z Installed 24 packages in 30ms
2026-02-21T23:36:26.0366860Z  + authlib==1.6.8
2026-02-21T23:36:26.0369130Z  + bandit==1.9.3
2026-02-21T23:36:26.0369454Z  + detect-secrets==1.5.0
2026-02-21T23:36:26.0369806Z  + dparse==0.6.4
2026-02-21T23:36:26.0370103Z  + httpcore==1.0.9
2026-02-21T23:36:26.0370384Z  + httpx==0.28.1
2026-02-21T23:36:26.0370647Z  + jinja2==3.1.6
2026-02-21T23:36:26.0370926Z  + joblib==1.5.3
2026-02-21T23:36:26.0371223Z  + markdown-it-py==4.0.0
2026-02-21T23:36:26.0371576Z  + markupsafe==3.0.3
2026-02-21T23:36:26.0371901Z  + marshmallow==4.2.2
2026-02-21T23:36:26.0380398Z  + mdurl==0.1.2
2026-02-21T23:36:26.0380744Z  + nltk==3.9.2
2026-02-21T23:36:26.0381057Z  + regex==2026.2.19
2026-02-21T23:36:26.0381373Z  + rich==14.3.3
2026-02-21T23:36:26.0381687Z  + ruamel-yaml==0.19.1
2026-02-21T23:36:26.0382019Z  + safety==3.7.0
2026-02-21T23:36:26.0382349Z  + safety-schemas==0.0.16
2026-02-21T23:36:26.0382747Z  + shellingham==1.5.4
2026-02-21T23:36:26.0383084Z  + stevedore==5.7.0
2026-02-21T23:36:26.0383399Z  + tenacity==9.1.4
2026-02-21T23:36:26.0383712Z  + tomlkit==0.14.0
2026-02-21T23:36:26.0384015Z  + tqdm==4.67.3
2026-02-21T23:36:26.0384570Z  + typer==0.24.1
