2026-02-21T23:36:26.0467098Z ##[group]Run if [ -f .secrets.baseline ]; then
2026-02-21T23:36:26.0467503Z [36;1mif [ -f .secrets.baseline ]; then[0m
2026-02-21T23:36:26.0467899Z [36;1m  .venv/bin/detect-secrets scan --baseline .secrets.baseline || true[0m
2026-02-21T23:36:26.0468271Z [36;1melse[0m
2026-02-21T23:36:26.0468487Z [36;1m  .venv/bin/detect-secrets scan || true[0m
2026-02-21T23:36:26.0468752Z [36;1mfi[0m
2026-02-21T23:36:26.0501644Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:26.0501894Z env:
2026-02-21T23:36:26.0502070Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:26.0502283Z ##[endgroup]
2026-02-21T23:36:26.3680618Z usage: detect-secrets [-h] [-v] [--version] [-C <path>] [-c NUM_CORES]
2026-02-21T23:36:26.3681301Z                       {scan,audit} ...
2026-02-21T23:36:26.3681683Z error: Invalid baseline.
