2026-02-21T23:36:27.1023073Z ##[group]Run .venv/bin/safety check -r requirements.txt || true
2026-02-21T23:36:27.1023891Z [36;1m.venv/bin/safety check -r requirements.txt || true[0m
2026-02-21T23:36:27.1068711Z shell: /usr/bin/bash -e {0}
2026-02-21T23:36:27.1069136Z env:
2026-02-21T23:36:27.1069459Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:27.1069836Z ##[endgroup]
2026-02-21T23:36:31.0497171Z 
2026-02-21T23:36:31.0497792Z 
2026-02-21T23:36:31.0499293Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:36:31.0501175Z 
2026-02-21T23:36:31.0501408Z 
2026-02-21T23:36:31.0502810Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:36:31.0503868Z 
2026-02-21T23:36:31.0504110Z 
2026-02-21T23:36:31.0505497Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:36:31.0507153Z 
2026-02-21T23:36:31.0514134Z 
2026-02-21T23:36:31.0515005Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:36:31.0515733Z 
2026-02-21T23:36:31.0515743Z 
2026-02-21T23:36:31.4908377Z +==============================================================================+
2026-02-21T23:36:31.4909185Z 
2026-02-21T23:36:31.4909915Z                                /$$$$$$            /$$
2026-02-21T23:36:31.4910659Z                               /$$__  $$          | $$
2026-02-21T23:36:31.4912848Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2026-02-21T23:36:31.4913336Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2026-02-21T23:36:31.4914130Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2026-02-21T23:36:31.4914599Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2026-02-21T23:36:31.4915057Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2026-02-21T23:36:31.4915511Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2026-02-21T23:36:31.4915970Z                                                           /$$  | $$
2026-02-21T23:36:31.4916639Z                                                          |  $$$$$$/
2026-02-21T23:36:31.4917154Z   by safetycli.com                                        \______/
2026-02-21T23:36:31.4917513Z 
2026-02-21T23:36:31.4917698Z +==============================================================================+
2026-02-21T23:36:31.4918040Z 
2026-02-21T23:36:31.4918394Z  [1mREPORT[0m 
2026-02-21T23:36:31.4918574Z 
2026-02-21T23:36:31.4918960Z   Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2026-02-21T23:36:31.4919670Z [1m  Scanning dependencies[0m in your [1mfiles:[0m
2026-02-21T23:36:31.4920020Z 
2026-02-21T23:36:31.4920155Z   -> requirements.txt
2026-02-21T23:36:31.4920393Z 
2026-02-21T23:36:31.4920639Z   Using [1mopen-source vulnerability database[0m
2026-02-21T23:36:31.4921214Z [1m  Found and scanned 63 packages[0m
2026-02-21T23:36:31.4921699Z   Timestamp [1m2026-02-21 23:36:31[0m
2026-02-21T23:36:31.4922225Z [1m  0[0m[1m vulnerabilities reported[0m
2026-02-21T23:36:31.4922698Z [1m  0[0m[1m vulnerabilities ignored[0m
2026-02-21T23:36:31.4923125Z +==============================================================================+
2026-02-21T23:36:31.4923456Z 
2026-02-21T23:36:31.4923743Z  [32m[1mNo known security vulnerabilities reported.[0m 
2026-02-21T23:36:31.4924093Z 
2026-02-21T23:36:31.4924376Z +==============================================================================+[0m
2026-02-21T23:36:31.4924726Z 
2026-02-21T23:36:31.4924732Z 
2026-02-21T23:36:31.4925360Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:36:31.4926396Z 
2026-02-21T23:36:31.4926404Z 
2026-02-21T23:36:31.4927092Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2026-02-21T23:36:31.4927781Z 
2026-02-21T23:36:31.4927788Z 
2026-02-21T23:36:31.4929397Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2026-02-21T23:36:31.4930361Z 
2026-02-21T23:36:31.4930369Z 
2026-02-21T23:36:31.4931023Z [33m[1m+===========================================================================================================================================================================================+[0m
2026-02-21T23:36:31.4931705Z 
2026-02-21T23:36:31.4931719Z 
