2026-02-21T23:36:31.7507024Z ##[group]Run actions/upload-artifact@v4
2026-02-21T23:36:31.7507345Z with:
2026-02-21T23:36:31.7507537Z   name: security-reports
2026-02-21T23:36:31.7507774Z   path: bandit-report.json

2026-02-21T23:36:31.7508015Z   if-no-files-found: warn
2026-02-21T23:36:31.7508237Z   compression-level: 6
2026-02-21T23:36:31.7508435Z   overwrite: false
2026-02-21T23:36:31.7508636Z   include-hidden-files: false
2026-02-21T23:36:31.7508853Z env:
2026-02-21T23:36:31.7509021Z   PYTHON_VERSION: 3.12
2026-02-21T23:36:31.7509217Z ##[endgroup]
2026-02-21T23:36:31.9900566Z With the provided path, there will be 1 file uploaded
2026-02-21T23:36:31.9907824Z Artifact name is valid!
2026-02-21T23:36:31.9909477Z Root directory input is valid!
2026-02-21T23:36:32.2674196Z Beginning upload of artifact content to blob storage
2026-02-21T23:36:32.5764035Z Uploaded bytes 474
2026-02-21T23:36:32.6594683Z Finished uploading artifact content to blob storage!
2026-02-21T23:36:32.6598867Z SHA256 digest of uploaded artifact zip is d1dc675ade0aed5e1310171e56b6e6a495b505820db4837028b4b63cc4a1bcb5
2026-02-21T23:36:32.6601799Z Finalizing artifact upload
2026-02-21T23:36:32.7987205Z Artifact security-reports.zip successfully finalized. Artifact ID 5603882193
2026-02-21T23:36:32.7988775Z Artifact security-reports has been successfully uploaded! Final size is 474 bytes. Artifact ID is 5603882193
2026-02-21T23:36:32.7996575Z Artifact download URL: https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG/actions/runs/22266524037/artifacts/5603882193
