2026-02-21T23:42:28.7249478Z Post job cleanup.
2026-02-21T23:42:28.8223412Z [command]/usr/bin/git version
2026-02-21T23:42:28.8264991Z git version 2.52.0
2026-02-21T23:42:28.8313870Z Temporarily overriding HOME='/home/runner/work/_temp/addee690-c383-4e10-af19-5734dc1bb0dc' before making global git config changes
2026-02-21T23:42:28.8317625Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:28.8321848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:28.8371525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:28.8408500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:28.8655001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:28.8679893Z http.https://github.com/.extraheader
2026-02-21T23:42:28.8693468Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:42:28.8728595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:28.8974831Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:28.9010469Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
