2026-02-21T23:42:07.2742968Z Current runner version: '2.331.0'
2026-02-21T23:42:07.2778082Z ##[group]Runner Image Provisioner
2026-02-21T23:42:07.2779228Z Hosted Compute Agent
2026-02-21T23:42:07.2780172Z Version: 20260123.484
2026-02-21T23:42:07.2781163Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:42:07.2782379Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:42:07.2783541Z Worker ID: {8662c61e-60c0-49e4-ac85-519d492ee22c}
2026-02-21T23:42:07.2784774Z Azure Region: centralus
2026-02-21T23:42:07.2785939Z ##[endgroup]
2026-02-21T23:42:07.2788314Z ##[group]Operating System
2026-02-21T23:42:07.2789450Z Ubuntu
2026-02-21T23:42:07.2790267Z 24.04.3
2026-02-21T23:42:07.2791039Z LTS
2026-02-21T23:42:07.2791826Z ##[endgroup]
2026-02-21T23:42:07.2792692Z ##[group]Runner Image
2026-02-21T23:42:07.2793581Z Image: ubuntu-24.04
2026-02-21T23:42:07.2794452Z Version: 20260201.15.1
2026-02-21T23:42:07.2816191Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:42:07.2819189Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:42:07.2820767Z ##[endgroup]
2026-02-21T23:42:07.2822644Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:42:07.2825600Z Contents: read
2026-02-21T23:42:07.2826538Z Metadata: read
2026-02-21T23:42:07.2827330Z Packages: read
2026-02-21T23:42:07.2828306Z ##[endgroup]
2026-02-21T23:42:07.2831119Z Secret source: Actions
2026-02-21T23:42:07.2832272Z Prepare workflow directory
2026-02-21T23:42:07.4012934Z Prepare all required actions
2026-02-21T23:42:07.4119674Z Getting action download info
2026-02-21T23:42:07.7887173Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:42:07.9293738Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:42:08.5141630Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:42:08.8618727Z Complete job name: Code Quality
