2026-02-21T23:42:08.9309509Z ##[group]Run actions/checkout@v4
2026-02-21T23:42:08.9310368Z with:
2026-02-21T23:42:08.9310757Z   fetch-depth: 0
2026-02-21T23:42:08.9311199Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:08.9311911Z   token: ***
2026-02-21T23:42:08.9312289Z   ssh-strict: true
2026-02-21T23:42:08.9312672Z   ssh-user: git
2026-02-21T23:42:08.9313070Z   persist-credentials: true
2026-02-21T23:42:08.9313510Z   clean: true
2026-02-21T23:42:08.9313921Z   sparse-checkout-cone-mode: true
2026-02-21T23:42:08.9314403Z   fetch-tags: false
2026-02-21T23:42:08.9314846Z   show-progress: true
2026-02-21T23:42:08.9315253Z   lfs: false
2026-02-21T23:42:08.9315801Z   submodules: false
2026-02-21T23:42:08.9316217Z   set-safe-directory: true
2026-02-21T23:42:08.9316870Z env:
2026-02-21T23:42:08.9317257Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:08.9317655Z ##[endgroup]
2026-02-21T23:42:09.0488428Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0490554Z ##[group]Getting Git version info
2026-02-21T23:42:09.0491409Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:09.0493766Z [command]/usr/bin/git version
2026-02-21T23:42:09.0557851Z git version 2.52.0
2026-02-21T23:42:09.0587076Z ##[endgroup]
2026-02-21T23:42:09.0605064Z Temporarily overriding HOME='/home/runner/work/_temp/3b55144a-f310-4215-b213-d8ddf88d7208' before making global git config changes
2026-02-21T23:42:09.0609009Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:42:09.0623858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0674630Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:42:09.0680981Z ##[group]Initializing the repository
2026-02-21T23:42:09.0686572Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0817449Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:42:09.0820277Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:42:09.0821824Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:42:09.0823281Z hint: call:
2026-02-21T23:42:09.0823850Z hint:
2026-02-21T23:42:09.0824588Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:42:09.0825823Z hint:
2026-02-21T23:42:09.0827257Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:42:09.0828872Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:42:09.0830125Z hint:
2026-02-21T23:42:09.0830807Z hint: 	git branch -m <name>
2026-02-21T23:42:09.0831578Z hint:
2026-02-21T23:42:09.0832627Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:42:09.0834565Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:42:09.0841304Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.0881168Z ##[endgroup]
2026-02-21T23:42:09.0882373Z ##[group]Disabling automatic garbage collection
2026-02-21T23:42:09.0886545Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:42:09.0918268Z ##[endgroup]
2026-02-21T23:42:09.0919459Z ##[group]Setting up auth
2026-02-21T23:42:09.0928892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:42:09.0962535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:42:09.1324962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:42:09.1359240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:42:09.1589908Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:42:09.1622345Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:42:09.1874625Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:42:09.1912863Z ##[endgroup]
2026-02-21T23:42:09.1914266Z ##[group]Fetching the repository
2026-02-21T23:42:09.1922834Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:42:09.9948929Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:42:09.9951548Z  * [new branch]      master                  -> origin/master
2026-02-21T23:42:09.9953798Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:42:09.9956681Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:42:09.9959152Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:42:09.9970381Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:42:09.9971640Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:42:09.9972847Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:42:09.9974123Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:42:09.9975678Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:42:09.9999942Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:42:10.0026088Z   origin/master
2026-02-21T23:42:10.0037856Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:42:10.0060900Z 4764c892f7a9d4054f819b77479e9508df72d9ed
2026-02-21T23:42:10.0069450Z ##[endgroup]
2026-02-21T23:42:10.0071559Z ##[group]Determining the checkout info
2026-02-21T23:42:10.0075260Z ##[endgroup]
2026-02-21T23:42:10.0076932Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:42:10.0121881Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:42:10.0157402Z ##[group]Checking out the ref
2026-02-21T23:42:10.0160053Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:42:10.0642929Z Reset branch 'master'
2026-02-21T23:42:10.0645589Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:42:10.0658145Z ##[endgroup]
2026-02-21T23:42:10.0698260Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:42:10.0722443Z 4764c892f7a9d4054f819b77479e9508df72d9ed
