2026-02-21T23:42:10.1044833Z ##[group]Run actions/setup-python@v5
2026-02-21T23:42:10.1046204Z with:
2026-02-21T23:42:10.1047029Z   python-version: 3.12
2026-02-21T23:42:10.1048007Z   check-latest: false
2026-02-21T23:42:10.1049228Z   token: ***
2026-02-21T23:42:10.1050114Z   update-environment: true
2026-02-21T23:42:10.1051163Z   allow-prereleases: false
2026-02-21T23:42:10.1052178Z   freethreaded: false
2026-02-21T23:42:10.1053072Z env:
2026-02-21T23:42:10.1053832Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:10.1054718Z ##[endgroup]
2026-02-21T23:42:10.2789531Z ##[group]Installed versions
2026-02-21T23:42:10.2919377Z Successfully set up CPython (3.12.12)
2026-02-21T23:42:10.2922663Z ##[endgroup]
