2026-02-21T23:42:10.3143408Z ##[group]Run actions/setup-node@v4
2026-02-21T23:42:10.3144467Z with:
2026-02-21T23:42:10.3145198Z   node-version: 20
2026-02-21T23:42:10.3146167Z   always-auth: false
2026-02-21T23:42:10.3147019Z   check-latest: false
2026-02-21T23:42:10.3148138Z   token: ***
2026-02-21T23:42:10.3148871Z env:
2026-02-21T23:42:10.3149575Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:10.3150674Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3152407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:10.3154112Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3155916Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3157466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:10.3159022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:10.3160298Z ##[endgroup]
2026-02-21T23:42:10.5087195Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T23:42:10.5090371Z ##[group]Environment details
2026-02-21T23:42:11.0117510Z node: v20.20.0
2026-02-21T23:42:11.0121269Z npm: 10.8.2
2026-02-21T23:42:11.0122343Z yarn: 1.22.22
2026-02-21T23:42:11.0124586Z ##[endgroup]
