2026-02-21T23:42:11.0270764Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:42:11.0272419Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:42:11.0273766Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:42:11.0274865Z [36;1muv --version[0m
2026-02-21T23:42:11.0321341Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:11.0322263Z env:
2026-02-21T23:42:11.0322948Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:11.0324031Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0325804Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:11.0327441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0328892Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0330359Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:11.0331836Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:11.0333079Z ##[endgroup]
2026-02-21T23:42:11.3330212Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:42:11.6387360Z no checksums to verify
2026-02-21T23:42:12.1643496Z installing to /home/runner/.local/bin
2026-02-21T23:42:12.1687211Z   uv
2026-02-21T23:42:12.1708568Z   uvx
2026-02-21T23:42:12.1711287Z everything's installed!
2026-02-21T23:42:12.1825030Z uv 0.10.4
