2026-02-21T23:42:12.1869785Z ##[group]Run uv venv
2026-02-21T23:42:12.1870072Z [36;1muv venv[0m
2026-02-21T23:42:12.1870398Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:42:12.1870831Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:42:12.1871195Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:42:12.1871532Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:42:12.1871837Z [36;1muv pip install radon[0m
2026-02-21T23:42:12.1903645Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:12.1903898Z env:
2026-02-21T23:42:12.1904076Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:12.1904409Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1904825Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:12.1905242Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1905855Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1906264Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:12.1906635Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:12.1906954Z ##[endgroup]
2026-02-21T23:42:12.3185038Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T23:42:12.3187556Z Creating virtual environment at: .venv
2026-02-21T23:42:12.3191856Z Activate with: .venv/bin/activate
2026-02-21T23:42:12.3258312Z error: unexpected argument '--yes' found
2026-02-21T23:42:12.3259864Z 
2026-02-21T23:42:12.3260196Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:42:12.3260580Z 
2026-02-21T23:42:12.3261081Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:42:12.3261563Z 
2026-02-21T23:42:12.3261814Z For more information, try '--help'.
2026-02-21T23:42:13.2521083Z Resolved 104 packages in 858ms
2026-02-21T23:42:13.2567228Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:13.2814175Z Downloading virtualenv (5.6MiB)
2026-02-21T23:42:13.2825960Z Downloading mypy (13.0MiB)
2026-02-21T23:42:13.2832439Z Downloading numpy (18.3MiB)
2026-02-21T23:42:13.2833021Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:42:13.2833525Z Downloading aiohttp (1.7MiB)
2026-02-21T23:42:13.2841890Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:42:13.2876607Z Downloading asyncpg (3.4MiB)
2026-02-21T23:42:13.2880681Z Downloading scipy (39.0MiB)
2026-02-21T23:42:13.2887460Z Downloading pygments (1.2MiB)
2026-02-21T23:42:13.2891323Z Downloading ruff (10.6MiB)
2026-02-21T23:42:13.2920597Z Downloading black (1.7MiB)
2026-02-21T23:42:13.2928529Z Downloading pyarrow (40.1MiB)
2026-02-21T23:42:13.2932114Z Downloading jedi (1.5MiB)
2026-02-21T23:42:13.2940219Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:42:13.2943909Z Downloading cryptography (4.0MiB)
2026-02-21T23:42:13.3006320Z Downloading pandas (12.1MiB)
2026-02-21T23:42:13.3010822Z Downloading polars (27.5MiB)
2026-02-21T23:42:13.3014983Z Downloading ccxt (6.1MiB)
2026-02-21T23:42:13.3019052Z Downloading uvloop (4.2MiB)
2026-02-21T23:42:13.3023721Z Downloading coincurve (1.5MiB)
2026-02-21T23:42:14.0990277Z  Downloaded coincurve
2026-02-21T23:42:14.1064012Z  Downloaded aiohttp
2026-02-21T23:42:14.1216626Z  Downloaded pydantic-core
2026-02-21T23:42:14.2807717Z  Downloaded pygments
2026-02-21T23:42:14.2811157Z  Downloaded black
2026-02-21T23:42:14.5303054Z  Downloaded asyncpg
2026-02-21T23:42:14.5809204Z  Downloaded sqlalchemy
2026-02-21T23:42:14.6309375Z  Downloaded psycopg2-binary
2026-02-21T23:42:14.7743247Z  Downloaded uvloop
2026-02-21T23:42:14.8060106Z  Downloaded cryptography
2026-02-21T23:42:14.8554846Z  Downloaded virtualenv
2026-02-21T23:42:15.4208882Z  Downloaded ccxt
2026-02-21T23:42:15.6487703Z  Downloaded ruff
2026-02-21T23:42:16.0236809Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:42:16.6883937Z  Downloaded numpy
2026-02-21T23:42:16.7154536Z  Downloaded pandas
2026-02-21T23:42:16.7771172Z  Downloaded jedi
2026-02-21T23:42:16.8433723Z  Downloaded polars
2026-02-21T23:42:17.3257378Z  Downloaded pyarrow
2026-02-21T23:42:17.3481763Z  Downloaded mypy
2026-02-21T23:42:17.3986251Z  Downloaded scipy
2026-02-21T23:42:17.4546555Z Prepared 104 packages in 4.20s
2026-02-21T23:42:17.6996122Z Installed 104 packages in 244ms
2026-02-21T23:42:17.6998746Z  + aiodns==4.0.0
2026-02-21T23:42:17.7000800Z  + aiofiles==24.1.0
2026-02-21T23:42:17.7001132Z  + aiogram==3.25.0
2026-02-21T23:42:17.7001844Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:42:17.7002422Z  + aiohttp==3.13.3
2026-02-21T23:42:17.7002944Z  + aiosignal==1.4.0
2026-02-21T23:42:17.7003726Z  + annotated-doc==0.0.4
2026-02-21T23:42:17.7004092Z  + annotated-types==0.7.0
2026-02-21T23:42:17.7004438Z  + anyio==4.12.1
2026-02-21T23:42:17.7004764Z  + asttokens==3.0.1
2026-02-21T23:42:17.7005077Z  + asyncpg==0.31.0
2026-02-21T23:42:17.7005621Z  + attrs==25.4.0
2026-02-21T23:42:17.7005921Z  + black==24.10.0
2026-02-21T23:42:17.7006214Z  + ccxt==4.5.39
2026-02-21T23:42:17.7006536Z  + certifi==2026.1.4
2026-02-21T23:42:17.7006941Z  + cffi==2.0.0
2026-02-21T23:42:17.7007250Z  + cfgv==3.5.0
2026-02-21T23:42:17.7007563Z  + charset-normalizer==3.4.4
2026-02-21T23:42:17.7007933Z  + click==8.3.1
2026-02-21T23:42:17.7008232Z  + coincurve==21.0.0
2026-02-21T23:42:17.7008544Z  + coverage==7.13.4
2026-02-21T23:42:17.7008870Z  + cryptography==44.0.3
2026-02-21T23:42:17.7009769Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:42:17.7010483Z  + decorator==5.2.1
2026-02-21T23:42:17.7011059Z  + distlib==0.4.0
2026-02-21T23:42:17.7020775Z  + execnet==2.1.2
2026-02-21T23:42:17.7021129Z  + executing==2.2.1
2026-02-21T23:42:17.7021446Z  + fastapi==0.129.2
2026-02-21T23:42:17.7021753Z  + filelock==3.24.3
2026-02-21T23:42:17.7022062Z  + frozenlist==1.8.0
2026-02-21T23:42:17.7022388Z  + greenlet==3.3.2
2026-02-21T23:42:17.7022721Z  + h11==0.16.0
2026-02-21T23:42:17.7023011Z  + httptools==0.7.1
2026-02-21T23:42:17.7023324Z  + hvac==2.4.0
2026-02-21T23:42:17.7023618Z  + identify==2.6.16
2026-02-21T23:42:17.7023916Z  + idna==3.11
2026-02-21T23:42:17.7024209Z  + iniconfig==2.3.0
2026-02-21T23:42:17.7024506Z  + ipdb==0.13.13
2026-02-21T23:42:17.7024810Z  + ipython==8.38.0
2026-02-21T23:42:17.7025110Z  + jedi==0.19.2
2026-02-21T23:42:17.7025550Z  + librt==0.8.1
2026-02-21T23:42:17.7025868Z  + magic-filter==1.0.12
2026-02-21T23:42:17.7026222Z  + matplotlib-inline==0.2.1
2026-02-21T23:42:17.7026589Z  + multidict==6.7.1
2026-02-21T23:42:17.7026894Z  + mypy==1.19.1
2026-02-21T23:42:17.7027196Z  + mypy-extensions==1.1.0
2026-02-21T23:42:17.7027555Z  + nodeenv==1.10.0
2026-02-21T23:42:17.7027856Z  + numpy==2.0.2
2026-02-21T23:42:17.7028148Z  + packaging==26.0
2026-02-21T23:42:17.7028457Z  + pandas==2.2.3
2026-02-21T23:42:17.7028748Z  + parso==0.8.6
2026-02-21T23:42:17.7029271Z  + pathspec==1.0.4
2026-02-21T23:42:17.7029697Z  + pexpect==4.9.0
2026-02-21T23:42:17.7030212Z  + platformdirs==4.9.2
2026-02-21T23:42:17.7030661Z  + pluggy==1.6.0
2026-02-21T23:42:17.7030995Z  + polars==0.20.31
2026-02-21T23:42:17.7031311Z  + pre-commit==3.8.0
2026-02-21T23:42:17.7031648Z  + prometheus-client==0.24.1
2026-02-21T23:42:17.7032028Z  + prompt-toolkit==3.0.52
2026-02-21T23:42:17.7032379Z  + propcache==0.4.1
2026-02-21T23:42:17.7032698Z  + psycopg2-binary==2.9.11
2026-02-21T23:42:17.7033060Z  + ptyprocess==0.7.0
2026-02-21T23:42:17.7033376Z  + pure-eval==0.2.3
2026-02-21T23:42:17.7033684Z  + pyarrow==19.0.1
2026-02-21T23:42:17.7034156Z  + pycares==5.0.1
2026-02-21T23:42:17.7034501Z  + pycparser==3.0
2026-02-21T23:42:17.7034798Z  + pydantic==2.12.5
2026-02-21T23:42:17.7035115Z  + pydantic-core==2.41.5
2026-02-21T23:42:17.7035651Z  + pydantic-settings==2.13.1
2026-02-21T23:42:17.7036021Z  + pygments==2.19.2
2026-02-21T23:42:17.7036319Z  + pyjwt==2.11.0
2026-02-21T23:42:17.7036612Z  + pytest==8.4.2
2026-02-21T23:42:17.7036953Z  + pytest-asyncio==0.26.0
2026-02-21T23:42:17.7037600Z  + pytest-cov==5.0.0
2026-02-21T23:42:17.7037926Z  + pytest-mock==3.15.1
2026-02-21T23:42:17.7038471Z  + pytest-xdist==3.8.0
2026-02-21T23:42:17.7038856Z  + python-dateutil==2.9.0.post0
2026-02-21T23:42:17.7039251Z  + python-dotenv==1.2.1
2026-02-21T23:42:17.7039584Z  + pytz==2025.2
2026-02-21T23:42:17.7039889Z  + pyyaml==6.0.3
2026-02-21T23:42:17.7040196Z  + redis==5.3.1
2026-02-21T23:42:17.7040502Z  + requests==2.32.5
2026-02-21T23:42:17.7040804Z  + ruff==0.15.2
2026-02-21T23:42:17.7041096Z  + scipy==1.14.1
2026-02-21T23:42:17.7042553Z  + setuptools==82.0.0
2026-02-21T23:42:17.7043717Z  + six==1.17.0
2026-02-21T23:42:17.7044037Z  + sqlalchemy==2.0.46
2026-02-21T23:42:17.7044371Z  + sqlmodel==0.0.37
2026-02-21T23:42:17.7044686Z  + stack-data==0.6.3
2026-02-21T23:42:17.7045031Z  + starlette==0.52.1
2026-02-21T23:42:17.7045872Z  + structlog==24.4.0
2026-02-21T23:42:17.7046248Z  + timescaledb==0.0.4
2026-02-21T23:42:17.7046572Z  + traitlets==5.14.3
2026-02-21T23:42:17.7047378Z  + typing-extensions==4.15.0
2026-02-21T23:42:17.7047761Z  + typing-inspection==0.4.2
2026-02-21T23:42:17.7048093Z  + tzdata==2025.3
2026-02-21T23:42:17.7048368Z  + urllib3==2.6.3
2026-02-21T23:42:17.7048632Z  + uvicorn==0.41.0
2026-02-21T23:42:17.7048904Z  + uvloop==0.22.1
2026-02-21T23:42:17.7049180Z  + virtualenv==20.38.0
2026-02-21T23:42:17.7049479Z  + watchfiles==1.1.1
2026-02-21T23:42:17.7049759Z  + wcwidth==0.6.0
2026-02-21T23:42:17.7050027Z  + websockets==13.1
2026-02-21T23:42:17.7050309Z  + yarl==1.22.0
2026-02-21T23:42:17.8618164Z Resolved 4 packages in 127ms
2026-02-21T23:42:17.8994237Z Prepared 3 packages in 37ms
2026-02-21T23:42:17.9031220Z Installed 3 packages in 3ms
2026-02-21T23:42:17.9032169Z  + colorama==0.4.6
2026-02-21T23:42:17.9033171Z  + mando==0.7.1
2026-02-21T23:42:17.9034100Z  + radon==6.0.1
