2026-02-21T23:42:18.0807305Z ##[group]Run npm install -g jscpd
2026-02-21T23:42:18.0807611Z [36;1mnpm install -g jscpd[0m
2026-02-21T23:42:18.0807963Z [36;1mjscpd src/ --format python --min-tokens 50 --reporters console || true[0m
2026-02-21T23:42:18.0839781Z shell: /usr/bin/bash -e {0}
2026-02-21T23:42:18.0840009Z env:
2026-02-21T23:42:18.0840169Z   PYTHON_VERSION: 3.12
2026-02-21T23:42:18.0840447Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0840867Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:42:18.0841272Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0841627Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0841966Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:42:18.0842316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:42:18.0842789Z ##[endgroup]
2026-02-21T23:42:27.8150273Z 
2026-02-21T23:42:27.8153987Z added 120 packages in 10s
2026-02-21T23:42:27.8154568Z 
2026-02-21T23:42:27.8154991Z 18 packages are looking for funding
2026-02-21T23:42:27.8156034Z   run `npm fund` for details
2026-02-21T23:42:28.3191728Z Clone found (python):
2026-02-21T23:42:28.3205151Z  - src/cryptotechnolog/main.py [19:11 - 27:10] (8 lines, 69 tokens)
2026-02-21T23:42:28.3210114Z    src/cryptotechnolog/config/logging.py [40:2 - 48:2]
2026-02-21T23:42:28.3214658Z 
2026-02-21T23:42:28.3350712Z ┌────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
2026-02-21T23:42:28.3352574Z │ Format │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
2026-02-21T23:42:28.3355897Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:42:28.3358716Z │ python │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:42:28.3360007Z ├────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
2026-02-21T23:42:28.3361138Z │ Total: │ 8              │ 1146        │ 6067         │ 1            │ 8 (0.7%)         │ 69 (1.14%)        │
2026-02-21T23:42:28.3362294Z └────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
2026-02-21T23:42:28.3362908Z Found 1 clones.
2026-02-21T23:42:28.3363379Z Detection time:: 123.434ms
