2026-02-21T23:05:05.5287639Z Post job cleanup.
2026-02-21T23:05:05.6251920Z [command]/usr/bin/git version
2026-02-21T23:05:05.6293810Z git version 2.52.0
2026-02-21T23:05:05.6344509Z Temporarily overriding HOME='/home/runner/work/_temp/53de896e-76d6-422a-858d-bf075655dfd8' before making global git config changes
2026-02-21T23:05:05.6346699Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:05:05.6351431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:05:05.6400333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:05:05.6439213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:05:05.6695252Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:05:05.6719778Z http.https://github.com/.extraheader
2026-02-21T23:05:05.6735040Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-21T23:05:05.6770949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:05:05.7004033Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:05:05.7038491Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
