2026-02-21T23:04:46.5305389Z Current runner version: '2.331.0'
2026-02-21T23:04:46.5339788Z ##[group]Runner Image Provisioner
2026-02-21T23:04:46.5341088Z Hosted Compute Agent
2026-02-21T23:04:46.5341993Z Version: 20260123.484
2026-02-21T23:04:46.5342906Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-21T23:04:46.5344101Z Build Date: 2026-01-23T19:41:17Z
2026-02-21T23:04:46.5345131Z Worker ID: {70e926d7-18ea-44e7-99b1-1268a1f5ac39}
2026-02-21T23:04:46.5346382Z Azure Region: eastus
2026-02-21T23:04:46.5347238Z ##[endgroup]
2026-02-21T23:04:46.5350400Z ##[group]Operating System
2026-02-21T23:04:46.5351384Z Ubuntu
2026-02-21T23:04:46.5352066Z 24.04.3
2026-02-21T23:04:46.5352961Z LTS
2026-02-21T23:04:46.5353718Z ##[endgroup]
2026-02-21T23:04:46.5354560Z ##[group]Runner Image
2026-02-21T23:04:46.5355712Z Image: ubuntu-24.04
2026-02-21T23:04:46.5356636Z Version: 20260201.15.1
2026-02-21T23:04:46.5358315Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-21T23:04:46.5361567Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-21T23:04:46.5363168Z ##[endgroup]
2026-02-21T23:04:46.5365186Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T23:04:46.5368169Z Contents: read
2026-02-21T23:04:46.5369390Z Metadata: read
2026-02-21T23:04:46.5370253Z Packages: read
2026-02-21T23:04:46.5371133Z ##[endgroup]
2026-02-21T23:04:46.5374401Z Secret source: Actions
2026-02-21T23:04:46.5375580Z Prepare workflow directory
2026-02-21T23:04:46.6465672Z Prepare all required actions
2026-02-21T23:04:46.6581590Z Getting action download info
2026-02-21T23:04:47.0522489Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-21T23:04:47.1439738Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-21T23:04:47.2292950Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-21T23:04:47.4443554Z Complete job name: Code Quality
