2026-02-21T23:04:47.5293366Z ##[group]Run actions/checkout@v4
2026-02-21T23:04:47.5294912Z with:
2026-02-21T23:04:47.5295706Z   fetch-depth: 0
2026-02-21T23:04:47.5296611Z   repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:47.5297976Z   token: ***
2026-02-21T23:04:47.5298752Z   ssh-strict: true
2026-02-21T23:04:47.5299732Z   ssh-user: git
2026-02-21T23:04:47.5300535Z   persist-credentials: true
2026-02-21T23:04:47.5301393Z   clean: true
2026-02-21T23:04:47.5302175Z   sparse-checkout-cone-mode: true
2026-02-21T23:04:47.5303219Z   fetch-tags: false
2026-02-21T23:04:47.5304085Z   show-progress: true
2026-02-21T23:04:47.5305022Z   lfs: false
2026-02-21T23:04:47.5305813Z   submodules: false
2026-02-21T23:04:47.5306797Z   set-safe-directory: true
2026-02-21T23:04:47.5308357Z env:
2026-02-21T23:04:47.5309513Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:47.5310454Z ##[endgroup]
2026-02-21T23:04:47.6826498Z Syncing repository: Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:47.6829815Z ##[group]Getting Git version info
2026-02-21T23:04:47.6831508Z Working directory is '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:04:47.6834600Z [command]/usr/bin/git version
2026-02-21T23:04:47.6910612Z git version 2.52.0
2026-02-21T23:04:47.6939971Z ##[endgroup]
2026-02-21T23:04:47.6966064Z Temporarily overriding HOME='/home/runner/work/_temp/5cb26d3d-16c5-4ae9-9b8c-5915f86a09ed' before making global git config changes
2026-02-21T23:04:47.6970326Z Adding repository directory to the temporary git global config as a safe directory
2026-02-21T23:04:47.6972894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:47.7014214Z Deleting the contents of '/home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG'
2026-02-21T23:04:47.7017273Z ##[group]Initializing the repository
2026-02-21T23:04:47.7022690Z [command]/usr/bin/git init /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:47.7134166Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-21T23:04:47.7139829Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-21T23:04:47.7142696Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-21T23:04:47.7144217Z hint: call:
2026-02-21T23:04:47.7144969Z hint:
2026-02-21T23:04:47.7145917Z hint: 	git config --global init.defaultBranch <name>
2026-02-21T23:04:47.7147165Z hint:
2026-02-21T23:04:47.7148236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-21T23:04:47.7150232Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-21T23:04:47.7151698Z hint:
2026-02-21T23:04:47.7152535Z hint: 	git branch -m <name>
2026-02-21T23:04:47.7153419Z hint:
2026-02-21T23:04:47.7154661Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-21T23:04:47.7156789Z Initialized empty Git repository in /home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG/.git/
2026-02-21T23:04:47.7161705Z [command]/usr/bin/git remote add origin https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:47.7195225Z ##[endgroup]
2026-02-21T23:04:47.7196708Z ##[group]Disabling automatic garbage collection
2026-02-21T23:04:47.7198451Z [command]/usr/bin/git config --local gc.auto 0
2026-02-21T23:04:47.7231508Z ##[endgroup]
2026-02-21T23:04:47.7232979Z ##[group]Setting up auth
2026-02-21T23:04:47.7238505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-21T23:04:47.7272596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-21T23:04:47.7599688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-21T23:04:47.7632839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-21T23:04:47.7863853Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-21T23:04:47.7901764Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-21T23:04:47.8134050Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-21T23:04:47.8170644Z ##[endgroup]
2026-02-21T23:04:47.8173947Z ##[group]Fetching the repository
2026-02-21T23:04:47.8181140Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-21T23:04:48.2111209Z From https://github.com/Cryptotehnolog/CRYPTOTEHNOLOG
2026-02-21T23:04:48.2113025Z  * [new branch]      master                  -> origin/master
2026-02-21T23:04:48.2114736Z  * [new tag]         phase-0-complete-backup -> phase-0-complete-backup
2026-02-21T23:04:48.2116680Z  * [new tag]         phase-0.2-complete      -> phase-0.2-complete
2026-02-21T23:04:48.2118627Z  * [new tag]         phase-0.2-start-backup  -> phase-0.2-start-backup
2026-02-21T23:04:48.2120828Z  * [new tag]         phase-0.3-complete      -> phase-0.3-complete
2026-02-21T23:04:48.2124015Z  * [new tag]         phase-1-complete        -> phase-1-complete
2026-02-21T23:04:48.2126109Z  * [new tag]         phase-1-complete-backup -> phase-1-complete-backup
2026-02-21T23:04:48.2128108Z  * [new tag]         phase-3-complete        -> phase-3-complete
2026-02-21T23:04:48.2130419Z  * [new tag]         phase-3-complete-backup -> phase-3-complete-backup
2026-02-21T23:04:48.2136708Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-21T23:04:48.2163253Z   origin/master
2026-02-21T23:04:48.2175381Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-21T23:04:48.2197534Z ed393adf7a0ece2492b66178b4821831a7761151
2026-02-21T23:04:48.2207362Z ##[endgroup]
2026-02-21T23:04:48.2211589Z ##[group]Determining the checkout info
2026-02-21T23:04:48.2213984Z ##[endgroup]
2026-02-21T23:04:48.2216595Z [command]/usr/bin/git sparse-checkout disable
2026-02-21T23:04:48.2258689Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-21T23:04:48.2289913Z ##[group]Checking out the ref
2026-02-21T23:04:48.2293590Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-21T23:04:48.2604881Z Reset branch 'master'
2026-02-21T23:04:48.2608397Z branch 'master' set up to track 'origin/master'.
2026-02-21T23:04:48.2622956Z ##[endgroup]
2026-02-21T23:04:48.2658282Z [command]/usr/bin/git log -1 --format=%H
2026-02-21T23:04:48.2681461Z ed393adf7a0ece2492b66178b4821831a7761151
