2026-02-21T23:04:48.3009647Z ##[group]Run actions/setup-python@v5
2026-02-21T23:04:48.3010864Z with:
2026-02-21T23:04:48.3011682Z   python-version: 3.12
2026-02-21T23:04:48.3012639Z   check-latest: false
2026-02-21T23:04:48.3013867Z   token: ***
2026-02-21T23:04:48.3014740Z   update-environment: true
2026-02-21T23:04:48.3015782Z   allow-prereleases: false
2026-02-21T23:04:48.3016791Z   freethreaded: false
2026-02-21T23:04:48.3017672Z env:
2026-02-21T23:04:48.3018405Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:48.3019404Z ##[endgroup]
2026-02-21T23:04:48.5129719Z ##[group]Installed versions
2026-02-21T23:04:48.5239987Z Successfully set up CPython (3.12.12)
2026-02-21T23:04:48.5243123Z ##[endgroup]
