2026-02-21T23:04:48.5468392Z ##[group]Run actions/setup-node@v4
2026-02-21T23:04:48.5469725Z with:
2026-02-21T23:04:48.5470452Z   node-version: 20
2026-02-21T23:04:48.5471238Z   always-auth: false
2026-02-21T23:04:48.5472055Z   check-latest: false
2026-02-21T23:04:48.5473152Z   token: ***
2026-02-21T23:04:48.5473851Z env:
2026-02-21T23:04:48.5474534Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:48.5475614Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:48.5477334Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:04:48.5479136Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:48.5480629Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:48.5482125Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:48.5483630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:04:48.5484885Z ##[endgroup]
2026-02-21T23:04:48.7383082Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-21T23:04:48.7386480Z ##[group]Environment details
2026-02-21T23:04:49.2655484Z node: v20.20.0
2026-02-21T23:04:49.2659509Z npm: 10.8.2
2026-02-21T23:04:49.2662754Z yarn: 1.22.22
2026-02-21T23:04:49.2673226Z ##[endgroup]
