2026-02-21T23:04:49.2806529Z ##[group]Run curl -LsSf https://astral.sh/uv/install.sh | sh
2026-02-21T23:04:49.2808148Z [36;1mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
2026-02-21T23:04:49.2809751Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2026-02-21T23:04:49.2810906Z [36;1muv --version[0m
2026-02-21T23:04:49.2860450Z shell: /usr/bin/bash -e {0}
2026-02-21T23:04:49.2861365Z env:
2026-02-21T23:04:49.2862061Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:49.2863136Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:49.2864746Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:04:49.2866382Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:49.2867849Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:49.2869518Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:49.2871037Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:04:49.2872284Z ##[endgroup]
2026-02-21T23:04:49.8090745Z downloading uv 0.10.4 x86_64-unknown-linux-gnu
2026-02-21T23:04:49.9640880Z no checksums to verify
2026-02-21T23:04:50.4933651Z installing to /home/runner/.local/bin
2026-02-21T23:04:50.4976787Z   uv
2026-02-21T23:04:50.4999793Z   uvx
2026-02-21T23:04:50.5001480Z everything's installed!
2026-02-21T23:04:50.5113609Z uv 0.10.4
