2026-02-21T23:04:50.5153805Z ##[group]Run uv venv
2026-02-21T23:04:50.5154095Z [36;1muv venv[0m
2026-02-21T23:04:50.5154431Z [36;1m# Remove old version if exists (to avoid site-packages conflicts)[0m
2026-02-21T23:04:50.5154873Z [36;1muv pip uninstall cryptotechnolog --yes || true[0m
2026-02-21T23:04:50.5155271Z [36;1m# Install in editable mode with force-reinstall[0m
2026-02-21T23:04:50.5155662Z [36;1muv pip install -e ".[dev]" --force-reinstall[0m
2026-02-21T23:04:50.5155958Z [36;1muv pip install radon[0m
2026-02-21T23:04:50.5189535Z shell: /usr/bin/bash -e {0}
2026-02-21T23:04:50.5189780Z env:
2026-02-21T23:04:50.5189960Z   PYTHON_VERSION: 3.12
2026-02-21T23:04:50.5190241Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:50.5190677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-21T23:04:50.5191098Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:50.5191484Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:50.5191879Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-21T23:04:50.5192251Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-21T23:04:50.5192549Z ##[endgroup]
2026-02-21T23:04:50.6525387Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2026-02-21T23:04:50.6527940Z Creating virtual environment at: .venv
2026-02-21T23:04:50.6532579Z Activate with: .venv/bin/activate
2026-02-21T23:04:50.6598270Z error: unexpected argument '--yes' found
2026-02-21T23:04:50.6599743Z 
2026-02-21T23:04:50.6600104Z   tip: to pass '--yes' as a value, use '-- --yes'
2026-02-21T23:04:50.6600510Z 
2026-02-21T23:04:50.6600977Z Usage: uv pip uninstall <PACKAGE|--requirements <REQUIREMENTS>>
2026-02-21T23:04:50.6601467Z 
2026-02-21T23:04:50.6601745Z For more information, try '--help'.
2026-02-21T23:04:51.4862533Z Resolved 104 packages in 752ms
2026-02-21T23:04:51.4902362Z    Building cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:51.5055335Z Downloading virtualenv (5.6MiB)
2026-02-21T23:04:51.5057890Z Downloading uvloop (4.2MiB)
2026-02-21T23:04:51.5067657Z Downloading aiohttp (1.7MiB)
2026-02-21T23:04:51.5085100Z Downloading jedi (1.5MiB)
2026-02-21T23:04:51.5119632Z Downloading pygments (1.2MiB)
2026-02-21T23:04:51.5120630Z Downloading pydantic-core (2.0MiB)
2026-02-21T23:04:51.5201272Z Downloading mypy (13.0MiB)
2026-02-21T23:04:51.5225237Z Downloading sqlalchemy (3.2MiB)
2026-02-21T23:04:51.5226753Z Downloading psycopg2-binary (4.0MiB)
2026-02-21T23:04:51.5227541Z Downloading black (1.7MiB)
2026-02-21T23:04:51.5238451Z Downloading pyarrow (40.1MiB)
2026-02-21T23:04:51.5259348Z Downloading ccxt (6.1MiB)
2026-02-21T23:04:51.5260199Z Downloading ruff (10.6MiB)
2026-02-21T23:04:51.5272635Z Downloading pandas (12.1MiB)
2026-02-21T23:04:51.5278509Z Downloading asyncpg (3.4MiB)
2026-02-21T23:04:51.5410123Z Downloading scipy (39.0MiB)
2026-02-21T23:04:51.5419657Z Downloading cryptography (4.0MiB)
2026-02-21T23:04:51.5429293Z Downloading coincurve (1.5MiB)
2026-02-21T23:04:51.5439495Z Downloading polars (27.5MiB)
2026-02-21T23:04:51.5445541Z Downloading numpy (18.3MiB)
2026-02-21T23:04:52.2050026Z  Downloaded coincurve
2026-02-21T23:04:52.2123059Z  Downloaded aiohttp
2026-02-21T23:04:52.2413310Z  Downloaded pydantic-core
2026-02-21T23:04:52.3489605Z  Downloaded black
2026-02-21T23:04:52.4379778Z  Downloaded pygments
2026-02-21T23:04:52.5679873Z  Downloaded asyncpg
2026-02-21T23:04:52.6401403Z  Downloaded psycopg2-binary
2026-02-21T23:04:52.6776876Z  Downloaded sqlalchemy
2026-02-21T23:04:52.8743572Z  Downloaded uvloop
2026-02-21T23:04:52.9318449Z  Downloaded virtualenv
2026-02-21T23:04:52.9575847Z  Downloaded cryptography
2026-02-21T23:04:53.5088510Z  Downloaded ccxt
2026-02-21T23:04:53.7305440Z  Downloaded ruff
2026-02-21T23:04:54.5115238Z  Downloaded numpy
2026-02-21T23:04:54.7171116Z  Downloaded polars
2026-02-21T23:04:54.7723907Z  Downloaded pandas
2026-02-21T23:04:54.8194779Z       Built cryptotechnolog @ file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG
2026-02-21T23:04:55.0317602Z  Downloaded jedi
2026-02-21T23:04:55.4585260Z  Downloaded pyarrow
2026-02-21T23:04:55.4976957Z  Downloaded mypy
2026-02-21T23:04:55.5405458Z  Downloaded scipy
2026-02-21T23:04:55.5542623Z Prepared 104 packages in 4.06s
2026-02-21T23:04:56.0150095Z Installed 104 packages in 460ms
2026-02-21T23:04:56.0153300Z  + aiodns==4.0.0
2026-02-21T23:04:56.0159363Z  + aiofiles==24.1.0
2026-02-21T23:04:56.0161438Z  + aiogram==3.25.0
2026-02-21T23:04:56.0161802Z  + aiohappyeyeballs==2.6.1
2026-02-21T23:04:56.0163365Z  + aiohttp==3.13.3
2026-02-21T23:04:56.0164796Z  + aiosignal==1.4.0
2026-02-21T23:04:56.0166362Z  + annotated-doc==0.0.4
2026-02-21T23:04:56.0166982Z  + annotated-types==0.7.0
2026-02-21T23:04:56.0169222Z  + anyio==4.12.1
2026-02-21T23:04:56.0169793Z  + asttokens==3.0.1
2026-02-21T23:04:56.0171536Z  + asyncpg==0.31.0
2026-02-21T23:04:56.0172093Z  + attrs==25.4.0
2026-02-21T23:04:56.0172862Z  + black==24.10.0
2026-02-21T23:04:56.0173283Z  + ccxt==4.5.39
2026-02-21T23:04:56.0175199Z  + certifi==2026.1.4
2026-02-21T23:04:56.0175682Z  + cffi==2.0.0
2026-02-21T23:04:56.0196474Z  + cfgv==3.5.0
2026-02-21T23:04:56.0197202Z  + charset-normalizer==3.4.4
2026-02-21T23:04:56.0197732Z  + click==8.3.1
2026-02-21T23:04:56.0198209Z  + coincurve==21.0.0
2026-02-21T23:04:56.0198664Z  + coverage==7.13.4
2026-02-21T23:04:56.0199412Z  + cryptography==44.0.3
2026-02-21T23:04:56.0200291Z  + cryptotechnolog==1.0.0 (from file:///home/runner/work/CRYPTOTEHNOLOG/CRYPTOTEHNOLOG)
2026-02-21T23:04:56.0201280Z  + decorator==5.2.1
2026-02-21T23:04:56.0201770Z  + distlib==0.4.0
2026-02-21T23:04:56.0202294Z  + execnet==2.1.2
2026-02-21T23:04:56.0202741Z  + executing==2.2.1
2026-02-21T23:04:56.0203204Z  + fastapi==0.129.2
2026-02-21T23:04:56.0207749Z  + filelock==3.24.3
2026-02-21T23:04:56.0209587Z  + frozenlist==1.8.0
2026-02-21T23:04:56.0209920Z  + greenlet==3.3.2
2026-02-21T23:04:56.0210216Z  + h11==0.16.0
2026-02-21T23:04:56.0210502Z  + httptools==0.7.1
2026-02-21T23:04:56.0210806Z  + hvac==2.4.0
2026-02-21T23:04:56.0211059Z  + identify==2.6.16
2026-02-21T23:04:56.0211333Z  + idna==3.11
2026-02-21T23:04:56.0211601Z  + iniconfig==2.3.0
2026-02-21T23:04:56.0211872Z  + ipdb==0.13.13
2026-02-21T23:04:56.0212139Z  + ipython==8.38.0
2026-02-21T23:04:56.0212399Z  + jedi==0.19.2
2026-02-21T23:04:56.0212661Z  + librt==0.8.1
2026-02-21T23:04:56.0212933Z  + magic-filter==1.0.12
2026-02-21T23:04:56.0213253Z  + matplotlib-inline==0.2.1
2026-02-21T23:04:56.0213602Z  + multidict==6.7.1
2026-02-21T23:04:56.0213910Z  + mypy==1.19.1
2026-02-21T23:04:56.0214236Z  + mypy-extensions==1.1.0
2026-02-21T23:04:56.0214596Z  + nodeenv==1.10.0
2026-02-21T23:04:56.0214904Z  + numpy==2.0.2
2026-02-21T23:04:56.0215214Z  + packaging==26.0
2026-02-21T23:04:56.0215521Z  + pandas==2.2.3
2026-02-21T23:04:56.0215822Z  + parso==0.8.6
2026-02-21T23:04:56.0216127Z  + pathspec==1.0.4
2026-02-21T23:04:56.0216436Z  + pexpect==4.9.0
2026-02-21T23:04:56.0216770Z  + platformdirs==4.9.2
2026-02-21T23:04:56.0217108Z  + pluggy==1.6.0
2026-02-21T23:04:56.0217416Z  + polars==0.20.31
2026-02-21T23:04:56.0217729Z  + pre-commit==3.8.0
2026-02-21T23:04:56.0218067Z  + prometheus-client==0.24.1
2026-02-21T23:04:56.0218464Z  + prompt-toolkit==3.0.52
2026-02-21T23:04:56.0219082Z  + propcache==0.4.1
2026-02-21T23:04:56.0219435Z  + psycopg2-binary==2.9.11
2026-02-21T23:04:56.0219811Z  + ptyprocess==0.7.0
2026-02-21T23:04:56.0220151Z  + pure-eval==0.2.3
2026-02-21T23:04:56.0220468Z  + pyarrow==19.0.1
2026-02-21T23:04:56.0220853Z  + pycares==5.0.1
2026-02-21T23:04:56.0221209Z  + pycparser==3.0
2026-02-21T23:04:56.0221517Z  + pydantic==2.12.5
2026-02-21T23:04:56.0221848Z  + pydantic-core==2.41.5
2026-02-21T23:04:56.0222244Z  + pydantic-settings==2.13.1
2026-02-21T23:04:56.0222668Z  + pygments==2.19.2
2026-02-21T23:04:56.0222975Z  + pyjwt==2.11.0
2026-02-21T23:04:56.0223273Z  + pytest==8.4.2
2026-02-21T23:04:56.0223605Z  + pytest-asyncio==0.26.0
2026-02-21T23:04:56.0224237Z  + pytest-cov==5.0.0
2026-02-21T23:04:56.0224580Z  + pytest-mock==3.15.1
2026-02-21T23:04:56.0225128Z  + pytest-xdist==3.8.0
2026-02-21T23:04:56.0225526Z  + python-dateutil==2.9.0.post0
2026-02-21T23:04:56.0225932Z  + python-dotenv==1.2.1
2026-02-21T23:04:56.0226271Z  + pytz==2025.2
2026-02-21T23:04:56.0226579Z  + pyyaml==6.0.3
2026-02-21T23:04:56.0226874Z  + redis==5.3.1
2026-02-21T23:04:56.0227170Z  + requests==2.32.5
2026-02-21T23:04:56.0227466Z  + ruff==0.15.2
2026-02-21T23:04:56.0227754Z  + scipy==1.14.1
2026-02-21T23:04:56.0228069Z  + setuptools==82.0.0
2026-02-21T23:04:56.0228384Z  + six==1.17.0
2026-02-21T23:04:56.0228683Z  + sqlalchemy==2.0.46
2026-02-21T23:04:56.0244894Z  + sqlmodel==0.0.37
2026-02-21T23:04:56.0245248Z  + stack-data==0.6.3
2026-02-21T23:04:56.0245584Z  + starlette==0.52.1
2026-02-21T23:04:56.0245919Z  + structlog==24.4.0
2026-02-21T23:04:56.0246239Z  + timescaledb==0.0.4
2026-02-21T23:04:56.0246574Z  + traitlets==5.14.3
2026-02-21T23:04:56.0246909Z  + typing-extensions==4.15.0
2026-02-21T23:04:56.0247317Z  + typing-inspection==0.4.2
2026-02-21T23:04:56.0247688Z  + tzdata==2025.3
2026-02-21T23:04:56.0247984Z  + urllib3==2.6.3
2026-02-21T23:04:56.0248284Z  + uvicorn==0.41.0
2026-02-21T23:04:56.0248582Z  + uvloop==0.22.1
2026-02-21T23:04:56.0249107Z  + virtualenv==20.38.0
2026-02-21T23:04:56.0249455Z  + watchfiles==1.1.1
2026-02-21T23:04:56.0249769Z  + wcwidth==0.6.0
2026-02-21T23:04:56.0250076Z  + websockets==13.1
2026-02-21T23:04:56.0250381Z  + yarl==1.22.0
2026-02-21T23:04:56.0788260Z Resolved 4 packages in 28ms
2026-02-21T23:04:56.0889703Z Prepared 3 packages in 9ms
2026-02-21T23:04:56.0925271Z Installed 3 packages in 3ms
2026-02-21T23:04:56.0926627Z  + colorama==0.4.6
2026-02-21T23:04:56.0927551Z  + mando==0.7.1
2026-02-21T23:04:56.0930830Z  + radon==6.0.1
